Information: Changed wire load model for 'fma_normalizer_rounder' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'fma_mult_tree' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'fma_exp_diff' from '(none)' to 'ZeroWireload'. (OPT-170)
 
****************************************
Report : area
Design : fma_top
Version: H-2013.03-SP5-2
Date   : Sat Jan 11 21:39:16 2020
****************************************

Information: Changed wire load model for 'DW01_add_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_5_1_5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_5_5_5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_5_1_5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_ash_A_width20_SH_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ASH_UNS_UNS_OP_20_5_20' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_2_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_1_1_2' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width12' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_12_1_12' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width14' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_14_1_14' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width16' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_16_1_16' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width18' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_18_1_18' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width20' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_20_1_20' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_5_1_5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_5_1_5' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width6' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Changed wire load model for '*GT_UNS_OP_6_5_1' from '(none)' to 'ZeroWireload'. (OPT-170)
Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /CMC/tools/synopsys/syn_vH-2013.03-SP5-2/libraries/syn/gtech.db)
    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                           68
Number of nets:                           373
Number of cells:                          175
Number of combinational cells:            116
Number of sequential cells:                55
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      12

Combinational area:               2199.960040
Buf/Inv area:                      170.640007
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2199.960040
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
