###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Jan 30 23:25:20 2020
#  Design:            benes
#  Command:           floorPlan -site core -r 0.969805814345 0.699994 10 10 ...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 89.0900 86.4000
IO Box: 0.0000 0.0000 89.0900 86.4000
Core Box: 0.0000 0.0000 89.0900 86.4000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 445 1 0.2000 0.0000
DefRow: ROW_1 core 0.0000 1.8000 N 445 1 0.2000 0.0000
DefRow: ROW_2 core 0.0000 3.6000 FS 445 1 0.2000 0.0000
DefRow: ROW_3 core 0.0000 5.4000 N 445 1 0.2000 0.0000
DefRow: ROW_4 core 0.0000 7.2000 FS 445 1 0.2000 0.0000
DefRow: ROW_5 core 0.0000 9.0000 N 445 1 0.2000 0.0000
DefRow: ROW_6 core 0.0000 10.8000 FS 445 1 0.2000 0.0000
DefRow: ROW_7 core 0.0000 12.6000 N 445 1 0.2000 0.0000
DefRow: ROW_8 core 0.0000 14.4000 FS 445 1 0.2000 0.0000
DefRow: ROW_9 core 0.0000 16.2000 N 445 1 0.2000 0.0000
DefRow: ROW_10 core 0.0000 18.0000 FS 445 1 0.2000 0.0000
DefRow: ROW_11 core 0.0000 19.8000 N 445 1 0.2000 0.0000
DefRow: ROW_12 core 0.0000 21.6000 FS 445 1 0.2000 0.0000
DefRow: ROW_13 core 0.0000 23.4000 N 445 1 0.2000 0.0000
DefRow: ROW_14 core 0.0000 25.2000 FS 445 1 0.2000 0.0000
DefRow: ROW_15 core 0.0000 27.0000 N 445 1 0.2000 0.0000
DefRow: ROW_16 core 0.0000 28.8000 FS 445 1 0.2000 0.0000
DefRow: ROW_17 core 0.0000 30.6000 N 445 1 0.2000 0.0000
DefRow: ROW_18 core 0.0000 32.4000 FS 445 1 0.2000 0.0000
DefRow: ROW_19 core 0.0000 34.2000 N 445 1 0.2000 0.0000
DefRow: ROW_20 core 0.0000 36.0000 FS 445 1 0.2000 0.0000
DefRow: ROW_21 core 0.0000 37.8000 N 445 1 0.2000 0.0000
DefRow: ROW_22 core 0.0000 39.6000 FS 445 1 0.2000 0.0000
DefRow: ROW_23 core 0.0000 41.4000 N 445 1 0.2000 0.0000
DefRow: ROW_24 core 0.0000 43.2000 FS 445 1 0.2000 0.0000
DefRow: ROW_25 core 0.0000 45.0000 N 445 1 0.2000 0.0000
DefRow: ROW_26 core 0.0000 46.8000 FS 445 1 0.2000 0.0000
DefRow: ROW_27 core 0.0000 48.6000 N 445 1 0.2000 0.0000
DefRow: ROW_28 core 0.0000 50.4000 FS 445 1 0.2000 0.0000
DefRow: ROW_29 core 0.0000 52.2000 N 445 1 0.2000 0.0000
DefRow: ROW_30 core 0.0000 54.0000 FS 445 1 0.2000 0.0000
DefRow: ROW_31 core 0.0000 55.8000 N 445 1 0.2000 0.0000
DefRow: ROW_32 core 0.0000 57.6000 FS 445 1 0.2000 0.0000
DefRow: ROW_33 core 0.0000 59.4000 N 445 1 0.2000 0.0000
DefRow: ROW_34 core 0.0000 61.2000 FS 445 1 0.2000 0.0000
DefRow: ROW_35 core 0.0000 63.0000 N 445 1 0.2000 0.0000
DefRow: ROW_36 core 0.0000 64.8000 FS 445 1 0.2000 0.0000
DefRow: ROW_37 core 0.0000 66.6000 N 445 1 0.2000 0.0000
DefRow: ROW_38 core 0.0000 68.4000 FS 445 1 0.2000 0.0000
DefRow: ROW_39 core 0.0000 70.2000 N 445 1 0.2000 0.0000
DefRow: ROW_40 core 0.0000 72.0000 FS 445 1 0.2000 0.0000
DefRow: ROW_41 core 0.0000 73.8000 N 445 1 0.2000 0.0000
DefRow: ROW_42 core 0.0000 75.6000 FS 445 1 0.2000 0.0000
DefRow: ROW_43 core 0.0000 77.4000 N 445 1 0.2000 0.0000
DefRow: ROW_44 core 0.0000 79.2000 FS 445 1 0.2000 0.0000
DefRow: ROW_45 core 0.0000 81.0000 N 445 1 0.2000 0.0000
DefRow: ROW_46 core 0.0000 82.8000 FS 445 1 0.2000 0.0000
DefRow: ROW_47 core 0.0000 84.6000 N 445 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.8000 107 0.8000 1 10
Track: X 6.6000 13 6.5000 1 10
Track: X 0.9000 111 0.8000 1 9
Track: Y 0.8000 107 0.8000 1 9
Track: Y 0.2000 431 0.2000 1 8
Track: X 0.9000 111 0.8000 1 8
Track: X 0.1000 445 0.2000 1 7
Track: Y 0.2000 431 0.2000 1 7
Track: Y 0.2000 431 0.2000 1 6
Track: X 0.1000 445 0.2000 1 6
Track: X 0.1000 445 0.2000 1 5
Track: Y 0.2000 431 0.2000 1 5
Track: Y 0.2000 431 0.2000 1 4
Track: X 0.1000 445 0.2000 1 4
Track: X 0.1000 445 0.2000 1 3
Track: Y 0.2000 431 0.2000 1 3
Track: Y 0.2000 431 0.2000 1 2
Track: X 0.1000 445 0.2000 1 2
Track: X 0.1000 445 0.2000 1 1
Track: Y 0.2000 431 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 88.1000 2 0.9900
GCellGrid: X 0.1000 45 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 86.2000 2 0.2000
GCellGrid: Y 0.2000 44 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="benes" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x3ff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .benes3512.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
