routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 58.7 15.8
#Trunk clk__L2_I2 I 58.7 55.4
#Trunk clk__L2_I4 I 44.5 37.4
#Trunk_Term end
wire 58.7 37.4 58.7 40.2 V 0.5
wire 58.7 37.4 58.7 15.8 V 0.5
wire 58.7 37.4 44.5 37.4 H 0.5
wire 58.7 55.4 58.7 40.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N7
#Trunk_Term begin
#Trunk clk__L2_I7 Z 41.3 40.2
#Trunk in_input_reg[22]_inst CP 27.3 16.2
#Trunk out_output_reg[12] CP 14.3 14.6
#Trunk_Term end
wire 40.3 12.6 46.1 12.6 H 0.5
wire 40.3 12.6 40.1 12.6 H 0.5
wire 46.1 14.6 47.9 14.6 H 0.5
wire 47.9 14.6 47.9 16.2 V 0.5
wire 46.1 14.6 46.1 12.6 V 0.5
wire 49.1 25.4 49.1 27 V 0.5
wire 49.1 25.4 48.5 25.4 H 0.5
wire 48.5 25.4 48.5 19.8 V 0.5
wire 23.1 11 21.5 11 H 0.5
wire 23.1 11 25.3 11 H 0.5
wire 14.3 12.6 14.3 14.6 V 0.5
wire 14.3 12.6 16.1 12.6 H 0.5
wire 16.1 12.6 17.7 12.6 H 0.5
wire 17.7 12.6 17.7 11 V 0.5
wire 17.7 11 21.5 11 H 0.5
wire 25.3 11 29.1 11 H 0.5
wire 27.3 16.2 29.1 16.2 H 0.5
wire 29.1 16.2 29.1 14.6 V 0.5
wire 29.1 11 29.1 14.6 V 0.5
wire 29.1 11 32.9 11 H 0.5
wire 32.9 11 36.3 11 H 0.5
wire 36.3 11 36.3 12.6 V 0.5
wire 36.3 12.6 40.1 12.6 H 0.5
wire 41.3 40.2 43.1 40.2 H 0.5
wire 43.1 40.2 43.1 29 V 0.5
wire 43.1 29 49.1 29 H 0.5
wire 49.1 29 49.1 27 V 0.5
wire 47.9 16.2 48.5 16.2 H 0.5
wire 48.5 16.2 48.5 18.2 V 0.5
wire 48.5 18.2 48.5 19.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N6
#Trunk_Term begin
#Trunk clk__L2_I6 Z 46.9 40.2
#Trunk in_control_reg[5]_inst CP 55.9 27
#Trunk out_output_reg[15] CP 65.5 14.6
#Trunk_Term end
wire 55.9 19.8 55.9 27 V 0.5
wire 65.5 18.2 65.5 14.6 V 0.5
wire 65.5 18.2 65.3 18.2 H 0.5
wire 55.7 30.6 55.7 32.6 V 0.5
wire 55.7 30.6 55.9 30.6 H 0.5
wire 55.9 30.6 55.9 27 V 0.5
wire 54.3 36.2 57.3 36.2 H 0.5
wire 54.3 36.2 53.5 36.2 H 0.5
wire 54.3 36.2 54.3 34.2 V 0.5
wire 70.3 23.4 70.3 19.8 V 0.5
wire 70.3 23.4 70.3 29 V 0.5
wire 59.1 36.2 61.3 36.2 H 0.5
wire 59.1 36.2 57.3 36.2 H 0.5
wire 64.1 36.2 64.7 36.2 H 0.5
wire 64.7 36.2 64.7 32.6 V 0.5
wire 64.1 36.2 61.3 36.2 H 0.5
wire 64.7 30.6 66.7 30.6 H 0.5
wire 64.7 30.6 64.7 32.6 V 0.5
wire 69.5 30.6 70.3 30.6 H 0.5
wire 70.3 30.6 70.3 29 V 0.5
wire 69.5 30.6 66.7 30.6 H 0.5
wire 46.9 40.2 53.3 40.2 H 0.5
wire 53.3 40.2 53.3 36.2 V 0.5
wire 53.3 36.2 53.5 36.2 H 0.5
wire 54.3 34.2 54.5 34.2 H 0.5
wire 54.5 34.2 55.7 34.2 H 0.5
wire 55.7 34.2 55.7 32.6 V 0.5
wire 65.3 18.2 65.3 19.8 V 0.5
wire 65.3 19.8 70.3 19.8 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N5
#Trunk_Term begin
#Trunk out_output_reg[76] CP 42.7 50.6
#Trunk out_output_reg[33] CP 55.1 73.8
#Trunk clk__L2_I5 Z 41.7 37.4
#Trunk_Term end
wire 37.3 45 39.3 45 H 0.5
wire 39.3 45 39.3 48.6 V 0.5
wire 37.3 45 37.3 43.4 V 0.5
wire 37.3 41.4 41.7 41.4 H 0.5
wire 41.7 41.4 41.7 37.4 V 0.5
wire 37.3 41.4 37.3 43.4 V 0.5
wire 59.9 63 59.5 63 H 0.5
wire 59.5 63 59.5 65 V 0.5
wire 59.9 63 59.9 57.8 V 0.5
wire 59.9 70.2 59.9 73.8 V 0.5
wire 59.9 70.2 59.5 70.2 H 0.5
wire 59.5 70.2 59.5 68.6 V 0.5
wire 58.7 73.8 55.1 73.8 H 0.5
wire 58.7 73.8 59.9 73.8 H 0.5
wire 43.7 32.6 48.3 32.6 H 0.5
wire 43.7 32.6 43.3 32.6 H 0.5
wire 43.3 36.2 43.3 34.2 V 0.5
wire 43.3 36.2 41.7 36.2 H 0.5
wire 41.7 36.2 41.7 37.4 V 0.5
wire 51.1 32.6 54.5 32.6 H 0.5
wire 54.5 32.6 54.5 37.8 V 0.5
wire 51.1 32.6 48.3 32.6 H 0.5
wire 55.1 47 59.5 47 H 0.5
wire 55.1 47 55.1 43.4 V 0.5
wire 39.3 48.6 42.7 48.6 H 0.5
wire 42.7 48.6 42.7 50.6 V 0.5
wire 43.3 34.2 43.3 32.6 V 0.5
wire 54.5 37.8 55.1 37.8 H 0.5
wire 55.1 37.8 55.1 43.4 V 0.5
wire 59.5 47 59.9 47 H 0.5
wire 59.9 47 59.9 57.8 V 0.5
wire 59.5 68.6 59.5 65 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N4
#Trunk_Term begin
#Trunk clk__L2_I4 Z 47.5 37.4
#Trunk in_input_reg[47]_inst CP 35.3 48.6
#Trunk out_output_reg[139] CP 15.3 54.2
#Trunk_Term end
wire 33.9 47 35.3 47 H 0.5
wire 35.3 47 35.3 48.6 V 0.5
wire 14.1 30.6 17.9 30.6 H 0.5
wire 14.1 30.6 14.1 32.6 V 0.5
wire 14.1 41.4 14.1 39.8 V 0.5
wire 14.1 41.4 14.1 43.4 V 0.5
wire 34.7 36.2 33.9 36.2 H 0.5
wire 34.7 36.2 34.7 34.2 V 0.5
wire 15.3 55.8 15.3 54.2 V 0.5
wire 28.3 34.2 30.9 34.2 H 0.5
wire 28.3 34.2 23.1 34.2 H 0.5
wire 15.7 50.6 15.7 48.6 V 0.5
wire 15.7 50.6 14.3 50.6 H 0.5
wire 33.9 47 33.9 37.4 V 0.5
wire 14.1 32.6 14.1 34.2 V 0.5
wire 14.1 34.2 14.1 36.2 V 0.5
wire 14.1 36.2 14.1 37.8 V 0.5
wire 14.1 37.8 14.1 39.8 V 0.5
wire 14.1 43.4 14.3 43.4 H 0.5
wire 14.3 43.4 14.3 45 V 0.5
wire 14.3 45 15.5 45 H 0.5
wire 15.5 45 15.5 47 V 0.5
wire 14.3 52.2 14.3 50.6 V 0.5
wire 14.3 52.2 15.3 52.2 H 0.5
wire 15.3 52.2 15.3 54.2 V 0.5
wire 15.5 47 15.7 47 H 0.5
wire 15.7 47 15.7 48.6 V 0.5
wire 17.9 30.6 23.1 30.6 H 0.5
wire 23.1 30.6 23.1 34.2 V 0.5
wire 30.9 34.2 34.7 34.2 H 0.5
wire 33.9 36.2 33.9 37.4 V 0.5
wire 47.5 37.4 33.9 37.4 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N3
#Trunk_Term begin
#Trunk clk__L2_I3 Z 61.9 61.8
#Trunk in_input_reg[117]_inst CP 95.1 91.8
#Trunk_Term end
wire 74.3 93.8 73.7 93.8 H 0.5
wire 74.3 93.8 77.5 93.8 H 0.5
wire 81.9 93.8 81.3 93.8 H 0.5
wire 81.9 93.8 85.1 93.8 H 0.5
wire 60.7 91.8 60.7 88.2 V 0.5
wire 60.7 91.8 61.7 91.8 H 0.5
wire 64.3 91.8 61.7 91.8 H 0.5
wire 64.3 91.8 65.5 91.8 H 0.5
wire 61.9 77.4 61.9 61.8 V 0.5
wire 61.9 77.4 60.7 77.4 H 0.5
wire 60.7 77.4 60.7 79.4 V 0.5
wire 60.7 88.2 60.7 79.4 V 0.5
wire 65.5 91.8 69.9 91.8 H 0.5
wire 69.9 91.8 69.9 93.8 V 0.5
wire 69.9 93.8 73.7 93.8 H 0.5
wire 77.5 93.8 81.3 93.8 H 0.5
wire 85.1 93.8 93.1 93.8 H 0.5
wire 93.1 93.8 95.1 93.8 H 0.5
wire 95.1 93.8 95.1 91.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N2
#Trunk_Term begin
#Trunk clk__L2_I2 Z 62.3 55.4
#Trunk out_output_reg[142] CP 36.3 90.2
#Trunk_Term end
wire 14.1 79.4 14.1 77.4 V 0.5
wire 14.1 79.4 13.9 79.4 H 0.5
wire 13.9 79.4 13.9 81 V 0.5
wire 28.7 68.6 32.3 68.6 H 0.5
wire 28.7 68.6 18.5 68.6 H 0.5
wire 29.1 91.8 31.5 91.8 H 0.5
wire 29.1 91.8 29.1 93.8 V 0.5
wire 13.9 83 13.9 84.6 V 0.5
wire 13.9 83 13.9 81 V 0.5
wire 33.1 91.8 36.3 91.8 H 0.5
wire 33.1 91.8 31.5 91.8 H 0.5
wire 13.9 84.6 14.1 84.6 H 0.5
wire 14.1 84.6 14.1 86.6 V 0.5
wire 13.9 90.2 13.9 91.8 V 0.5
wire 13.9 90.2 14.1 90.2 H 0.5
wire 14.1 90.2 14.1 88.2 V 0.5
wire 13.9 91.8 13.9 93.8 V 0.5
wire 13.9 93.8 16.1 93.8 H 0.5
wire 14.1 73.8 14.3 73.8 H 0.5
wire 14.3 73.8 14.3 72.2 V 0.5
wire 14.1 73.8 14.1 75.8 V 0.5
wire 14.1 75.8 14.1 77.4 V 0.5
wire 14.1 86.6 14.1 88.2 V 0.5
wire 14.3 70.2 14.7 70.2 H 0.5
wire 14.7 70.2 14.7 68.6 V 0.5
wire 14.3 70.2 14.3 72.2 V 0.5
wire 14.7 68.6 18.5 68.6 H 0.5
wire 16.1 93.8 20.5 93.8 H 0.5
wire 20.5 93.8 29.1 93.8 H 0.5
wire 32.3 68.6 62.3 68.6 H 0.5
wire 62.3 68.6 62.3 55.4 V 0.5
wire 36.3 90.2 36.3 91.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N1
#Trunk_Term begin
#Trunk clk__L2_I1 Z 58.7 59
#Trunk out_output_reg[84] CP 78.3 73.8
#Trunk in_input_reg[96]_inst CP 98.5 72.2
#Trunk_Term end
wire 73.1 52.2 72.7 52.2 H 0.5
wire 73.1 52.2 76.9 52.2 H 0.5
wire 80.5 66.6 80.3 66.6 H 0.5
wire 80.3 66.6 80.3 65 V 0.5
wire 80.5 66.6 80.5 70.2 V 0.5
wire 94.7 73.8 98.5 73.8 H 0.5
wire 98.5 73.8 98.5 72.2 V 0.5
wire 94.7 73.8 93.7 73.8 H 0.5
wire 97.1 65 98.5 65 H 0.5
wire 98.5 65 98.5 70.2 V 0.5
wire 77.1 59.4 77.1 57.8 V 0.5
wire 77.1 59.4 79.9 59.4 H 0.5
wire 79.9 59.4 79.9 63 V 0.5
wire 76.9 54.2 76.9 52.2 V 0.5
wire 76.9 54.2 76.9 55.8 V 0.5
wire 80.5 73.8 83.7 73.8 H 0.5
wire 83.7 73.8 83.7 75.8 V 0.5
wire 80.5 73.8 80.5 70.2 V 0.5
wire 80.5 73.8 78.3 73.8 H 0.5
wire 58.7 59 66.3 59 H 0.5
wire 66.3 59 66.3 54.2 V 0.5
wire 66.3 54.2 72.7 54.2 H 0.5
wire 72.7 52.2 72.7 54.2 V 0.5
wire 76.9 55.8 77.1 55.8 H 0.5
wire 77.1 55.8 77.1 57.8 V 0.5
wire 79.9 63 80.3 63 H 0.5
wire 80.3 63 80.3 65 V 0.5
wire 83.7 75.8 87.7 75.8 H 0.5
wire 87.7 75.8 89.3 75.8 H 0.5
wire 89.3 75.8 89.3 73.8 V 0.5
wire 89.3 73.8 93.7 73.8 H 0.5
wire 98.5 72.2 98.5 70.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N0
#Trunk_Term begin
#Trunk clk__L2_I0 Z 63.1 40.2
#Trunk in_input_reg[18]_inst CP 86.1 12.6
#Trunk in_control_reg[8]_inst CP 91.7 50.6
#Trunk_Term end
wire 77.9 32.6 77.9 36.2 V 0.5
wire 77.9 32.6 81.5 32.6 H 0.5
wire 93.9 36.2 93.9 37.8 V 0.5
wire 93.9 36.2 94.5 36.2 H 0.5
wire 94.5 36.2 94.5 34.2 V 0.5
wire 94.7 23.4 94.7 25.4 V 0.5
wire 94.7 23.4 94.7 21.8 V 0.5
wire 98.5 41.4 98.5 43.4 V 0.5
wire 98.5 41.4 98.5 39.8 V 0.5
wire 94.5 32.6 94.5 34.2 V 0.5
wire 94.5 32.6 94.5 29 V 0.5
wire 98.5 47 98.5 48.6 V 0.5
wire 98.5 47 98.5 43.4 V 0.5
wire 93.5 29 94.5 29 H 0.5
wire 93.5 29 89.3 29 H 0.5
wire 93.5 29 93.5 27 V 0.5
wire 95.3 14.6 95.3 19.8 V 0.5
wire 95.3 14.6 93.9 14.6 H 0.5
wire 83.7 32.6 81.5 32.6 H 0.5
wire 83.7 32.6 85.5 32.6 H 0.5
wire 63.1 40.2 77.9 40.2 H 0.5
wire 77.9 40.2 77.9 36.2 V 0.5
wire 85.5 32.6 88.5 32.6 H 0.5
wire 88.5 32.6 88.5 30.6 V 0.5
wire 86.1 12.6 93.1 12.6 H 0.5
wire 93.1 12.6 93.1 14.6 V 0.5
wire 88.5 30.6 89.3 30.6 H 0.5
wire 89.3 30.6 89.3 29 V 0.5
wire 91.7 50.6 98.5 50.6 H 0.5
wire 98.5 50.6 98.5 48.6 V 0.5
wire 93.1 14.6 93.9 14.6 H 0.5
wire 93.5 27 94.7 27 H 0.5
wire 94.7 27 94.7 25.4 V 0.5
wire 93.9 37.8 98.5 37.8 H 0.5
wire 98.5 37.8 98.5 39.8 V 0.5
wire 94.7 21.8 95.3 21.8 H 0.5
wire 95.3 21.8 95.3 19.8 V 0.5
endRouteGuideNet
