# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	9.955    9.869/*         0.045/*         a_ff_reg[3]/D    1
@(R)->clk(R)	9.955    9.869/*         0.045/*         c_ff_reg[1]/D    1
@(R)->clk(R)	9.955    9.873/*         0.045/*         a_ff_reg[4]/D    1
@(R)->clk(R)	9.956    9.874/*         0.044/*         a_ff_reg[10]/D    1
@(R)->clk(R)	9.956    9.875/*         0.044/*         a_ff_reg[9]/D    1
@(R)->clk(R)	9.956    9.876/*         0.044/*         a_ff_reg[2]/D    1
@(R)->clk(R)	9.956    9.877/*         0.044/*         b_ff_reg[1]/D    1
@(R)->clk(R)	9.956    9.879/*         0.044/*         b_ff_reg[11]/D    1
@(R)->clk(R)	9.956    9.879/*         0.044/*         a_ff_reg[6]/D    1
@(R)->clk(R)	9.956    9.879/*         0.044/*         b_ff_reg[13]/D    1
@(R)->clk(R)	9.957    9.881/*         0.043/*         b_ff_reg[0]/D    1
@(R)->clk(R)	9.957    9.882/*         0.043/*         a_ff_reg[13]/D    1
@(R)->clk(R)	9.957    9.882/*         0.043/*         c_ff_reg[12]/D    1
@(R)->clk(R)	9.957    9.882/*         0.043/*         c_ff_reg[7]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         c_ff_reg[15]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         a_ff_reg[12]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         b_ff_reg[15]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         b_ff_reg[9]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         a_ff_reg[7]/D    1
@(R)->clk(R)	9.957    9.883/*         0.043/*         a_ff_reg[15]/D    1
@(R)->clk(R)	9.957    9.884/*         0.043/*         b_ff_reg[5]/D    1
@(R)->clk(R)	9.957    9.885/*         0.043/*         a_ff_reg[0]/D    1
@(R)->clk(R)	9.957    9.885/*         0.043/*         b_ff_reg[12]/D    1
@(R)->clk(R)	9.958    9.886/*         0.042/*         c_ff_reg[3]/D    1
@(R)->clk(R)	9.958    9.888/*         0.042/*         c_ff_reg[14]/D    1
@(R)->clk(R)	9.958    9.889/*         0.042/*         c_ff_reg[4]/D    1
@(R)->clk(R)	9.959    9.890/*         0.041/*         c_ff_reg[6]/D    1
@(R)->clk(R)	9.959    9.890/*         0.041/*         b_ff_reg[14]/D    1
@(R)->clk(R)	9.959    9.890/*         0.041/*         c_ff_reg[8]/D    1
@(R)->clk(R)	9.959    9.892/*         0.041/*         a_ff_reg[14]/D    1
@(R)->clk(R)	9.959    9.892/*         0.041/*         b_ff_reg[4]/D    1
@(R)->clk(R)	9.960    9.893/*         0.040/*         b_ff_reg[6]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[2]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[5]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[0]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[13]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[9]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         a_ff_reg[8]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[11]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         c_ff_reg[10]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         b_ff_reg[2]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         a_ff_reg[11]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         a_ff_reg[5]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         a_ff_reg[1]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         fma_en_ff_reg/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         b_ff_reg[7]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         b_ff_reg[3]/D    1
@(R)->clk(R)	9.960    9.895/*         0.040/*         b_ff_reg[10]/D    1
@(R)->clk(R)	9.960    9.896/*         0.040/*         b_ff_reg[8]/D    1
