###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 11 22:24:01 2020
#  Design:            fma_top
#  Command:           timeDesign -reportOnly -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix fma_top -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin a_ff_reg[3]/CP 
Endpoint:   a_ff_reg[3]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[3]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                  10.000
= Required Time                 9.955
- Arrival Time                  0.086
= Slack Time                    9.869
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[3] ^       |        |       |   0.000 |    9.869 | 
     | U200        | A1 ^ -> ZN ^ | INR2D0 | 0.086 |   0.086 |    9.955 | 
     | a_ff_reg[3] | D ^          | DFQD1  | 0.000 |   0.086 |    9.955 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.869 | 
     | a_ff_reg[3] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.869 | 
     +----------------------------------------------------------+ 
Path 2: MET Setup Check with Pin c_ff_reg[1]/CP 
Endpoint:   c_ff_reg[1]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[1]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                  10.000
= Required Time                 9.955
- Arrival Time                  0.086
= Slack Time                    9.869
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[1] ^       |        |       |   0.000 |    9.869 | 
     | U152        | A1 ^ -> ZN ^ | INR2D0 | 0.086 |   0.086 |    9.955 | 
     | c_ff_reg[1] | D ^          | DFQD1  | 0.000 |   0.086 |    9.955 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.869 | 
     | c_ff_reg[1] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.869 | 
     +----------------------------------------------------------+ 
Path 3: MET Setup Check with Pin a_ff_reg[4]/CP 
Endpoint:   a_ff_reg[4]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[4]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                  10.000
= Required Time                 9.955
- Arrival Time                  0.082
= Slack Time                    9.873
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[4] ^       |        |       |   0.000 |    9.873 | 
     | U199        | A1 ^ -> ZN ^ | INR2D0 | 0.082 |   0.082 |    9.955 | 
     | a_ff_reg[4] | D ^          | DFQD1  | 0.000 |   0.082 |    9.955 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.873 | 
     | a_ff_reg[4] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.873 | 
     +----------------------------------------------------------+ 
Path 4: MET Setup Check with Pin a_ff_reg[10]/CP 
Endpoint:   a_ff_reg[10]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[10]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.081
= Slack Time                    9.874
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[10] ^      |        |       |   0.000 |    9.874 | 
     | U193         | A1 ^ -> ZN ^ | INR2D0 | 0.081 |   0.081 |    9.956 | 
     | a_ff_reg[10] | D ^          | DFQD1  | 0.000 |   0.081 |    9.956 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.874 | 
     | a_ff_reg[10] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.874 | 
     +-----------------------------------------------------------+ 
Path 5: MET Setup Check with Pin a_ff_reg[9]/CP 
Endpoint:   a_ff_reg[9]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[9]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.080
= Slack Time                    9.875
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[9] ^       |        |       |   0.000 |    9.875 | 
     | U194        | A1 ^ -> ZN ^ | INR2D0 | 0.080 |   0.080 |    9.956 | 
     | a_ff_reg[9] | D ^          | DFQD1  | 0.000 |   0.080 |    9.956 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.875 | 
     | a_ff_reg[9] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.875 | 
     +----------------------------------------------------------+ 
Path 6: MET Setup Check with Pin a_ff_reg[2]/CP 
Endpoint:   a_ff_reg[2]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[2]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.080
= Slack Time                    9.876
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[2] ^       |        |       |   0.000 |    9.876 | 
     | U134        | A1 ^ -> ZN ^ | INR2D0 | 0.080 |   0.080 |    9.956 | 
     | a_ff_reg[2] | D ^          | DFQD1  | 0.000 |   0.080 |    9.956 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.876 | 
     | a_ff_reg[2] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.876 | 
     +----------------------------------------------------------+ 
Path 7: MET Setup Check with Pin b_ff_reg[1]/CP 
Endpoint:   b_ff_reg[1]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[1]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.079
= Slack Time                    9.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[1] ^       |        |       |   0.000 |    9.877 | 
     | U186        | A1 ^ -> ZN ^ | INR2D0 | 0.079 |   0.079 |    9.956 | 
     | b_ff_reg[1] | D ^          | DFQD1  | 0.000 |   0.079 |    9.956 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.877 | 
     | b_ff_reg[1] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.877 | 
     +----------------------------------------------------------+ 
Path 8: MET Setup Check with Pin a_ff_reg[6]/CP 
Endpoint:   a_ff_reg[6]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[6]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.078
= Slack Time                    9.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[6] ^       |        |       |   0.000 |    9.879 | 
     | U197        | A1 ^ -> ZN ^ | INR2D0 | 0.078 |   0.078 |    9.956 | 
     | a_ff_reg[6] | D ^          | DFQD1  | 0.000 |   0.078 |    9.956 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.879 | 
     | a_ff_reg[6] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.879 | 
     +----------------------------------------------------------+ 
Path 9: MET Setup Check with Pin b_ff_reg[11]/CP 
Endpoint:   b_ff_reg[11]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[11]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.078
= Slack Time                    9.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[11] ^      |        |       |   0.000 |    9.879 | 
     | U176         | A1 ^ -> ZN ^ | INR2D0 | 0.078 |   0.078 |    9.956 | 
     | b_ff_reg[11] | D ^          | DFQD1  | 0.000 |   0.078 |    9.956 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.879 | 
     | b_ff_reg[11] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.879 | 
     +-----------------------------------------------------------+ 
Path 10: MET Setup Check with Pin b_ff_reg[13]/CP 
Endpoint:   b_ff_reg[13]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[13]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.077
= Slack Time                    9.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[13] ^      |        |       |   0.000 |    9.879 | 
     | U174         | A1 ^ -> ZN ^ | INR2D0 | 0.077 |   0.077 |    9.956 | 
     | b_ff_reg[13] | D ^          | DFQD1  | 0.000 |   0.077 |    9.956 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.879 | 
     | b_ff_reg[13] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.879 | 
     +-----------------------------------------------------------+ 
Path 11: MET Setup Check with Pin b_ff_reg[0]/CP 
Endpoint:   b_ff_reg[0]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[0]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.075
= Slack Time                    9.881
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[0] ^       |        |       |   0.000 |    9.881 | 
     | U187        | A1 ^ -> ZN ^ | INR2D0 | 0.075 |   0.075 |    9.957 | 
     | b_ff_reg[0] | D ^          | DFQD1  | 0.000 |   0.075 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.881 | 
     | b_ff_reg[0] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.881 | 
     +----------------------------------------------------------+ 
Path 12: MET Setup Check with Pin c_ff_reg[12]/CP 
Endpoint:   c_ff_reg[12]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[12]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.075
= Slack Time                    9.882
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[12] ^      |        |       |   0.000 |    9.882 | 
     | U141         | A1 ^ -> ZN ^ | INR2D0 | 0.075 |   0.075 |    9.957 | 
     | c_ff_reg[12] | D ^          | DFQD1  | 0.000 |   0.075 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.882 | 
     | c_ff_reg[12] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.882 | 
     +-----------------------------------------------------------+ 
Path 13: MET Setup Check with Pin a_ff_reg[13]/CP 
Endpoint:   a_ff_reg[13]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[13]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.075
= Slack Time                    9.882
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[13] ^      |        |       |   0.000 |    9.882 | 
     | U190         | A1 ^ -> ZN ^ | INR2D0 | 0.075 |   0.075 |    9.957 | 
     | a_ff_reg[13] | D ^          | DFQD1  | 0.000 |   0.075 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.882 | 
     | a_ff_reg[13] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.882 | 
     +-----------------------------------------------------------+ 
Path 14: MET Setup Check with Pin c_ff_reg[7]/CP 
Endpoint:   c_ff_reg[7]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[7]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.075
= Slack Time                    9.882
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[7] ^       |        |       |   0.000 |    9.882 | 
     | U146        | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.075 |    9.957 | 
     | c_ff_reg[7] | D ^          | DFQD1  | 0.000 |   0.075 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.882 | 
     | c_ff_reg[7] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.882 | 
     +----------------------------------------------------------+ 
Path 15: MET Setup Check with Pin c_ff_reg[15]/CP 
Endpoint:   c_ff_reg[15]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[15]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[15] ^      |        |       |   0.000 |    9.883 | 
     | U138         | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | c_ff_reg[15] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.883 | 
     | c_ff_reg[15] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +-----------------------------------------------------------+ 
Path 16: MET Setup Check with Pin b_ff_reg[9]/CP 
Endpoint:   b_ff_reg[9]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[9]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[9] ^       |        |       |   0.000 |    9.883 | 
     | U178        | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | b_ff_reg[9] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.883 | 
     | b_ff_reg[9] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +----------------------------------------------------------+ 
Path 17: MET Setup Check with Pin a_ff_reg[7]/CP 
Endpoint:   a_ff_reg[7]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[7]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[7] ^       |        |       |   0.000 |    9.883 | 
     | U196        | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | a_ff_reg[7] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.883 | 
     | a_ff_reg[7] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +----------------------------------------------------------+ 
Path 18: MET Setup Check with Pin a_ff_reg[12]/CP 
Endpoint:   a_ff_reg[12]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[12]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[12] ^      |        |       |   0.000 |    9.883 | 
     | U191         | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | a_ff_reg[12] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.883 | 
     | a_ff_reg[12] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +-----------------------------------------------------------+ 
Path 19: MET Setup Check with Pin b_ff_reg[15]/CP 
Endpoint:   b_ff_reg[15]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[15]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[15] ^      |        |       |   0.000 |    9.883 | 
     | U172         | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | b_ff_reg[15] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.883 | 
     | b_ff_reg[15] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +-----------------------------------------------------------+ 
Path 20: MET Setup Check with Pin a_ff_reg[15]/CP 
Endpoint:   a_ff_reg[15]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[15]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.074
= Slack Time                    9.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[15] ^      |        |       |   0.000 |    9.883 | 
     | U188         | A1 ^ -> ZN ^ | INR2D0 | 0.074 |   0.074 |    9.957 | 
     | a_ff_reg[15] | D ^          | DFQD1  | 0.000 |   0.074 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.883 | 
     | a_ff_reg[15] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.883 | 
     +-----------------------------------------------------------+ 
Path 21: MET Setup Check with Pin b_ff_reg[5]/CP 
Endpoint:   b_ff_reg[5]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[5]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.073
= Slack Time                    9.884
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[5] ^       |        |       |   0.000 |    9.884 | 
     | U182        | A1 ^ -> ZN ^ | INR2D0 | 0.073 |   0.073 |    9.957 | 
     | b_ff_reg[5] | D ^          | DFQD1  | 0.000 |   0.073 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.884 | 
     | b_ff_reg[5] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.884 | 
     +----------------------------------------------------------+ 
Path 22: MET Setup Check with Pin a_ff_reg[0]/CP 
Endpoint:   a_ff_reg[0]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[0]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.073
= Slack Time                    9.885
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[0] ^       |        |       |   0.000 |    9.885 | 
     | U136        | A1 ^ -> ZN ^ | INR2D0 | 0.073 |   0.073 |    9.957 | 
     | a_ff_reg[0] | D ^          | DFQD1  | 0.000 |   0.073 |    9.957 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.885 | 
     | a_ff_reg[0] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.885 | 
     +----------------------------------------------------------+ 
Path 23: MET Setup Check with Pin b_ff_reg[12]/CP 
Endpoint:   b_ff_reg[12]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[12]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.073
= Slack Time                    9.885
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[12] ^      |        |       |   0.000 |    9.885 | 
     | U175         | A1 ^ -> ZN ^ | INR2D0 | 0.073 |   0.073 |    9.957 | 
     | b_ff_reg[12] | D ^          | DFQD1  | 0.000 |   0.073 |    9.957 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.885 | 
     | b_ff_reg[12] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.885 | 
     +-----------------------------------------------------------+ 
Path 24: MET Setup Check with Pin c_ff_reg[3]/CP 
Endpoint:   c_ff_reg[3]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[3]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                  10.000
= Required Time                 9.958
- Arrival Time                  0.071
= Slack Time                    9.886
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[3] ^       |        |       |   0.000 |    9.886 | 
     | U150        | A1 ^ -> ZN ^ | INR2D0 | 0.071 |   0.071 |    9.958 | 
     | c_ff_reg[3] | D ^          | DFQD1  | 0.000 |   0.071 |    9.958 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.886 | 
     | c_ff_reg[3] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.886 | 
     +----------------------------------------------------------+ 
Path 25: MET Setup Check with Pin c_ff_reg[14]/CP 
Endpoint:   c_ff_reg[14]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[14]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                  10.000
= Required Time                 9.958
- Arrival Time                  0.070
= Slack Time                    9.888
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[14] ^      |        |       |   0.000 |    9.888 | 
     | U139         | A1 ^ -> ZN ^ | INR2D0 | 0.070 |   0.070 |    9.958 | 
     | c_ff_reg[14] | D ^          | DFQD1  | 0.000 |   0.070 |    9.958 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.888 | 
     | c_ff_reg[14] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.888 | 
     +-----------------------------------------------------------+ 
Path 26: MET Setup Check with Pin c_ff_reg[4]/CP 
Endpoint:   c_ff_reg[4]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[4]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                  10.000
= Required Time                 9.958
- Arrival Time                  0.069
= Slack Time                    9.889
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[4] ^       |        |       |   0.000 |    9.889 | 
     | U149        | A1 ^ -> ZN ^ | INR2D0 | 0.069 |   0.069 |    9.958 | 
     | c_ff_reg[4] | D ^          | DFQD1  | 0.000 |   0.069 |    9.958 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.889 | 
     | c_ff_reg[4] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.889 | 
     +----------------------------------------------------------+ 
Path 27: MET Setup Check with Pin c_ff_reg[6]/CP 
Endpoint:   c_ff_reg[6]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[6]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  0.069
= Slack Time                    9.890
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[6] ^       |        |       |   0.000 |    9.890 | 
     | U147        | A1 ^ -> ZN ^ | INR2D0 | 0.069 |   0.069 |    9.959 | 
     | c_ff_reg[6] | D ^          | DFQD1  | 0.000 |   0.069 |    9.959 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.890 | 
     | c_ff_reg[6] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.890 | 
     +----------------------------------------------------------+ 
Path 28: MET Setup Check with Pin b_ff_reg[14]/CP 
Endpoint:   b_ff_reg[14]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[14]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  0.069
= Slack Time                    9.890
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[14] ^      |        |       |   0.000 |    9.890 | 
     | U173         | A1 ^ -> ZN ^ | INR2D0 | 0.069 |   0.069 |    9.959 | 
     | b_ff_reg[14] | D ^          | DFQD1  | 0.000 |   0.069 |    9.959 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.890 | 
     | b_ff_reg[14] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.890 | 
     +-----------------------------------------------------------+ 
Path 29: MET Setup Check with Pin c_ff_reg[8]/CP 
Endpoint:   c_ff_reg[8]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[8]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  0.068
= Slack Time                    9.890
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[8] ^       |        |       |   0.000 |    9.890 | 
     | U145        | A1 ^ -> ZN ^ | INR2D0 | 0.068 |   0.068 |    9.959 | 
     | c_ff_reg[8] | D ^          | DFQD1  | 0.000 |   0.068 |    9.959 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.890 | 
     | c_ff_reg[8] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.890 | 
     +----------------------------------------------------------+ 
Path 30: MET Setup Check with Pin a_ff_reg[14]/CP 
Endpoint:   a_ff_reg[14]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[14]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  0.067
= Slack Time                    9.892
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[14] ^      |        |       |   0.000 |    9.892 | 
     | U189         | A1 ^ -> ZN ^ | INR2D0 | 0.067 |   0.067 |    9.959 | 
     | a_ff_reg[14] | D ^          | DFQD1  | 0.000 |   0.067 |    9.959 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.892 | 
     | a_ff_reg[14] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.892 | 
     +-----------------------------------------------------------+ 
Path 31: MET Setup Check with Pin b_ff_reg[4]/CP 
Endpoint:   b_ff_reg[4]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[4]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  0.067
= Slack Time                    9.892
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[4] ^       |        |       |   0.000 |    9.892 | 
     | U183        | A1 ^ -> ZN ^ | INR2D0 | 0.067 |   0.067 |    9.959 | 
     | b_ff_reg[4] | D ^          | DFQD1  | 0.000 |   0.067 |    9.959 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.892 | 
     | b_ff_reg[4] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.892 | 
     +----------------------------------------------------------+ 
Path 32: MET Setup Check with Pin b_ff_reg[6]/CP 
Endpoint:   b_ff_reg[6]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[6]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.066
= Slack Time                    9.893
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[6] ^       |        |       |   0.000 |    9.893 | 
     | U181        | A1 ^ -> ZN ^ | INR2D0 | 0.066 |   0.066 |    9.960 | 
     | b_ff_reg[6] | D ^          | DFQD1  | 0.000 |   0.066 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.893 | 
     | b_ff_reg[6] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.893 | 
     +----------------------------------------------------------+ 
Path 33: MET Setup Check with Pin c_ff_reg[2]/CP 
Endpoint:   c_ff_reg[2]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[2]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[2] ^       |        |       |   0.000 |    9.895 | 
     | U151        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[2] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[2] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 34: MET Setup Check with Pin c_ff_reg[5]/CP 
Endpoint:   c_ff_reg[5]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[5]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[5] ^       |        |       |   0.000 |    9.895 | 
     | U148        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[5] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[5] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 35: MET Setup Check with Pin c_ff_reg[0]/CP 
Endpoint:   c_ff_reg[0]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[0]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[0] ^       |        |       |   0.000 |    9.895 | 
     | U171        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[0] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[0] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 36: MET Setup Check with Pin b_ff_reg[7]/CP 
Endpoint:   b_ff_reg[7]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[7]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[7] ^       |        |       |   0.000 |    9.895 | 
     | U180        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | b_ff_reg[7] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | b_ff_reg[7] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 37: MET Setup Check with Pin a_ff_reg[5]/CP 
Endpoint:   a_ff_reg[5]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[5]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[5] ^       |        |       |   0.000 |    9.895 | 
     | U198        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | a_ff_reg[5] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | a_ff_reg[5] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 38: MET Setup Check with Pin a_ff_reg[1]/CP 
Endpoint:   a_ff_reg[1]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[1]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[1] ^       |        |       |   0.000 |    9.895 | 
     | U135        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | a_ff_reg[1] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | a_ff_reg[1] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 39: MET Setup Check with Pin a_ff_reg[8]/CP 
Endpoint:   a_ff_reg[8]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[8]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | a[8] ^       |        |       |   0.000 |    9.895 | 
     | U195        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | a_ff_reg[8] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | a_ff_reg[8] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 40: MET Setup Check with Pin c_ff_reg[11]/CP 
Endpoint:   c_ff_reg[11]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[11]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[11] ^      |        |       |   0.000 |    9.895 | 
     | U142         | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[11] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[11] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +-----------------------------------------------------------+ 
Path 41: MET Setup Check with Pin c_ff_reg[13]/CP 
Endpoint:   c_ff_reg[13]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[13]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[13] ^      |        |       |   0.000 |    9.895 | 
     | U140         | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[13] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[13] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +-----------------------------------------------------------+ 
Path 42: MET Setup Check with Pin c_ff_reg[9]/CP 
Endpoint:   c_ff_reg[9]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[9]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | c[9] ^       |        |       |   0.000 |    9.895 | 
     | U144        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[9] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[9] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 43: MET Setup Check with Pin c_ff_reg[10]/CP 
Endpoint:   c_ff_reg[10]/D (^) checked with  leading edge of 'clk'
Beginpoint: c[10]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | c[10] ^      |        |       |   0.000 |    9.895 | 
     | U143         | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | c_ff_reg[10] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.895 | 
     | c_ff_reg[10] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +-----------------------------------------------------------+ 
Path 44: MET Setup Check with Pin b_ff_reg[2]/CP 
Endpoint:   b_ff_reg[2]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[2]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[2] ^       |        |       |   0.000 |    9.895 | 
     | U185        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | b_ff_reg[2] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | b_ff_reg[2] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 45: MET Setup Check with Pin a_ff_reg[11]/CP 
Endpoint:   a_ff_reg[11]/D (^) checked with  leading edge of 'clk'
Beginpoint: a[11]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | a[11] ^      |        |       |   0.000 |    9.895 | 
     | U192         | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | a_ff_reg[11] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.895 | 
     | a_ff_reg[11] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +-----------------------------------------------------------+ 
Path 46: MET Setup Check with Pin fma_en_ff_reg/CP 
Endpoint:   fma_en_ff_reg/D (^) checked with  leading edge of 'clk'
Beginpoint: fma_en          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell  | Delay | Arrival | Required | 
     |               |              |        |       |  Time   |   Time   | 
     |---------------+--------------+--------+-------+---------+----------| 
     |               | fma_en ^     |        |       |   0.000 |    9.895 | 
     | U137          | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | fma_en_ff_reg | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------+ 
     |   Instance    |  Arc  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+---------+----------| 
     |               | clk ^ |       |       |   0.000 |   -9.895 | 
     | fma_en_ff_reg | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin b_ff_reg[3]/CP 
Endpoint:   b_ff_reg[3]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[3]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[3] ^       |        |       |   0.000 |    9.895 | 
     | U184        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | b_ff_reg[3] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.895 | 
     | b_ff_reg[3] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +----------------------------------------------------------+ 
Path 48: MET Setup Check with Pin b_ff_reg[10]/CP 
Endpoint:   b_ff_reg[10]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[10]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.065
= Slack Time                    9.895
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | b[10] ^      |        |       |   0.000 |    9.895 | 
     | U177         | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.065 |    9.960 | 
     | b_ff_reg[10] | D ^          | DFQD1  | 0.000 |   0.065 |    9.960 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------+ 
     |   Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |              |       |       |       |  Time   |   Time   | 
     |--------------+-------+-------+-------+---------+----------| 
     |              | clk ^ |       |       |   0.000 |   -9.895 | 
     | b_ff_reg[10] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.895 | 
     +-----------------------------------------------------------+ 
Path 49: MET Setup Check with Pin b_ff_reg[8]/CP 
Endpoint:   b_ff_reg[8]/D (^) checked with  leading edge of 'clk'
Beginpoint: b[8]          (^) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.064
= Slack Time                    9.896
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |             |              |        |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+---------+----------| 
     |             | b[8] ^       |        |       |   0.000 |    9.896 | 
     | U179        | A1 ^ -> ZN ^ | INR2D0 | 0.065 |   0.064 |    9.960 | 
     | b_ff_reg[8] | D ^          | DFQD1  | 0.000 |   0.064 |    9.960 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell | Delay | Arrival | Required | 
     |             |       |       |       |  Time   |   Time   | 
     |-------------+-------+-------+-------+---------+----------| 
     |             | clk ^ |       |       |   0.000 |   -9.896 | 
     | b_ff_reg[8] | CP ^  | DFQD1 | 0.000 |   0.000 |   -9.896 | 
     +----------------------------------------------------------+ 

