# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[15]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[1]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[18]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[7]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[14]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[9]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[6]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[4]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[16]/E    1
clk(R)->clk(R)	9.873    8.496/*         0.127/*         cfg_reg[0]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[19]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[12]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[8]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[13]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[3]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[17]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[5]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[10]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[11]/E    1
clk(R)->clk(R)	9.873    8.497/*         0.127/*         cfg_reg[2]/E    1
clk(R)->clk(R)	9.899    8.545/*         0.101/*         cfg_reg[14]/D    1
clk(R)->clk(R)	9.896    8.549/*         0.104/*         cfg_reg[12]/D    1
clk(R)->clk(R)	9.897    8.551/*         0.103/*         cfg_reg[19]/D    1
clk(R)->clk(R)	9.897    8.552/*         0.103/*         cfg_reg[7]/D    1
clk(R)->clk(R)	9.898    8.553/*         0.102/*         cfg_reg[6]/D    1
clk(R)->clk(R)	9.898    8.553/*         0.102/*         cfg_reg[11]/D    1
clk(R)->clk(R)	9.898    8.553/*         0.102/*         cfg_reg[16]/D    1
clk(R)->clk(R)	9.899    8.554/*         0.101/*         cfg_reg[8]/D    1
clk(R)->clk(R)	9.897    8.554/*         0.103/*         cfg_reg[5]/D    1
clk(R)->clk(R)	9.898    8.555/*         0.102/*         cfg_reg[2]/D    1
clk(R)->clk(R)	9.898    8.556/*         0.102/*         cfg_reg[4]/D    1
clk(R)->clk(R)	9.899    8.556/*         0.101/*         cfg_reg[15]/D    1
clk(R)->clk(R)	9.899    8.556/*         0.101/*         cfg_reg[13]/D    1
clk(R)->clk(R)	9.899    8.557/*         0.101/*         cfg_reg[3]/D    1
clk(R)->clk(R)	9.898    8.558/*         0.102/*         cfg_reg[10]/D    1
clk(R)->clk(R)	9.898    8.559/*         0.102/*         cfg_reg[18]/D    1
clk(R)->clk(R)	9.898    8.560/*         0.102/*         cfg_reg[1]/D    1
clk(R)->clk(R)	9.898    8.561/*         0.102/*         cfg_reg[0]/D    1
clk(R)->clk(R)	9.899    8.562/*         0.101/*         cfg_reg[17]/D    1
clk(R)->clk(R)	9.899    8.562/*         0.101/*         cfg_reg[9]/D    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][32]/E    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][33]/E    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][34]/E    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][39]/E    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][38]/E    1
@(R)->clk(R)	9.881    8.929/*         0.119/*         entry_reg[6][40]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][37]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][36]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][35]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][42]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][41]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][43]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][27]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][28]/E    1
@(R)->clk(R)	9.881    8.930/*         0.119/*         entry_reg[6][26]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][30]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][29]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][31]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][23]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][22]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][25]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][21]/E    1
@(R)->clk(R)	9.881    8.931/*         0.119/*         entry_reg[6][24]/E    1
@(R)->clk(R)	9.881    8.932/*         0.119/*         entry_reg[6][20]/E    1
@(R)->clk(R)	9.881    8.934/*         0.119/*         entry_reg[6][16]/E    1
@(R)->clk(R)	9.881    8.936/*         0.119/*         entry_reg[6][9]/E    1
@(R)->clk(R)	9.881    8.937/*         0.119/*         entry_reg[6][6]/E    1
@(R)->clk(R)	9.881    8.938/*         0.119/*         entry_reg[6][4]/E    1
@(R)->clk(R)	9.881    8.938/*         0.119/*         entry_reg[6][14]/E    1
@(R)->clk(R)	9.883    8.961/*         0.117/*         entry_reg[1][10]/E    1
@(R)->clk(R)	9.883    8.961/*         0.117/*         entry_reg[1][8]/E    1
@(R)->clk(R)	9.883    8.961/*         0.117/*         entry_reg[1][5]/E    1
@(R)->clk(R)	9.883    8.961/*         0.117/*         entry_reg[1][17]/E    1
@(R)->clk(R)	9.883    8.961/*         0.117/*         entry_reg[1][3]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][2]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][11]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][12]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][4]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][15]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][19]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][14]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][18]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][9]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][7]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][1]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][29]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][30]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][0]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][6]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][31]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][24]/E    1
@(R)->clk(R)	9.883    8.962/*         0.117/*         entry_reg[1][25]/E    1
@(R)->clk(R)	9.883    8.963/*         0.117/*         entry_reg[1][20]/E    1
@(R)->clk(R)	9.883    8.963/*         0.117/*         entry_reg[1][23]/E    1
@(R)->clk(R)	9.883    8.963/*         0.117/*         entry_reg[1][16]/E    1
@(R)->clk(R)	9.883    8.963/*         0.117/*         entry_reg[1][27]/E    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[5][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[3][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[4][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[6][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[2][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[1][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[7][21]/D    1
@(R)->clk(R)	9.824    9.009/*         0.176/*         entry_reg[0][21]/D    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][33]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][32]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][34]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][35]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][36]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][38]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][39]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][40]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][41]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][11]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][37]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][42]/E    1
@(R)->clk(R)	9.897    9.014/*         0.103/*         entry_reg[2][43]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][22]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][26]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][21]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][28]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][27]/E    1
@(R)->clk(R)	9.897    9.015/*         0.103/*         entry_reg[2][13]/E    1
@(R)->clk(R)	9.897    9.016/*         0.103/*         entry_reg[2][16]/E    1
@(R)->clk(R)	9.897    9.016/*         0.103/*         entry_reg[2][20]/E    1
@(R)->clk(R)	9.897    9.016/*         0.103/*         entry_reg[2][25]/E    1
@(R)->clk(R)	9.897    9.017/*         0.103/*         entry_reg[2][29]/E    1
@(R)->clk(R)	9.897    9.017/*         0.103/*         entry_reg[2][30]/E    1
@(R)->clk(R)	9.897    9.017/*         0.103/*         entry_reg[2][31]/E    1
@(R)->clk(R)	9.897    9.017/*         0.103/*         entry_reg[2][24]/E    1
@(R)->clk(R)	9.897    9.017/*         0.103/*         entry_reg[2][23]/E    1
@(R)->clk(R)	9.897    9.018/*         0.103/*         entry_reg[2][9]/E    1
@(R)->clk(R)	9.897    9.018/*         0.103/*         entry_reg[2][6]/E    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[2][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[3][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[5][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[6][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[0][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[1][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[7][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[4][40]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[3][26]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[4][26]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[6][26]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[2][26]/D    1
@(R)->clk(R)	9.827    9.021/*         0.173/*         entry_reg[5][26]/D    1
@(R)->clk(R)	9.827    9.022/*         0.173/*         entry_reg[0][26]/D    1
@(R)->clk(R)	9.827    9.022/*         0.173/*         entry_reg[7][26]/D    1
@(R)->clk(R)	9.827    9.022/*         0.173/*         entry_reg[1][26]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[6][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[3][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[4][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[5][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[1][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[2][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[7][35]/D    1
@(R)->clk(R)	9.829    9.031/*         0.171/*         entry_reg[0][35]/D    1
@(R)->clk(R)	9.831    9.036/*         0.169/*         entry_reg[6][23]/D    1
@(R)->clk(R)	9.831    9.036/*         0.169/*         entry_reg[5][23]/D    1
@(R)->clk(R)	9.831    9.036/*         0.169/*         entry_reg[3][23]/D    1
@(R)->clk(R)	9.831    9.036/*         0.169/*         entry_reg[4][23]/D    1
@(R)->clk(R)	9.831    9.036/*         0.169/*         entry_reg[0][23]/D    1
@(R)->clk(R)	9.831    9.037/*         0.169/*         entry_reg[2][23]/D    1
@(R)->clk(R)	9.831    9.037/*         0.169/*         entry_reg[7][23]/D    1
@(R)->clk(R)	9.831    9.037/*         0.169/*         entry_reg[1][23]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[5][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[6][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[3][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[6][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[3][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[2][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[4][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[4][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[5][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[1][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[7][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[0][41]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[1][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[2][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[0][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[7][42]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[5][22]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[6][22]/D    1
@(R)->clk(R)	9.832    9.040/*         0.168/*         entry_reg[3][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[4][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[1][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[0][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[2][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[7][22]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[4][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[6][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[3][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[7][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[1][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[3][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[5][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[6][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[0][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[2][3]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[2][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[4][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[5][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[1][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[7][36]/D    1
@(R)->clk(R)	9.832    9.041/*         0.168/*         entry_reg[0][36]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[6][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[3][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[2][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[4][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[5][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[0][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[1][30]/D    1
@(R)->clk(R)	9.832    9.042/*         0.168/*         entry_reg[7][30]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[5][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[4][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[6][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[3][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[1][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[2][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[7][27]/D    1
@(R)->clk(R)	9.832    9.043/*         0.168/*         entry_reg[0][27]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[5][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[6][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[3][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[1][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[4][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[7][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[0][25]/D    1
@(R)->clk(R)	9.833    9.047/*         0.167/*         entry_reg[2][25]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[5][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[4][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[6][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[3][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[1][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[2][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[7][31]/D    1
@(R)->clk(R)	9.834    9.050/*         0.166/*         entry_reg[0][31]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[6][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[3][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[4][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[5][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[1][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[2][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[7][38]/D    1
@(R)->clk(R)	9.836    9.057/*         0.164/*         entry_reg[0][38]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[3][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[4][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[5][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[6][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[1][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[2][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[7][43]/D    1
@(R)->clk(R)	9.837    9.061/*         0.163/*         entry_reg[0][43]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[0][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[3][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[5][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[6][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[2][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[4][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[7][20]/D    1
@(R)->clk(R)	9.838    9.063/*         0.162/*         entry_reg[1][20]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[3][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[4][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[5][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[6][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[1][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[2][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[7][19]/D    1
@(R)->clk(R)	9.837    9.064/*         0.163/*         entry_reg[0][19]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[3][18]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[4][18]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[1][18]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[6][18]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[7][18]/D    1
@(R)->clk(R)	9.838    9.064/*         0.162/*         entry_reg[0][18]/D    1
@(R)->clk(R)	9.838    9.065/*         0.162/*         entry_reg[5][18]/D    1
@(R)->clk(R)	9.838    9.065/*         0.162/*         entry_reg[2][18]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[2][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[3][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[4][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[5][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[6][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[1][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[7][7]/D    1
@(R)->clk(R)	9.838    9.066/*         0.162/*         entry_reg[0][7]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[3][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[4][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[5][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[6][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[1][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[2][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[7][29]/D    1
@(R)->clk(R)	9.839    9.067/*         0.161/*         entry_reg[0][29]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[4][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[5][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[6][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[3][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[2][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[0][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[1][28]/D    1
@(R)->clk(R)	9.839    9.069/*         0.161/*         entry_reg[7][28]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[5][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[3][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[4][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[6][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[2][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[0][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[1][24]/D    1
@(R)->clk(R)	9.840    9.071/*         0.160/*         entry_reg[7][24]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[4][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[5][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[6][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[3][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[6][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[0][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[2][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[3][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[4][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[5][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[1][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[1][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[7][9]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[0][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[2][37]/D    1
@(R)->clk(R)	9.840    9.072/*         0.160/*         entry_reg[7][37]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[1][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[2][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[4][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[5][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[6][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[0][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[7][12]/D    1
@(R)->clk(R)	9.840    9.073/*         0.160/*         entry_reg[3][12]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[4][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[6][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[7][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[1][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[2][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[3][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[5][6]/D    1
@(R)->clk(R)	9.841    9.077/*         0.159/*         entry_reg[0][6]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[3][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[4][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[5][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[6][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[1][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[2][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[7][13]/D    1
@(R)->clk(R)	9.841    9.078/*         0.159/*         entry_reg[0][13]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[3][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[4][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[5][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[6][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[1][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[2][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[7][15]/D    1
@(R)->clk(R)	9.842    9.081/*         0.158/*         entry_reg[0][15]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[5][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[6][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[3][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[2][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[4][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[1][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[7][39]/D    1
@(R)->clk(R)	9.842    9.082/*         0.158/*         entry_reg[0][39]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[2][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[3][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[6][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[1][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[4][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[7][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[0][1]/D    1
@(R)->clk(R)	9.842    9.083/*         0.158/*         entry_reg[5][1]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[3][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[6][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[2][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[5][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[7][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[1][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[0][16]/D    1
@(R)->clk(R)	9.842    9.084/*         0.158/*         entry_reg[4][16]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[2][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[3][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[4][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[5][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[6][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[1][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[7][14]/D    1
@(R)->clk(R)	9.843    9.087/*         0.157/*         entry_reg[0][14]/D    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][29]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][31]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][6]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][21]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][23]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][24]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][25]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][30]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][22]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][20]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][26]/E    1
@(R)->clk(R)	9.901    9.091/*         0.099/*         entry_reg[0][28]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][41]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][14]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][15]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][18]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][4]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][9]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][16]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][1]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][7]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][27]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][43]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][42]/E    1
@(R)->clk(R)	9.901    9.092/*         0.099/*         entry_reg[0][0]/E    1
@(R)->clk(R)	9.901    9.093/*         0.099/*         entry_reg[0][12]/E    1
@(R)->clk(R)	9.901    9.093/*         0.099/*         entry_reg[0][13]/E    1
@(R)->clk(R)	9.901    9.093/*         0.099/*         entry_reg[0][19]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][8]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][5]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][10]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][3]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][17]/E    1
@(R)->clk(R)	9.901    9.094/*         0.099/*         entry_reg[0][2]/E    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[3][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[4][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[5][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[6][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[1][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[2][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[7][0]/D    1
@(R)->clk(R)	9.845    9.096/*         0.155/*         entry_reg[0][0]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[2][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[3][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[4][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[6][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[1][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[7][4]/D    1
@(R)->clk(R)	9.846    9.097/*         0.154/*         entry_reg[0][4]/D    1
@(R)->clk(R)	9.846    9.098/*         0.154/*         entry_reg[5][4]/D    1
@(R)->clk(R)	9.859    9.099/*         0.141/*         entry_reg[2][15]/E    1
@(R)->clk(R)	9.859    9.099/*         0.141/*         entry_reg[2][4]/E    1
@(R)->clk(R)	9.859    9.099/*         0.141/*         entry_reg[2][18]/E    1
@(R)->clk(R)	9.859    9.099/*         0.141/*         entry_reg[2][14]/E    1
@(R)->clk(R)	9.859    9.100/*         0.141/*         entry_reg[2][7]/E    1
@(R)->clk(R)	9.859    9.100/*         0.141/*         entry_reg[2][0]/E    1
@(R)->clk(R)	9.859    9.100/*         0.141/*         entry_reg[2][3]/E    1
@(R)->clk(R)	9.859    9.100/*         0.141/*         entry_reg[2][1]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][12]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][8]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][17]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][5]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][19]/E    1
@(R)->clk(R)	9.859    9.101/*         0.141/*         entry_reg[2][2]/E    1
@(R)->clk(R)	9.859    9.102/*         0.141/*         entry_reg[2][10]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][38]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][33]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][34]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][39]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][32]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][37]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][40]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][35]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][36]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][42]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][43]/E    1
@(R)->clk(R)	9.895    9.103/*         0.105/*         entry_reg[3][41]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][28]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][27]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][26]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][21]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][29]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][30]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][22]/E    1
@(R)->clk(R)	9.895    9.104/*         0.105/*         entry_reg[3][25]/E    1
@(R)->clk(R)	9.859    9.104/*         0.141/*         entry_reg[6][15]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][18]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][0]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][7]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][1]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][3]/E    1
@(R)->clk(R)	9.895    9.105/*         0.105/*         entry_reg[3][24]/E    1
@(R)->clk(R)	9.895    9.105/*         0.105/*         entry_reg[3][31]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][17]/E    1
@(R)->clk(R)	9.895    9.105/*         0.105/*         entry_reg[3][23]/E    1
@(R)->clk(R)	9.859    9.105/*         0.141/*         entry_reg[6][12]/E    1
@(R)->clk(R)	9.895    9.105/*         0.105/*         entry_reg[3][20]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][13]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][19]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][2]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][11]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][5]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][8]/E    1
@(R)->clk(R)	9.859    9.106/*         0.141/*         entry_reg[6][10]/E    1
@(R)->clk(R)	9.895    9.107/*         0.105/*         entry_reg[3][16]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][14]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][15]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][18]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][4]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][13]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][6]/E    1
@(R)->clk(R)	9.895    9.108/*         0.105/*         entry_reg[3][9]/E    1
@(R)->clk(R)	9.895    9.109/*         0.105/*         entry_reg[3][7]/E    1
@(R)->clk(R)	9.895    9.111/*         0.105/*         entry_reg[3][0]/E    1
@(R)->clk(R)	9.895    9.112/*         0.105/*         entry_reg[3][19]/E    1
@(R)->clk(R)	9.858    9.123/*         0.142/*         entry_reg[1][22]/E    1
@(R)->clk(R)	9.858    9.123/*         0.142/*         entry_reg[1][28]/E    1
@(R)->clk(R)	9.858    9.123/*         0.142/*         entry_reg[1][21]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][26]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][13]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][42]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][41]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][43]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][36]/E    1
@(R)->clk(R)	9.858    9.124/*         0.142/*         entry_reg[1][35]/E    1
@(R)->clk(R)	9.858    9.125/*         0.142/*         entry_reg[1][37]/E    1
@(R)->clk(R)	9.858    9.125/*         0.142/*         entry_reg[1][39]/E    1
@(R)->clk(R)	9.858    9.125/*         0.142/*         entry_reg[1][38]/E    1
@(R)->clk(R)	9.858    9.125/*         0.142/*         entry_reg[1][34]/E    1
@(R)->clk(R)	9.858    9.126/*         0.142/*         entry_reg[1][40]/E    1
@(R)->clk(R)	9.858    9.126/*         0.142/*         entry_reg[1][33]/E    1
@(R)->clk(R)	9.858    9.126/*         0.142/*         entry_reg[1][32]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][36]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][33]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][34]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][37]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][32]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][35]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][38]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][39]/E    1
@(R)->clk(R)	9.877    9.172/*         0.123/*         entry_reg[0][40]/E    1
@(R)->clk(R)	9.877    9.173/*         0.123/*         entry_reg[0][11]/E    1
@(R)->clk(R)	9.873    9.202/*         0.127/*         entry_reg[3][10]/E    1
@(R)->clk(R)	9.873    9.202/*         0.127/*         entry_reg[3][17]/E    1
@(R)->clk(R)	9.873    9.202/*         0.127/*         entry_reg[3][8]/E    1
@(R)->clk(R)	9.873    9.203/*         0.127/*         entry_reg[3][5]/E    1
@(R)->clk(R)	9.873    9.203/*         0.127/*         entry_reg[3][3]/E    1
@(R)->clk(R)	9.873    9.203/*         0.127/*         entry_reg[3][1]/E    1
@(R)->clk(R)	9.873    9.203/*         0.127/*         entry_reg[3][12]/E    1
@(R)->clk(R)	9.873    9.203/*         0.127/*         entry_reg[3][2]/E    1
@(R)->clk(R)	9.873    9.204/*         0.127/*         entry_reg[3][11]/E    1
@(R)->clk(R)	9.901    9.211/*         0.099/*         entry_reg[4][18]/E    1
@(R)->clk(R)	9.901    9.211/*         0.099/*         entry_reg[4][15]/E    1
@(R)->clk(R)	9.901    9.211/*         0.099/*         entry_reg[4][14]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][9]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][4]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][6]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][30]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][31]/E    1
@(R)->clk(R)	9.901    9.212/*         0.099/*         entry_reg[4][29]/E    1
@(R)->clk(R)	9.901    9.213/*         0.099/*         entry_reg[4][25]/E    1
@(R)->clk(R)	9.901    9.213/*         0.099/*         entry_reg[4][23]/E    1
@(R)->clk(R)	9.901    9.213/*         0.099/*         entry_reg[4][22]/E    1
@(R)->clk(R)	9.901    9.213/*         0.099/*         entry_reg[4][20]/E    1
@(R)->clk(R)	9.901    9.213/*         0.099/*         entry_reg[4][24]/E    1
@(R)->clk(R)	9.901    9.214/*         0.099/*         entry_reg[4][21]/E    1
@(R)->clk(R)	9.901    9.214/*         0.099/*         entry_reg[4][26]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][28]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][27]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][32]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][33]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][38]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][34]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][39]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][37]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][35]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][40]/E    1
@(R)->clk(R)	9.901    9.215/*         0.099/*         entry_reg[4][36]/E    1
@(R)->clk(R)	9.901    9.216/*         0.099/*         entry_reg[4][43]/E    1
@(R)->clk(R)	9.901    9.216/*         0.099/*         entry_reg[4][41]/E    1
@(R)->clk(R)	9.901    9.216/*         0.099/*         entry_reg[4][42]/E    1
@(R)->clk(R)	9.901    9.218/*         0.099/*         entry_reg[4][13]/E    1
@(R)->clk(R)	9.901    9.218/*         0.099/*         entry_reg[4][16]/E    1
@(R)->clk(R)	9.901    9.218/*         0.099/*         entry_reg[4][0]/E    1
@(R)->clk(R)	9.901    9.219/*         0.099/*         entry_reg[4][19]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][7]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][1]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][12]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][3]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][17]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][8]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][5]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][10]/E    1
@(R)->clk(R)	9.901    9.220/*         0.099/*         entry_reg[4][2]/E    1
@(R)->clk(R)	9.901    9.222/*         0.099/*         entry_reg[4][11]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][29]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][30]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][24]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][25]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][31]/E    1
@(R)->clk(R)	9.901    9.238/*         0.099/*         entry_reg[5][23]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][22]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][37]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][43]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][21]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][41]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][27]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][28]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][26]/E    1
@(R)->clk(R)	9.901    9.239/*         0.099/*         entry_reg[5][20]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][33]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][34]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][38]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][40]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][32]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][39]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][42]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][36]/E    1
@(R)->clk(R)	9.901    9.240/*         0.099/*         entry_reg[5][35]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][15]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][18]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][1]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][9]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][16]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][6]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][14]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][4]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][7]/E    1
@(R)->clk(R)	9.901    9.241/*         0.099/*         entry_reg[5][0]/E    1
@(R)->clk(R)	9.901    9.242/*         0.099/*         entry_reg[5][12]/E    1
@(R)->clk(R)	9.901    9.242/*         0.099/*         entry_reg[5][13]/E    1
@(R)->clk(R)	9.901    9.243/*         0.099/*         entry_reg[5][19]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][11]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][17]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][3]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][8]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][5]/E    1
@(R)->clk(R)	9.901    9.245/*         0.099/*         entry_reg[5][10]/E    1
@(R)->clk(R)	9.901    9.246/*         0.099/*         entry_reg[5][2]/E    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[4][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[5][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[3][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[6][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[0][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[1][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[2][32]/D    1
@(R)->clk(R)	9.829    9.259/*         0.171/*         entry_reg[7][32]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[5][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[4][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[6][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[3][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[1][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[2][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[7][33]/D    1
@(R)->clk(R)	9.831    9.267/*         0.169/*         entry_reg[0][33]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[4][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[5][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[0][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[1][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[6][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[7][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[2][8]/D    1
@(R)->clk(R)	9.832    9.270/*         0.168/*         entry_reg[3][8]/D    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][29]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][6]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][30]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][31]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][24]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][25]/E    1
@(R)->clk(R)	9.902    9.278/*         0.098/*         entry_reg[7][23]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][34]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][38]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][39]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][16]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][35]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][36]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][37]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][21]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][22]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][28]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][20]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][41]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][27]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][43]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][26]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][7]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][15]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][4]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][1]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][18]/E    1
@(R)->clk(R)	9.902    9.279/*         0.098/*         entry_reg[7][14]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][42]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][9]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][0]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][13]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][8]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][10]/E    1
@(R)->clk(R)	9.902    9.280/*         0.098/*         entry_reg[7][5]/E    1
@(R)->clk(R)	9.902    9.281/*         0.098/*         entry_reg[7][17]/E    1
@(R)->clk(R)	9.902    9.281/*         0.098/*         entry_reg[7][12]/E    1
@(R)->clk(R)	9.902    9.281/*         0.098/*         entry_reg[7][3]/E    1
@(R)->clk(R)	9.902    9.281/*         0.098/*         entry_reg[7][19]/E    1
@(R)->clk(R)	9.902    9.282/*         0.098/*         entry_reg[7][2]/E    1
@(R)->clk(R)	9.891    9.282/*         0.109/*         count_reg[1]/D    1
@(R)->clk(R)	9.902    9.283/*         0.098/*         entry_reg[7][11]/E    1
@(R)->clk(R)	9.902    9.283/*         0.098/*         entry_reg[7][40]/E    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[5][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[3][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[6][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[0][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[2][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[4][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[1][11]/D    1
@(R)->clk(R)	9.835    9.283/*         0.165/*         entry_reg[7][11]/D    1
@(R)->clk(R)	9.902    9.285/*         0.098/*         entry_reg[7][32]/E    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[4][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[6][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[3][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[2][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[5][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[7][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[0][34]/D    1
@(R)->clk(R)	9.835    9.286/*         0.165/*         entry_reg[1][34]/D    1
@(R)->clk(R)	9.839    9.300/*         0.161/*         entry_reg[6][2]/D    1
@(R)->clk(R)	9.839    9.300/*         0.161/*         entry_reg[7][2]/D    1
@(R)->clk(R)	9.839    9.300/*         0.161/*         entry_reg[4][2]/D    1
@(R)->clk(R)	9.839    9.301/*         0.161/*         entry_reg[2][2]/D    1
@(R)->clk(R)	9.839    9.301/*         0.161/*         entry_reg[3][2]/D    1
@(R)->clk(R)	9.839    9.301/*         0.161/*         entry_reg[0][2]/D    1
@(R)->clk(R)	9.839    9.301/*         0.161/*         entry_reg[1][2]/D    1
@(R)->clk(R)	9.839    9.301/*         0.161/*         entry_reg[5][2]/D    1
@(R)->clk(R)	9.891    9.302/*         0.109/*         count_reg[2]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[1][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[5][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[7][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[0][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[6][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[4][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[3][5]/D    1
@(R)->clk(R)	9.839    9.303/*         0.161/*         entry_reg[2][5]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[4][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[6][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[1][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[7][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[0][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[3][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[5][17]/D    1
@(R)->clk(R)	9.840    9.304/*         0.160/*         entry_reg[2][17]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[4][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[5][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[1][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[3][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[7][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[0][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[2][10]/D    1
@(R)->clk(R)	9.842    9.317/*         0.158/*         entry_reg[6][10]/D    1
@(R)->clk(R)	9.893    9.356/*         0.107/*         entry_reg[7][33]/E    1
@(R)->clk(R)	9.882    9.452/*         0.118/*         count_reg[2]/E    1
@(R)->clk(R)	9.882    9.452/*         0.118/*         count_reg[1]/E    1
@(R)->clk(R)	9.882    9.452/*         0.118/*         count_reg[0]/E    1
@(R)->clk(R)	9.872    9.467/*         0.128/*         count_reg[0]/D    1
