###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Jan 30 23:27:30 2020
#  Design:            benes
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 316
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): in_input_reg[23]_inst/CP 96.6(ps)
Min trig. edge delay at sink(R): port_en_n_reg[0]_inst/CP 91.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 91.8~96.6(ps)          0~10000(ps)         
Fall Phase Delay               : 98.5~103.1(ps)         0~10000(ps)         
Trig. Edge Skew                : 4.8(ps)                300(ps)             
Rise Skew                      : 4.8(ps)                
Fall Skew                      : 4.6(ps)                
Max. Rise Buffer Tran          : 28.7(ps)               400(ps)             
Max. Fall Buffer Tran          : 26.7(ps)               400(ps)             
Max. Rise Sink Tran            : 33.8(ps)               400(ps)             
Max. Fall Sink Tran            : 30.7(ps)               400(ps)             
Min. Rise Buffer Tran          : 28.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 26.7(ps)               0(ps)               
Min. Rise Sink Tran            : 29.8(ps)               0(ps)               
Min. Fall Sink Tran            : 27.8(ps)               0(ps)               

view worst_analysis : skew = 4.8ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 316
     Rise Delay	   : [91.8(ps)  96.6(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [98.5(ps)  103.1(ps)]
     Fall Skew	   : 4.6(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 316
     nrGate : 0
     Rise Delay [91.8(ps)  96.6(ps)] Skew [4.8(ps)]
     Fall Delay [98.5(ps)  103.1(ps)] Skew=[4.6(ps)]


