routeGuideNet clk
wire 6.1 47.6 6.1 29.6 V 0.5
wire 0 28.8 6.1 28.8 H 0.5
wire 6.1 28.8 6.1 29.6 V 0.5
wire 6.1 29.6 6.9 29.6 H 0.5
endRouteGuideNet
routeGuideNet clk__N0
#Trunk_Term begin
#Trunk clk__I0 Z 10.5 29.6
#Trunk fifo_1_ptr_reg[2] CP 9.3 11.2
#Trunk_Term end
wire 9.3 12.8 10.5 12.8 H 0.5
wire 10.5 12.8 10.5 29.6 V 0.5
wire 9.3 12.8 9.3 11.2 V 0.5
wire 9.3 7.6 9.3 9.2 V 0.5
wire 9.3 11.2 9.3 9.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk fifo_6_ptr_reg[0] CP 6.7 30.8
#Trunk clk__L1_I0 Z 9.7 47.6
#Trunk fifo_7_ptr_reg[0] CP 6.7 54.4
#Trunk_Term end
wire 9.7 47.6 6.7 47.6 H 0.5
wire 6.7 54.4 6.7 47.6 V 0.5
wire 6.7 30.8 6.7 47.6 V 0.5
endRouteGuideNet
