routeGuideNet clk
wire 19.5 37.6 19.5 34 V 0.5
wire 23.3 42 19.5 42 H 0.5
wire 19.5 42 19.5 37.6 V 0.5
endRouteGuideNet
routeGuideNet clk__N0
#Trunk_Term begin
#Trunk clk__I0 Z 23.9 37.6
#Trunk buffer_reg[5][3] CP 9.5 23.4
#Trunk data_out_reg[1] CP 12.7 11.2
#Trunk_Term end
wire 9.1 16.4 11.7 16.4 H 0.5
wire 11.7 16.4 11.7 18.6 V 0.5
wire 9.1 16.4 9.1 16.2 V 0.5
wire 7.9 23.4 9.5 23.4 H 0.5
wire 12.7 12.8 12.7 11.2 V 0.5
wire 14.7 25.8 16.9 25.8 H 0.5
wire 14.7 25.8 10.5 25.8 H 0.5
wire 20.1 25.8 20.5 25.8 H 0.5
wire 20.5 25.8 20.5 29.2 V 0.5
wire 20.1 25.8 16.9 25.8 H 0.5
wire 22.7 36.4 23.9 36.4 H 0.5
wire 23.9 36.4 23.9 37.6 V 0.5
wire 22.7 36.4 22.7 32.8 V 0.5
wire 11.7 22.2 10.5 22.2 H 0.5
wire 10.5 22.2 10.5 23.4 V 0.5
wire 11.7 22.2 11.7 18.6 V 0.5
wire 22.7 29.2 22.7 32.8 V 0.5
wire 22.7 29.2 20.5 29.2 H 0.5
wire 9.1 12.8 9.1 11.2 V 0.5
wire 9.1 12.8 9.1 16.2 V 0.5
wire 9.5 23.4 10.5 23.4 H 0.5
wire 10.5 25.8 10.5 23.4 V 0.5
wire 12.5 11.2 12.7 11.2 H 0.5
wire 12.5 11.2 9.1 11.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 23.9 34
#Trunk count_reg[2] CP 37.3 9.2
#Trunk buffer_reg[7][6] CP 29.1 27.2
#Trunk_Term end
wire 27.7 34.4 27.3 34.4 H 0.5
wire 27.3 34.4 27.3 36.4 V 0.5
wire 27.7 34.4 27.7 32.8 V 0.5
wire 27.7 34.4 29.3 34.4 H 0.5
wire 35.9 23.4 35.5 23.4 H 0.5
wire 35.9 23.4 35.9 27.2 V 0.5
wire 40.1 15 40.1 11.4 V 0.5
wire 40.1 15 37.3 15 H 0.5
wire 40.1 11.4 37.3 11.4 H 0.5
wire 37.3 15 35.3 15 H 0.5
wire 35.3 15 35.3 16.2 V 0.5
wire 37.3 9.2 37.3 4 V 0.5
wire 37.3 9.2 37.3 11.4 V 0.5
wire 35.9 29.2 35.9 27.2 V 0.5
wire 35.9 29.2 35.9 32.8 V 0.5
wire 35.5 23.4 35.3 23.4 H 0.5
wire 35.3 23.4 35.3 19.8 V 0.5
wire 35.3 32.8 35.9 32.8 H 0.5
wire 35.3 32.8 34.1 32.8 H 0.5
wire 34.1 32.8 34.1 34.4 V 0.5
wire 35.3 19.8 35.3 16.2 V 0.5
wire 33.3 34.4 34.1 34.4 H 0.5
wire 33.3 34.4 29.3 34.4 H 0.5
wire 29.1 27.2 28.5 27.2 H 0.5
wire 28.5 27.2 28.5 29.2 V 0.5
wire 28.5 29.2 27.7 29.2 H 0.5
wire 27.7 29.2 27.7 30.8 V 0.5
wire 27.7 30.8 27.7 32.8 V 0.5
wire 24.7 36.4 24.1 36.4 H 0.5
wire 24.7 36.4 27.3 36.4 H 0.5
wire 24.1 36.4 24.1 34 V 0.5
wire 23.9 34 24.1 34 H 0.5
endRouteGuideNet
