# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	9.943    6.945/*         0.057/*         stage_1_output_reg[6][1]/D    1
@(R)->clk(R)	9.960    6.952/*         0.040/*         stage_1_output_reg[2][2]/D    1
@(R)->clk(R)	9.950    6.963/*         0.050/*         stage_1_output_reg[2][1]/D    1
@(R)->clk(R)	9.961    6.963/*         0.039/*         stage_1_output_reg[3][2]/D    1
@(R)->clk(R)	9.959    7.091/*         0.041/*         stage_1_sw_ctl_reg[3]/D    1
@(R)->clk(R)	9.963    7.105/*         0.037/*         stage_1_sw_ctl_reg[1]/D    1
@(R)->clk(R)	9.953    7.143/*         0.047/*         stage_0_sw_ctl_reg[3]/D    1
@(R)->clk(R)	9.947    7.306/*         0.053/*         stage_0_sw_ctl_reg[2]/D    1
@(R)->clk(R)	9.878    */7.705         */0.122         dst_reg[6][1]/D    1
@(R)->clk(R)	9.902    */7.708         */0.098         dst_reg[6][2]/E    1
@(R)->clk(R)	9.902    */7.708         */0.098         dst_reg[6][0]/E    1
@(R)->clk(R)	9.902    */7.708         */0.098         dst_reg[6][1]/E    1
@(R)->clk(R)	9.958    7.718/*         0.042/*         stage_1_output_reg[1][2]/D    1
@(R)->clk(R)	9.959    7.722/*         0.041/*         stage_1_output_reg[1][0]/D    1
@(R)->clk(R)	9.959    7.722/*         0.041/*         stage_1_output_reg[5][0]/D    1
@(R)->clk(R)	9.870    */7.726         */0.130         dst_reg[7][0]/E    1
@(R)->clk(R)	9.870    */7.726         */0.130         dst_reg[7][1]/E    1
@(R)->clk(R)	9.857    */7.758         */0.143         dst_reg[4][1]/E    1
@(R)->clk(R)	9.857    */7.758         */0.143         dst_reg[4][0]/E    1
@(R)->clk(R)	9.857    */7.758         */0.143         dst_reg[4][2]/E    1
@(R)->clk(R)	9.875    */7.776         */0.125         dst_reg[6][0]/D    1
@(R)->clk(R)	9.890    7.785/*         0.110/*         dst_reg[7][1]/D    1
@(R)->clk(R)	9.901    */7.787         */0.099         dst_reg[7][0]/D    1
@(R)->clk(R)	9.892    */7.794         */0.108         dst_reg[6][2]/D    1
@(R)->clk(R)	9.952    7.797/*         0.048/*         stage_0_sw_ctl_reg[1]/D    1
@(R)->clk(R)	9.854    */7.842         */0.146         dst_reg[5][0]/E    1
@(R)->clk(R)	9.854    */7.842         */0.146         dst_reg[5][1]/E    1
@(R)->clk(R)	9.854    */7.843         */0.146         dst_reg[5][2]/E    1
@(R)->clk(R)	9.886    */7.960         */0.114         dst_reg[5][2]/D    1
@(R)->clk(R)	9.892    */8.008         */0.108         dst_reg[5][1]/D    1
@(R)->clk(R)	9.883    */8.043         */0.117         dst_reg[4][1]/D    1
@(R)->clk(R)	9.893    */8.079         */0.107         dst_reg[5][0]/D    1
@(R)->clk(R)	9.886    */8.131         */0.114         dst_reg[4][2]/D    1
@(R)->clk(R)	9.892    8.146/*         0.108/*         dst_reg[4][0]/D    1
@(R)->clk(R)	9.856    */8.202         */0.144         dst_reg[2][0]/E    1
@(R)->clk(R)	9.856    */8.202         */0.144         dst_reg[2][2]/E    1
@(R)->clk(R)	9.856    */8.202         */0.144         dst_reg[2][1]/E    1
@(R)->clk(R)	9.881    */8.228         */0.119         dst_reg[3][2]/D    1
@(R)->clk(R)	9.897    */8.233         */0.103         dst_reg[3][0]/E    1
@(R)->clk(R)	9.897    */8.233         */0.103         dst_reg[3][2]/E    1
@(R)->clk(R)	9.865    8.303/*         0.135/*         dst_reg[3][0]/D    1
@(R)->clk(R)	9.884    */8.377         */0.116         dst_reg[2][2]/D    1
@(R)->clk(R)	9.876    8.423/*         0.124/*         dst_reg[2][1]/D    1
@(R)->clk(R)	9.893    8.448/*         0.107/*         dst_reg[2][0]/D    1
@(R)->clk(R)	9.955    8.499/*         0.045/*         stage_1_output_reg[4][0]/D    1
@(R)->clk(R)	9.967    8.550/*         0.033/*         stage_1_output_reg[4][1]/D    1
@(R)->clk(R)	9.874    8.570/*         0.126/*         dst_reg[1][1]/D    1
@(R)->clk(R)	9.975    */8.583         */0.025         stage_1_output_reg[0][0]/D    1
@(R)->clk(R)	9.883    8.590/*         0.117/*         dst_reg[1][2]/D    1
@(R)->clk(R)	9.871    */8.611         */0.129         dst_reg[1][2]/E    1
@(R)->clk(R)	9.871    */8.611         */0.129         dst_reg[1][1]/E    1
@(R)->clk(R)	9.961    8.617/*         0.039/*         stage_1_output_reg[0][1]/D    1
@(R)->clk(R)	9.967    8.714/*         0.033/*         stage_1_output_reg[0][2]/D    1
@(R)->clk(R)	9.867    8.738/*         0.133/*         dst_reg[0][2]/D    1
@(R)->clk(R)	9.870    8.742/*         0.130/*         dst_reg[0][1]/D    1
@(R)->clk(R)	9.883    8.743/*         0.117/*         dst_reg[0][0]/D    1
@(R)->clk(R)	9.865    */8.773         */0.135         dst_reg[0][1]/E    1
@(R)->clk(R)	9.865    */8.773         */0.135         dst_reg[0][0]/E    1
@(R)->clk(R)	9.865    */8.773         */0.135         dst_reg[0][2]/E    1
