###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Jan 30 22:02:21 2020
#  Design:            routing_engine
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix routing_engine_preCTS -outDir /home/vladimirmilicevic/ann_routing_engine_clocked/synthesized/timingReports
###############################################################
Path 1: MET Setup Check with Pin stage_1_output_reg[2][2]/CP 
Endpoint:   stage_1_output_reg[2][2]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  1.153
= Slack Time                    8.807
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                          |              |          |       |  Time   |   Time   | 
     |--------------------------+--------------+----------+-------+---------+----------| 
     |                          | clk ^        |          |       |   0.000 |    8.807 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    8.807 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    8.934 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0  | 0.120 |   0.247 |    9.054 | 
     | U1514                    | I ^ -> ZN v  | CKND0    | 0.112 |   0.359 |    9.166 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0  | 0.065 |   0.424 |    9.231 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0    | 0.096 |   0.520 |    9.328 | 
     | U1469                    | A3 v -> ZN ^ | ND4D0    | 0.072 |   0.592 |    9.399 | 
     | U1458                    | A1 ^ -> Z ^  | AN4D0    | 0.201 |   0.793 |    9.601 | 
     | U1455                    | S ^ -> ZN ^  | MUX2ND0  | 0.092 |   0.886 |    9.693 | 
     | U1454                    | A1 ^ -> Z v  | CKXOR2D0 | 0.121 |   1.006 |    9.814 | 
     | U1453                    | I v -> ZN ^  | CKND0    | 0.070 |   1.076 |    9.884 | 
     | U1452                    | S ^ -> ZN ^  | MUX2ND0  | 0.076 |   1.153 |    9.960 | 
     | stage_1_output_reg[2][2] | D ^          | DFQD1    | 0.000 |   1.153 |    9.960 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -8.807 | 
     | clk__L1_I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.807 | 
     | stage_1_output_reg[2][2] | CP ^       | DFQD1  | 0.000 |   0.000 |   -8.807 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin stage_1_output_reg[2][1]/CP 
Endpoint:   stage_1_output_reg[2][1]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.050
+ Phase Shift                  10.000
= Required Time                 9.950
- Arrival Time                  1.139
= Slack Time                    8.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                          |              |          |       |  Time   |   Time   | 
     |--------------------------+--------------+----------+-------+---------+----------| 
     |                          | clk ^        |          |       |   0.000 |    8.810 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    8.810 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    8.937 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0  | 0.120 |   0.247 |    9.057 | 
     | U1514                    | I ^ -> ZN v  | CKND0    | 0.112 |   0.359 |    9.169 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0  | 0.065 |   0.424 |    9.234 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0    | 0.096 |   0.520 |    9.330 | 
     | U1469                    | A3 v -> ZN ^ | ND4D0    | 0.072 |   0.592 |    9.402 | 
     | U1458                    | A1 ^ -> Z ^  | AN4D0    | 0.201 |   0.793 |    9.604 | 
     | U1455                    | S ^ -> ZN ^  | MUX2ND0  | 0.092 |   0.886 |    9.696 | 
     | U1454                    | A1 ^ -> Z v  | CKXOR2D0 | 0.121 |   1.006 |    9.816 | 
     | U1453                    | I v -> ZN ^  | CKND0    | 0.070 |   1.076 |    9.886 | 
     | U1448                    | S1 ^ -> ZN ^ | MUX3ND0  | 0.063 |   1.139 |    9.950 | 
     | stage_1_output_reg[2][1] | D ^          | DFQD1    | 0.000 |   1.139 |    9.950 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -8.810 | 
     | clk__L1_I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.810 | 
     | stage_1_output_reg[2][1] | CP ^       | DFQD1  | 0.000 |   0.000 |   -8.810 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin stage_1_output_reg[3][2]/CP 
Endpoint:   stage_1_output_reg[3][2]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                  10.000
= Required Time                 9.961
- Arrival Time                  1.151
= Slack Time                    8.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                          |              |          |       |  Time   |   Time   | 
     |--------------------------+--------------+----------+-------+---------+----------| 
     |                          | clk ^        |          |       |   0.000 |    8.810 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    8.810 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    8.937 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0  | 0.120 |   0.247 |    9.057 | 
     | U1514                    | I ^ -> ZN v  | CKND0    | 0.112 |   0.359 |    9.169 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0  | 0.065 |   0.424 |    9.234 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0    | 0.096 |   0.520 |    9.331 | 
     | U1469                    | A3 v -> ZN ^ | ND4D0    | 0.072 |   0.592 |    9.402 | 
     | U1458                    | A1 ^ -> Z ^  | AN4D0    | 0.201 |   0.793 |    9.604 | 
     | U1455                    | S ^ -> ZN ^  | MUX2ND0  | 0.092 |   0.886 |    9.696 | 
     | U1454                    | A1 ^ -> Z v  | CKXOR2D0 | 0.121 |   1.006 |    9.817 | 
     | U1453                    | I v -> ZN ^  | CKND0    | 0.070 |   1.076 |    9.886 | 
     | U1447                    | S ^ -> ZN ^  | MUX2ND0  | 0.075 |   1.151 |    9.961 | 
     | stage_1_output_reg[3][2] | D ^          | DFQD1    | 0.000 |   1.151 |    9.961 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -8.810 | 
     | clk__L1_I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.810 | 
     | stage_1_output_reg[3][2] | CP ^       | DFQD1  | 0.000 |   0.000 |   -8.810 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin stage_1_output_reg[6][1]/CP 
Endpoint:   stage_1_output_reg[6][1]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.057
+ Phase Shift                  10.000
= Required Time                 9.943
- Arrival Time                  1.125
= Slack Time                    8.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    8.817 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    8.817 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    8.944 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.064 | 
     | U1514                    | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.176 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.241 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.338 | 
     | U1469                    | A3 v -> ZN ^ | ND4D0   | 0.072 |   0.592 |    9.409 | 
     | U1468                    | A2 ^ -> ZN v | CKND2D0 | 0.042 |   0.634 |    9.452 | 
     | U1467                    | I1 v -> ZN ^ | MUX2ND0 | 0.045 |   0.679 |    9.497 | 
     | U1466                    | B ^ -> ZN v  | OAI21D0 | 0.068 |   0.747 |    9.564 | 
     | U1465                    | I1 v -> Z v  | MUX2D0  | 0.104 |   0.851 |    9.668 | 
     | U1462                    | I2 v -> Z v  | MUX3D0  | 0.120 |   0.971 |    9.788 | 
     | U1446                    | S v -> Z v   | MUX2D0  | 0.092 |   1.063 |    9.881 | 
     | U1443                    | I2 v -> ZN ^ | MUX3ND0 | 0.062 |   1.125 |    9.943 | 
     | stage_1_output_reg[6][1] | D ^          | DFQD1   | 0.000 |   1.125 |    9.943 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -8.818 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.818 | 
     | stage_1_output_reg[6][1] | CP ^       | DFQD1  | 0.000 |   0.000 |   -8.818 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin stage_1_sw_ctl_reg[3]/CP 
Endpoint:   stage_1_sw_ctl_reg[3]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q         (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                  10.000
= Required Time                 9.959
- Arrival Time                  1.021
= Slack Time                    8.938
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                       |              |          |       |  Time   |   Time   | 
     |-----------------------+--------------+----------+-------+---------+----------| 
     |                       | clk ^        |          |       |   0.000 |    8.938 | 
     | clk__I0               | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    8.938 | 
     | dst_reg[0][2]         | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.065 | 
     | U1515                 | I0 v -> ZN ^ | MUX2ND0  | 0.120 |   0.247 |    9.185 | 
     | U1514                 | I ^ -> ZN v  | CKND0    | 0.112 |   0.359 |    9.297 | 
     | U1507                 | A1 v -> ZN ^ | CKND2D0  | 0.065 |   0.424 |    9.362 | 
     | U1502                 | A2 ^ -> ZN v | ND3D0    | 0.096 |   0.520 |    9.458 | 
     | U1469                 | A3 v -> ZN ^ | ND4D0    | 0.072 |   0.592 |    9.530 | 
     | U1458                 | A1 ^ -> Z ^  | AN4D0    | 0.201 |   0.793 |    9.731 | 
     | U1445                 | S ^ -> ZN v  | MUX2ND0  | 0.111 |   0.905 |    9.843 | 
     | U1444                 | A1 v -> Z ^  | CKXOR2D0 | 0.116 |   1.021 |    9.959 | 
     | stage_1_sw_ctl_reg[3] | D ^          | DFQD2    | 0.000 |   1.021 |    9.959 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                       |            |        |       |  Time   |   Time   | 
     |-----------------------+------------+--------+-------+---------+----------| 
     |                       | clk ^      |        |       |   0.000 |   -8.938 | 
     | clk__L1_I0            | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.938 | 
     | stage_1_sw_ctl_reg[3] | CP ^       | DFQD2  | 0.000 |   0.000 |   -8.938 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin stage_1_sw_ctl_reg[1]/CP 
Endpoint:   stage_1_sw_ctl_reg[1]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q         (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                  10.000
= Required Time                 9.963
- Arrival Time                  1.011
= Slack Time                    8.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                       |              |          |       |  Time   |   Time   | 
     |-----------------------+--------------+----------+-------+---------+----------| 
     |                       | clk ^        |          |       |   0.000 |    8.952 | 
     | clk__I0               | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    8.952 | 
     | dst_reg[0][2]         | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.079 | 
     | U1515                 | I0 v -> ZN ^ | MUX2ND0  | 0.120 |   0.247 |    9.199 | 
     | U1514                 | I ^ -> ZN v  | CKND0    | 0.112 |   0.359 |    9.311 | 
     | U1507                 | A1 v -> ZN ^ | CKND2D0  | 0.065 |   0.424 |    9.376 | 
     | U1502                 | A2 ^ -> ZN v | ND3D0    | 0.096 |   0.520 |    9.472 | 
     | U1469                 | A3 v -> ZN ^ | ND4D0    | 0.072 |   0.592 |    9.544 | 
     | U1458                 | A1 ^ -> Z ^  | AN4D0    | 0.201 |   0.793 |    9.746 | 
     | U1455                 | S ^ -> ZN v  | MUX2ND0  | 0.111 |   0.904 |    9.856 | 
     | U1454                 | A1 v -> Z ^  | CKXOR2D0 | 0.107 |   1.011 |    9.963 | 
     | stage_1_sw_ctl_reg[1] | D ^          | DFQD2    | 0.000 |   1.011 |    9.963 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                       |            |        |       |  Time   |   Time   | 
     |-----------------------+------------+--------+-------+---------+----------| 
     |                       | clk ^      |        |       |   0.000 |   -8.952 | 
     | clk__L1_I0            | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -8.952 | 
     | stage_1_sw_ctl_reg[1] | CP ^       | DFQD2  | 0.000 |   0.000 |   -8.952 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin stage_0_sw_ctl_reg[3]/CP 
Endpoint:   stage_0_sw_ctl_reg[3]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q         (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                  10.000
= Required Time                 9.975
- Arrival Time                  0.971
= Slack Time                    9.004
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | clk ^        |         |       |   0.000 |    9.004 | 
     | clk__I0               | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.004 | 
     | dst_reg[0][2]         | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.131 | 
     | U1515                 | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.251 | 
     | U1514                 | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.363 | 
     | U1507                 | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.428 | 
     | U1502                 | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.524 | 
     | U1469                 | A3 v -> ZN ^ | ND4D0   | 0.072 |   0.592 |    9.596 | 
     | U1468                 | A2 ^ -> ZN v | CKND2D0 | 0.042 |   0.634 |    9.639 | 
     | U1467                 | I1 v -> ZN ^ | MUX2ND0 | 0.045 |   0.679 |    9.684 | 
     | U1466                 | B ^ -> ZN v  | OAI21D0 | 0.068 |   0.747 |    9.751 | 
     | U1465                 | I1 v -> Z v  | MUX2D0  | 0.104 |   0.851 |    9.855 | 
     | U1462                 | I2 v -> Z v  | MUX3D0  | 0.120 |   0.971 |    9.975 | 
     | stage_0_sw_ctl_reg[3] | D v          | DFQD2   | 0.000 |   0.971 |    9.975 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                       |            |        |       |  Time   |   Time   | 
     |-----------------------+------------+--------+-------+---------+----------| 
     |                       | clk ^      |        |       |   0.000 |   -9.004 | 
     | clk__L1_I0            | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.004 | 
     | stage_0_sw_ctl_reg[3] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.004 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin stage_0_sw_ctl_reg[2]/CP 
Endpoint:   stage_0_sw_ctl_reg[2]/D (^) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q         (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                  10.000
= Required Time                 9.947
- Arrival Time                  0.794
= Slack Time                    9.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | clk ^        |         |       |   0.000 |    9.154 | 
     | clk__I0               | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.154 | 
     | dst_reg[0][2]         | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.281 | 
     | U1515                 | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.400 | 
     | U1514                 | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.512 | 
     | U1507                 | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.578 | 
     | U1502                 | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.674 | 
     | U1469                 | A3 v -> ZN ^ | ND4D0   | 0.072 |   0.592 |    9.746 | 
     | U1458                 | A1 ^ -> Z ^  | AN4D0   | 0.201 |   0.793 |    9.947 | 
     | stage_0_sw_ctl_reg[2] | D ^          | DFQD2   | 0.000 |   0.794 |    9.947 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                       |            |        |       |  Time   |   Time   | 
     |-----------------------+------------+--------+-------+---------+----------| 
     |                       | clk ^      |        |       |   0.000 |   -9.154 | 
     | clk__L1_I0            | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.154 | 
     | stage_0_sw_ctl_reg[2] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.154 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin stage_1_output_reg[1][0]/CP 
Endpoint:   stage_1_output_reg[1][0]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.019
+ Phase Shift                  10.000
= Required Time                 9.981
- Arrival Time                  0.724
= Slack Time                    9.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    9.257 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.257 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.384 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.504 | 
     | U1514                    | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.616 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.681 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.777 | 
     | U1493                    | A1 v -> Z v  | AN4D0   | 0.120 |   0.641 |    9.898 | 
     | U1490                    | S v -> ZN v  | MUX2ND0 | 0.084 |   0.724 |    9.981 | 
     | stage_1_output_reg[1][0] | D v          | DFQD2   | 0.000 |   0.724 |    9.981 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.257 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.257 | 
     | stage_1_output_reg[1][0] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.257 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin stage_1_output_reg[1][2]/CP 
Endpoint:   stage_1_output_reg[1][2]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.016
+ Phase Shift                  10.000
= Required Time                 9.984
- Arrival Time                  0.727
= Slack Time                    9.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    9.257 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.257 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.384 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.504 | 
     | U1514                    | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.616 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.681 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.777 | 
     | U1493                    | A1 v -> Z v  | AN4D0   | 0.120 |   0.640 |    9.898 | 
     | U1492                    | S v -> ZN v  | MUX2ND0 | 0.086 |   0.727 |    9.984 | 
     | stage_1_output_reg[1][2] | D v          | DFQD1   | 0.000 |   0.727 |    9.984 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.257 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.257 | 
     | stage_1_output_reg[1][2] | CP ^       | DFQD1  | 0.000 |   0.000 |   -9.257 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin stage_1_output_reg[5][0]/CP 
Endpoint:   stage_1_output_reg[5][0]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.016
+ Phase Shift                  10.000
= Required Time                 9.984
- Arrival Time                  0.724
= Slack Time                    9.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    9.260 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.260 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.387 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.507 | 
     | U1514                    | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.619 | 
     | U1507                    | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.684 | 
     | U1502                    | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.780 | 
     | U1493                    | A1 v -> Z v  | AN4D0   | 0.120 |   0.641 |    9.900 | 
     | U1489                    | S v -> ZN v  | MUX2ND0 | 0.084 |   0.724 |    9.984 | 
     | stage_1_output_reg[5][0] | D v          | DFQD2   | 0.000 |   0.724 |    9.984 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.260 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.260 | 
     | stage_1_output_reg[5][0] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.260 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin stage_0_sw_ctl_reg[1]/CP 
Endpoint:   stage_0_sw_ctl_reg[1]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q         (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.021
+ Phase Shift                  10.000
= Required Time                 9.979
- Arrival Time                  0.641
= Slack Time                    9.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | clk ^        |         |       |   0.000 |    9.338 | 
     | clk__I0               | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.338 | 
     | dst_reg[0][2]         | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.465 | 
     | U1515                 | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.585 | 
     | U1514                 | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.697 | 
     | U1507                 | A1 v -> ZN ^ | CKND2D0 | 0.065 |   0.424 |    9.762 | 
     | U1502                 | A2 ^ -> ZN v | ND3D0   | 0.096 |   0.520 |    9.858 | 
     | U1493                 | A1 v -> Z v  | AN4D0   | 0.120 |   0.641 |    9.978 | 
     | stage_0_sw_ctl_reg[1] | D v          | DFQD2   | 0.000 |   0.641 |    9.979 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                       |            |        |       |  Time   |   Time   | 
     |-----------------------+------------+--------+-------+---------+----------| 
     |                       | clk ^      |        |       |   0.000 |   -9.338 | 
     | clk__I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.338 | 
     | stage_0_sw_ctl_reg[1] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.338 | 
     +--------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin stage_1_output_reg[0][0]/CP 
Endpoint:   stage_1_output_reg[0][0]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                  10.000
= Required Time                 9.975
- Arrival Time                  0.359
= Slack Time                    9.616
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    9.616 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.616 | 
     | dst_reg[0][2]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.743 | 
     | U1515                    | I0 v -> ZN ^ | MUX2ND0 | 0.120 |   0.247 |    9.862 | 
     | U1514                    | I ^ -> ZN v  | CKND0   | 0.112 |   0.359 |    9.975 | 
     | stage_1_output_reg[0][0] | D v          | DFQD2   | 0.000 |   0.359 |    9.975 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.616 | 
     | clk__L1_I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.616 | 
     | stage_1_output_reg[0][0] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.616 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin stage_1_output_reg[0][1]/CP 
Endpoint:   stage_1_output_reg[0][1]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][1]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                  10.000
= Required Time                 9.978
- Arrival Time                  0.328
= Slack Time                    9.650
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                          |              |         |       |  Time   |   Time   | 
     |--------------------------+--------------+---------+-------+---------+----------| 
     |                          | clk ^        |         |       |   0.000 |    9.650 | 
     | clk__I0                  | I ^ -> Z ^   | CKBD24  | 0.000 |   0.000 |    9.650 | 
     | dst_reg[0][1]            | CP ^ -> Q v  | EDFQD1  | 0.127 |   0.127 |    9.777 | 
     | U1508                    | I0 v -> ZN ^ | MUX2ND0 | 0.117 |   0.244 |    9.894 | 
     | U1500                    | I ^ -> ZN v  | CKND0   | 0.084 |   0.328 |    9.978 | 
     | stage_1_output_reg[0][1] | D v          | DFQD1   | 0.000 |   0.328 |    9.978 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.650 | 
     | clk__L1_I0               | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.650 | 
     | stage_1_output_reg[0][1] | CP ^       | DFQD1  | 0.000 |   0.000 |   -9.650 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin stage_1_output_reg[4][0]/CP 
Endpoint:   stage_1_output_reg[4][0]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[1][2]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                  10.000
= Required Time                 9.978
- Arrival Time                  0.245
= Slack Time                    9.733
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |             |        |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+---------+----------| 
     |                          | clk ^       |        |       |   0.000 |    9.733 | 
     | clk__I0                  | I ^ -> Z ^  | CKBD24 | 0.000 |   0.000 |    9.733 | 
     | dst_reg[1][2]            | CP ^ -> Q v | EDFQD1 | 0.127 |   0.127 |    9.859 | 
     | U1542                    | I0 v -> Z v | MUX2D0 | 0.119 |   0.245 |    9.978 | 
     | stage_1_output_reg[4][0] | D v         | DFQD2  | 0.000 |   0.245 |    9.978 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.733 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.733 | 
     | stage_1_output_reg[4][0] | CP ^       | DFQD2  | 0.000 |   0.000 |   -9.733 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin stage_1_output_reg[4][1]/CP 
Endpoint:   stage_1_output_reg[4][1]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[1][1]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.014
+ Phase Shift                  10.000
= Required Time                 9.986
- Arrival Time                  0.213
= Slack Time                    9.773
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |             |        |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+---------+----------| 
     |                          | clk ^       |        |       |   0.000 |    9.773 | 
     | clk__I0                  | I ^ -> Z ^  | CKBD24 | 0.000 |   0.000 |    9.773 | 
     | dst_reg[1][1]            | CP ^ -> Q v | EDFQD1 | 0.125 |   0.125 |    9.899 | 
     | U1545                    | I0 v -> Z v | MUX2D0 | 0.088 |   0.213 |    9.986 | 
     | stage_1_output_reg[4][1] | D v         | DFQD1  | 0.000 |   0.213 |    9.986 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.773 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.773 | 
     | stage_1_output_reg[4][1] | CP ^       | DFQD1  | 0.000 |   0.000 |   -9.773 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin stage_1_output_reg[0][2]/CP 
Endpoint:   stage_1_output_reg[0][2]/D (v) checked with  leading edge of 'clk'
Beginpoint: dst_reg[0][0]/Q            (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.014
+ Phase Shift                  10.000
= Required Time                 9.986
- Arrival Time                  0.213
= Slack Time                    9.774
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |             |        |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+---------+----------| 
     |                          | clk ^       |        |       |   0.000 |    9.774 | 
     | clk__I0                  | I ^ -> Z ^  | CKBD24 | 0.000 |   0.000 |    9.774 | 
     | dst_reg[0][0]            | CP ^ -> Q v | EDFQD1 | 0.126 |   0.127 |    9.900 | 
     | U1553                    | I0 v -> Z v | MUX2D0 | 0.086 |   0.213 |    9.986 | 
     | stage_1_output_reg[0][2] | D v         | DFQD1  | 0.000 |   0.213 |    9.986 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                          |            |        |       |  Time   |   Time   | 
     |--------------------------+------------+--------+-------+---------+----------| 
     |                          | clk ^      |        |       |   0.000 |   -9.774 | 
     | clk__I0                  | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.774 | 
     | stage_1_output_reg[0][2] | CP ^       | DFQD1  | 0.000 |   0.000 |   -9.774 | 
     +-----------------------------------------------------------------------------+ 

