se::start_metric placeDesign {}
se::save_metric design.numStandardCell {6872}
se::save_metric design.numNet {6883}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {6872}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {31162}
se::save_metric design.numTermPerNet {4.53}
se::save_metric design.util {70.007 %}
se::save_metric design.pinDensity {0.232}
se::save_metric place.totalNetLength {1.09e+05 um}
se::save_metric cputime {0:0:33}
se::save_metric realtime {0:0:33}
se::save_metric mem {646.9M}
se::end_metric placeDesign {}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {93}
se::save_metric clock.clk.areaBuffer {960.84}
se::save_metric clock.clk.maxLevel {3}
se::save_metric clock.clk.maxLatency {187.2 ps}
se::save_metric clock.clk.minLatency {168.6 ps}
se::save_metric clock.clk.maxSkew.worst_analysis {18.6 ps}
se::save_metric clock.clk.maxRiseBufferTran {53.6 ps}
se::save_metric clock.clk.maxFallBufferTran {49.1 ps}
se::save_metric clock.clk.maxRiseSinkTran {66.6 ps}
se::save_metric clock.clk.maxFallSinkTran {54.4 ps}
se::save_metric clock.clk.minRiseBufferTran {37.1 ps}
se::save_metric clock.clk.minFallBufferTran {34.2 ps}
se::save_metric clock.clk.minRiseSinkTran {33.1 ps}
se::save_metric clock.clk.minFallSinkTran {30.3 ps}
se::save_metric cputime {0:00:53}
se::save_metric realtime {0:00:53}
se::save_metric mem {790.3M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {6.602 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {8448}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {7.687 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {4272}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {6.602 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {8448}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {74.222 %}
se::save_metric cputime {0:02:58 }
se::save_metric realtime {0:02:58 }
se::save_metric mem {840.195 M}
se::end_metric optDesign {-postRoute}
se::start_metric addFiller {}
se::save_metric place.filler.count {23023}
se::save_metric place.filler.area {17359.5600 um^2}
se::end_metric addFiller {}
