###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Feb 25 12:35:46 2020
#  Design:            RamChip
#  Command:           saveDesign RamChip.enc
###############################################################
#
# Encounter (Version 11.12-s136_1)
#
# DESIGN:      RamChip
# DATE:        Tue Feb 25 12:35:46 2020
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CKBD1 CKBD8 CKBD16 CKBD20 CKBD24 
END




