###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Feb 20 21:27:36 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_case
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 1040
Nr. of Buffer                  : 23
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(F): router_port_6_reg[14]/CPN 148(ps)
Min trig. edge delay at sink(R): u4_allocation_buffer/count_reg[0]/CP 133.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 133.3~145.4(ps)        0~10000(ps)         
Fall Phase Delay               : 136.1~148(ps)          0~10000(ps)         
Trig. Edge Skew                : 14.4(ps)               300(ps)             
Rise Skew                      : 12.1(ps)               
Fall Skew                      : 11.9(ps)               
Max. Rise Buffer Tran          : 58(ps)                 400(ps)             
Max. Fall Buffer Tran          : 50.5(ps)               400(ps)             
Max. Rise Sink Tran            : 47.1(ps)               400(ps)             
Max. Fall Sink Tran            : 41.2(ps)               400(ps)             
Min. Rise Buffer Tran          : 57.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 50.3(ps)               0(ps)               
Min. Rise Sink Tran            : 38.2(ps)               0(ps)               
Min. Fall Sink Tran            : 34.5(ps)               0(ps)               

view worst_analysis : skew = 14.4ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 1040
     Rise Delay	   : [133.3(ps)  145.4(ps)]
     Rise Skew	   : 12.1(ps)
     Fall Delay	   : [136.1(ps)  148(ps)]
     Fall Skew	   : 11.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 1040
     nrGate : 0
     Rise Delay [133.3(ps)  145.4(ps)] Skew [12.1(ps)]
     Fall Delay [136.1(ps)  148(ps)] Skew=[11.9(ps)]


