# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin } -layerChangeRange { M1 AP } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer M1 -allowLayerChange 1 -targetViaTopLayer AP -crossoverViaTopLayer AP -targetViaBottomLayer M1 -nets { VDD VSS }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -spacing_bottom 1.5 -width_left 5 -width_bottom 5 -width_top 5 -spacing_top 1.5 -layer_bottom M9 -stacked_via_top_layer AP -width_right 5 -around core -jog_distance 0.1 -layer_top M9 -threshold 0.1 -spacing_right 1.5 -spacing_left 1.5 -layer_right M8 -nets {VSS VDD} -stacked_via_bottom_layer M1 -layer_left M8
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 10000 9 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 124000 20000 124000 214800 
# END_RING_PT_INFO_LIST 
# VDD 10000 8 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 20000 117400 228000 117400 
# END_RING_PT_INFO_LIST 
# VSS 10000 9 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 124000 33000 124000 201800 
# END_RING_PT_INFO_LIST 
# VSS 10000 8 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 33000 117400 215000 117400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

