###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 18 19:13:10 2020
#  Design:            layer_controller
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 2476
Nr. of Buffer                  : 55
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): forward_network_reg[4][17]/CP 177.1(ps)
Min trig. edge delay at sink(R): input_value_reg[2][108]/CP 158.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 158.9~177.1(ps)        0~10000(ps)         
Fall Phase Delay               : 166.4~184.4(ps)        0~10000(ps)         
Trig. Edge Skew                : 18.2(ps)               300(ps)             
Rise Skew                      : 18.2(ps)               
Fall Skew                      : 18(ps)                 
Max. Rise Buffer Tran          : 55.3(ps)               400(ps)             
Max. Fall Buffer Tran          : 49.7(ps)               400(ps)             
Max. Rise Sink Tran            : 44.3(ps)               400(ps)             
Max. Fall Sink Tran            : 38.8(ps)               400(ps)             
Min. Rise Buffer Tran          : 27.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 25.6(ps)               0(ps)               
Min. Rise Sink Tran            : 32.3(ps)               0(ps)               
Min. Fall Sink Tran            : 29.5(ps)               0(ps)               

view worst_analysis : skew = 18.2ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 2476
     Rise Delay	   : [158.9(ps)  177.1(ps)]
     Rise Skew	   : 18.2(ps)
     Fall Delay	   : [166.4(ps)  184.4(ps)]
     Fall Skew	   : 18(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 2476
     nrGate : 0
     Rise Delay [158.9(ps)  177.1(ps)] Skew [18.2(ps)]
     Fall Delay [166.4(ps)  184.4(ps)] Skew=[18(ps)]


