###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 18 19:13:06 2020
#  Design:            layer_controller
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 2476
Nr. of Buffer                  : 55
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): input_value_reg[5][2]/CP 198.4(ps)
Min trig. edge delay at sink(R): input_value_reg[2][108]/CP 177.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 177.4~198.4(ps)        0~10000(ps)         
Fall Phase Delay               : 183.3~204.1(ps)        0~10000(ps)         
Trig. Edge Skew                : 21(ps)                 300(ps)             
Rise Skew                      : 21(ps)                 
Fall Skew                      : 20.8(ps)               
Max. Rise Buffer Tran          : 58.1(ps)               400(ps)             
Max. Fall Buffer Tran          : 52(ps)                 400(ps)             
Max. Rise Sink Tran            : 48.4(ps)               400(ps)             
Max. Fall Sink Tran            : 41.9(ps)               400(ps)             
Min. Rise Buffer Tran          : 28.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 26.8(ps)               0(ps)               
Min. Rise Sink Tran            : 36.5(ps)               0(ps)               
Min. Fall Sink Tran            : 32.9(ps)               0(ps)               

view worst_analysis : skew = 21ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 2476
     Rise Delay	   : [177.4(ps)  198.4(ps)]
     Rise Skew	   : 21(ps)
     Fall Delay	   : [183.3(ps)  204.1(ps)]
     Fall Skew	   : 20.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 2476
     nrGate : 0
     Rise Delay [177.4(ps)  198.4(ps)] Skew [21(ps)]
     Fall Delay [183.3(ps)  204.1(ps)] Skew=[20.8(ps)]


