Checking out Encounter license ...
Virtuoso_Digital_Implem 11.0 license checkout succeeded.
	Maximum number of instance allowed (1 x 50000).
This Encounter release has been compiled with OA version 22.43-p003.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2012.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v11.12-s136_1 (64bit) 09/24/2012 19:26 (Linux 2.6)
@(#)CDS: NanoRoute v11.12-s009 NR120919-1551/11_10_USR2-UB (database version 2.30, 165.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v11.12-s025_1 (64bit) 09/20/2012 05:47:24 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 11.12-s002 (64bit) 09/24/2012 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 11.12-s098_1 (64bit) Sep 12 2012 04:29:44 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v11.12-s026
@(#)CDS: IQRC/TQRC 11.1.1-s334 (64bit) Sun May  6 19:52:51 PDT 2012 (Linux 2.6.18-194.el5)
--- Starting "Encounter v11.12-s136_1" on Thu Jan  9 18:12:20 2020 (mem=62.9M) ---
--- Running on thor.doe.carleton.ca (x86_64 w/Linux 3.10.0-1062.1.1.el7.x86_64) ---
This version was compiled on Mon Sep 24 19:26:26 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> setMessageLimit 10000
*** Memory pool thread-safe mode activated.
<CMD> set init_verilog {fma/fma_aligner_adder.v fma/fma_exp_diff.v fma/fma_lza.v fma/fma_mult_tree.v fma/fma_normalizer_rounder.v fma/fma_top.v}
<CMD> init_design
No LEF file provided, but timing lib is provided.
Use timer mode.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**ERROR: (ENCVL-209):	[fma/fma_aligner_adder.v:28]: syntax error at reg.
Verilog file 'fma/fma_aligner_adder.v' has errors!  See above.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at 4.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at exp_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:1]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:2]: syntax error at output.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:2]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:2]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:2]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at output.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at 4.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at mantissa_shift.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:3]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:5]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:6]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:7]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:8]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:9]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:11]: syntax error at assign.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:11]: syntax error at mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:11]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:11]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:11]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:13]: syntax error at always.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:13]: syntax error at @.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:13]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:13]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at exp_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at 5'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at ?.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at 2'b00.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at 2'b01.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:14]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 14.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 5'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ?.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 2'b00.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 2'b01.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:15]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at exp_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at 5'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at ?.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at 2'b00.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at 2'b01.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:16]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 14.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 5'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ?.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 2'b00.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 2'b01.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:17]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:19]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:19]: syntax error at exp_ab_greater.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:19]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:19]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:20]: syntax error at exp_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:20]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:20]: syntax error at exp_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:20]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at exp_diff.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:21]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:22]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:23]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:23]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:23]: syntax error at exp_ab_less.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:23]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:23]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at exp_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at 14.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at 10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:24]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at exp_diff.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:25]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:26]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:27]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:27]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:28]: syntax error at exp_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:28]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:28]: syntax error at exp_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:28]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:29]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at case.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at {.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at sign_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at 15.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at }.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:31]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:32]: syntax error at 2'b00.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:32]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:32]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:33]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:33]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:33]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:33]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:34]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:34]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:34]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:34]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:35]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:35]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:35]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:35]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:36]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:37]: syntax error at 2'b10.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:37]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:37]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at (.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at ~.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at 22'h1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:38]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:39]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:39]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:39]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:39]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:40]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:40]: syntax error at exp_ab_greater.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:40]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:40]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:41]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:41]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:41]: syntax error at 1'b1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:41]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:42]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:43]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:43]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:43]: syntax error at exp_ab_less.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:43]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:43]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:44]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:44]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:44]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:44]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:45]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:46]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:46]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:47]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:48]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:48]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:48]: syntax error at 1'b1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:48]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:49]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:50]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:50]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:51]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:51]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:51]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:51]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:52]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:53]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:54]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:55]: syntax error at 2'b01.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:55]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:55]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:56]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:56]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:56]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:56]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at (.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at ~.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at 22'h1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:57]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:58]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:58]: syntax error at exp_ab_greater.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:58]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:58]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:59]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:59]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:59]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:59]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:60]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:61]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:61]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:61]: syntax error at exp_ab_less.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:61]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:61]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:62]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:62]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:62]: syntax error at 1'b1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:62]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:63]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:64]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:64]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at >.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at 9.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:65]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:66]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:66]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:66]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:66]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:67]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:68]: syntax error at else.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:68]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:69]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:69]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:69]: syntax error at 1'b1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:69]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:70]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:71]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:72]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:73]: syntax error at 2'b11.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:73]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:73]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at (.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at ~.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at 22'h1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:74]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at (.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at ~.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at 22'h1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:75]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:76]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:76]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:76]: syntax error at 1'b1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:76]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:77]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:78]: syntax error at default.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:78]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:78]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:79]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:79]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:79]: syntax error at full_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:79]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:80]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:80]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:80]: syntax error at full_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:80]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:81]: syntax error at sign_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:81]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:81]: syntax error at 1'b0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:81]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:82]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:83]: syntax error at endcase.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:85]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at if.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:87]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at (.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at ~.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at sum_mantissa_ab_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at 22'h1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:88]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:89]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:90]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:92]: syntax error at fma_lza.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:92]: syntax error at fma_lza_i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:95]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:95]: syntax error at mantissa_shift.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:95]: syntax error at mantissa_shift.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:95]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:95]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:97]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:97]: syntax error at mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:97]: syntax error at comp_mantissa_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:97]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:97]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:98]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:98]: syntax error at mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:98]: syntax error at comp_mantissa_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:98]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:98]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:99]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:99]: syntax error at exp_ab_greater.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:99]: syntax error at exp_ab_greater.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:99]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:99]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:100]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:100]: syntax error at exp_ab_less.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:100]: syntax error at exp_ab_less.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:100]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:100]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:101]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:101]: syntax error at sign_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:101]: syntax error at sign_ab.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:101]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:101]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at ..
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at sign_c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at 15.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:102]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at function.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at automatic.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at kogge_stone_adder.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:104]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at input.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at a.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at b.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:105]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at 4.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:106]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at 3.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:107]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at reg.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at 21.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at :.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at c.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at ,.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at g.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:108]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:109]: syntax error at integer.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:109]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:109]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:111]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at for.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at <.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at 22.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at +.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:113]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at a.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at ^.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at b.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:114]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at g.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at a.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at &.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at b.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:115]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:116]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:118]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at g.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:119]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at for.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at <.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at 22.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at +.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:120]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at &.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at -1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:121]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at p.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at &.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at g.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at -1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at |.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at g.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:122]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:123]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:125]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:126]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:127]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:128]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at for.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at <.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at 22.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at +.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:129]: syntax error at begin.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at &.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at -2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:130]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at &.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at -2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ).
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at |.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:131]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:132]: syntax error at end.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:134]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:135]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:136]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at pp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at 3.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at 3.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:137]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at 0.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:138]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:139]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:140]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at 2.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at 3.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at gp.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at 1.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at [.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at 3.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at ].
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:141]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at for.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at =.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at 4.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at ;.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at i.
**ERROR: (ENCVL-209):	[fma/fma_exp_diff.v:142]: syntax error at <.
**FATAL ERROR: [vlVerilogLex.l:932:vlVerilog_yyerror]: Too many errors in verilog file fma/fma_exp_diff.v ... aborting
