routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 13.1 36.8
#Trunk clk__L2_I3 I 62.5 62
#Trunk clk__L2_I5 I 20.5 52
#Trunk_Term end
wire 58.1 15.2 62.5 15.2 H 0.5
wire 62.5 15.2 62.5 37.6 V 0.5
wire 58.1 15.2 39.3 15.2 H 0.5
wire 19.3 15.2 19.3 36.8 V 0.5
wire 19.3 15.2 39.3 15.2 H 0.5
wire 13.1 36.8 19.3 36.8 H 0.5
wire 19.3 41.2 20.5 41.2 H 0.5
wire 20.5 41.2 20.5 52 V 0.5
wire 19.3 41.2 19.3 36.8 V 0.5
wire 62.5 62 62.5 37.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N7
#Trunk_Term begin
#Trunk clk__L2_I7 Z 24.7 58.4
#Trunk entry_reg[3][21] CP 6.1 58.2
#Trunk_Term end
wire 24.7 58.4 21.9 58.4 H 0.5
wire 21.9 58.4 21.9 58.2 V 0.5
wire 20.3 69 19.9 69 H 0.5
wire 20.3 69 20.3 66.6 V 0.5
wire 19.9 66.6 20.3 66.6 H 0.5
wire 19.9 66.6 19.7 66.6 H 0.5
wire 19.7 66.6 19.7 65.4 V 0.5
wire 19.7 65.4 19.7 63 V 0.5
wire 19.7 63 19.7 61.8 V 0.5
wire 19.1 59.4 19.7 59.4 H 0.5
wire 19.7 59.4 19.7 61.8 V 0.5
wire 19.1 59.4 19.1 58.2 V 0.5
wire 19.1 58.2 21.9 58.2 H 0.5
wire 17.7 69 17.3 69 H 0.5
wire 17.3 69 17.3 70.2 V 0.5
wire 17.7 69 19.9 69 H 0.5
wire 17.3 72.6 15.3 72.6 H 0.5
wire 15.3 72.6 15.3 73.8 V 0.5
wire 17.3 72.6 17.3 70.2 V 0.5
wire 15.3 73.8 14.7 73.8 H 0.5
wire 14.7 73.8 14.7 76.2 V 0.5
wire 14.7 76.2 9.5 76.2 H 0.5
wire 9.5 76.2 9.5 73.8 V 0.5
wire 6.1 58.2 6.1 55.8 V 0.5
wire 6.1 58.2 4.9 58.2 H 0.5
wire 4.9 58.2 4.9 59.4 V 0.5
wire 5.7 73.8 4.3 73.8 H 0.5
wire 5.7 73.8 9.5 73.8 H 0.5
wire 4.9 63 4.9 61.8 V 0.5
wire 4.9 63 4.7 63 H 0.5
wire 4.7 63 4.7 65.4 V 0.5
wire 4.9 61.8 4.9 59.4 V 0.5
wire 4.7 69 4.7 66.6 V 0.5
wire 4.7 69 4.7 70.2 V 0.5
wire 4.7 66.6 4.7 65.4 V 0.5
wire 4.3 72.6 4.7 72.6 H 0.5
wire 4.7 72.6 4.7 70.2 V 0.5
wire 4.3 72.6 4.3 73.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N6
#Trunk_Term begin
#Trunk entry_reg[5][41] CP 9.7 40.2
#Trunk entry_reg[0][28] CP 20.3 47.4
#Trunk entry_reg[1][41] CP 32.9 36.6
#Trunk clk__L2_I6 Z 22.3 41.2
#Trunk_Term end
wire 9.7 37.8 9.7 40.2 V 0.5
wire 9.7 37.8 9.7 34.2 V 0.5
wire 11.5 41.4 11.9 41.4 H 0.5
wire 11.5 41.4 9.7 41.4 H 0.5
wire 9.7 41.4 9.7 40.2 V 0.5
wire 19.5 43.8 20.1 43.8 H 0.5
wire 19.5 43.8 19.5 45 V 0.5
wire 19.5 43.8 14.9 43.8 H 0.5
wire 21.3 34.2 25.9 34.2 H 0.5
wire 21.3 34.2 21.3 36.6 V 0.5
wire 32.9 40.2 32.9 36.6 V 0.5
wire 21.3 37.8 21.3 36.6 V 0.5
wire 21.3 37.8 22.5 37.8 H 0.5
wire 22.5 40.2 22.5 37.8 V 0.5
wire 22.5 40.2 22.3 40.2 H 0.5
wire 22.3 40.2 22.3 41.2 V 0.5
wire 29.7 34.2 29.7 36.6 V 0.5
wire 29.7 34.2 25.9 34.2 H 0.5
wire 11.9 41.4 14.5 41.4 H 0.5
wire 14.5 41.4 14.9 41.4 H 0.5
wire 14.9 41.4 14.9 43.8 V 0.5
wire 19.5 45 20.3 45 H 0.5
wire 20.3 45 20.3 47.4 V 0.5
wire 20.1 43.8 22.3 43.8 H 0.5
wire 22.3 43.8 22.3 41.2 V 0.5
wire 30.1 36.6 32.9 36.6 H 0.5
wire 30.1 36.6 29.7 36.6 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N5
#Trunk_Term begin
#Trunk clk__L2_I5 Z 24.1 52
#Trunk entry_reg[3][16] CP 39.1 55.8
#Trunk entry_reg[7][24] CP 31.3 63
#Trunk entry_reg[3][6] CP 49.3 69
#Trunk_Term end
wire 28.5 59.4 29.5 59.4 H 0.5
wire 28.5 59.4 28.5 61.8 V 0.5
wire 28.3 52 24.1 52 H 0.5
wire 28.3 52 29.5 52 H 0.5
wire 29.5 52 29.5 54.6 V 0.5
wire 31.3 61.8 33.7 61.8 H 0.5
wire 31.3 61.8 28.5 61.8 H 0.5
wire 31.3 61.8 31.3 63 V 0.5
wire 40.9 66.6 40.9 70.2 V 0.5
wire 40.9 66.6 40.9 65.4 V 0.5
wire 40.9 61.8 41.5 61.8 H 0.5
wire 41.5 61.8 41.5 59.4 V 0.5
wire 40.9 61.8 40.9 63 V 0.5
wire 40.9 61.8 38.9 61.8 H 0.5
wire 49.3 72.6 49.3 69 V 0.5
wire 49.3 72.6 49.1 72.6 H 0.5
wire 49.1 72.6 49.1 73.8 V 0.5
wire 44.3 73.8 46.5 73.8 H 0.5
wire 44.3 73.8 40.9 73.8 H 0.5
wire 29.5 55.8 29.5 54.6 V 0.5
wire 29.5 55.8 29.5 59.4 V 0.5
wire 33.7 61.8 38.9 61.8 H 0.5
wire 39.1 55.8 41.5 55.8 H 0.5
wire 41.5 55.8 41.5 58.2 V 0.5
wire 40.9 63 40.9 65.4 V 0.5
wire 40.9 73.8 40.9 70.2 V 0.5
wire 41.5 59.4 41.5 58.2 V 0.5
wire 46.5 73.8 49.1 73.8 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N4
#Trunk_Term begin
#Trunk cfg_reg[0] CP 53.1 48.6
#Trunk clk__L2_I4 Z 70.1 37.6
#Trunk entry_reg[6][1] CP 68.7 41.4
#Trunk_Term end
wire 56.7 41.4 57.1 41.4 H 0.5
wire 57.1 41.4 57.1 43.8 V 0.5
wire 56.7 41.4 56.7 40.2 V 0.5
wire 59.5 37.8 60.1 37.8 H 0.5
wire 59.5 37.8 59.5 40.2 V 0.5
wire 64.5 37.8 64.5 40.2 V 0.5
wire 64.5 37.8 60.1 37.8 H 0.5
wire 57.1 45 57.1 47.4 V 0.5
wire 57.1 45 57.1 43.8 V 0.5
wire 68.7 40.2 70.1 40.2 H 0.5
wire 68.7 40.2 68.7 41.4 V 0.5
wire 68.7 40.2 64.5 40.2 H 0.5
wire 57.5 48.6 57.5 51 V 0.5
wire 57.5 48.6 57.1 48.6 H 0.5
wire 57.1 48.6 57.1 47.4 V 0.5
wire 53.1 48.6 53.9 48.6 H 0.5
wire 53.9 48.6 53.9 51 V 0.5
wire 53.9 51 54.3 51 H 0.5
wire 56.7 40.2 59.3 40.2 H 0.5
wire 57.5 51 54.3 51 H 0.5
wire 59.3 40.2 59.5 40.2 H 0.5
wire 70.1 37.6 70.1 40.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N3
#Trunk_Term begin
#Trunk clk__L2_I3 Z 66.1 62
#Trunk entry_reg[0][7] CP 67.5 52.2
#Trunk entry_reg[3][15] CP 76.1 70.2
#Trunk_Term end
wire 69.9 70.2 76.1 70.2 H 0.5
wire 69.9 70.2 69.3 70.2 H 0.5
wire 64.3 58.2 64.3 59.4 V 0.5
wire 64.3 58.2 65.1 58.2 H 0.5
wire 66.1 63 66.1 62 V 0.5
wire 66.1 63 65.1 63 H 0.5
wire 68.3 69 69.3 69 H 0.5
wire 69.3 69 69.3 70.2 V 0.5
wire 68.3 69 66.7 69 H 0.5
wire 77.7 70.2 76.1 70.2 H 0.5
wire 64.3 59.4 64.3 61.8 V 0.5
wire 64.5 63 65.1 63 H 0.5
wire 64.5 63 64.3 63 H 0.5
wire 64.3 63 64.3 61.8 V 0.5
wire 65.1 58.2 66.9 58.2 H 0.5
wire 66.9 58.2 66.9 55.8 V 0.5
wire 65.1 65.4 65.1 69 V 0.5
wire 65.1 65.4 65.1 63 V 0.5
wire 66.7 69 65.1 69 H 0.5
wire 66.9 55.8 67.3 55.8 H 0.5
wire 67.3 55.8 67.3 54.6 V 0.5
wire 67.3 54.6 67.5 54.6 H 0.5
wire 67.5 54.6 67.5 52.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N2
#Trunk_Term begin
#Trunk clk__L2_I2 Z 21.3 8.8
#Trunk entry_reg[6][38] CP 5.7 15
#Trunk entry_reg[5][39] CP 17.3 16.2
#Trunk entry_reg[4][39] CP 22.5 12.6
#Trunk_Term end
wire 17.3 18.6 17.3 16.2 V 0.5
wire 17.3 18.6 19.3 18.6 H 0.5
wire 21.3 12.6 21.3 8.8 V 0.5
wire 21.3 12.6 22.5 12.6 H 0.5
wire 21.3 12.6 18.5 12.6 H 0.5
wire 22.5 12.6 26.3 12.6 H 0.5
wire 18.5 15 18.5 12.6 V 0.5
wire 18.5 15 17.3 15 H 0.5
wire 17.3 15 17.3 16.2 V 0.5
wire 17.3 12.6 15.1 12.6 H 0.5
wire 15.1 12.6 15.1 11.4 V 0.5
wire 17.3 12.6 18.5 12.6 H 0.5
wire 15.1 11.4 15.1 9 V 0.5
wire 11.5 9 10.5 9 H 0.5
wire 11.5 9 15.1 9 H 0.5
wire 9.9 11.4 9.5 11.4 H 0.5
wire 9.9 11.4 10.5 11.4 H 0.5
wire 10.5 11.4 10.5 9 V 0.5
wire 7.1 11.4 5.7 11.4 H 0.5
wire 5.7 11.4 5.7 15 V 0.5
wire 7.1 11.4 9.5 11.4 H 0.5
wire 5.7 15 5.7 18.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N1
#Trunk_Term begin
#Trunk entry_reg[5][2] CP 60.7 22.2
#Trunk cfg_reg[17] CP 74.5 25.8
#Trunk clk__L2_I1 Z 61.7 11.6
#Trunk_Term end
wire 69.3 18.6 68.3 18.6 H 0.5
wire 68.3 18.6 68.3 16.2 V 0.5
wire 69.3 18.6 69.3 19.8 V 0.5
wire 61.7 12.6 60.7 12.6 H 0.5
wire 61.7 12.6 61.7 11.6 V 0.5
wire 68.3 9 68.3 7.8 V 0.5
wire 68.3 9 69.7 9 H 0.5
wire 60.7 16.2 60.7 18.6 V 0.5
wire 60.7 16.2 60.7 15 V 0.5
wire 74.5 25.8 69.5 25.8 H 0.5
wire 69.7 11.4 69.7 9 V 0.5
wire 69.7 11.4 68.3 11.4 H 0.5
wire 68.3 11.4 68.3 12.6 V 0.5
wire 69.3 25.8 69.3 22.2 V 0.5
wire 69.3 25.8 69.5 25.8 H 0.5
wire 69.3 22.2 69.3 19.8 V 0.5
wire 68.3 16.2 68.3 15 V 0.5
wire 68.3 12.6 68.3 15 V 0.5
wire 68.3 7.8 68.3 5.4 V 0.5
wire 66.7 5.4 62.1 5.4 H 0.5
wire 66.7 5.4 68.3 5.4 H 0.5
wire 62.1 7.8 61.7 7.8 H 0.5
wire 61.7 7.8 61.7 9 V 0.5
wire 62.1 7.8 62.1 5.4 V 0.5
wire 61.7 11.6 61.7 9 V 0.5
wire 60.7 22.2 60.7 19.8 V 0.5
wire 60.7 15 60.7 12.6 V 0.5
wire 60.7 19.8 60.7 18.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N0
#Trunk_Term begin
#Trunk entry_reg[5][19] CP 49.5 30.6
#Trunk entry_reg[1][36] CP 32.9 23.4
#Trunk clk__L2_I0 Z 42.9 15.2
#Trunk_Term end
wire 48.1 25.8 49.5 25.8 H 0.5
wire 49.5 25.8 49.5 27 V 0.5
wire 48.1 25.8 48.1 23.4 V 0.5
wire 48.3 15.2 48.3 16.2 V 0.5
wire 48.3 15.2 42.9 15.2 H 0.5
wire 48.1 22.2 48.1 23.4 V 0.5
wire 48.1 22.2 49.5 22.2 H 0.5
wire 49.5 19.8 49.5 22.2 V 0.5
wire 49.5 19.8 48.3 19.8 H 0.5
wire 48.3 19.8 48.3 18.6 V 0.5
wire 37.9 16.2 39.9 16.2 H 0.5
wire 37.9 16.2 37.9 19.8 V 0.5
wire 29.7 23.4 32.9 23.4 H 0.5
wire 32.9 23.4 37.9 23.4 H 0.5
wire 37.9 19.8 37.9 22.2 V 0.5
wire 37.9 22.2 37.9 23.4 V 0.5
wire 39.9 16.2 39.9 15.2 V 0.5
wire 42.9 15.2 39.9 15.2 H 0.5
wire 48.3 16.2 48.3 18.6 V 0.5
wire 49.5 30.6 49.5 27 V 0.5
endRouteGuideNet
