 
****************************************
Report : area
Design : routingCache
Version: H-2013.03-SP5-2
Date   : Tue Mar 10 00:47:19 2020
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                           68
Number of nets:                           695
Number of cells:                          648
Number of combinational cells:            273
Number of sequential cells:               375
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      24

Combinational area:                730.800000
Buf/Inv area:                        9.720000
Noncombinational area:            3517.199883
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4247.999883
Total area:                 undefined
