




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 375
Nr.          Rising  Sync Pins : 375
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
EDFQD1 (CP)                             355
EDFQD2 (CP)                             20
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 375
          Nr. of     Rising  Sync Pins  : 375
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)cfg_reg[19]/CP
 (Sync)cfg_reg[18]/CP
 (Sync)cfg_reg[17]/CP
 (Sync)cfg_reg[16]/CP
 (Sync)cfg_reg[15]/CP
 (Sync)cfg_reg[14]/CP
 (Sync)cfg_reg[13]/CP
 (Sync)cfg_reg[12]/CP
 (Sync)cfg_reg[11]/CP
 (Sync)cfg_reg[10]/CP
 (Sync)cfg_reg[9]/CP
 (Sync)cfg_reg[8]/CP
 (Sync)cfg_reg[7]/CP
 (Sync)cfg_reg[6]/CP
 (Sync)cfg_reg[5]/CP
 (Sync)cfg_reg[4]/CP
 (Sync)cfg_reg[3]/CP
 (Sync)cfg_reg[2]/CP
 (Sync)cfg_reg[1]/CP
 (Sync)cfg_reg[0]/CP
 (Sync)count_reg[0]/CP
 (Sync)count_reg[1]/CP
 (Sync)count_reg[2]/CP
 (Sync)entry_reg[7][43]/CP
 (Sync)entry_reg[7][42]/CP
 (Sync)entry_reg[7][41]/CP
 (Sync)entry_reg[7][40]/CP
 (Sync)entry_reg[7][39]/CP
 (Sync)entry_reg[7][38]/CP
 (Sync)entry_reg[7][37]/CP
 (Sync)entry_reg[7][36]/CP
 (Sync)entry_reg[7][35]/CP
 (Sync)entry_reg[7][34]/CP
 (Sync)entry_reg[7][33]/CP
 (Sync)entry_reg[7][32]/CP
 (Sync)entry_reg[7][31]/CP
 (Sync)entry_reg[7][30]/CP
 (Sync)entry_reg[7][29]/CP
 (Sync)entry_reg[7][28]/CP
 (Sync)entry_reg[7][27]/CP
 (Sync)entry_reg[7][26]/CP
 (Sync)entry_reg[7][25]/CP
 (Sync)entry_reg[7][24]/CP
 (Sync)entry_reg[7][23]/CP
 (Sync)entry_reg[7][22]/CP
 (Sync)entry_reg[7][21]/CP
 (Sync)entry_reg[7][20]/CP
 (Sync)entry_reg[7][19]/CP
 (Sync)entry_reg[7][18]/CP
 (Sync)entry_reg[7][17]/CP
 (Sync)entry_reg[7][16]/CP
 (Sync)entry_reg[7][15]/CP
 (Sync)entry_reg[7][14]/CP
 (Sync)entry_reg[7][13]/CP
 (Sync)entry_reg[7][12]/CP
 (Sync)entry_reg[7][11]/CP
 (Sync)entry_reg[7][10]/CP
 (Sync)entry_reg[7][9]/CP
 (Sync)entry_reg[7][8]/CP
 (Sync)entry_reg[7][7]/CP
 (Sync)entry_reg[7][6]/CP
 (Sync)entry_reg[7][5]/CP
 (Sync)entry_reg[7][4]/CP
 (Sync)entry_reg[7][3]/CP
 (Sync)entry_reg[7][2]/CP
 (Sync)entry_reg[7][1]/CP
 (Sync)entry_reg[7][0]/CP
 (Sync)entry_reg[6][43]/CP
 (Sync)entry_reg[6][42]/CP
 (Sync)entry_reg[6][41]/CP
 (Sync)entry_reg[6][40]/CP
 (Sync)entry_reg[6][39]/CP
 (Sync)entry_reg[6][38]/CP
 (Sync)entry_reg[6][37]/CP
 (Sync)entry_reg[6][36]/CP
 (Sync)entry_reg[6][35]/CP
 (Sync)entry_reg[6][34]/CP
 (Sync)entry_reg[6][33]/CP
 (Sync)entry_reg[6][32]/CP
 (Sync)entry_reg[6][31]/CP
 (Sync)entry_reg[6][30]/CP
 (Sync)entry_reg[6][29]/CP
 (Sync)entry_reg[6][28]/CP
 (Sync)entry_reg[6][27]/CP
 (Sync)entry_reg[6][26]/CP
 (Sync)entry_reg[6][25]/CP
 (Sync)entry_reg[6][24]/CP
 (Sync)entry_reg[6][23]/CP
 (Sync)entry_reg[6][22]/CP
 (Sync)entry_reg[6][21]/CP
 (Sync)entry_reg[6][20]/CP
 (Sync)entry_reg[6][19]/CP
 (Sync)entry_reg[6][18]/CP
 (Sync)entry_reg[6][17]/CP
 (Sync)entry_reg[6][16]/CP
 (Sync)entry_reg[6][15]/CP
 (Sync)entry_reg[6][14]/CP
 (Sync)entry_reg[6][13]/CP
 (Sync)entry_reg[6][12]/CP
 (Sync)entry_reg[6][11]/CP
 (Sync)entry_reg[6][10]/CP
 (Sync)entry_reg[6][9]/CP
 (Sync)entry_reg[6][8]/CP
 (Sync)entry_reg[6][7]/CP
 (Sync)entry_reg[6][6]/CP
 (Sync)entry_reg[6][5]/CP
 (Sync)entry_reg[6][4]/CP
 (Sync)entry_reg[6][3]/CP
 (Sync)entry_reg[6][2]/CP
 (Sync)entry_reg[6][1]/CP
 (Sync)entry_reg[6][0]/CP
 (Sync)entry_reg[5][43]/CP
 (Sync)entry_reg[5][42]/CP
 (Sync)entry_reg[5][41]/CP
 (Sync)entry_reg[5][40]/CP
 (Sync)entry_reg[5][39]/CP
 (Sync)entry_reg[5][38]/CP
 (Sync)entry_reg[5][37]/CP
 (Sync)entry_reg[5][36]/CP
 (Sync)entry_reg[5][35]/CP
 (Sync)entry_reg[5][34]/CP
 (Sync)entry_reg[5][33]/CP
 (Sync)entry_reg[5][32]/CP
 (Sync)entry_reg[5][31]/CP
 (Sync)entry_reg[5][30]/CP
 (Sync)entry_reg[5][29]/CP
 (Sync)entry_reg[5][28]/CP
 (Sync)entry_reg[5][27]/CP
 (Sync)entry_reg[5][26]/CP
 (Sync)entry_reg[5][25]/CP
 (Sync)entry_reg[5][24]/CP
 (Sync)entry_reg[5][23]/CP
 (Sync)entry_reg[5][22]/CP
 (Sync)entry_reg[5][21]/CP
 (Sync)entry_reg[5][20]/CP
 (Sync)entry_reg[5][19]/CP
 (Sync)entry_reg[5][18]/CP
 (Sync)entry_reg[5][17]/CP
 (Sync)entry_reg[5][16]/CP
 (Sync)entry_reg[5][15]/CP
 (Sync)entry_reg[5][14]/CP
 (Sync)entry_reg[5][13]/CP
 (Sync)entry_reg[5][12]/CP
 (Sync)entry_reg[5][11]/CP
 (Sync)entry_reg[5][10]/CP
 (Sync)entry_reg[5][9]/CP
 (Sync)entry_reg[5][8]/CP
 (Sync)entry_reg[5][7]/CP
 (Sync)entry_reg[5][6]/CP
 (Sync)entry_reg[5][5]/CP
 (Sync)entry_reg[5][4]/CP
 (Sync)entry_reg[5][3]/CP
 (Sync)entry_reg[5][2]/CP
 (Sync)entry_reg[5][1]/CP
 (Sync)entry_reg[5][0]/CP
 (Sync)entry_reg[4][43]/CP
 (Sync)entry_reg[4][42]/CP
 (Sync)entry_reg[4][41]/CP
 (Sync)entry_reg[4][40]/CP
 (Sync)entry_reg[4][39]/CP
 (Sync)entry_reg[4][38]/CP
 (Sync)entry_reg[4][37]/CP
 (Sync)entry_reg[4][36]/CP
 (Sync)entry_reg[4][35]/CP
 (Sync)entry_reg[4][34]/CP
 (Sync)entry_reg[4][33]/CP
 (Sync)entry_reg[4][32]/CP
 (Sync)entry_reg[4][31]/CP
 (Sync)entry_reg[4][30]/CP
 (Sync)entry_reg[4][29]/CP
 (Sync)entry_reg[4][28]/CP
 (Sync)entry_reg[4][27]/CP
 (Sync)entry_reg[4][26]/CP
 (Sync)entry_reg[4][25]/CP
 (Sync)entry_reg[4][24]/CP
 (Sync)entry_reg[4][23]/CP
 (Sync)entry_reg[4][22]/CP
 (Sync)entry_reg[4][21]/CP
 (Sync)entry_reg[4][20]/CP
 (Sync)entry_reg[4][19]/CP
 (Sync)entry_reg[4][18]/CP
 (Sync)entry_reg[4][17]/CP
 (Sync)entry_reg[4][16]/CP
 (Sync)entry_reg[4][15]/CP
 (Sync)entry_reg[4][14]/CP
 (Sync)entry_reg[4][13]/CP
 (Sync)entry_reg[4][12]/CP
 (Sync)entry_reg[4][11]/CP
 (Sync)entry_reg[4][10]/CP
 (Sync)entry_reg[4][9]/CP
 (Sync)entry_reg[4][8]/CP
 (Sync)entry_reg[4][7]/CP
 (Sync)entry_reg[4][6]/CP
 (Sync)entry_reg[4][5]/CP
 (Sync)entry_reg[4][4]/CP
 (Sync)entry_reg[4][3]/CP
 (Sync)entry_reg[4][2]/CP
 (Sync)entry_reg[4][1]/CP
 (Sync)entry_reg[4][0]/CP
 (Sync)entry_reg[3][43]/CP
 (Sync)entry_reg[3][42]/CP
 (Sync)entry_reg[3][41]/CP
 (Sync)entry_reg[3][40]/CP
 (Sync)entry_reg[3][39]/CP
 (Sync)entry_reg[3][38]/CP
 (Sync)entry_reg[3][37]/CP
 (Sync)entry_reg[3][36]/CP
 (Sync)entry_reg[3][35]/CP
 (Sync)entry_reg[3][34]/CP
 (Sync)entry_reg[3][33]/CP
 (Sync)entry_reg[3][32]/CP
 (Sync)entry_reg[3][31]/CP
 (Sync)entry_reg[3][30]/CP
 (Sync)entry_reg[3][29]/CP
 (Sync)entry_reg[3][28]/CP
 (Sync)entry_reg[3][27]/CP
 (Sync)entry_reg[3][26]/CP
 (Sync)entry_reg[3][25]/CP
 (Sync)entry_reg[3][24]/CP
 (Sync)entry_reg[3][23]/CP
 (Sync)entry_reg[3][22]/CP
 (Sync)entry_reg[3][21]/CP
 (Sync)entry_reg[3][20]/CP
 (Sync)entry_reg[3][19]/CP
 (Sync)entry_reg[3][18]/CP
 (Sync)entry_reg[3][17]/CP
 (Sync)entry_reg[3][16]/CP
 (Sync)entry_reg[3][15]/CP
 (Sync)entry_reg[3][14]/CP
 (Sync)entry_reg[3][13]/CP
 (Sync)entry_reg[3][12]/CP
 (Sync)entry_reg[3][11]/CP
 (Sync)entry_reg[3][10]/CP
 (Sync)entry_reg[3][9]/CP
 (Sync)entry_reg[3][8]/CP
 (Sync)entry_reg[3][7]/CP
 (Sync)entry_reg[3][6]/CP
 (Sync)entry_reg[3][5]/CP
 (Sync)entry_reg[3][4]/CP
 (Sync)entry_reg[3][3]/CP
 (Sync)entry_reg[3][2]/CP
 (Sync)entry_reg[3][1]/CP
 (Sync)entry_reg[3][0]/CP
 (Sync)entry_reg[2][43]/CP
 (Sync)entry_reg[2][42]/CP
 (Sync)entry_reg[2][41]/CP
 (Sync)entry_reg[2][40]/CP
 (Sync)entry_reg[2][39]/CP
 (Sync)entry_reg[2][38]/CP
 (Sync)entry_reg[2][37]/CP
 (Sync)entry_reg[2][36]/CP
 (Sync)entry_reg[2][35]/CP
 (Sync)entry_reg[2][34]/CP
 (Sync)entry_reg[2][33]/CP
 (Sync)entry_reg[2][32]/CP
 (Sync)entry_reg[2][31]/CP
 (Sync)entry_reg[2][30]/CP
 (Sync)entry_reg[2][29]/CP
 (Sync)entry_reg[2][28]/CP
 (Sync)entry_reg[2][27]/CP
 (Sync)entry_reg[2][26]/CP
 (Sync)entry_reg[2][25]/CP
 (Sync)entry_reg[2][24]/CP
 (Sync)entry_reg[2][23]/CP
 (Sync)entry_reg[2][22]/CP
 (Sync)entry_reg[2][21]/CP
 (Sync)entry_reg[2][20]/CP
 (Sync)entry_reg[2][19]/CP
 (Sync)entry_reg[2][18]/CP
 (Sync)entry_reg[2][17]/CP
 (Sync)entry_reg[2][16]/CP
 (Sync)entry_reg[2][15]/CP
 (Sync)entry_reg[2][14]/CP
 (Sync)entry_reg[2][13]/CP
 (Sync)entry_reg[2][12]/CP
 (Sync)entry_reg[2][11]/CP
 (Sync)entry_reg[2][10]/CP
 (Sync)entry_reg[2][9]/CP
 (Sync)entry_reg[2][8]/CP
 (Sync)entry_reg[2][7]/CP
 (Sync)entry_reg[2][6]/CP
 (Sync)entry_reg[2][5]/CP
 (Sync)entry_reg[2][4]/CP
 (Sync)entry_reg[2][3]/CP
 (Sync)entry_reg[2][2]/CP
 (Sync)entry_reg[2][1]/CP
 (Sync)entry_reg[2][0]/CP
 (Sync)entry_reg[1][43]/CP
 (Sync)entry_reg[1][42]/CP
 (Sync)entry_reg[1][41]/CP
 (Sync)entry_reg[1][40]/CP
 (Sync)entry_reg[1][39]/CP
 (Sync)entry_reg[1][38]/CP
 (Sync)entry_reg[1][37]/CP
 (Sync)entry_reg[1][36]/CP
 (Sync)entry_reg[1][35]/CP
 (Sync)entry_reg[1][34]/CP
 (Sync)entry_reg[1][33]/CP
 (Sync)entry_reg[1][32]/CP
 (Sync)entry_reg[1][31]/CP
 (Sync)entry_reg[1][30]/CP
 (Sync)entry_reg[1][29]/CP
 (Sync)entry_reg[1][28]/CP
 (Sync)entry_reg[1][27]/CP
 (Sync)entry_reg[1][26]/CP
 (Sync)entry_reg[1][25]/CP
 (Sync)entry_reg[1][24]/CP
 (Sync)entry_reg[1][23]/CP
 (Sync)entry_reg[1][22]/CP
 (Sync)entry_reg[1][21]/CP
 (Sync)entry_reg[1][20]/CP
 (Sync)entry_reg[1][19]/CP
 (Sync)entry_reg[1][18]/CP
 (Sync)entry_reg[1][17]/CP
 (Sync)entry_reg[1][16]/CP
 (Sync)entry_reg[1][15]/CP
 (Sync)entry_reg[1][14]/CP
 (Sync)entry_reg[1][13]/CP
 (Sync)entry_reg[1][12]/CP
 (Sync)entry_reg[1][11]/CP
 (Sync)entry_reg[1][10]/CP
 (Sync)entry_reg[1][9]/CP
 (Sync)entry_reg[1][8]/CP
 (Sync)entry_reg[1][7]/CP
 (Sync)entry_reg[1][6]/CP
 (Sync)entry_reg[1][5]/CP
 (Sync)entry_reg[1][4]/CP
 (Sync)entry_reg[1][3]/CP
 (Sync)entry_reg[1][2]/CP
 (Sync)entry_reg[1][1]/CP
 (Sync)entry_reg[1][0]/CP
 (Sync)entry_reg[0][43]/CP
 (Sync)entry_reg[0][42]/CP
 (Sync)entry_reg[0][41]/CP
 (Sync)entry_reg[0][40]/CP
 (Sync)entry_reg[0][39]/CP
 (Sync)entry_reg[0][38]/CP
 (Sync)entry_reg[0][37]/CP
 (Sync)entry_reg[0][36]/CP
 (Sync)entry_reg[0][35]/CP
 (Sync)entry_reg[0][34]/CP
 (Sync)entry_reg[0][33]/CP
 (Sync)entry_reg[0][32]/CP
 (Sync)entry_reg[0][31]/CP
 (Sync)entry_reg[0][30]/CP
 (Sync)entry_reg[0][29]/CP
 (Sync)entry_reg[0][28]/CP
 (Sync)entry_reg[0][27]/CP
 (Sync)entry_reg[0][26]/CP
 (Sync)entry_reg[0][25]/CP
 (Sync)entry_reg[0][24]/CP
 (Sync)entry_reg[0][23]/CP
 (Sync)entry_reg[0][22]/CP
 (Sync)entry_reg[0][21]/CP
 (Sync)entry_reg[0][20]/CP
 (Sync)entry_reg[0][19]/CP
 (Sync)entry_reg[0][18]/CP
 (Sync)entry_reg[0][17]/CP
 (Sync)entry_reg[0][16]/CP
 (Sync)entry_reg[0][15]/CP
 (Sync)entry_reg[0][14]/CP
 (Sync)entry_reg[0][13]/CP
 (Sync)entry_reg[0][12]/CP
 (Sync)entry_reg[0][11]/CP
 (Sync)entry_reg[0][10]/CP
 (Sync)entry_reg[0][9]/CP
 (Sync)entry_reg[0][8]/CP
 (Sync)entry_reg[0][7]/CP
 (Sync)entry_reg[0][6]/CP
 (Sync)entry_reg[0][5]/CP
 (Sync)entry_reg[0][4]/CP
 (Sync)entry_reg[0][3]/CP
 (Sync)entry_reg[0][2]/CP
 (Sync)entry_reg[0][1]/CP
 (Sync)entry_reg[0][0]/CP
