###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 04:42:13 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_delay
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 24
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): fifo_5_ptr_reg[2]/CP 33.8(ps)
Min trig. edge delay at sink(R): fifo_1_ptr_reg[2]/CP 33.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 33.5~33.8(ps)          0~10000(ps)         
Fall Phase Delay               : 37.7~38(ps)            0~10000(ps)         
Trig. Edge Skew                : 0.3(ps)                300(ps)             
Rise Skew                      : 0.3(ps)                
Fall Skew                      : 0.3(ps)                
Max. Rise Buffer Tran          : 0(ps)                  400(ps)             
Max. Fall Buffer Tran          : 0(ps)                  400(ps)             
Max. Rise Sink Tran            : 19.3(ps)               400(ps)             
Max. Fall Sink Tran            : 19.2(ps)               400(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 19(ps)                 0(ps)               
Min. Fall Sink Tran            : 18.9(ps)               0(ps)               

view worst_analysis : skew = 0.3ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 24
     Rise Delay	   : [33.5(ps)  33.8(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [37.7(ps)  38(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 24
     nrGate : 0
     Rise Delay [33.5(ps)  33.8(ps)] Skew [0.3(ps)]
     Fall Delay [37.7(ps)  38(ps)] Skew=[0.3(ps)]


