###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Mar 19 00:50:15 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 512
Nr. of Buffer                  : 17
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): voq2_map_reg[7][3]/CP 110.7(ps)
Min trig. edge delay at sink(R): voq7_map_reg[7][0]/CP 104.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 104.4~110.7(ps)        0~10000(ps)         
Fall Phase Delay               : 109.4~115.6(ps)        0~10000(ps)         
Trig. Edge Skew                : 6.3(ps)                300(ps)             
Rise Skew                      : 6.3(ps)                
Fall Skew                      : 6.2(ps)                
Max. Rise Buffer Tran          : 44.9(ps)               400(ps)             
Max. Fall Buffer Tran          : 39.5(ps)               400(ps)             
Max. Rise Sink Tran            : 34(ps)                 400(ps)             
Max. Fall Sink Tran            : 31(ps)                 400(ps)             
Min. Rise Buffer Tran          : 44.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 39.2(ps)               0(ps)               
Min. Rise Sink Tran            : 29.9(ps)               0(ps)               
Min. Fall Sink Tran            : 27.8(ps)               0(ps)               

view worst_analysis : skew = 6.3ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 512
     Rise Delay	   : [104.4(ps)  110.7(ps)]
     Rise Skew	   : 6.3(ps)
     Fall Delay	   : [109.4(ps)  115.6(ps)]
     Fall Skew	   : 6.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 512
     nrGate : 0
     Rise Delay [104.4(ps)  110.7(ps)] Skew [6.3(ps)]
     Fall Delay [109.4(ps)  115.6(ps)] Skew=[6.2(ps)]


