###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Thu Mar 19 00:50:14 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 512
Nr. of Buffer                  : 17
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): voq2_map_reg[1][2]/CP 118.7(ps)
Min trig. edge delay at sink(R): voq5_map_reg[1][5]/CP 111.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 111.8~118.7(ps)        0~10000(ps)         
Fall Phase Delay               : 116.2~122.9(ps)        0~10000(ps)         
Trig. Edge Skew                : 6.9(ps)                300(ps)             
Rise Skew                      : 6.9(ps)                
Fall Skew                      : 6.7(ps)                
Max. Rise Buffer Tran          : 46.4(ps)               400(ps)             
Max. Fall Buffer Tran          : 40.7(ps)               400(ps)             
Max. Rise Sink Tran            : 36.7(ps)               400(ps)             
Max. Fall Sink Tran            : 33(ps)                 400(ps)             
Min. Rise Buffer Tran          : 46.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 40.5(ps)               0(ps)               
Min. Rise Sink Tran            : 31.9(ps)               0(ps)               
Min. Fall Sink Tran            : 29.3(ps)               0(ps)               

view worst_analysis : skew = 6.9ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 512
     Rise Delay	   : [111.8(ps)  118.7(ps)]
     Rise Skew	   : 6.9(ps)
     Fall Delay	   : [116.2(ps)  122.9(ps)]
     Fall Skew	   : 6.7(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 512
     nrGate : 0
     Rise Delay [111.8(ps)  118.7(ps)] Skew [6.9(ps)]
     Fall Delay [116.2(ps)  122.9(ps)] Skew=[6.7(ps)]


