###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 01:24:21 2020
#  Design:            allocation_buffer
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_delay
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 90
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): data_out_reg[8]/CP 47(ps)
Min trig. edge delay at sink(R): buffer_reg[3][4]/CP 44.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 44.3~47(ps)            0~10000(ps)         
Fall Phase Delay               : 47.5~50.2(ps)          0~10000(ps)         
Trig. Edge Skew                : 2.7(ps)                300(ps)             
Rise Skew                      : 2.7(ps)                
Fall Skew                      : 2.7(ps)                
Max. Rise Buffer Tran          : 0(ps)                  400(ps)             
Max. Fall Buffer Tran          : 0(ps)                  400(ps)             
Max. Rise Sink Tran            : 31.6(ps)               400(ps)             
Max. Fall Sink Tran            : 29(ps)                 400(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 31.6(ps)               0(ps)               
Min. Fall Sink Tran            : 29(ps)                 0(ps)               

view worst_analysis : skew = 2.7ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 90
     Rise Delay	   : [44.3(ps)  47(ps)]
     Rise Skew	   : 2.7(ps)
     Fall Delay	   : [47.5(ps)  50.2(ps)]
     Fall Skew	   : 2.7(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 90
     nrGate : 0
     Rise Delay [44.3(ps)  47(ps)] Skew [2.7(ps)]
     Fall Delay [47.5(ps)  50.2(ps)] Skew=[2.7(ps)]


