Gate area 1.0800 um^2
Level 0 Module layer_controller                         Gates=     77818 Cells=   22519 Area=   84043.8 um^2
Level 1 Module generate_neurons[0].u_neuron             Gates=6821       Cells=2430     Area=    7366.7 um^2
Level 2 Module generate_neurons[0].u_neuron/u_neuron    Gates=4461       Cells=1921     Area=    4817.9 um^2
Level 3 Module generate_neurons[0].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[0].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[0].u_neuron/u_neuron/fma_aligner_adder_i Gates=1870       Cells=926      Area=    2020.3 um^2
Level 4 Module generate_neurons[0].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[0].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[0].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module generate_neurons[1].u_neuron             Gates=6825       Cells=2427     Area=    7371.7 um^2
Level 2 Module generate_neurons[1].u_neuron/u_neuron    Gates=4473       Cells=1922     Area=    4831.6 um^2
Level 3 Module generate_neurons[1].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[1].u_neuron/u_neuron/fma_mult_tree_i Gates=1441       Cells=600      Area=    1556.3 um^2
Level 3 Module generate_neurons[1].u_neuron/u_neuron/fma_aligner_adder_i Gates=1869       Cells=925      Area=    2018.9 um^2
Level 4 Module generate_neurons[1].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[1].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[1].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module generate_neurons[2].u_neuron             Gates=6835       Cells=2428     Area=    7382.5 um^2
Level 2 Module generate_neurons[2].u_neuron/u_neuron    Gates=4468       Cells=1923     Area=    4825.4 um^2
Level 3 Module generate_neurons[2].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[2].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[2].u_neuron/u_neuron/fma_aligner_adder_i Gates=1871       Cells=926      Area=    2021.4 um^2
Level 4 Module generate_neurons[2].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[2].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[2].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=509        Cells=202      Area=     549.7 um^2
Level 1 Module generate_neurons[3].u_neuron             Gates=6830       Cells=2425     Area=    7376.4 um^2
Level 2 Module generate_neurons[3].u_neuron/u_neuron    Gates=4459       Cells=1920     Area=    4816.4 um^2
Level 3 Module generate_neurons[3].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[3].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[3].u_neuron/u_neuron/fma_aligner_adder_i Gates=1867       Cells=924      Area=    2016.7 um^2
Level 4 Module generate_neurons[3].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[3].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[3].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module generate_neurons[4].u_neuron             Gates=6822       Cells=2427     Area=    7368.1 um^2
Level 2 Module generate_neurons[4].u_neuron/u_neuron    Gates=4462       Cells=1921     Area=    4819.0 um^2
Level 3 Module generate_neurons[4].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[4].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[4].u_neuron/u_neuron/fma_aligner_adder_i Gates=1871       Cells=926      Area=    2021.4 um^2
Level 4 Module generate_neurons[4].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[4].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[4].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module generate_neurons[5].u_neuron             Gates=6833       Cells=2428     Area=    7379.6 um^2
Level 2 Module generate_neurons[5].u_neuron/u_neuron    Gates=4469       Cells=1923     Area=    4826.9 um^2
Level 3 Module generate_neurons[5].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[5].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[5].u_neuron/u_neuron/fma_aligner_adder_i Gates=1871       Cells=926      Area=    2021.0 um^2
Level 4 Module generate_neurons[5].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[5].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[5].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module generate_neurons[6].u_neuron             Gates=6836       Cells=2427     Area=    7383.2 um^2
Level 2 Module generate_neurons[6].u_neuron/u_neuron    Gates=4464       Cells=1922     Area=    4821.8 um^2
Level 3 Module generate_neurons[6].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[6].u_neuron/u_neuron/fma_mult_tree_i Gates=1441       Cells=601      Area=    1556.3 um^2
Level 3 Module generate_neurons[6].u_neuron/u_neuron/fma_aligner_adder_i Gates=1869       Cells=925      Area=    2018.9 um^2
Level 4 Module generate_neurons[6].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[6].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[6].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=509        Cells=202      Area=     549.7 um^2
Level 1 Module generate_neurons[7].u_neuron             Gates=6819       Cells=2425     Area=    7365.2 um^2
Level 2 Module generate_neurons[7].u_neuron/u_neuron    Gates=4457       Cells=1919     Area=    4814.3 um^2
Level 3 Module generate_neurons[7].u_neuron/u_neuron/fma_exp_diff_i Gates=217        Cells=93       Area=     234.7 um^2
Level 3 Module generate_neurons[7].u_neuron/u_neuron/fma_mult_tree_i Gates=1439       Cells=600      Area=    1554.1 um^2
Level 3 Module generate_neurons[7].u_neuron/u_neuron/fma_aligner_adder_i Gates=1867       Cells=924      Area=    2016.7 um^2
Level 4 Module generate_neurons[7].u_neuron/u_neuron/fma_aligner_adder_i/fma_lza_i Gates=366        Cells=184      Area=     396.0 um^2
Level 4 Module generate_neurons[7].u_neuron/u_neuron/fma_aligner_adder_i/srl_62 Gates=221        Cells=105      Area=     239.0 um^2
Level 3 Module generate_neurons[7].u_neuron/u_neuron/fma_normalizer_rounder_i Gates=506        Cells=201      Area=     546.5 um^2
Level 1 Module u_fwd_routing_engine                     Gates=885        Cells=441      Area=     956.2 um^2
