routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 7.9 44
#Trunk clk__L2_I11 I 27.3 41.2
#Trunk clk__L2_I2 I 70.5 48.4
#Trunk_Term end
wire 70.5 48.4 64.9 48.4 H 0.5
wire 64.9 48.4 50.9 48.4 H 0.5
wire 50.9 48.4 50.9 51.2 V 0.5
wire 50.9 51.2 31.7 51.2 H 0.5
wire 31.7 47.6 26.1 47.6 H 0.5
wire 31.7 47.6 31.7 51.2 V 0.5
wire 27.3 41.2 26.1 41.2 H 0.5
wire 26.1 41.2 26.1 44 V 0.5
wire 26.1 47.6 26.1 44 V 0.5
wire 7.9 44 26.1 44 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N11
#Trunk_Term begin
#Trunk clk__L2_I11 Z 30.3 41.2
#Trunk entry_reg[4][29] CP 50.3 52.2
#Trunk entry_reg[3][2] CP 53.3 45
#Trunk_Term end
wire 48.5 34.2 46.3 34.2 H 0.5
wire 48.5 34.2 48.5 36.6 V 0.5
wire 53.3 45 55.1 45 H 0.5
wire 53.3 45 52.3 45 H 0.5
wire 52.3 45 52.3 47.4 V 0.5
wire 52.3 47.4 50.3 47.4 H 0.5
wire 50.3 52.2 47.3 52.2 H 0.5
wire 50.3 52.2 50.3 51 V 0.5
wire 50.3 48.6 50.3 51 V 0.5
wire 50.3 48.6 50.3 47.4 V 0.5
wire 49.5 47.4 50.3 47.4 H 0.5
wire 49.5 47.4 48.1 47.4 H 0.5
wire 48.1 47.4 48.1 45 V 0.5
wire 48.5 36.6 47.3 36.6 H 0.5
wire 47.3 36.6 47.3 37.8 V 0.5
wire 48.1 45 46.5 45 H 0.5
wire 46.5 45 46.5 43.8 V 0.5
wire 47.3 37.8 45.5 37.8 H 0.5
wire 45.5 37.8 45.5 40.2 V 0.5
wire 46.5 43.8 45.1 43.8 H 0.5
wire 45.5 40.2 45.1 40.2 H 0.5
wire 45.1 40.2 45.1 41.4 V 0.5
wire 45.1 41.4 45.1 43.8 V 0.5
wire 42.3 34.2 40.3 34.2 H 0.5
wire 40.3 34.2 40.3 36.6 V 0.5
wire 42.3 34.2 46.3 34.2 H 0.5
wire 40.3 36.6 30.3 36.6 H 0.5
wire 30.3 36.6 30.3 41.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N10
#Trunk_Term begin
#Trunk clk__L2_I10 Z 36.7 37.6
#Trunk entry_reg[13][24] CP 8.5 29.4
#Trunk entry_reg[10][10] CP 20.3 15
#Trunk_Term end
wire 8.5 22.2 8.5 25.8 V 0.5
wire 8.5 22.2 8.5 19.8 V 0.5
wire 13.1 11.4 12.5 11.4 H 0.5
wire 13.1 11.4 16.5 11.4 H 0.5
wire 21.5 23.4 21.5 25.8 V 0.5
wire 21.5 23.4 19.1 23.4 H 0.5
wire 8.3 12.6 8.3 15 V 0.5
wire 8.3 12.6 12.3 12.6 H 0.5
wire 8.5 27 8.5 29.4 V 0.5
wire 8.5 27 8.5 25.8 V 0.5
wire 8.3 16.2 8.3 18.6 V 0.5
wire 8.3 16.2 8.3 15 V 0.5
wire 20.1 29.4 20.1 30.6 V 0.5
wire 20.1 29.4 20.1 27 V 0.5
wire 18.7 15 18.7 12.6 V 0.5
wire 18.7 15 17.5 15 H 0.5
wire 17.5 15 17.5 16.2 V 0.5
wire 18.7 15 20.3 15 H 0.5
wire 21.5 34.2 36.7 34.2 H 0.5
wire 36.7 34.2 36.7 37.6 V 0.5
wire 21.5 34.2 20.1 34.2 H 0.5
wire 8.5 19.8 8.3 19.8 H 0.5
wire 8.3 19.8 8.3 18.6 V 0.5
wire 12.3 12.6 12.5 12.6 H 0.5
wire 12.5 12.6 12.5 11.4 V 0.5
wire 16.5 11.4 18.7 11.4 H 0.5
wire 18.7 11.4 18.7 12.6 V 0.5
wire 17.5 16.2 17.5 18.6 V 0.5
wire 17.5 18.6 19.1 18.6 H 0.5
wire 19.1 18.6 19.1 19.8 V 0.5
wire 19.1 19.8 19.1 22.2 V 0.5
wire 19.1 23.4 19.1 22.2 V 0.5
wire 20.1 27 21.5 27 H 0.5
wire 21.5 27 21.5 25.8 V 0.5
wire 20.1 30.6 20.1 34.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N9
#Trunk_Term begin
#Trunk clk__L2_I9 Z 32.5 52
#Trunk entry_reg[9][26] CP 10.5 45
#Trunk entry_reg[1][11] CP 14.7 66.6
#Trunk_Term end
wire 15.7 58.2 20.7 58.2 H 0.5
wire 15.7 58.2 15.7 55.8 V 0.5
wire 14.9 55.8 12.5 55.8 H 0.5
wire 14.9 55.8 15.7 55.8 H 0.5
wire 9.3 58.2 9.3 59.4 V 0.5
wire 9.3 58.2 7.7 58.2 H 0.5
wire 11.1 48.6 11.1 47.4 V 0.5
wire 11.1 48.6 11.1 51 V 0.5
wire 9.9 51 11.1 51 H 0.5
wire 9.9 51 9.9 52.2 V 0.5
wire 9.5 55.8 7.7 55.8 H 0.5
wire 9.5 55.8 9.5 54.6 V 0.5
wire 9.5 55.8 12.5 55.8 H 0.5
wire 23.9 59.4 32.5 59.4 H 0.5
wire 32.5 59.4 32.5 52 V 0.5
wire 23.9 59.4 22.7 59.4 H 0.5
wire 9.3 61.8 12.7 61.8 H 0.5
wire 9.3 61.8 9.3 59.4 V 0.5
wire 14.7 63 14.7 66.6 V 0.5
wire 14.7 63 12.7 63 H 0.5
wire 12.7 63 12.7 61.8 V 0.5
wire 7.7 58.2 7.7 55.8 V 0.5
wire 9.5 54.6 9.9 54.6 H 0.5
wire 9.9 54.6 9.9 52.2 V 0.5
wire 10.5 45 11.1 45 H 0.5
wire 11.1 45 11.1 47.4 V 0.5
wire 20.7 58.2 22.7 58.2 H 0.5
wire 22.7 58.2 22.7 59.4 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N8
#Trunk_Term begin
#Trunk clk__L2_I8 Z 29.1 47.6
#Trunk entry_reg[2][19] CP 18.1 47.4
#Trunk entry_reg[13][14] CP 32.7 40.2
#Trunk_Term end
wire 28.5 47.6 29.1 47.6 H 0.5
wire 28.5 47.6 28.5 45 V 0.5
wire 31.9 33 30.9 33 H 0.5
wire 30.9 33 30.9 30.6 V 0.5
wire 31.9 33 31.9 34.2 V 0.5
wire 21.7 36.6 22.5 36.6 H 0.5
wire 21.7 36.6 21.7 34.2 V 0.5
wire 23.3 36.6 23.3 37.8 V 0.5
wire 23.3 36.6 22.5 36.6 H 0.5
wire 23.3 40.2 23.3 41.4 V 0.5
wire 23.3 40.2 23.3 37.8 V 0.5
wire 24.9 41.4 24.9 43.8 V 0.5
wire 24.9 41.4 23.3 41.4 H 0.5
wire 21.7 33 21.7 34.2 V 0.5
wire 21.7 33 23.1 33 H 0.5
wire 24.9 45 23.3 45 H 0.5
wire 24.9 45 28.5 45 H 0.5
wire 24.9 45 24.9 43.8 V 0.5
wire 29.1 30.6 25.5 30.6 H 0.5
wire 29.1 30.6 30.9 30.6 H 0.5
wire 32.3 36.6 31.9 36.6 H 0.5
wire 31.9 36.6 31.9 34.2 V 0.5
wire 32.3 36.6 32.3 37.8 V 0.5
wire 34.1 40.2 32.7 40.2 H 0.5
wire 18.1 47.4 21.7 47.4 H 0.5
wire 23.1 33 25.5 33 H 0.5
wire 25.5 33 25.5 30.6 V 0.5
wire 23.3 47.4 21.7 47.4 H 0.5
wire 23.3 47.4 23.3 45 V 0.5
wire 32.3 37.8 32.7 37.8 H 0.5
wire 32.7 37.8 32.7 40.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N7
#Trunk_Term begin
#Trunk clk__L2_I7 Z 42.9 37.6
#Trunk entry_reg[13][23] CP 21.7 87
#Trunk entry_reg[11][17] CP 7.3 91.8
#Trunk_Term end
wire 12.5 88.2 17.5 88.2 H 0.5
wire 12.5 88.2 12.5 91.8 V 0.5
wire 19.1 91.8 19.1 94.2 V 0.5
wire 19.1 91.8 17.5 91.8 H 0.5
wire 17.5 91.8 17.5 90.6 V 0.5
wire 20.1 94.2 22.5 94.2 H 0.5
wire 20.1 94.2 19.1 94.2 H 0.5
wire 24.1 94.2 24.1 90.6 V 0.5
wire 24.1 94.2 22.5 94.2 H 0.5
wire 32.9 84.6 32.9 83.4 V 0.5
wire 32.9 84.6 33.7 84.6 H 0.5
wire 33.7 88.2 33.7 87 V 0.5
wire 33.7 88.2 29.5 88.2 H 0.5
wire 9.7 91.8 7.3 91.8 H 0.5
wire 9.7 91.8 12.5 91.8 H 0.5
wire 7.3 91.8 7.3 90.6 V 0.5
wire 17.5 88.2 19.1 88.2 H 0.5
wire 19.1 88.2 19.1 87 V 0.5
wire 17.5 88.2 17.5 90.6 V 0.5
wire 19.1 87 21.7 87 H 0.5
wire 24.1 90.6 29.5 90.6 H 0.5
wire 29.5 90.6 29.5 88.2 V 0.5
wire 32.9 83.4 33.1 83.4 H 0.5
wire 33.1 83.4 33.1 81 V 0.5
wire 33.1 81 42.9 81 H 0.5
wire 42.9 81 42.9 37.6 V 0.5
wire 33.7 87 33.7 84.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N6
#Trunk_Term begin
#Trunk clk__L2_I6 Z 35.3 47.6
#Trunk entry_reg[5][5] CP 52.5 11.4
#Trunk entry_reg[11][5] CP 47.3 22.2
#Trunk_Term end
wire 52.3 11.4 48.3 11.4 H 0.5
wire 48.3 11.4 48.3 12.6 V 0.5
wire 52.3 11.4 52.5 11.4 H 0.5
wire 43.5 7.8 38.5 7.8 H 0.5
wire 43.5 7.8 43.5 9 V 0.5
wire 33.5 15 33.5 16.2 V 0.5
wire 33.5 15 33.5 9 V 0.5
wire 32.1 23.4 32.1 25.8 V 0.5
wire 32.1 23.4 33.1 23.4 H 0.5
wire 33.1 23.4 33.1 22.2 V 0.5
wire 43.3 15 43.3 12.6 V 0.5
wire 43.3 15 42.9 15 H 0.5
wire 42.9 15 42.9 16.2 V 0.5
wire 43.3 15 43.9 15 H 0.5
wire 33.1 18.6 33.1 19.8 V 0.5
wire 33.1 18.6 33.5 18.6 H 0.5
wire 43.5 22.2 47.3 22.2 H 0.5
wire 43.5 22.2 43.5 19.8 V 0.5
wire 48.3 12.6 47.3 12.6 H 0.5
wire 47.3 12.6 47.3 15 V 0.5
wire 43.9 15 47.3 15 H 0.5
wire 43.5 19.8 42.9 19.8 H 0.5
wire 42.9 19.8 42.9 18.6 V 0.5
wire 43.5 9 43.3 9 H 0.5
wire 43.3 9 43.3 11.4 V 0.5
wire 43.3 11.4 43.3 12.6 V 0.5
wire 42.9 18.6 42.9 16.2 V 0.5
wire 38.5 7.8 37.7 7.8 H 0.5
wire 37.7 7.8 37.7 9 V 0.5
wire 35.3 47.6 34.9 47.6 H 0.5
wire 34.9 47.6 34.9 25.8 V 0.5
wire 35.3 9 33.5 9 H 0.5
wire 35.3 9 37.7 9 H 0.5
wire 34.9 25.8 32.1 25.8 H 0.5
wire 33.5 16.2 33.5 18.6 V 0.5
wire 33.1 19.8 33.1 22.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N5
#Trunk_Term begin
#Trunk clk__L2_I5 Z 75.5 54.8
#Trunk entry_reg[1][30] CP 40.7 69
#Trunk entry_reg[15][13] CP 37.5 58.2
#Trunk entry_reg[12][30] CP 34.1 69
#Trunk_Term end
wire 37.5 59.4 40.3 59.4 H 0.5
wire 37.5 59.4 35.1 59.4 H 0.5
wire 37.5 59.4 37.5 58.2 V 0.5
wire 55.5 65.4 75.5 65.4 H 0.5
wire 75.5 65.4 75.5 54.8 V 0.5
wire 55.5 65.4 55.5 69 V 0.5
wire 50.7 69 55.5 69 H 0.5
wire 50.7 69 50.1 69 H 0.5
wire 44.9 65.4 45.7 65.4 H 0.5
wire 44.9 65.4 41.7 65.4 H 0.5
wire 40.7 65.4 40.7 66.6 V 0.5
wire 40.7 65.4 41.7 65.4 H 0.5
wire 40.7 65.4 40.7 61.8 V 0.5
wire 34.9 63 34.9 66.6 V 0.5
wire 34.9 63 34.9 59.4 V 0.5
wire 48.1 69 50.1 69 H 0.5
wire 48.1 69 46.7 69 H 0.5
wire 46.7 69 46.7 66.6 V 0.5
wire 34.1 69 34.9 69 H 0.5
wire 34.9 69 34.9 66.6 V 0.5
wire 35.1 59.4 34.9 59.4 H 0.5
wire 40.3 59.4 40.7 59.4 H 0.5
wire 40.7 59.4 40.7 61.8 V 0.5
wire 40.7 69 40.7 66.6 V 0.5
wire 45.7 65.4 46.7 65.4 H 0.5
wire 46.7 65.4 46.7 66.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N4
#Trunk_Term begin
#Trunk clk__L2_I4 Z 53.9 51.2
#Trunk entry_reg[12][25] CP 66.9 87
#Trunk entry_reg[9][9] CP 41.1 87
#Trunk entry_reg[14][31] CP 59.5 87
#Trunk_Term end
wire 55.9 77.4 55.9 73.8 V 0.5
wire 55.9 77.4 56.3 77.4 H 0.5
wire 56.3 77.4 56.3 79.8 V 0.5
wire 66.5 79.8 66.9 79.8 H 0.5
wire 66.9 79.8 66.9 81 V 0.5
wire 66.5 79.8 61.5 79.8 H 0.5
wire 43.7 84.6 41.1 84.6 H 0.5
wire 59.5 83.4 61.5 83.4 H 0.5
wire 59.5 83.4 59.5 87 V 0.5
wire 59.5 83.4 56.3 83.4 H 0.5
wire 41.1 87 42.5 87 H 0.5
wire 42.5 87 42.5 88.2 V 0.5
wire 41.1 87 41.1 84.6 V 0.5
wire 42.5 88.2 42.9 88.2 H 0.5
wire 42.9 88.2 42.9 90.6 V 0.5
wire 42.9 90.6 42.9 91.8 V 0.5
wire 42.9 91.8 46.9 91.8 H 0.5
wire 46.9 91.8 48.1 91.8 H 0.5
wire 48.1 91.8 48.1 90.6 V 0.5
wire 48.1 90.6 49.1 90.6 H 0.5
wire 49.1 90.6 49.1 87 V 0.5
wire 49.1 87 51.7 87 H 0.5
wire 51.7 87 52.5 87 H 0.5
wire 52.5 87 52.5 84.6 V 0.5
wire 52.5 84.6 56.3 84.6 H 0.5
wire 56.3 84.6 56.3 83.4 V 0.5
wire 53.9 51.2 55.9 51.2 H 0.5
wire 55.9 51.2 55.9 73.8 V 0.5
wire 56.3 79.8 56.3 83.4 V 0.5
wire 61.5 79.8 61.5 83.4 V 0.5
wire 66.9 81 66.9 83.4 V 0.5
wire 66.9 83.4 66.9 87 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N3
#Trunk_Term begin
#Trunk clk__L2_I3 Z 67.9 48.4
#Trunk entry_reg[8][1] CP 62.5 23.4
#Trunk entry_reg[15][12] CP 82.9 25.8
#Trunk_Term end
wire 77.7 23.4 76.9 23.4 H 0.5
wire 77.7 23.4 77.7 25.8 V 0.5
wire 69.3 34.2 67.9 34.2 H 0.5
wire 69.3 34.2 69.3 33 V 0.5
wire 64.9 23.4 62.5 23.4 H 0.5
wire 64.9 23.4 67.3 23.4 H 0.5
wire 79.9 25.8 77.7 25.8 H 0.5
wire 79.9 25.8 82.9 25.8 H 0.5
wire 66.9 30.6 66.9 27 V 0.5
wire 66.9 30.6 69.3 30.6 H 0.5
wire 74.7 29.4 71.7 29.4 H 0.5
wire 74.7 29.4 74.7 27 V 0.5
wire 66.9 27 67.3 27 H 0.5
wire 67.3 27 67.3 25.8 V 0.5
wire 67.3 25.8 67.3 23.4 V 0.5
wire 67.9 48.4 67.9 34.2 V 0.5
wire 69.3 30.6 69.3 33 V 0.5
wire 69.3 30.6 71.7 30.6 H 0.5
wire 71.7 30.6 71.7 29.4 V 0.5
wire 74.7 27 75.1 27 H 0.5
wire 75.1 27 75.1 25.8 V 0.5
wire 75.1 25.8 75.1 23.4 V 0.5
wire 76.9 23.4 75.1 23.4 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N2
#Trunk_Term begin
#Trunk entry_reg[15][3] CP 82.5 52.2
#Trunk entry_reg[9][8] CP 81.3 37.8
#Trunk clk__L2_I2 Z 73.5 48.4
#Trunk_Term end
wire 75.7 41.4 74.1 41.4 H 0.5
wire 75.7 41.4 76.7 41.4 H 0.5
wire 82.5 52.2 85.7 52.2 H 0.5
wire 85.7 52.2 85.7 54.6 V 0.5
wire 82.5 52.2 79.7 52.2 H 0.5
wire 81.3 37.8 81.3 34.2 V 0.5
wire 81.3 37.8 80.9 37.8 H 0.5
wire 80.9 37.8 80.9 40.2 V 0.5
wire 80.9 40.2 80.9 41.4 V 0.5
wire 76.7 41.4 80.9 41.4 H 0.5
wire 76.3 52.2 79.7 52.2 H 0.5
wire 76.3 52.2 74.5 52.2 H 0.5
wire 74.5 52.2 74.5 51 V 0.5
wire 74.5 51 73.5 51 H 0.5
wire 73.5 51 73.5 48.4 V 0.5
wire 74.1 43.8 73.3 43.8 H 0.5
wire 73.3 43.8 73.3 45 V 0.5
wire 74.1 43.8 74.1 41.4 V 0.5
wire 73.5 48.4 73.3 48.4 H 0.5
wire 73.3 48.4 73.3 47.4 V 0.5
wire 73.3 47.4 73.3 45 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N1
#Trunk_Term begin
#Trunk clk__L2_I1 Z 79.3 48.4
#Trunk entry_reg[9][29] CP 59.3 61.8
#Trunk_Term end
wire 59.3 58.2 59.3 61.8 V 0.5
wire 67.9 65.4 67.9 66.6 V 0.5
wire 67.9 65.4 65.5 65.4 H 0.5
wire 68.1 66.6 70.5 66.6 H 0.5
wire 68.1 66.6 67.9 66.6 H 0.5
wire 77.9 55.8 79.3 55.8 H 0.5
wire 77.9 55.8 77.9 59.4 V 0.5
wire 58.1 61.8 58.1 63 V 0.5
wire 58.1 61.8 59.3 61.8 H 0.5
wire 76.5 65.4 77.3 65.4 H 0.5
wire 77.3 65.4 77.3 63 V 0.5
wire 76.5 65.4 76.5 66.6 V 0.5
wire 77.9 61.8 77.9 59.4 V 0.5
wire 77.9 61.8 77.3 61.8 H 0.5
wire 77.3 61.8 77.3 63 V 0.5
wire 58.1 65.4 60.3 65.4 H 0.5
wire 58.1 65.4 58.1 63 V 0.5
wire 76.5 70.2 77.1 70.2 H 0.5
wire 76.5 70.2 73.1 70.2 H 0.5
wire 60.3 65.4 65.5 65.4 H 0.5
wire 70.5 66.6 71.1 66.6 H 0.5
wire 71.1 66.6 71.1 69 V 0.5
wire 71.1 69 73.1 69 H 0.5
wire 73.1 69 73.1 70.2 V 0.5
wire 76.5 66.6 77.1 66.6 H 0.5
wire 77.1 66.6 77.1 69 V 0.5
wire 77.1 69 77.1 70.2 V 0.5
wire 79.3 48.4 79.3 55.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N0
#Trunk_Term begin
#Trunk clk__L2_I0 Z 85.1 48.4
#Trunk entry_reg[14][0] CP 81.3 88.2
#Trunk entry_reg[7][0] CP 77.3 87
#Trunk_Term end
wire 82.9 83.4 82.9 81 V 0.5
wire 82.9 83.4 81.9 83.4 H 0.5
wire 84.9 70.2 87.9 70.2 H 0.5
wire 87.9 70.2 87.9 69 V 0.5
wire 84.9 70.2 84.9 72.6 V 0.5
wire 82.9 76.2 84.3 76.2 H 0.5
wire 84.3 76.2 84.3 73.8 V 0.5
wire 82.9 76.2 82.9 77.4 V 0.5
wire 76.1 87 72.9 87 H 0.5
wire 76.1 87 77.3 87 H 0.5
wire 82.9 79.8 82.9 77.4 V 0.5
wire 82.9 79.8 82.9 81 V 0.5
wire 79.3 87 79.3 83.4 V 0.5
wire 79.3 87 77.3 87 H 0.5
wire 79.3 87 81.3 87 H 0.5
wire 81.3 87 81.3 88.2 V 0.5
wire 87.9 65.4 85.1 65.4 H 0.5
wire 85.1 65.4 85.1 48.4 V 0.5
wire 87.9 65.4 87.9 69 V 0.5
wire 79.3 83.4 81.9 83.4 H 0.5
wire 84.3 73.8 84.9 73.8 H 0.5
wire 84.9 73.8 84.9 72.6 V 0.5
endRouteGuideNet
