 
****************************************
Report : area
Design : activationFunction
Version: H-2013.03-SP5-2
Date   : Tue Mar 10 01:00:42 2020
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          104
Number of nets:                          1071
Number of cells:                         1030
Number of combinational cells:            454
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      36

Combinational area:               1144.800036
Buf/Inv area:                       32.400001
Noncombinational area:            5276.159836
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6420.959872
Total area:                 undefined
