###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 01:34:40 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 320
Nr. of Buffer                  : 1
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): buffer_4_rd_en_reg/CP 111.5(ps)
Min trig. edge delay at sink(F): buffer_5_data_in_reg[1]/CPN 72(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 75.2~112.6(ps)         0~10000(ps)         
Fall Phase Delay               : 72~108.7(ps)           0~10000(ps)         
Trig. Edge Skew                : 39.5(ps)               300(ps)             
Rise Skew                      : 37.4(ps)               
Fall Skew                      : 36.7(ps)               
Max. Rise Buffer Tran          : 0(ps)                  400(ps)             
Max. Fall Buffer Tran          : 0(ps)                  400(ps)             
Max. Rise Sink Tran            : 123.5(ps)              400(ps)             
Max. Fall Sink Tran            : 109.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 96.5(ps)               0(ps)               
Min. Fall Sink Tran            : 80.4(ps)               0(ps)               

view worst_analysis : skew = 39.5ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 320
     Rise Delay	   : [75.2(ps)  112.6(ps)]
     Rise Skew	   : 37.4(ps)
     Fall Delay	   : [72(ps)  108.7(ps)]
     Fall Skew	   : 36.7(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 320
     nrGate : 0
     Rise Delay [75.2(ps)  112.6(ps)] Skew [37.4(ps)]
     Fall Delay [72(ps)  108.7(ps)] Skew=[36.7(ps)]


