###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 01:34:39 2020
#  Design:            arbiter
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 320
Nr. of Buffer                  : 1
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): buffer_4_rd_en_reg/CP 145.6(ps)
Min trig. edge delay at sink(F): buffer_0_data_in_reg[13]/CPN 99.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 104.9~146.9(ps)        0~10000(ps)         
Fall Phase Delay               : 99.2~140.4(ps)         0~10000(ps)         
Trig. Edge Skew                : 46.4(ps)               300(ps)             
Rise Skew                      : 42(ps)                 
Fall Skew                      : 41.2(ps)               
Max. Rise Buffer Tran          : 0(ps)                  400(ps)             
Max. Fall Buffer Tran          : 0(ps)                  400(ps)             
Max. Rise Sink Tran            : 145.4(ps)              400(ps)             
Max. Fall Sink Tran            : 120.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 139.4(ps)              0(ps)               
Min. Fall Sink Tran            : 111.6(ps)              0(ps)               

view worst_analysis : skew = 46.4ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 320
     Rise Delay	   : [104.9(ps)  146.9(ps)]
     Rise Skew	   : 42(ps)
     Fall Delay	   : [99.2(ps)  140.4(ps)]
     Fall Skew	   : 41.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 320
     nrGate : 0
     Rise Delay [104.9(ps)  146.9(ps)] Skew [42(ps)]
     Fall Delay [99.2(ps)  140.4(ps)] Skew=[41.2(ps)]


