Checking out Encounter license ...
Virtuoso_Digital_Implem 11.0 license checkout succeeded.
	Maximum number of instance allowed (1 x 50000).
This Encounter release has been compiled with OA version 22.43-p003.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2012.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v11.12-s136_1 (64bit) 09/24/2012 19:26 (Linux 2.6)
@(#)CDS: NanoRoute v11.12-s009 NR120919-1551/11_10_USR2-UB (database version 2.30, 165.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v11.12-s025_1 (64bit) 09/20/2012 05:47:24 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 11.12-s002 (64bit) 09/24/2012 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 11.12-s098_1 (64bit) Sep 12 2012 04:29:44 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v11.12-s026
@(#)CDS: IQRC/TQRC 11.1.1-s334 (64bit) Sun May  6 19:52:51 PDT 2012 (Linux 2.6.18-194.el5)
--- Starting "Encounter v11.12-s136_1" on Thu Jan  9 18:35:40 2020 (mem=62.9M) ---
--- Running on thor.doe.carleton.ca (x86_64 w/Linux 3.10.0-1062.1.1.el7.x86_64) ---
This version was compiled on Mon Sep 24 19:26:26 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
*** Memory pool thread-safe mode activated.
**ERROR: **ERROR: (ENCRTLC-6075):	Please enter a top-level module/hierarchy in "Top Level" entry under "Logical" page.

**ERROR: **ERROR: (ENCRTLC-6072):	RTL import failed.

**ERROR: **ERROR: (ENCRTLC-6076):	Please enter timing .lib(s) in "Max Libs" entry under "Logical" page.

**ERROR: **ERROR: (ENCRTLC-6072):	RTL import failed.

<CMD> set init_lef_file /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Back_End/lef/tcbn65gplus_200a/lef/tcbn65gplus_9lmT2.lef
<CMD> set init_verilog synthesized/routing_engine.v
<CMD> init_design

Loading Lef file /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Back_End/lef/tcbn65gplus_200a/lef/tcbn65gplus_9lmT2.lef...
Set DBUPerIGU to M2 pitch 400.
**WARN: (ENCLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Thu Jan  9 18:44:26 2020
viaInitial ends at Thu Jan  9 18:44:26 2020
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'synthesized/routing_engine.v'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v#1 (Current mem = 468.781M, initial mem = 62.922M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=468.8M) ***
Top level cell is routing_engine.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.60min, fe_mem=468.8M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell routing_engine ...
*** Netlist is unique.
** info: there are 856 modules.
** info: there are 437 stdCell insts.

*** Memory Usage v#1 (Current mem = 472.977M, initial mem = 62.922M) ***
*info - Done with setDoAssign with 3 assigns removed and 0 assigns could not be removed.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.

**WARN: (ENCSYT-7328):	Active setup and hold analysis views were not provided by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before any timing commands can be run. If you need to run timing commands, you can add the -setup and -hold options to your init_design invocation.  You can use the all_analysis_view command to identify the currently available views.
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> init_design
**WARN: (ENCSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Memory Usage v#1 (Current mem = 474.359M, initial mem = 62.922M) ***
--- Ending "Encounter" (totcpu=0:00:46.6, real=0:11:44, mem=474.4M) ---
