###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 01:26:21 2020
#  Design:            allocation_buffer
#  Command:           saveDesign allocation_buffer.enc
###############################################################
#
# Encounter (Version 11.12-s136_1)
#
# DESIGN:      allocation_buffer
# DATE:        Wed Mar 11 01:26:21 2020
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CKBD1 CKBD8 CKBD16 CKBD20 CKBD24 
END




