se::start_metric placeDesign {}
se::save_metric design.numStandardCell {237}
se::save_metric design.numNet {264}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {237}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {980}
se::save_metric design.numTermPerNet {3.71}
se::save_metric design.util {70.231 %}
se::save_metric design.pinDensity {0.323}
se::save_metric place.totalNetLength {2.85e+03 um}
se::save_metric cputime {0:0:8}
se::save_metric realtime {0:0:8}
se::save_metric mem {633.3M}
se::end_metric placeDesign {}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {2}
se::save_metric clock.clk.areaBuffer {28.08}
se::save_metric clock.clk.maxLevel {1}
se::save_metric clock.clk.maxLatency {43.4 ps}
se::save_metric clock.clk.minLatency {41.2 ps}
se::save_metric clock.clk.maxSkew.worst_analysis {2.2 ps}
se::save_metric clock.clk.maxRiseBufferTran {0 ps}
se::save_metric clock.clk.maxFallBufferTran {0 ps}
se::save_metric clock.clk.maxRiseSinkTran {29.3 ps}
se::save_metric clock.clk.maxFallSinkTran {27.1 ps}
se::save_metric clock.clk.minRiseBufferTran {0 ps}
se::save_metric clock.clk.minFallBufferTran {0 ps}
se::save_metric clock.clk.minRiseSinkTran {29.1 ps}
se::save_metric clock.clk.minFallSinkTran {27 ps}
se::save_metric cputime {0:00:06}
se::save_metric realtime {0:00:06}
se::save_metric mem {741.8M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric cputime {0:00:00}
se::save_metric realtime {0:00:01}
se::save_metric mem {741.9M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {8.702 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {138}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {8.702 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {90}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {8.927 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {138}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {72.315 %}
se::save_metric cputime {0:00:05.2 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {766.062 M}
se::end_metric optDesign {-postRoute}
se::start_metric addFiller {}
se::save_metric place.filler.count {542}
se::save_metric place.filler.area {430.5600 um^2}
se::end_metric addFiller {}
