#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 19 01:14:40 2019
# Process ID: 34244
# Current directory: W:/ANN/design/ANN/ANN/ANN.runs/neuron_synth_1
# Command line: vivado.exe -log neuron.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neuron.tcl
# Log file: W:/ANN/design/ANN/ANN/ANN.runs/neuron_synth_1/neuron.vds
# Journal file: W:/ANN/design/ANN/ANN/ANN.runs/neuron_synth_1\vivado.jou
#-----------------------------------------------------------
source neuron.tcl -notrace
Command: synth_design -top neuron -part xc7a100tcsg324-2L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20108 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 345.391 ; gain = 135.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'neuron' [W:/ANN/design/rtl/neuron/neuron.v:3]
	Parameter IDLE bound to: 4'b0000 
	Parameter PROC_0 bound to: 4'b0001 
	Parameter PROC_1 bound to: 4'b0010 
	Parameter PROC_2 bound to: 4'b0011 
	Parameter PROC_3 bound to: 4'b0100 
	Parameter PROC_4 bound to: 4'b0101 
	Parameter PROC_5 bound to: 4'b0110 
	Parameter PROC_6 bound to: 4'b0111 
	Parameter PROC_7 bound to: 4'b1000 
	Parameter PROC_SUM bound to: 4'b1001 
WARNING: [Synth 8-567] referenced signal 'cur_state' should be on the sensitivity list [W:/ANN/design/rtl/neuron/neuron.v:142]
WARNING: [Synth 8-567] referenced signal 'input_value_loc' should be on the sensitivity list [W:/ANN/design/rtl/neuron/neuron.v:142]
WARNING: [Synth 8-567] referenced signal 'input_weight_loc' should be on the sensitivity list [W:/ANN/design/rtl/neuron/neuron.v:142]
WARNING: [Synth 8-567] referenced signal 'output_value_loc' should be on the sensitivity list [W:/ANN/design/rtl/neuron/neuron.v:142]
WARNING: [Synth 8-567] referenced signal 'input_bias' should be on the sensitivity list [W:/ANN/design/rtl/neuron/neuron.v:142]
INFO: [Synth 8-638] synthesizing module 'neuron_fma' [W:/ANN/design/rtl/neuron/neuron_fma.v:3]
INFO: [Synth 8-256] done synthesizing module 'neuron_fma' (1#1) [W:/ANN/design/rtl/neuron/neuron_fma.v:3]
INFO: [Synth 8-256] done synthesizing module 'neuron' (2#1) [W:/ANN/design/rtl/neuron/neuron.v:3]
WARNING: [Synth 8-3331] design neuron has unconnected port en
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 381.719 ; gain = 171.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 381.719 ; gain = 171.680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [W:/ANN/design/ANN/ANN/ANN.srcs/neuron/new/neuron_ooc.xdc]
Finished Parsing XDC File [W:/ANN/design/ANN/ANN/ANN.srcs/neuron/new/neuron_ooc.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 685.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'done_reg' [W:/ANN/design/rtl/neuron/neuron.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'fma_en_reg' [W:/ANN/design/rtl/neuron/neuron.v:150]
WARNING: [Synth 8-327] inferring latch for variable 'fma_a_reg' [W:/ANN/design/rtl/neuron/neuron.v:148]
WARNING: [Synth 8-327] inferring latch for variable 'fma_b_reg' [W:/ANN/design/rtl/neuron/neuron.v:149]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module neuron 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
Module neuron_fma 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design neuron has unconnected port en
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[15]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[15]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[14]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[14]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[13]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[13]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[12]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[12]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[11]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[11]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[10]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[10]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[9]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[9]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[8]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[8]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[7]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[7]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[6]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[6]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[5]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[5]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[4]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[4]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[3]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[3]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[2]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[2]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[1]) is unused and will be removed from module neuron.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[1]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[15]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[14]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[13]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[12]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[11]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[10]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[9]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[8]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[7]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[6]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[5]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[4]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[3]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[2]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[1]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[15]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[14]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[13]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[12]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[11]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[10]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[9]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[8]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[7]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[6]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[5]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[4]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[3]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[2]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (fma_a_reg[1]__1) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][15]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][14]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][13]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][12]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][11]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][10]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][9]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][8]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][7]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][6]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][5]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][4]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][3]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][2]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][1]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][15]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][14]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][13]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][12]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][11]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][10]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][9]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][8]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][7]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][6]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][5]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][4]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][3]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][2]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[0][1]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][15]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][14]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][13]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][12]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][11]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][10]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][9]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][8]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][7]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][6]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][5]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][4]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][3]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][2]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][1]) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][15]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][14]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][13]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][12]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][11]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][10]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][9]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][8]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][7]__0) is unused and will be removed from module neuron.
WARNING: [Synth 8-3332] Sequential element (input_value_loc_reg[1][6]__0) is unused and will be removed from module neuron.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'fma_a_reg[0]/Q' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [W:/ANN/design/rtl/neuron/neuron.v:223]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [W:/ANN/design/rtl/neuron/neuron.v:223]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 685.027 ; gain = 474.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[15] with 1st driver pin 'output_value_reg[15]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[15] with 2nd driver pin 'output_value_reg[15]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[14] with 1st driver pin 'output_value_reg[14]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[14] with 2nd driver pin 'output_value_reg[14]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[13] with 1st driver pin 'output_value_reg[13]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[13] with 2nd driver pin 'output_value_reg[13]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[12] with 1st driver pin 'output_value_reg[12]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[12] with 2nd driver pin 'output_value_reg[12]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[11] with 1st driver pin 'output_value_reg[11]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[11] with 2nd driver pin 'output_value_reg[11]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[10] with 1st driver pin 'output_value_reg[10]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[10] with 2nd driver pin 'output_value_reg[10]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[9] with 1st driver pin 'output_value_reg[9]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[9] with 2nd driver pin 'output_value_reg[9]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[8] with 1st driver pin 'output_value_reg[8]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[8] with 2nd driver pin 'output_value_reg[8]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[7] with 1st driver pin 'output_value_reg[7]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[7] with 2nd driver pin 'output_value_reg[7]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[6] with 1st driver pin 'output_value_reg[6]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[6] with 2nd driver pin 'output_value_reg[6]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[5] with 1st driver pin 'output_value_reg[5]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[5] with 2nd driver pin 'output_value_reg[5]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[4] with 1st driver pin 'output_value_reg[4]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[4] with 2nd driver pin 'output_value_reg[4]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[3] with 1st driver pin 'output_value_reg[3]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[3] with 2nd driver pin 'output_value_reg[3]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[2] with 1st driver pin 'output_value_reg[2]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[2] with 2nd driver pin 'output_value_reg[2]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[1] with 1st driver pin 'output_value_reg[1]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[1] with 2nd driver pin 'output_value_reg[1]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[0] with 1st driver pin 'output_value_reg[0]__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net output_value[0] with 2nd driver pin 'output_value_reg[0]/Q' [W:/ANN/design/rtl/neuron/neuron.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net drdy with 1st driver pin 'drdy_reg__1/Q' [W:/ANN/design/rtl/neuron/neuron.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net drdy with 2nd driver pin 'drdy_reg__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:109]
CRITICAL WARNING: [Synth 8-3352] multi-driven net drdy with 3rd driver pin 'drdy_reg/Q' [W:/ANN/design/rtl/neuron/neuron.v:115]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done with 1st driver pin 'done_reg__1/Q' [W:/ANN/design/rtl/neuron/neuron.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done with 2nd driver pin 'done_reg__0/Q' [W:/ANN/design/rtl/neuron/neuron.v:105]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done with 3rd driver pin 'done_reg/Q' [W:/ANN/design/rtl/neuron/neuron.v:125]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[15] with 1st driver pin 'u_neuron_fma/z_reg/P[15]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[15] with 2nd driver pin 'u_neuron_fma/z_reg[15]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[14] with 1st driver pin 'u_neuron_fma/z_reg/P[14]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[14] with 2nd driver pin 'u_neuron_fma/z_reg[14]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[13] with 1st driver pin 'u_neuron_fma/z_reg/P[13]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[13] with 2nd driver pin 'u_neuron_fma/z_reg[13]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[12] with 1st driver pin 'u_neuron_fma/z_reg/P[12]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[12] with 2nd driver pin 'u_neuron_fma/z_reg[12]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[11] with 1st driver pin 'u_neuron_fma/z_reg/P[11]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[11] with 2nd driver pin 'u_neuron_fma/z_reg[11]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[10] with 1st driver pin 'u_neuron_fma/z_reg/P[10]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[10] with 2nd driver pin 'u_neuron_fma/z_reg[10]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[9] with 1st driver pin 'u_neuron_fma/z_reg/P[9]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[9] with 2nd driver pin 'u_neuron_fma/z_reg[9]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[8] with 1st driver pin 'u_neuron_fma/z_reg/P[8]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[8] with 2nd driver pin 'u_neuron_fma/z_reg[8]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[7] with 1st driver pin 'u_neuron_fma/z_reg/P[7]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[7] with 2nd driver pin 'u_neuron_fma/z_reg[7]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[6] with 1st driver pin 'u_neuron_fma/z_reg/P[6]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[6] with 2nd driver pin 'u_neuron_fma/z_reg[6]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[5] with 1st driver pin 'u_neuron_fma/z_reg/P[5]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[5] with 2nd driver pin 'u_neuron_fma/z_reg[5]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[4] with 1st driver pin 'u_neuron_fma/z_reg/P[4]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[4] with 2nd driver pin 'u_neuron_fma/z_reg[4]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[3] with 1st driver pin 'u_neuron_fma/z_reg/P[3]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[3] with 2nd driver pin 'u_neuron_fma/z_reg[3]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[2] with 1st driver pin 'u_neuron_fma/z_reg/P[2]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[2] with 2nd driver pin 'u_neuron_fma/z_reg[2]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[1] with 1st driver pin 'u_neuron_fma/z_reg/P[1]' [W:/ANN/design/rtl/neuron/neuron_fma.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net fma_z[1] with 2nd driver pin 'u_neuron_fma/z_reg[1]/Q' [W:/ANN/design/rtl/neuron/neuron_fma.v:24]
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|      217|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT1    |     2|
|3     |LUT3    |     3|
|4     |LUT4    |     6|
|5     |LUT5    |    32|
|6     |LUT6    |    32|
|7     |FDRE    |   422|
|8     |LD      |    18|
+------+--------+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   516|
|2     |  u_neuron_fma |neuron_fma |    35|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 701.457 ; gain = 491.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 521 critical warnings and 309 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 701.457 ; gain = 128.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 701.457 ; gain = 491.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [W:/ANN/design/ANN/ANN/ANN.srcs/neuron/new/neuron_ooc.xdc]
Finished Parsing XDC File [W:/ANN/design/ANN/ANN/ANN.srcs/neuron/new/neuron_ooc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 111 Warnings, 116 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 701.457 ; gain = 438.633
INFO: [Common 17-1381] The checkpoint 'W:/ANN/design/ANN/ANN/ANN.runs/neuron_synth_1/neuron.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 701.457 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 01:15:35 2019...
