****************************************
Report : area
Design : neuron
Version: H-2013.03-SP5-2
Date   : Mon Dec 30 00:20:24 2019
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          293
Number of nets:                             2
Number of cells:                            2
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  2.160000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     2.160000
Total area:                 undefined
 
****************************************
Report : area
Design : fma_aligner_adder
Version: H-2013.03-SP5-2
Date   : Sat Jan 18 18:41:18 2020
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                           86
Number of nets:                           761
Number of cells:                          684
Number of combinational cells:            682
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      53

Combinational area:               2199.960040
Buf/Inv area:                      170.640007
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2199.960040
Total area:                 undefined
