###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 18 19:19:32 2020
#  Design:            layer_controller
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
RE
    U588/Z                                  0.034       2.730           -2.697           TIEH/Z              A         
n583
    U591/ZN                                 0.020       0.087           -0.067           NR2D0/ZN                      

*info: there are 2 max_cap violations in the design.
*info: 1 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
