###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 18 19:19:32 2020
#  Design:            layer_controller
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n583
    FE_OFCC128_n583/I                        0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  CKBD3/I                        
    forward_network_reg[4][7]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][1]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][7]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][3]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][4]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][6]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][3]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][8]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][6]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][5]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][0]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][7]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][4]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][1]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][8]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][8]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][3]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][0]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][5]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][6]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][6]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][3]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][8]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][4]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][0]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][2]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][2]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][5]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][7]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][0]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][1]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[7][5]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[4][2]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][2]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[5][1]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    forward_network_reg[6][4]/E              0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  EDFQD1/E                       
    U591/ZN                                  0.716r/0.716f    2.974r/0.902f    -2.258r/-0.186f  NR2D0/ZN                       

*info: there are 38 max_tran violations in the design.
*info: 38 violations are real.
