###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:22:18 2020
#  Design:            activationFunction
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Setup Check with Pin out_coef_reg[0]/CP 
Endpoint:   out_coef_reg[0]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[9][16]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.107
+ Phase Shift                  10.000
= Required Time                10.000
- Arrival Time                  0.856
= Slack Time                    9.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.144 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.188 | 
     | clk__L2_I3       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.249 | 
     | entry_reg[9][16] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.244 |    9.388 | 
     | U2502            | I v -> ZN ^  | CKND0    | 0.053 |   0.296 |    9.440 | 
     | U2501            | C2 ^ -> ZN v | OAI222D0 | 0.112 |   0.408 |    9.552 | 
     | U2498            | A3 v -> ZN ^ | NR4D0    | 0.090 |   0.499 |    9.643 | 
     | U2496            | B1 ^ -> ZN v | OAI22D0  | 0.068 |   0.567 |    9.711 | 
     | U2495            | C v -> ZN ^  | AOI221D0 | 0.171 |   0.738 |    9.882 | 
     | U2470            | A2 ^ -> ZN v | ND4D0    | 0.117 |   0.856 |   10.000 | 
     | out_coef_reg[0]  | D v          | EDFQD2   | 0.000 |   0.856 |   10.000 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.144 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.100 | 
     | clk__L2_I3      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.039 | 
     | out_coef_reg[0] | CP ^       | EDFQD2 | 0.002 |   0.107 |   -9.037 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin out_bias_reg[9]/CP 
Endpoint:   out_bias_reg[9]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][9]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.109
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.005
- Arrival Time                  0.674
= Slack Time                    9.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.330 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.375 | 
     | clk__L2_I4      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.436 | 
     | entry_reg[3][9] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.249 |    9.580 | 
     | U2244           | B1 v -> Z v  | AO22D0   | 0.101 |   0.350 |    9.680 | 
     | U2243           | C v -> ZN ^  | AOI221D0 | 0.208 |   0.558 |    9.889 | 
     | U2240           | A3 ^ -> ZN v | ND4D0    | 0.116 |   0.674 |   10.005 | 
     | out_bias_reg[9] | D v          | EDFQD2   | 0.000 |   0.674 |   10.005 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.330 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.286 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.106 |   -9.225 | 
     | out_bias_reg[9] | CP ^       | EDFQD2 | 0.004 |   0.109 |   -9.221 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin out_bias_reg[13]/CP 
Endpoint:   out_bias_reg[13]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][13]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  0.666
= Slack Time                    9.337
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.337 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.381 | 
     | clk__L2_I11      | I ^ -> Z ^   | CKBD16   | 0.060 |   0.104 |    9.441 | 
     | entry_reg[3][13] | CP ^ -> Q v  | EDFQD1   | 0.141 |   0.245 |    9.582 | 
     | U2208            | B1 v -> Z v  | AO22D0   | 0.108 |   0.353 |    9.690 | 
     | U2207            | C v -> ZN ^  | AOI221D0 | 0.198 |   0.550 |    9.887 | 
     | U2204            | A3 ^ -> ZN v | ND4D0    | 0.116 |   0.666 |   10.003 | 
     | out_bias_reg[13] | D v          | EDFQD2   | 0.000 |   0.666 |   10.003 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.337 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.293 | 
     | clk__L2_I11      | I ^ -> Z ^ | CKBD16 | 0.060 |   0.104 |   -9.233 | 
     | out_bias_reg[13] | CP ^       | EDFQD2 | 0.003 |   0.107 |   -9.230 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin out_coef_reg[12]/CP 
Endpoint:   out_coef_reg[12]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][28]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.106
- Setup                         0.110
+ Phase Shift                  10.000
= Required Time                 9.996
- Arrival Time                  0.654
= Slack Time                    9.341
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.341 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.386 | 
     | clk__L2_I2       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.447 | 
     | entry_reg[3][28] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.249 |    9.590 | 
     | U2361            | B1 v -> Z v  | AO22D0   | 0.103 |   0.352 |    9.693 | 
     | U2360            | C v -> ZN ^  | AOI221D0 | 0.173 |   0.525 |    9.866 | 
     | U2357            | A3 ^ -> ZN v | ND4D0    | 0.130 |   0.654 |    9.996 | 
     | out_coef_reg[12] | D v          | EDFQD2   | 0.000 |   0.654 |    9.996 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.341 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.297 | 
     | clk__L2_I2       | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.236 | 
     | out_coef_reg[12] | CP ^       | EDFQD2 | 0.001 |   0.106 |   -9.236 | 
     +---------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin out_bias_reg[12]/CP 
Endpoint:   out_bias_reg[12]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][12]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.107
+ Phase Shift                  10.000
= Required Time                10.000
- Arrival Time                  0.657
= Slack Time                    9.343
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.343 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.388 | 
     | clk__L2_I3       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.449 | 
     | entry_reg[0][12] | CP ^ -> Q v  | EDFQD1   | 0.141 |   0.246 |    9.590 | 
     | U2215            | B1 v -> Z v  | AO22D0   | 0.099 |   0.345 |    9.689 | 
     | U2214            | C v -> ZN ^  | AOI221D0 | 0.188 |   0.534 |    9.877 | 
     | U2213            | A4 ^ -> ZN v | ND4D0    | 0.123 |   0.657 |   10.000 | 
     | out_bias_reg[12] | D v          | EDFQD2   | 0.000 |   0.657 |   10.000 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.343 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.299 | 
     | clk__L2_I3       | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.238 | 
     | out_bias_reg[12] | CP ^       | EDFQD2 | 0.002 |   0.107 |   -9.236 | 
     +---------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin out_bias_reg[3]/CP 
Endpoint:   out_bias_reg[3]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][3]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  0.659
= Slack Time                    9.344
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.344 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.389 | 
     | clk__L2_I2      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.450 | 
     | entry_reg[0][3] | CP ^ -> Q v  | EDFQD1   | 0.138 |   0.244 |    9.588 | 
     | U2296           | B1 v -> Z v  | AO22D0   | 0.095 |   0.339 |    9.683 | 
     | U2295           | C v -> ZN ^  | AOI221D0 | 0.200 |   0.538 |    9.883 | 
     | U2294           | A4 ^ -> ZN v | ND4D0    | 0.121 |   0.659 |   10.003 | 
     | out_bias_reg[3] | D v          | EDFQD2   | 0.000 |   0.659 |   10.003 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.344 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.300 | 
     | clk__L2_I1      | I ^ -> Z ^ | CKBD16 | 0.062 |   0.106 |   -9.238 | 
     | out_bias_reg[3] | CP ^       | EDFQD2 | 0.001 |   0.108 |   -9.236 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin out_coef_reg[4]/CP 
Endpoint:   out_coef_reg[4]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][20]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.104
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.996
- Arrival Time                  0.650
= Slack Time                    9.346
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.346 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.391 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.058 |   0.102 |    9.449 | 
     | entry_reg[8][20] | CP ^ -> Q v  | EDFQD1   | 0.147 |   0.249 |    9.595 | 
     | U2437            | B1 v -> Z v  | AO22D0   | 0.099 |   0.348 |    9.695 | 
     | U2436            | C v -> ZN ^  | AOI221D0 | 0.183 |   0.531 |    9.877 | 
     | U2429            | A1 ^ -> ZN v | ND4D0    | 0.119 |   0.650 |    9.996 | 
     | out_coef_reg[4]  | D v          | EDFQD2   | 0.000 |   0.650 |    9.996 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.346 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.302 | 
     | clk__L2_I8      | I ^ -> Z ^ | CKBD16 | 0.059 |   0.103 |   -9.243 | 
     | out_coef_reg[4] | CP ^       | EDFQD2 | 0.000 |   0.104 |   -9.243 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin out_coef_reg[5]/CP 
Endpoint:   out_coef_reg[5]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][21]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.106
- Setup                         0.107
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.651
= Slack Time                    9.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.349 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.393 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.452 | 
     | entry_reg[5][21] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.247 |    9.596 | 
     | U2426            | B1 v -> Z v  | AO22D0   | 0.101 |   0.349 |    9.697 | 
     | U2425            | C v -> ZN ^  | AOI221D0 | 0.180 |   0.529 |    9.877 | 
     | U2420            | A2 ^ -> ZN v | ND4D0    | 0.122 |   0.651 |    9.999 | 
     | out_coef_reg[5]  | D v          | EDFQD2   | 0.000 |   0.651 |    9.999 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.349 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.304 | 
     | clk__L2_I11     | I ^ -> Z ^ | CKBD16 | 0.060 |   0.104 |   -9.245 | 
     | out_coef_reg[5] | CP ^       | EDFQD2 | 0.002 |   0.106 |   -9.243 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin out_bias_reg[4]/CP 
Endpoint:   out_bias_reg[4]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][4]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.103
+ Phase Shift                  10.000
= Required Time                10.005
- Arrival Time                  0.654
= Slack Time                    9.351
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.351 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.396 | 
     | clk__L2_I0      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.457 | 
     | entry_reg[0][4] | CP ^ -> Q v  | EDFQD1   | 0.142 |   0.247 |    9.598 | 
     | U2287           | B1 v -> Z v  | AO22D0   | 0.099 |   0.346 |    9.697 | 
     | U2286           | C v -> ZN ^  | AOI221D0 | 0.195 |   0.541 |    9.892 | 
     | U2285           | A4 ^ -> ZN v | ND4D0    | 0.113 |   0.654 |   10.005 | 
     | out_bias_reg[4] | D v          | EDFQD2   | 0.000 |   0.654 |   10.005 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.351 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.307 | 
     | clk__L2_I1      | I ^ -> Z ^ | CKBD16 | 0.062 |   0.106 |   -9.245 | 
     | out_bias_reg[4] | CP ^       | EDFQD2 | 0.002 |   0.108 |   -9.243 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin out_coef_reg[3]/CP 
Endpoint:   out_coef_reg[3]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][19]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.106
- Setup                         0.103
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  0.649
= Slack Time                    9.354
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.354 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.398 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.457 | 
     | entry_reg[0][19] | CP ^ -> Q v  | EDFQD1   | 0.141 |   0.245 |    9.599 | 
     | U2440            | B1 v -> Z v  | AO22D0   | 0.100 |   0.345 |    9.698 | 
     | U2439            | C v -> ZN ^  | AOI221D0 | 0.190 |   0.535 |    9.888 | 
     | U2438            | A4 ^ -> ZN v | ND4D0    | 0.115 |   0.649 |   10.003 | 
     | out_coef_reg[3]  | D v          | EDFQD2   | 0.000 |   0.649 |   10.003 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.354 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.309 | 
     | clk__L2_I9      | I ^ -> Z ^ | CKBD16 | 0.059 |   0.104 |   -9.250 | 
     | out_coef_reg[3] | CP ^       | EDFQD2 | 0.002 |   0.106 |   -9.248 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin out_coef_reg[9]/CP 
Endpoint:   out_coef_reg[9]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][25]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  0.648
= Slack Time                    9.355
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.355 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.399 | 
     | clk__L2_I0       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.460 | 
     | entry_reg[8][25] | CP ^ -> Q v  | EDFQD1   | 0.142 |   0.247 |    9.602 | 
     | U2392            | B1 v -> Z v  | AO22D0   | 0.101 |   0.348 |    9.703 | 
     | U2391            | C v -> ZN ^  | AOI221D0 | 0.190 |   0.538 |    9.893 | 
     | U2384            | A1 ^ -> ZN v | ND4D0    | 0.110 |   0.648 |   10.003 | 
     | out_coef_reg[9]  | D v          | EDFQD2   | 0.000 |   0.648 |   10.003 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.355 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.311 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.106 |   -9.249 | 
     | out_coef_reg[9] | CP ^       | EDFQD2 | 0.003 |   0.108 |   -9.247 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin out_bias_reg[14]/CP 
Endpoint:   out_bias_reg[14]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][14]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.105
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.644
= Slack Time                    9.355
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.355 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.400 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.459 | 
     | entry_reg[0][14] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.243 |    9.598 | 
     | U2197            | B1 v -> Z v  | AO22D0   | 0.105 |   0.348 |    9.703 | 
     | U2196            | C v -> ZN ^  | AOI221D0 | 0.177 |   0.524 |    9.879 | 
     | U2195            | A4 ^ -> ZN v | ND4D0    | 0.120 |   0.644 |    9.999 | 
     | out_bias_reg[14] | D v          | EDFQD2   | 0.000 |   0.644 |    9.999 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.355 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.311 | 
     | clk__L2_I8       | I ^ -> Z ^ | CKBD16 | 0.059 |   0.103 |   -9.252 | 
     | out_bias_reg[14] | CP ^       | EDFQD2 | 0.002 |   0.105 |   -9.250 | 
     +---------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin out_bias_reg[8]/CP 
Endpoint:   out_bias_reg[8]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][8]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.107
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.640
= Slack Time                    9.360
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.360 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.404 | 
     | clk__L2_I2      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.465 | 
     | entry_reg[3][8] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.244 |    9.604 | 
     | U2253           | B1 v -> Z v  | AO22D0   | 0.097 |   0.342 |    9.701 | 
     | U2252           | C v -> ZN ^  | AOI221D0 | 0.175 |   0.517 |    9.876 | 
     | U2249           | A3 ^ -> ZN v | ND4D0    | 0.123 |   0.640 |    9.999 | 
     | out_bias_reg[8] | D v          | EDFQD2   | 0.000 |   0.640 |    9.999 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.360 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.315 | 
     | clk__L2_I2      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.254 | 
     | out_bias_reg[8] | CP ^       | EDFQD2 | 0.001 |   0.107 |   -9.253 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin out_coef_reg[15]/CP 
Endpoint:   out_coef_reg[15]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][31]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                10.001
- Arrival Time                  0.640
= Slack Time                    9.360
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.360 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.405 | 
     | clk__L2_I4       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.466 | 
     | entry_reg[8][31] | CP ^ -> Q v  | EDFQD1   | 0.142 |   0.247 |    9.608 | 
     | U2338            | B1 v -> Z v  | AO22D0   | 0.100 |   0.347 |    9.708 | 
     | U2337            | C v -> ZN ^  | AOI221D0 | 0.174 |   0.521 |    9.882 | 
     | U2330            | A1 ^ -> ZN v | ND4D0    | 0.119 |   0.640 |   10.001 | 
     | out_coef_reg[15] | D v          | EDFQD2   | 0.000 |   0.640 |   10.001 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.360 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.316 | 
     | clk__L2_I4       | I ^ -> Z ^ | CKBD16 | 0.061 |   0.106 |   -9.255 | 
     | out_coef_reg[15] | CP ^       | EDFQD2 | 0.003 |   0.108 |   -9.252 | 
     +---------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin out_coef_reg[11]/CP 
Endpoint:   out_coef_reg[11]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][27]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.002
- Arrival Time                  0.641
= Slack Time                    9.361
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.360 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.405 | 
     | clk__L2_I0       | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.466 | 
     | entry_reg[5][27] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.249 |    9.610 | 
     | U2372            | B1 v -> Z v  | AO22D0   | 0.096 |   0.346 |    9.706 | 
     | U2371            | C v -> ZN ^  | AOI221D0 | 0.181 |   0.526 |    9.887 | 
     | U2366            | A2 ^ -> ZN v | ND4D0    | 0.115 |   0.641 |   10.002 | 
     | out_coef_reg[11] | D v          | EDFQD2   | 0.000 |   0.641 |   10.002 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.361 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.316 | 
     | clk__L2_I0       | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.255 | 
     | out_coef_reg[11] | CP ^       | EDFQD2 | 0.002 |   0.107 |   -9.253 | 
     +---------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin out_bias_reg[6]/CP 
Endpoint:   out_bias_reg[6]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][6]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.103
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  0.641
= Slack Time                    9.363
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.363 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.408 | 
     | clk__L2_I7      | I ^ -> Z ^   | CKBD20   | 0.056 |   0.100 |    9.464 | 
     | entry_reg[0][6] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.245 |    9.608 | 
     | U2269           | B1 v -> Z v  | AO22D0   | 0.104 |   0.349 |    9.712 | 
     | U2268           | C v -> ZN ^  | AOI221D0 | 0.182 |   0.531 |    9.894 | 
     | U2267           | A4 ^ -> ZN v | ND4D0    | 0.110 |   0.641 |   10.004 | 
     | out_bias_reg[6] | D v          | EDFQD2   | 0.000 |   0.641 |   10.004 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.363 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.319 | 
     | clk__L2_I9      | I ^ -> Z ^ | CKBD16 | 0.059 |   0.104 |   -9.260 | 
     | out_bias_reg[6] | CP ^       | EDFQD2 | 0.004 |   0.107 |   -9.256 | 
     +--------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin out_bias_reg[15]/CP 
Endpoint:   out_bias_reg[15]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][15]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.106
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                10.000
- Arrival Time                  0.636
= Slack Time                    9.363
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.363 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.408 | 
     | clk__L2_I1       | I ^ -> Z ^   | CKBD16   | 0.062 |   0.106 |    9.470 | 
     | entry_reg[3][15] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.249 |    9.612 | 
     | U2190            | B1 v -> Z v  | AO22D0   | 0.096 |   0.345 |    9.708 | 
     | U2189            | C v -> ZN ^  | AOI221D0 | 0.174 |   0.519 |    9.882 | 
     | U2186            | A3 ^ -> ZN v | ND4D0    | 0.117 |   0.636 |   10.000 | 
     | out_bias_reg[15] | D v          | EDFQD2   | 0.000 |   0.636 |   10.000 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.363 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.319 | 
     | clk__L2_I5       | I ^ -> Z ^ | CKBD20 | 0.058 |   0.102 |   -9.261 | 
     | out_bias_reg[15] | CP ^       | EDFQD2 | 0.003 |   0.106 |   -9.258 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_bias_reg[1]/CP 
Endpoint:   out_bias_reg[1]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][1]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.002
- Arrival Time                  0.638
= Slack Time                    9.364
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.364 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.408 | 
     | clk__L2_I3      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.469 | 
     | entry_reg[0][1] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.244 |    9.608 | 
     | U2314           | B1 v -> Z v  | AO22D0   | 0.104 |   0.348 |    9.712 | 
     | U2313           | C v -> ZN ^  | AOI221D0 | 0.175 |   0.523 |    9.887 | 
     | U2312           | A4 ^ -> ZN v | ND4D0    | 0.114 |   0.638 |   10.002 | 
     | out_bias_reg[1] | D v          | EDFQD2   | 0.000 |   0.638 |   10.002 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.364 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.319 | 
     | clk__L2_I3      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.259 | 
     | out_bias_reg[1] | CP ^       | EDFQD2 | 0.002 |   0.107 |   -9.257 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin out_bias_reg[2]/CP 
Endpoint:   out_bias_reg[2]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][2]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.102
+ Phase Shift                  10.000
= Required Time                10.005
- Arrival Time                  0.640
= Slack Time                    9.365
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.365 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.410 | 
     | clk__L2_I11     | I ^ -> Z ^   | CKBD16   | 0.060 |   0.104 |    9.469 | 
     | entry_reg[3][2] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.247 |    9.612 | 
     | U2307           | B1 v -> Z v  | AO22D0   | 0.109 |   0.356 |    9.721 | 
     | U2306           | C v -> ZN ^  | AOI221D0 | 0.177 |   0.533 |    9.898 | 
     | U2303           | A3 ^ -> ZN v | ND4D0    | 0.107 |   0.640 |   10.005 | 
     | out_bias_reg[2] | D v          | EDFQD2   | 0.000 |   0.640 |   10.005 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.365 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.321 | 
     | clk__L2_I11     | I ^ -> Z ^ | CKBD16 | 0.060 |   0.104 |   -9.261 | 
     | out_bias_reg[2] | CP ^       | EDFQD2 | 0.003 |   0.107 |   -9.258 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin out_bias_reg[11]/CP 
Endpoint:   out_bias_reg[11]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][11]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.628
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.371 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.415 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.475 | 
     | entry_reg[8][11] | CP ^ -> Q v  | EDFQD1   | 0.142 |   0.245 |    9.616 | 
     | U2230            | B1 v -> Z v  | AO22D0   | 0.098 |   0.343 |    9.714 | 
     | U2229            | C v -> ZN ^  | AOI221D0 | 0.168 |   0.511 |    9.882 | 
     | U2222            | A1 ^ -> ZN v | ND4D0    | 0.118 |   0.628 |    9.999 | 
     | out_bias_reg[11] | D v          | EDFQD2   | 0.000 |   0.628 |    9.999 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.371 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.327 | 
     | clk__L2_I9       | I ^ -> Z ^ | CKBD16 | 0.059 |   0.104 |   -9.267 | 
     | out_bias_reg[11] | CP ^       | EDFQD2 | 0.003 |   0.107 |   -9.264 | 
     +---------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin out_coef_reg[10]/CP 
Endpoint:   out_coef_reg[10]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][26]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.628
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.371 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.416 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.475 | 
     | entry_reg[8][26] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.243 |    9.614 | 
     | U2383            | B1 v -> Z v  | AO22D0   | 0.095 |   0.338 |    9.709 | 
     | U2382            | C v -> ZN ^  | AOI221D0 | 0.173 |   0.510 |    9.882 | 
     | U2375            | A1 ^ -> ZN v | ND4D0    | 0.118 |   0.628 |    9.999 | 
     | out_coef_reg[10] | D v          | EDFQD2   | 0.000 |   0.628 |    9.999 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.371 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.327 | 
     | clk__L2_I9       | I ^ -> Z ^ | CKBD16 | 0.059 |   0.104 |   -9.267 | 
     | out_coef_reg[10] | CP ^       | EDFQD2 | 0.003 |   0.107 |   -9.264 | 
     +---------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_coef_reg[2]/CP 
Endpoint:   out_coef_reg[2]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][18]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.103
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.995
- Arrival Time                  0.624
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.371 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.416 | 
     | clk__L2_I10      | I ^ -> Z ^   | CKBD16   | 0.058 |   0.103 |    9.474 | 
     | entry_reg[0][18] | CP ^ -> Q v  | EDFQD1   | 0.142 |   0.244 |    9.616 | 
     | U2449            | B1 v -> Z v  | AO22D0   | 0.101 |   0.346 |    9.717 | 
     | U2448            | C v -> ZN ^  | AOI221D0 | 0.160 |   0.505 |    9.877 | 
     | U2447            | A4 ^ -> ZN v | ND4D0    | 0.118 |   0.624 |    9.995 | 
     | out_coef_reg[2]  | D v          | EDFQD2   | 0.000 |   0.624 |    9.995 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.371 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.327 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.055 |   0.100 |   -9.272 | 
     | out_coef_reg[2] | CP ^       | EDFQD2 | 0.003 |   0.103 |   -9.269 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_coef_reg[1]/CP 
Endpoint:   out_coef_reg[1]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][17]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.103
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  0.631
= Slack Time                    9.372
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.372 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.417 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.059 |   0.104 |    9.476 | 
     | entry_reg[3][17] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.247 |    9.619 | 
     | U2461            | B1 v -> Z v  | AO22D0   | 0.104 |   0.351 |    9.723 | 
     | U2460            | C v -> ZN ^  | AOI221D0 | 0.172 |   0.523 |    9.895 | 
     | U2456            | A3 ^ -> ZN v | ND4D0    | 0.109 |   0.631 |   10.004 | 
     | out_coef_reg[1]  | D v          | EDFQD2   | 0.000 |   0.631 |   10.004 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.372 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.328 | 
     | clk__L2_I7      | I ^ -> Z ^ | CKBD20 | 0.056 |   0.101 |   -9.272 | 
     | out_coef_reg[1] | CP ^       | EDFQD2 | 0.006 |   0.107 |   -9.266 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_coef_reg[13]/CP 
Endpoint:   out_coef_reg[13]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][29]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.109
- Setup                         0.103
+ Phase Shift                  10.000
= Required Time                10.006
- Arrival Time                  0.630
= Slack Time                    9.376
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.376 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.420 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.058 |   0.102 |    9.478 | 
     | entry_reg[5][29] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.245 |    9.621 | 
     | U2354            | B1 v -> Z v  | AO22D0   | 0.095 |   0.340 |    9.716 | 
     | U2353            | C v -> ZN ^  | AOI221D0 | 0.179 |   0.519 |    9.895 | 
     | U2348            | A2 ^ -> ZN v | ND4D0    | 0.111 |   0.630 |   10.006 | 
     | out_coef_reg[13] | D v          | EDFQD2   | 0.000 |   0.630 |   10.006 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.376 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.332 | 
     | clk__L2_I1       | I ^ -> Z ^ | CKBD16 | 0.062 |   0.106 |   -9.270 | 
     | out_coef_reg[13] | CP ^       | EDFQD2 | 0.003 |   0.109 |   -9.267 | 
     +---------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_coef_reg[7]/CP 
Endpoint:   out_coef_reg[7]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][23]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.105
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.001
- Arrival Time                  0.622
= Slack Time                    9.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.379 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.423 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.058 |   0.102 |    9.481 | 
     | entry_reg[3][23] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.245 |    9.624 | 
     | U2406            | B1 v -> Z v  | AO22D0   | 0.095 |   0.340 |    9.719 | 
     | U2405            | C v -> ZN ^  | AOI221D0 | 0.169 |   0.509 |    9.888 | 
     | U2402            | A3 ^ -> ZN v | ND4D0    | 0.112 |   0.622 |   10.001 | 
     | out_coef_reg[7]  | D v          | EDFQD2   | 0.000 |   0.622 |   10.001 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.379 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.334 | 
     | clk__L2_I7      | I ^ -> Z ^ | CKBD20 | 0.056 |   0.101 |   -9.278 | 
     | out_coef_reg[7] | CP ^       | EDFQD2 | 0.005 |   0.105 |   -9.273 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_bias_reg[7]/CP 
Endpoint:   out_bias_reg[7]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][7]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.110
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.006
- Arrival Time                  0.625
= Slack Time                    9.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.381 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.425 | 
     | clk__L2_I5      | I ^ -> Z ^   | CKBD20   | 0.058 |   0.102 |    9.483 | 
     | entry_reg[3][7] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.246 |    9.626 | 
     | U2262           | B1 v -> Z v  | AO22D0   | 0.101 |   0.346 |    9.727 | 
     | U2261           | C v -> ZN ^  | AOI221D0 | 0.167 |   0.513 |    9.894 | 
     | U2258           | A3 ^ -> ZN v | ND4D0    | 0.112 |   0.625 |   10.006 | 
     | out_bias_reg[7] | D v          | EDFQD2   | 0.000 |   0.625 |   10.006 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.381 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.336 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.106 |   -9.275 | 
     | out_bias_reg[7] | CP ^       | EDFQD2 | 0.004 |   0.110 |   -9.271 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_bias_reg[5]/CP 
Endpoint:   out_bias_reg[5]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][5]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.105
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.001
- Arrival Time                  0.615
= Slack Time                    9.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.386 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.430 | 
     | clk__L2_I6      | I ^ -> Z ^   | CKBD20   | 0.055 |   0.100 |    9.485 | 
     | entry_reg[3][5] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.243 |    9.628 | 
     | U2280           | B1 v -> Z v  | AO22D0   | 0.099 |   0.342 |    9.728 | 
     | U2279           | C v -> ZN ^  | AOI221D0 | 0.165 |   0.507 |    9.893 | 
     | U2276           | A3 ^ -> ZN v | ND4D0    | 0.108 |   0.615 |   10.001 | 
     | out_bias_reg[5] | D v          | EDFQD2   | 0.000 |   0.615 |   10.001 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.386 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.341 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.055 |   0.100 |   -9.286 | 
     | out_bias_reg[5] | CP ^       | EDFQD2 | 0.005 |   0.105 |   -9.281 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_coef_reg[14]/CP 
Endpoint:   out_coef_reg[14]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][30]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.107
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.002
- Arrival Time                  0.616
= Slack Time                    9.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.386 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.430 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.058 |   0.102 |    9.488 | 
     | entry_reg[5][30] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.246 |    9.632 | 
     | U2345            | B1 v -> Z v  | AO22D0   | 0.095 |   0.341 |    9.727 | 
     | U2344            | C v -> ZN ^  | AOI221D0 | 0.165 |   0.506 |    9.892 | 
     | U2339            | A2 ^ -> ZN v | ND4D0    | 0.110 |   0.616 |   10.002 | 
     | out_coef_reg[14] | D v          | EDFQD2   | 0.000 |   0.616 |   10.002 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.386 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.342 | 
     | clk__L2_I5       | I ^ -> Z ^ | CKBD20 | 0.058 |   0.102 |   -9.284 | 
     | out_coef_reg[14] | CP ^       | EDFQD2 | 0.004 |   0.107 |   -9.279 | 
     +---------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_bias_reg[0]/CP 
Endpoint:   out_bias_reg[0]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][0]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.109
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  0.618
= Slack Time                    9.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.387 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.431 | 
     | clk__L2_I0      | I ^ -> Z ^   | CKBD16   | 0.061 |   0.105 |    9.492 | 
     | entry_reg[8][0] | CP ^ -> Q v  | EDFQD1   | 0.141 |   0.246 |    9.633 | 
     | U2329           | B1 v -> Z v  | AO22D0   | 0.099 |   0.346 |    9.732 | 
     | U2328           | C v -> ZN ^  | AOI221D0 | 0.168 |   0.513 |    9.900 | 
     | U2321           | A1 ^ -> ZN v | ND4D0    | 0.105 |   0.618 |   10.004 | 
     | out_bias_reg[0] | D v          | EDFQD2   | 0.000 |   0.618 |   10.004 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.387 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.342 | 
     | clk__L2_I0      | I ^ -> Z ^ | CKBD16 | 0.061 |   0.105 |   -9.281 | 
     | out_bias_reg[0] | CP ^       | EDFQD2 | 0.003 |   0.109 |   -9.278 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_coef_reg[8]/CP 
Endpoint:   out_coef_reg[8]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][24]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.102
+ Phase Shift                  10.000
= Required Time                10.006
- Arrival Time                  0.617
= Slack Time                    9.389
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.389 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.434 | 
     | clk__L2_I10      | I ^ -> Z ^   | CKBD16   | 0.058 |   0.103 |    9.492 | 
     | entry_reg[0][24] | CP ^ -> Q v  | EDFQD1   | 0.144 |   0.247 |    9.636 | 
     | U2395            | B1 v -> Z v  | AO22D0   | 0.096 |   0.344 |    9.733 | 
     | U2394            | C v -> ZN ^  | AOI221D0 | 0.167 |   0.510 |    9.900 | 
     | U2393            | A4 ^ -> ZN v | ND4D0    | 0.106 |   0.617 |   10.006 | 
     | out_coef_reg[8]  | D v          | EDFQD2   | 0.000 |   0.617 |   10.006 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.389 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.345 | 
     | clk__L2_I10     | I ^ -> Z ^ | CKBD16 | 0.058 |   0.103 |   -9.286 | 
     | out_coef_reg[8] | CP ^       | EDFQD2 | 0.005 |   0.108 |   -9.281 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_coef_reg[6]/CP 
Endpoint:   out_coef_reg[6]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][22]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.104
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  0.603
= Slack Time                    9.396
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.396 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.440 | 
     | clk__L2_I6       | I ^ -> Z ^   | CKBD20   | 0.055 |   0.100 |    9.496 | 
     | entry_reg[3][22] | CP ^ -> Q v  | EDFQD1   | 0.139 |   0.239 |    9.635 | 
     | U2415            | B1 v -> Z v  | AO22D0   | 0.099 |   0.339 |    9.734 | 
     | U2414            | C v -> ZN ^  | AOI221D0 | 0.155 |   0.494 |    9.890 | 
     | U2411            | A3 ^ -> ZN v | ND4D0    | 0.109 |   0.603 |    9.999 | 
     | out_coef_reg[6]  | D v          | EDFQD2   | 0.000 |   0.603 |    9.999 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.396 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.352 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.055 |   0.100 |   -9.296 | 
     | out_coef_reg[6] | CP ^       | EDFQD2 | 0.004 |   0.104 |   -9.292 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_bias_reg[10]/CP 
Endpoint:   out_bias_reg[10]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][10]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.108
- Setup                         0.102
+ Phase Shift                  10.000
= Required Time                10.005
- Arrival Time                  0.608
= Slack Time                    9.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.397 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.044 |   0.044 |    9.441 | 
     | clk__L2_I10      | I ^ -> Z ^   | CKBD16   | 0.058 |   0.103 |    9.500 | 
     | entry_reg[0][10] | CP ^ -> Q v  | EDFQD1   | 0.143 |   0.246 |    9.642 | 
     | U2233            | B1 v -> Z v  | AO22D0   | 0.101 |   0.346 |    9.743 | 
     | U2232            | C v -> ZN ^  | AOI221D0 | 0.158 |   0.504 |    9.901 | 
     | U2231            | A4 ^ -> ZN v | ND4D0    | 0.104 |   0.608 |   10.005 | 
     | out_bias_reg[10] | D v          | EDFQD2   | 0.000 |   0.608 |   10.005 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.397 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.044 |   0.044 |   -9.352 | 
     | clk__L2_I10      | I ^ -> Z ^ | CKBD16 | 0.058 |   0.103 |   -9.294 | 
     | out_bias_reg[10] | CP ^       | EDFQD2 | 0.005 |   0.108 |   -9.289 | 
     +---------------------------------------------------------------------+ 

