###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:22:57 2020
#  Design:            activationFunction
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix activationFunction_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin out_coef_reg[0]/CP 
Endpoint:   out_coef_reg[0]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[9][16]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.705
= Slack Time                    9.178
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.178 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.178 | 
     | clk__L2_I3       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.178 | 
     | entry_reg[9][16] | CP ^ -> Q v  | EDFQD1   | 0.125 |   0.126 |    9.304 | 
     | U2502            | I v -> ZN ^  | CKND0    | 0.044 |   0.170 |    9.348 | 
     | U2501            | C2 ^ -> ZN v | OAI222D0 | 0.103 |   0.273 |    9.451 | 
     | U2498            | A3 v -> ZN ^ | NR4D0    | 0.093 |   0.366 |    9.544 | 
     | U2496            | B1 ^ -> ZN v | OAI22D0  | 0.067 |   0.433 |    9.611 | 
     | U2495            | C v -> ZN ^  | AOI221D0 | 0.162 |   0.595 |    9.773 | 
     | U2470            | A2 ^ -> ZN v | ND4D0    | 0.109 |   0.705 |    9.882 | 
     | out_coef_reg[0]  | D v          | EDFQD2   | 0.000 |   0.705 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.178 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.178 | 
     | clk__L2_I3      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.178 | 
     | out_coef_reg[0] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.178 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin out_bias_reg[3]/CP 
Endpoint:   out_bias_reg[3]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][3]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
= Required Time                 9.883
- Arrival Time                  0.521
= Slack Time                    9.362
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.362 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.362 | 
     | clk__L2_I2      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.362 | 
     | entry_reg[0][3] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.489 | 
     | U2296           | B1 v -> Z v  | AO22D0   | 0.095 |   0.222 |    9.584 | 
     | U2295           | C v -> ZN ^  | AOI221D0 | 0.184 |   0.406 |    9.768 | 
     | U2294           | A4 ^ -> ZN v | ND4D0    | 0.115 |   0.521 |    9.883 | 
     | out_bias_reg[3] | D v          | EDFQD2   | 0.000 |   0.521 |    9.883 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.362 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.362 | 
     | clk__L2_I1      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.362 | 
     | out_bias_reg[3] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.362 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin out_bias_reg[9]/CP 
Endpoint:   out_bias_reg[9]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][9]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.522
= Slack Time                    9.363
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.363 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.363 | 
     | clk__L2_I4      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.363 | 
     | entry_reg[3][9] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.490 | 
     | U2244           | B1 v -> Z v  | AO22D0   | 0.098 |   0.225 |    9.588 | 
     | U2243           | C v -> ZN ^  | AOI221D0 | 0.189 |   0.414 |    9.777 | 
     | U2240           | A3 ^ -> ZN v | ND4D0    | 0.108 |   0.522 |    9.885 | 
     | out_bias_reg[9] | D v          | EDFQD2   | 0.000 |   0.522 |    9.885 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.363 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.363 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.363 | 
     | out_bias_reg[9] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.363 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin out_bias_reg[13]/CP 
Endpoint:   out_bias_reg[13]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][13]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.522
= Slack Time                    9.363
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.363 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.363 | 
     | clk__L2_I11      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.363 | 
     | entry_reg[3][13] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.490 | 
     | U2208            | B1 v -> Z v  | AO22D0   | 0.105 |   0.232 |    9.595 | 
     | U2207            | C v -> ZN ^  | AOI221D0 | 0.182 |   0.414 |    9.777 | 
     | U2204            | A3 ^ -> ZN v | ND4D0    | 0.108 |   0.522 |    9.885 | 
     | out_bias_reg[13] | D v          | EDFQD2   | 0.000 |   0.522 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.363 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.363 | 
     | clk__L2_I11      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.363 | 
     | out_bias_reg[13] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.363 | 
     +---------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin out_bias_reg[14]/CP 
Endpoint:   out_bias_reg[14]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][14]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.515
= Slack Time                    9.367
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.367 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.367 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.367 | 
     | entry_reg[0][14] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.494 | 
     | U2197            | B1 v -> Z v  | AO22D0   | 0.101 |   0.228 |    9.595 | 
     | U2196            | C v -> ZN ^  | AOI221D0 | 0.169 |   0.397 |    9.764 | 
     | U2195            | A4 ^ -> ZN v | ND4D0    | 0.118 |   0.515 |    9.882 | 
     | out_bias_reg[14] | D v          | EDFQD2   | 0.000 |   0.515 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.367 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.367 | 
     | clk__L2_I8       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.367 | 
     | out_bias_reg[14] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.367 | 
     +---------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin out_coef_reg[4]/CP 
Endpoint:   out_coef_reg[4]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][20]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.510
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.371 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.371 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.371 | 
     | entry_reg[5][20] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.498 | 
     | U2435            | B1 v -> Z v  | AO22D0   | 0.107 |   0.234 |    9.605 | 
     | U2434            | C v -> ZN ^  | AOI221D0 | 0.163 |   0.397 |    9.768 | 
     | U2429            | A2 ^ -> ZN v | ND4D0    | 0.113 |   0.510 |    9.882 | 
     | out_coef_reg[4]  | D v          | EDFQD2   | 0.000 |   0.510 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.371 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.371 | 
     | clk__L2_I8      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.371 | 
     | out_coef_reg[4] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.371 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin out_coef_reg[12]/CP 
Endpoint:   out_coef_reg[12]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][28]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.120
+ Phase Shift                  10.000
= Required Time                 9.880
- Arrival Time                  0.509
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.371 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.371 | 
     | clk__L2_I2       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.371 | 
     | entry_reg[3][28] | CP ^ -> Q v  | EDFQD1   | 0.130 |   0.130 |    9.501 | 
     | U2361            | B1 v -> Z v  | AO22D0   | 0.100 |   0.230 |    9.601 | 
     | U2360            | C v -> ZN ^  | AOI221D0 | 0.158 |   0.388 |    9.759 | 
     | U2357            | A3 ^ -> ZN v | ND4D0    | 0.121 |   0.509 |    9.880 | 
     | out_coef_reg[12] | D v          | EDFQD2   | 0.000 |   0.509 |    9.880 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.371 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.371 | 
     | clk__L2_I2       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.371 | 
     | out_coef_reg[12] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.371 | 
     +---------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin out_bias_reg[8]/CP 
Endpoint:   out_bias_reg[8]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][8]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.510
= Slack Time                    9.372
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.372 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.372 | 
     | clk__L2_I2      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.372 | 
     | entry_reg[3][8] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.498 | 
     | U2253           | B1 v -> Z v  | AO22D0   | 0.098 |   0.225 |    9.596 | 
     | U2252           | C v -> ZN ^  | AOI221D0 | 0.167 |   0.392 |    9.764 | 
     | U2249           | A3 ^ -> ZN v | ND4D0    | 0.118 |   0.510 |    9.882 | 
     | out_bias_reg[8] | D v          | EDFQD2   | 0.000 |   0.510 |    9.882 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.372 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.372 | 
     | clk__L2_I2      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.372 | 
     | out_bias_reg[8] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.372 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin out_coef_reg[5]/CP 
Endpoint:   out_coef_reg[5]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][21]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
= Required Time                 9.883
- Arrival Time                  0.509
= Slack Time                    9.374
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.374 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.374 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.374 | 
     | entry_reg[5][21] | CP ^ -> Q v  | EDFQD1   | 0.129 |   0.129 |    9.503 | 
     | U2426            | B1 v -> Z v  | AO22D0   | 0.098 |   0.227 |    9.601 | 
     | U2425            | C v -> ZN ^  | AOI221D0 | 0.169 |   0.396 |    9.770 | 
     | U2420            | A2 ^ -> ZN v | ND4D0    | 0.113 |   0.509 |    9.883 | 
     | out_coef_reg[5]  | D v          | EDFQD2   | 0.000 |   0.509 |    9.883 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.374 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.374 | 
     | clk__L2_I11     | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.374 | 
     | out_coef_reg[5] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.374 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin out_bias_reg[12]/CP 
Endpoint:   out_bias_reg[12]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][12]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.507
= Slack Time                    9.376
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.376 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.376 | 
     | clk__L2_I3       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.376 | 
     | entry_reg[0][12] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.503 | 
     | U2215            | B1 v -> Z v  | AO22D0   | 0.099 |   0.226 |    9.602 | 
     | U2214            | C v -> ZN ^  | AOI221D0 | 0.165 |   0.391 |    9.767 | 
     | U2213            | A4 ^ -> ZN v | ND4D0    | 0.116 |   0.507 |    9.882 | 
     | out_bias_reg[12] | D v          | EDFQD2   | 0.000 |   0.507 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.376 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.376 | 
     | clk__L2_I3       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.376 | 
     | out_bias_reg[12] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.376 | 
     +---------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin out_bias_reg[4]/CP 
Endpoint:   out_bias_reg[4]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][4]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.509
= Slack Time                    9.376
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.376 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.376 | 
     | clk__L2_I0      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.376 | 
     | entry_reg[0][4] | CP ^ -> Q v  | EDFQD1   | 0.128 |   0.128 |    9.504 | 
     | U2287           | B1 v -> Z v  | AO22D0   | 0.098 |   0.225 |    9.601 | 
     | U2286           | C v -> ZN ^  | AOI221D0 | 0.174 |   0.399 |    9.775 | 
     | U2285           | A4 ^ -> ZN v | ND4D0    | 0.110 |   0.509 |    9.885 | 
     | out_bias_reg[4] | D v          | EDFQD2   | 0.000 |   0.509 |    9.885 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.376 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.376 | 
     | clk__L2_I1      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.376 | 
     | out_bias_reg[4] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.376 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin out_coef_reg[15]/CP 
Endpoint:   out_coef_reg[15]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][31]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.505
= Slack Time                    9.377
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.377 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.377 | 
     | clk__L2_I4       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.377 | 
     | entry_reg[0][31] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.504 | 
     | U2332            | B1 v -> Z v  | AO22D0   | 0.098 |   0.226 |    9.603 | 
     | U2331            | C v -> ZN ^  | AOI221D0 | 0.165 |   0.391 |    9.767 | 
     | U2330            | A4 ^ -> ZN v | ND4D0    | 0.114 |   0.505 |    9.882 | 
     | out_coef_reg[15] | D v          | EDFQD2   | 0.000 |   0.505 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.377 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.377 | 
     | clk__L2_I4       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.377 | 
     | out_coef_reg[15] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.377 | 
     +---------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin out_coef_reg[11]/CP 
Endpoint:   out_coef_reg[11]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][27]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
= Required Time                 9.884
- Arrival Time                  0.505
= Slack Time                    9.378
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.378 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.378 | 
     | clk__L2_I1       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.378 | 
     | entry_reg[3][27] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.505 | 
     | U2370            | B1 v -> Z v  | AO22D0   | 0.097 |   0.223 |    9.602 | 
     | U2369            | C v -> ZN ^  | AOI221D0 | 0.172 |   0.396 |    9.774 | 
     | U2366            | A3 ^ -> ZN v | ND4D0    | 0.110 |   0.505 |    9.884 | 
     | out_coef_reg[11] | D v          | EDFQD2   | 0.000 |   0.505 |    9.884 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.378 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.378 | 
     | clk__L2_I0       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.378 | 
     | out_coef_reg[11] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.378 | 
     +---------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin out_bias_reg[6]/CP 
Endpoint:   out_bias_reg[6]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][6]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.504
= Slack Time                    9.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.381 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.381 | 
     | clk__L2_I7      | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.381 | 
     | entry_reg[0][6] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.508 | 
     | U2269           | B1 v -> Z v  | AO22D0   | 0.100 |   0.226 |    9.608 | 
     | U2268           | C v -> ZN ^  | AOI221D0 | 0.171 |   0.397 |    9.779 | 
     | U2267           | A4 ^ -> ZN v | ND4D0    | 0.107 |   0.504 |    9.885 | 
     | out_bias_reg[6] | D v          | EDFQD2   | 0.000 |   0.504 |    9.885 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.381 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.381 | 
     | clk__L2_I9      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.381 | 
     | out_bias_reg[6] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.381 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin out_bias_reg[2]/CP 
Endpoint:   out_bias_reg[2]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][2]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
= Required Time                 9.884
- Arrival Time                  0.502
= Slack Time                    9.382
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.382 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.382 | 
     | clk__L2_I11     | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.382 | 
     | entry_reg[3][2] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.510 | 
     | U2307           | B1 v -> Z v  | AO22D0   | 0.103 |   0.231 |    9.613 | 
     | U2306           | C v -> ZN ^  | AOI221D0 | 0.162 |   0.393 |    9.775 | 
     | U2303           | A3 ^ -> ZN v | ND4D0    | 0.109 |   0.502 |    9.884 | 
     | out_bias_reg[2] | D v          | EDFQD2   | 0.000 |   0.502 |    9.884 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.382 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.382 | 
     | clk__L2_I11     | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.382 | 
     | out_bias_reg[2] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.382 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin out_coef_reg[7]/CP 
Endpoint:   out_coef_reg[7]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][23]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
= Required Time                 9.884
- Arrival Time                  0.502
= Slack Time                    9.382
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.382 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.382 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.382 | 
     | entry_reg[3][23] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.509 | 
     | U2406            | B1 v -> Z v  | AO22D0   | 0.096 |   0.222 |    9.605 | 
     | U2405            | C v -> ZN ^  | AOI221D0 | 0.169 |   0.391 |    9.774 | 
     | U2402            | A3 ^ -> ZN v | ND4D0    | 0.110 |   0.502 |    9.884 | 
     | out_coef_reg[7]  | D v          | EDFQD2   | 0.000 |   0.502 |    9.884 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.382 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.382 | 
     | clk__L2_I7      | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.382 | 
     | out_coef_reg[7] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.382 | 
     +--------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin out_bias_reg[11]/CP 
Endpoint:   out_bias_reg[11]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][11]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.496
= Slack Time                    9.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.386 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.386 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.386 | 
     | entry_reg[5][11] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.512 | 
     | U2228            | B1 v -> Z v  | AO22D0   | 0.097 |   0.223 |    9.609 | 
     | U2227            | C v -> ZN ^  | AOI221D0 | 0.158 |   0.381 |    9.767 | 
     | U2222            | A2 ^ -> ZN v | ND4D0    | 0.115 |   0.496 |    9.882 | 
     | out_bias_reg[11] | D v          | EDFQD2   | 0.000 |   0.496 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.386 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.386 | 
     | clk__L2_I9       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.386 | 
     | out_bias_reg[11] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.386 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_coef_reg[9]/CP 
Endpoint:   out_coef_reg[9]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][25]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
= Required Time                 9.884
- Arrival Time                  0.498
= Slack Time                    9.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.386 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.386 | 
     | clk__L2_I0       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.386 | 
     | entry_reg[8][25] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.513 | 
     | U2392            | B1 v -> Z v  | AO22D0   | 0.097 |   0.224 |    9.610 | 
     | U2391            | C v -> ZN ^  | AOI221D0 | 0.170 |   0.394 |    9.780 | 
     | U2384            | A1 ^ -> ZN v | ND4D0    | 0.104 |   0.498 |    9.884 | 
     | out_coef_reg[9]  | D v          | EDFQD2   | 0.000 |   0.498 |    9.884 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.386 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.386 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.386 | 
     | out_coef_reg[9] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.386 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin out_bias_reg[0]/CP 
Endpoint:   out_bias_reg[0]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][0]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
= Required Time                 9.883
- Arrival Time                  0.497
= Slack Time                    9.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.386 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.386 | 
     | clk__L2_I0      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.386 | 
     | entry_reg[8][0] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.127 |    9.513 | 
     | U2329           | B1 v -> Z v  | AO22D0   | 0.100 |   0.227 |    9.613 | 
     | U2328           | C v -> ZN ^  | AOI221D0 | 0.167 |   0.393 |    9.779 | 
     | U2321           | A1 ^ -> ZN v | ND4D0    | 0.104 |   0.497 |    9.883 | 
     | out_bias_reg[0] | D v          | EDFQD2   | 0.000 |   0.497 |    9.883 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.386 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.386 | 
     | clk__L2_I0      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.386 | 
     | out_bias_reg[0] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.386 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin out_coef_reg[1]/CP 
Endpoint:   out_coef_reg[1]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][17]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.114
+ Phase Shift                  10.000
= Required Time                 9.886
- Arrival Time                  0.499
= Slack Time                    9.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.387 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.387 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.387 | 
     | entry_reg[3][17] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.514 | 
     | U2461            | B1 v -> Z v  | AO22D0   | 0.101 |   0.229 |    9.616 | 
     | U2460            | C v -> ZN ^  | AOI221D0 | 0.167 |   0.395 |    9.782 | 
     | U2456            | A3 ^ -> ZN v | ND4D0    | 0.103 |   0.499 |    9.886 | 
     | out_coef_reg[1]  | D v          | EDFQD2   | 0.000 |   0.499 |    9.886 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.387 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.387 | 
     | clk__L2_I7      | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.387 | 
     | out_coef_reg[1] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.387 | 
     +--------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin out_coef_reg[3]/CP 
Endpoint:   out_coef_reg[3]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][19]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.114
+ Phase Shift                  10.000
= Required Time                 9.886
- Arrival Time                  0.498
= Slack Time                    9.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.388 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.388 | 
     | clk__L2_I9       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.388 | 
     | entry_reg[3][19] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.515 | 
     | U2442            | B1 v -> Z v  | AO22D0   | 0.105 |   0.232 |    9.620 | 
     | U2441            | C v -> ZN ^  | AOI221D0 | 0.163 |   0.395 |    9.783 | 
     | U2438            | A3 ^ -> ZN v | ND4D0    | 0.103 |   0.498 |    9.886 | 
     | out_coef_reg[3]  | D v          | EDFQD2   | 0.000 |   0.498 |    9.886 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.388 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.388 | 
     | clk__L2_I9      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.388 | 
     | out_coef_reg[3] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.388 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_coef_reg[10]/CP 
Endpoint:   out_coef_reg[10]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][26]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.882
- Arrival Time                  0.492
= Slack Time                    9.390
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.390 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.390 | 
     | clk__L2_I8       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.390 | 
     | entry_reg[8][26] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.516 | 
     | U2383            | B1 v -> Z v  | AO22D0   | 0.096 |   0.222 |    9.612 | 
     | U2382            | C v -> ZN ^  | AOI221D0 | 0.160 |   0.383 |    9.773 | 
     | U2375            | A1 ^ -> ZN v | ND4D0    | 0.109 |   0.492 |    9.882 | 
     | out_coef_reg[10] | D v          | EDFQD2   | 0.000 |   0.492 |    9.882 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.390 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.390 | 
     | clk__L2_I9       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.390 | 
     | out_coef_reg[10] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.390 | 
     +---------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_bias_reg[1]/CP 
Endpoint:   out_bias_reg[1]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[5][1]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
= Required Time                 9.884
- Arrival Time                  0.492
= Slack Time                    9.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.392 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.392 | 
     | clk__L2_I11     | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.392 | 
     | entry_reg[5][1] | CP ^ -> Q v  | EDFQD1   | 0.128 |   0.128 |    9.521 | 
     | U2318           | B1 v -> Z v  | AO22D0   | 0.101 |   0.230 |    9.622 | 
     | U2317           | C v -> ZN ^  | AOI221D0 | 0.155 |   0.385 |    9.777 | 
     | U2312           | A2 ^ -> ZN v | ND4D0    | 0.107 |   0.492 |    9.884 | 
     | out_bias_reg[1] | D v          | EDFQD2   | 0.000 |   0.492 |    9.884 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.392 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.392 | 
     | clk__L2_I3      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.392 | 
     | out_bias_reg[1] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.392 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_coef_reg[2]/CP 
Endpoint:   out_coef_reg[2]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[8][18]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
= Required Time                 9.883
- Arrival Time                  0.490
= Slack Time                    9.393
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.393 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.393 | 
     | clk__L2_I6       | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.393 | 
     | entry_reg[8][18] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.520 | 
     | U2455            | B1 v -> Z v  | AO22D0   | 0.097 |   0.224 |    9.617 | 
     | U2454            | C v -> ZN ^  | AOI221D0 | 0.160 |   0.384 |    9.776 | 
     | U2447            | A1 ^ -> ZN v | ND4D0    | 0.106 |   0.490 |    9.883 | 
     | out_coef_reg[2]  | D v          | EDFQD2   | 0.000 |   0.490 |    9.883 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.393 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.393 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.393 | 
     | out_coef_reg[2] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.393 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_coef_reg[8]/CP 
Endpoint:   out_coef_reg[8]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][24]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.489
= Slack Time                    9.396
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.396 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.396 | 
     | clk__L2_I10      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.396 | 
     | entry_reg[3][24] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.523 | 
     | U2397            | B1 v -> Z v  | AO22D0   | 0.100 |   0.227 |    9.623 | 
     | U2396            | C v -> ZN ^  | AOI221D0 | 0.158 |   0.385 |    9.781 | 
     | U2393            | A3 ^ -> ZN v | ND4D0    | 0.104 |   0.489 |    9.885 | 
     | out_coef_reg[8]  | D v          | EDFQD2   | 0.000 |   0.489 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.396 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.396 | 
     | clk__L2_I10     | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.396 | 
     | out_coef_reg[8] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.396 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_bias_reg[15]/CP 
Endpoint:   out_bias_reg[15]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][15]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.488
= Slack Time                    9.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.397 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.397 | 
     | clk__L2_I1       | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.397 | 
     | entry_reg[3][15] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.524 | 
     | U2190            | B1 v -> Z v  | AO22D0   | 0.096 |   0.223 |    9.620 | 
     | U2189            | C v -> ZN ^  | AOI221D0 | 0.159 |   0.382 |    9.779 | 
     | U2186            | A3 ^ -> ZN v | ND4D0    | 0.106 |   0.488 |    9.885 | 
     | out_bias_reg[15] | D v          | EDFQD2   | 0.000 |   0.488 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.397 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.397 | 
     | clk__L2_I5       | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.397 | 
     | out_bias_reg[15] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.397 | 
     +---------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_bias_reg[7]/CP 
Endpoint:   out_bias_reg[7]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][7]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.488
= Slack Time                    9.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.397 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.397 | 
     | clk__L2_I5      | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.397 | 
     | entry_reg[3][7] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.523 | 
     | U2262           | B1 v -> Z v  | AO22D0   | 0.100 |   0.226 |    9.623 | 
     | U2261           | C v -> ZN ^  | AOI221D0 | 0.158 |   0.384 |    9.781 | 
     | U2258           | A3 ^ -> ZN v | ND4D0    | 0.105 |   0.488 |    9.885 | 
     | out_bias_reg[7] | D v          | EDFQD2   | 0.000 |   0.488 |    9.885 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.397 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.397 | 
     | clk__L2_I4      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.397 | 
     | out_bias_reg[7] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.397 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_coef_reg[14]/CP 
Endpoint:   out_coef_reg[14]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][30]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.485
= Slack Time                    9.400
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.400 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.400 | 
     | clk__L2_I5       | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.400 | 
     | entry_reg[3][30] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.526 | 
     | U2343            | B1 v -> Z v  | AO22D0   | 0.097 |   0.223 |    9.624 | 
     | U2342            | C v -> ZN ^  | AOI221D0 | 0.159 |   0.382 |    9.782 | 
     | U2339            | A3 ^ -> ZN v | ND4D0    | 0.103 |   0.485 |    9.885 | 
     | out_coef_reg[14] | D v          | EDFQD2   | 0.000 |   0.485 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.400 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.400 | 
     | clk__L2_I5       | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.400 | 
     | out_coef_reg[14] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.400 | 
     +---------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_bias_reg[10]/CP 
Endpoint:   out_bias_reg[10]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[0][10]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.483
= Slack Time                    9.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.402 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.402 | 
     | clk__L2_I10      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.402 | 
     | entry_reg[0][10] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.529 | 
     | U2233            | B1 v -> Z v  | AO22D0   | 0.101 |   0.228 |    9.630 | 
     | U2232            | C v -> ZN ^  | AOI221D0 | 0.153 |   0.382 |    9.784 | 
     | U2231            | A4 ^ -> ZN v | ND4D0    | 0.101 |   0.483 |    9.885 | 
     | out_bias_reg[10] | D v          | EDFQD2   | 0.000 |   0.483 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.402 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.402 | 
     | clk__L2_I10      | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.402 | 
     | out_bias_reg[10] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.402 | 
     +---------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_coef_reg[6]/CP 
Endpoint:   out_coef_reg[6]/D  (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][22]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.481
= Slack Time                    9.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.404 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.404 | 
     | clk__L2_I6       | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.404 | 
     | entry_reg[3][22] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.531 | 
     | U2415            | B1 v -> Z v  | AO22D0   | 0.100 |   0.227 |    9.631 | 
     | U2414            | C v -> ZN ^  | AOI221D0 | 0.151 |   0.378 |    9.782 | 
     | U2411            | A3 ^ -> ZN v | ND4D0    | 0.103 |   0.481 |    9.885 | 
     | out_coef_reg[6]  | D v          | EDFQD2   | 0.000 |   0.481 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.404 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.404 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.404 | 
     | out_coef_reg[6] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.404 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_coef_reg[13]/CP 
Endpoint:   out_coef_reg[13]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][29]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.480
= Slack Time                    9.406
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | clk ^        |          |       |   0.000 |    9.406 | 
     | clk__L1_I0       | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.406 | 
     | clk__L2_I11      | I ^ -> Z ^   | CKBD16   | 0.000 |   0.000 |    9.406 | 
     | entry_reg[3][29] | CP ^ -> Q v  | EDFQD1   | 0.127 |   0.127 |    9.532 | 
     | U2352            | B1 v -> Z v  | AO22D0   | 0.100 |   0.227 |    9.633 | 
     | U2351            | C v -> ZN ^  | AOI221D0 | 0.152 |   0.379 |    9.784 | 
     | U2348            | A3 ^ -> ZN v | ND4D0    | 0.101 |   0.480 |    9.885 | 
     | out_coef_reg[13] | D v          | EDFQD2   | 0.000 |   0.480 |    9.885 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |     Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                  |            |        |       |  Time   |   Time   | 
     |------------------+------------+--------+-------+---------+----------| 
     |                  | clk ^      |        |       |   0.000 |   -9.406 | 
     | clk__L1_I0       | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.406 | 
     | clk__L2_I1       | I ^ -> Z ^ | CKBD16 | 0.000 |   0.000 |   -9.406 | 
     | out_coef_reg[13] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.406 | 
     +---------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_bias_reg[5]/CP 
Endpoint:   out_bias_reg[5]/D (v) checked with  leading edge of 'clk'
Beginpoint: entry_reg[3][5]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: worst_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
= Required Time                 9.885
- Arrival Time                  0.478
= Slack Time                    9.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                 |              |          |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+---------+----------| 
     |                 | clk ^        |          |       |   0.000 |    9.407 | 
     | clk__L1_I0      | I ^ -> Z ^   | CKBD24   | 0.000 |   0.000 |    9.407 | 
     | clk__L2_I6      | I ^ -> Z ^   | CKBD20   | 0.000 |   0.000 |    9.407 | 
     | entry_reg[3][5] | CP ^ -> Q v  | EDFQD1   | 0.126 |   0.126 |    9.534 | 
     | U2280           | B1 v -> Z v  | AO22D0   | 0.098 |   0.225 |    9.632 | 
     | U2279           | C v -> ZN ^  | AOI221D0 | 0.152 |   0.377 |    9.784 | 
     | U2276           | A3 ^ -> ZN v | ND4D0    | 0.101 |   0.478 |    9.885 | 
     | out_bias_reg[5] | D v          | EDFQD2   | 0.000 |   0.478 |    9.885 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Instance     |    Arc     |  Cell  | Delay | Arrival | Required | 
     |                 |            |        |       |  Time   |   Time   | 
     |-----------------+------------+--------+-------+---------+----------| 
     |                 | clk ^      |        |       |   0.000 |   -9.407 | 
     | clk__L1_I0      | I ^ -> Z ^ | CKBD24 | 0.000 |   0.000 |   -9.407 | 
     | clk__L2_I6      | I ^ -> Z ^ | CKBD20 | 0.000 |   0.000 |   -9.407 | 
     | out_bias_reg[5] | CP ^       | EDFQD2 | 0.000 |   0.000 |   -9.407 | 
     +--------------------------------------------------------------------+ 

