###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:21:09 2020
#  Design:            activationFunction
#  Command:           clockDesign -specFile synthesized/Clock.ctstch -outDir...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 544
Nr. of Buffer                  : 13
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): entry_reg[10][9]/CP 107.6(ps)
Min trig. edge delay at sink(R): entry_reg[11][22]/CP 100(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 100~107.6(ps)          0~10000(ps)         
Fall Phase Delay               : 105.8~113(ps)          0~10000(ps)         
Trig. Edge Skew                : 7.6(ps)                300(ps)             
Rise Skew                      : 7.6(ps)                
Fall Skew                      : 7.2(ps)                
Max. Rise Buffer Tran          : 36.9(ps)               400(ps)             
Max. Fall Buffer Tran          : 33.2(ps)               400(ps)             
Max. Rise Sink Tran            : 37.8(ps)               400(ps)             
Max. Fall Sink Tran            : 33.8(ps)               400(ps)             
Min. Rise Buffer Tran          : 36.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 33.2(ps)               0(ps)               
Min. Rise Sink Tran            : 33.7(ps)               0(ps)               
Min. Fall Sink Tran            : 30.8(ps)               0(ps)               

view worst_analysis : skew = 7.6ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 544
     Rise Delay	   : [100(ps)  107.6(ps)]
     Rise Skew	   : 7.6(ps)
     Fall Delay	   : [105.8(ps)  113(ps)]
     Fall Skew	   : 7.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 544
     nrGate : 0
     Rise Delay [100(ps)  107.6(ps)] Skew [7.6(ps)]
     Fall Delay [105.8(ps)  113(ps)] Skew=[7.2(ps)]


