###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:21:09 2020
#  Design:            activationFunction
#  Command:           clockDesign -specFile synthesized/Clock.ctstch -outDir...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 544
Nr. of Buffer                  : 13
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): entry_reg[3][23]/CP 115.9(ps)
Min trig. edge delay at sink(R): entry_reg[5][20]/CP 108(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 108~115.9(ps)          0~10000(ps)         
Fall Phase Delay               : 113.1~121.1(ps)        0~10000(ps)         
Trig. Edge Skew                : 7.9(ps)                300(ps)             
Rise Skew                      : 7.9(ps)                
Fall Skew                      : 8(ps)                  
Max. Rise Buffer Tran          : 38.4(ps)               400(ps)             
Max. Fall Buffer Tran          : 34.4(ps)               400(ps)             
Max. Rise Sink Tran            : 41.7(ps)               400(ps)             
Max. Fall Sink Tran            : 36.9(ps)               400(ps)             
Min. Rise Buffer Tran          : 38.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 34.4(ps)               0(ps)               
Min. Rise Sink Tran            : 36.7(ps)               0(ps)               
Min. Fall Sink Tran            : 33.2(ps)               0(ps)               

view worst_analysis : skew = 7.9ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 544
     Rise Delay	   : [108(ps)  115.9(ps)]
     Rise Skew	   : 7.9(ps)
     Fall Delay	   : [113.1(ps)  121.1(ps)]
     Fall Skew	   : 8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 544
     nrGate : 0
     Rise Delay [108(ps)  115.9(ps)] Skew [7.9(ps)]
     Fall Delay [113.1(ps)  121.1(ps)] Skew=[8(ps)]


