###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Feb 25 12:29:06 2020
#  Design:            RamChip
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_Case
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4272
Nr. of Buffer                  : 93
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): Mem_reg[45][35]/CP 187.2(ps)
Min trig. edge delay at sink(R): Mem_reg[78][47]/CP 168.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 168.6~187.2(ps)        0~10000(ps)         
Fall Phase Delay               : 175.7~191.9(ps)        0~10000(ps)         
Trig. Edge Skew                : 18.6(ps)               300(ps)             
Rise Skew                      : 18.6(ps)               
Fall Skew                      : 16.2(ps)               
Max. Rise Buffer Tran          : 53.6(ps)               400(ps)             
Max. Fall Buffer Tran          : 49.1(ps)               400(ps)             
Max. Rise Sink Tran            : 66.6(ps)               400(ps)             
Max. Fall Sink Tran            : 54.4(ps)               400(ps)             
Min. Rise Buffer Tran          : 37.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 34.2(ps)               0(ps)               
Min. Rise Sink Tran            : 33.1(ps)               0(ps)               
Min. Fall Sink Tran            : 30.3(ps)               0(ps)               

view worst_analysis : skew = 18.6ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4272
     Rise Delay	   : [168.6(ps)  187.2(ps)]
     Rise Skew	   : 18.6(ps)
     Fall Delay	   : [175.7(ps)  191.9(ps)]
     Fall Skew	   : 16.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4272
     nrGate : 0
     Rise Delay [168.6(ps)  187.2(ps)] Skew [18.6(ps)]
     Fall Delay [175.7(ps)  191.9(ps)] Skew=[16.2(ps)]


