###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Feb 25 12:29:05 2020
#  Design:            RamChip
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_Case
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4272
Nr. of Buffer                  : 93
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): Mem_reg[43][26]/CP 209(ps)
Min trig. edge delay at sink(R): Mem_reg[72][36]/CP 185.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 185.6~209(ps)          0~10000(ps)         
Fall Phase Delay               : 191.8~214.6(ps)        0~10000(ps)         
Trig. Edge Skew                : 23.4(ps)               300(ps)             
Rise Skew                      : 23.4(ps)               
Fall Skew                      : 22.8(ps)               
Max. Rise Buffer Tran          : 55.8(ps)               400(ps)             
Max. Fall Buffer Tran          : 50.3(ps)               400(ps)             
Max. Rise Sink Tran            : 72.1(ps)               400(ps)             
Max. Fall Sink Tran            : 58.7(ps)               400(ps)             
Min. Rise Buffer Tran          : 39.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 35.5(ps)               0(ps)               
Min. Rise Sink Tran            : 36.5(ps)               0(ps)               
Min. Fall Sink Tran            : 32.9(ps)               0(ps)               

view worst_analysis : skew = 23.4ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4272
     Rise Delay	   : [185.6(ps)  209(ps)]
     Rise Skew	   : 23.4(ps)
     Fall Delay	   : [191.8(ps)  214.6(ps)]
     Fall Skew	   : 22.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4272
     nrGate : 0
     Rise Delay [185.6(ps)  209(ps)] Skew [23.4(ps)]
     Fall Delay [191.8(ps)  214.6(ps)] Skew=[22.8(ps)]


