###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 11 19:40:02 2020
#  Design:            router
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 39
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): u_fwd_routing_engine/dst_reg[0][1]/CP 41.5(ps)
Min trig. edge delay at sink(R): u_fwd_routing_engine/dst_reg[5][0]/CP 39(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 39~41.5(ps)            0~10000(ps)         
Fall Phase Delay               : 42.6~45.1(ps)          0~10000(ps)         
Trig. Edge Skew                : 2.5(ps)                300(ps)             
Rise Skew                      : 2.5(ps)                
Fall Skew                      : 2.5(ps)                
Max. Rise Buffer Tran          : 0(ps)                  400(ps)             
Max. Fall Buffer Tran          : 0(ps)                  400(ps)             
Max. Rise Sink Tran            : 23.8(ps)               400(ps)             
Max. Fall Sink Tran            : 22.8(ps)               400(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 22.3(ps)               0(ps)               
Min. Fall Sink Tran            : 21.5(ps)               0(ps)               

view worst_analysis : skew = 2.5ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 39
     Rise Delay	   : [39(ps)  41.5(ps)]
     Rise Skew	   : 2.5(ps)
     Fall Delay	   : [42.6(ps)  45.1(ps)]
     Fall Skew	   : 2.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 39
     nrGate : 0
     Rise Delay [39(ps)  41.5(ps)] Skew [2.5(ps)]
     Fall Delay [42.6(ps)  45.1(ps)] Skew=[2.5(ps)]


