routeGuideNet clk
wire 96.3 65.4 96.3 64.8 V 0.5
wire 95.9 64.6 96.3 64.6 H 0.5
wire 96.3 64.6 96.3 64.8 V 0.5
wire 96.3 64.8 124.185 64.8 H 0.5
endRouteGuideNet
routeGuideNet clk__N0
#Trunk_Term begin
#Trunk clk__I0 Z 100.7 65.4
#Trunk u_fwd_routing_engine/stage_0_sw_ctl_reg[3] CP 78.3 44.2
#Trunk_Term end
wire 93.5 53.4 94.3 53.4 H 0.5
wire 93.5 53.4 89.7 53.4 H 0.5
wire 83.7 51.4 83.7 47.8 V 0.5
wire 83.7 51.4 85.3 51.4 H 0.5
wire 85.3 54.8 85.3 51.4 V 0.5
wire 85.3 54.8 87.9 54.8 H 0.5
wire 78.3 44.2 79.9 44.2 H 0.5
wire 79.9 44.2 79.9 42.6 V 0.5
wire 79.9 42.6 83.7 42.6 H 0.5
wire 83.7 42.6 83.9 42.6 H 0.5
wire 83.9 42.6 83.9 44.2 V 0.5
wire 83.7 47.8 83.9 47.8 H 0.5
wire 83.9 47.8 83.9 46.2 V 0.5
wire 83.9 44.2 83.9 46.2 V 0.5
wire 87.9 54.8 89.7 54.8 H 0.5
wire 89.7 54.8 89.7 53.4 V 0.5
wire 94.3 53.4 100.7 53.4 H 0.5
wire 100.7 53.4 100.7 65.4 V 0.5
endRouteGuideNet
routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 100.3 64.6
#Trunk u_fwd_routing_engine/stage_1_output_reg[4][1] CP 83.3 91
#Trunk_Term end
wire 71.3 72.8 74.1 72.8 H 0.5
wire 71.3 72.8 71.3 69.4 V 0.5
wire 76.1 72.8 76.1 75.2 V 0.5
wire 76.1 72.8 74.1 72.8 H 0.5
wire 71.7 65.8 74.1 65.8 H 0.5
wire 71.7 65.8 71.3 65.8 H 0.5
wire 83.3 89.4 83.3 91 V 0.5
wire 83.3 89.4 77.9 89.4 H 0.5
wire 77.9 89.4 77.9 80.2 V 0.5
wire 78.9 64.6 100.3 64.6 H 0.5
wire 78.9 64.6 77.5 64.6 H 0.5
wire 77.5 64.6 77.5 65.8 V 0.5
wire 71.3 69.4 71.3 65.8 V 0.5
wire 74.1 65.8 77.5 65.8 H 0.5
wire 76.1 75.2 77.7 75.2 H 0.5
wire 77.7 75.2 77.7 78.6 V 0.5
wire 77.7 78.6 77.9 78.6 H 0.5
wire 77.9 78.6 77.9 80.2 V 0.5
wire 83.3 91 84.9 91 H 0.5
wire 84.9 91 84.9 93 V 0.5
endRouteGuideNet
