Checking out Encounter license ...
Virtuoso_Digital_Implem 11.0 license checkout succeeded.
	Maximum number of instance allowed (1 x 50000).
This Encounter release has been compiled with OA version 22.43-p003.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2012.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v11.12-s136_1 (64bit) 09/24/2012 19:26 (Linux 2.6)
@(#)CDS: NanoRoute v11.12-s009 NR120919-1551/11_10_USR2-UB (database version 2.30, 165.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v11.12-s025_1 (64bit) 09/20/2012 05:47:24 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 11.12-s002 (64bit) 09/24/2012 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 11.12-s098_1 (64bit) Sep 12 2012 04:29:44 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v11.12-s026
@(#)CDS: IQRC/TQRC 11.1.1-s334 (64bit) Sun May  6 19:52:51 PDT 2012 (Linux 2.6.18-194.el5)
--- Starting "Encounter v11.12-s136_1" on Tue Jan 14 19:44:52 2020 (mem=62.9M) ---
--- Running on thor.doe.carleton.ca (x86_64 w/Linux 3.10.0-1062.1.1.el7.x86_64) ---
This version was compiled on Mon Sep 24 19:26:26 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing tcl/tk file "router.enc" ...
<CMD> restoreDesign router.enc.dat router
Loading global variable file router.enc.dat/router.globals ...
Set Input Pin Transition Delay as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_get_pins_of_nets_compatibility' has become obsolete. It will be removed in the next release.
**WARN: (GLOBAL-100):	Global 'timing_enable_multiedge_genclk_support' has become obsolete. It will be removed in the next release.

Loading Lef file /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Back_End/lef/tcbn65gplus_200a/lef/tcbn65gplus_9lmT2.lef...
Set DBUPerIGU to M2 pitch 400.
**WARN: (ENCLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Tue Jan 14 19:44:53 2020
viaInitial ends at Tue Jan 14 19:44:53 2020
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'router.enc.dat/router.v.gz'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v#1 (Current mem = 318.762M, initial mem = 62.922M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=318.8M) ***
Top level cell is router.
Reading worst_case timing library '/CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
No function defined for cell 'OD18DCAP64'. The cell will only be used for analysis.
No function defined for cell 'OD18DCAP32'. The cell will only be used for analysis.
No function defined for cell 'OD18DCAP16'. The cell will only be used for analysis.
No function defined for cell 'DCAP8'. The cell will only be used for analysis.
No function defined for cell 'DCAP64'. The cell will only be used for analysis.
No function defined for cell 'DCAP4'. The cell will only be used for analysis.
No function defined for cell 'DCAP32'. The cell will only be used for analysis.
No function defined for cell 'DCAP16'. The cell will only be used for analysis.
No function defined for cell 'DCAP'. The cell will only be used for analysis.
No function defined for cell 'ANTENNA'. The cell will only be used for analysis.
 read 816 cells in library 'tcbn65gpluswc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.17min, fe_mem=439.9M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell router ...
*** Netlist is unique.
** info: there are 878 modules.
** info: there are 2037 stdCell insts.

*** Memory Usage v#1 (Current mem = 443.191M, initial mem = 62.922M) ***
*info - Done with setDoAssign with 10 assigns removed and 0 assigns could not be removed.
*info: set bottom ioPad orient R0
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
Loading preference file router.enc.dat/enc.pref.tcl ...
Loading mode file router.enc.dat/router.mode ...
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (ENCEXT-2773):	Unable to find a via resistance from LEF technology file;
**WARN: (ENCEXT-2775):	Via resistance between layer M0 and M1 is assigned 4. Ohms.
**WARN: (ENCEXT-2777):	Via resistance between layer M1 and M2 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M2 and M3 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M3 and M4 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M4 and M5 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M5 and M6 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M6 and M7 is not defined in cap table, LEF value 1.5 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M7 and M8 is not defined in cap table, LEF value 0.22 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M8 and M9 is not defined in cap table, LEF value 0.22 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M9 and M10 is not defined in cap table, LEF value 0.041 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in cap table, LEF value 0.16 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M4 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M5 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M6 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M7 is not defined in cap table, LEF value 0.1399 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M8 is not defined in cap table, LEF value 0.0218 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M9 is not defined in cap table, LEF value 0.0218 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M10 is not defined in cap table, LEF value 0.021 will be used.
Summary of Active RC-Corners : 
 
 Analysis View: worst_analysis
    RC-Corner Name        : rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
CTE reading timing constraint file 'router.enc.dat/mmmc/modes/constraint/constraint.sdc' ...
Number of path exceptions in the constraint file = 1
Number of paths exceptions after getting compressed = 1
INFO (CTE): constraints read successfully
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AN2D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AN2D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AN3D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AN3D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AN3D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AN3D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AN4D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AN4D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AN4D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AN4D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO211D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO211D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO211D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO211D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO211D4 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO211D4
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO21D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO21D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO21D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO21D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO221D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO221D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO221D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO221D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO222D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO222D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO222D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO222D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO222D4 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO222D4
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO22D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO22D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO22D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO22D1
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO22D2 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO22D2
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO31D0 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO31D0
**WARN: (ENCOPT-3058):	Cell tcbn65gpluswc/AO31D1 has already a dont_use attribute false.
 Setting dont_use false for cell tcbn65gpluswc/AO31D1
**WARN: (EMS-63):	Message <ENCOPT-3058> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessagLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use suppressMessage command.
 Setting dont_use false for cell tcbn65gpluswc/AO31D4
 Setting dont_use false for cell tcbn65gpluswc/AO32D0
 Setting dont_use false for cell tcbn65gpluswc/AO32D1
 Setting dont_use false for cell tcbn65gpluswc/AO33D0
 Setting dont_use false for cell tcbn65gpluswc/AO33D1
 Setting dont_use false for cell tcbn65gpluswc/AOI211D0
 Setting dont_use false for cell tcbn65gpluswc/AOI211D4
 Setting dont_use false for cell tcbn65gpluswc/AOI211XD0
 Setting dont_use false for cell tcbn65gpluswc/AOI211XD1
 Setting dont_use false for cell tcbn65gpluswc/AOI211XD2
 Setting dont_use false for cell tcbn65gpluswc/AOI211XD4
 Setting dont_use false for cell tcbn65gpluswc/AOI21D0
 Setting dont_use false for cell tcbn65gpluswc/AOI221D0
 Setting dont_use false for cell tcbn65gpluswc/AOI221D1
 Setting dont_use false for cell tcbn65gpluswc/AOI221D2
 Setting dont_use false for cell tcbn65gpluswc/AOI221XD4
 Setting dont_use false for cell tcbn65gpluswc/AOI222D0
 Setting dont_use false for cell tcbn65gpluswc/AOI222D1
 Setting dont_use false for cell tcbn65gpluswc/AOI222D2
 Setting dont_use false for cell tcbn65gpluswc/AOI222XD4
 Setting dont_use false for cell tcbn65gpluswc/AOI22D0
 Setting dont_use false for cell tcbn65gpluswc/AOI22D4
 Setting dont_use false for cell tcbn65gpluswc/AOI31D0
 Setting dont_use false for cell tcbn65gpluswc/AOI31D4
 Setting dont_use false for cell tcbn65gpluswc/AOI32D0
 Setting dont_use false for cell tcbn65gpluswc/AOI32D1
 Setting dont_use false for cell tcbn65gpluswc/AOI32D2
 Setting dont_use false for cell tcbn65gpluswc/AOI32XD4
 Setting dont_use false for cell tcbn65gpluswc/AOI33D0
 Setting dont_use false for cell tcbn65gpluswc/AOI33D1
 Setting dont_use false for cell tcbn65gpluswc/AOI33D2
 Setting dont_use false for cell tcbn65gpluswc/AOI33XD4
 Setting dont_use false for cell tcbn65gpluswc/BENCD2
 Setting dont_use false for cell tcbn65gpluswc/BENCD4
 Setting dont_use false for cell tcbn65gpluswc/BMLD1
 Setting dont_use false for cell tcbn65gpluswc/BMLD2
 Setting dont_use false for cell tcbn65gpluswc/BUFFD0
 Setting dont_use false for cell tcbn65gpluswc/BUFTD0
 Setting dont_use false for cell tcbn65gpluswc/BUFTD1
 Setting dont_use false for cell tcbn65gpluswc/BUFTD2
 Setting dont_use false for cell tcbn65gpluswc/BUFTD3
 Setting dont_use false for cell tcbn65gpluswc/BUFTD4
 Setting dont_use false for cell tcbn65gpluswc/CKAN2D0
 Setting dont_use false for cell tcbn65gpluswc/CKBD0
 Setting dont_use false for cell tcbn65gpluswc/CKLHQD1
 Setting dont_use false for cell tcbn65gpluswc/CKLHQD2
 Setting dont_use false for cell tcbn65gpluswc/CKLHQD3
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD1
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD2
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD3
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD4
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD6
 Setting dont_use false for cell tcbn65gpluswc/CKLNQD8
 Setting dont_use false for cell tcbn65gpluswc/CKMUX2D0
 Setting dont_use false for cell tcbn65gpluswc/CKND0
 Setting dont_use false for cell tcbn65gpluswc/CKND1
 Setting dont_use false for cell tcbn65gpluswc/CKND2D0
 Setting dont_use false for cell tcbn65gpluswc/CKXOR2D0
 Setting dont_use false for cell tcbn65gpluswc/CMPE42D1
 Setting dont_use false for cell tcbn65gpluswc/CMPE42D2
 Setting dont_use false for cell tcbn65gpluswc/DEL0
 Setting dont_use false for cell tcbn65gpluswc/DEL015
 Setting dont_use false for cell tcbn65gpluswc/DEL02
 Setting dont_use false for cell tcbn65gpluswc/DEL1
 Setting dont_use false for cell tcbn65gpluswc/DEL2
 Setting dont_use false for cell tcbn65gpluswc/DEL3
 Setting dont_use false for cell tcbn65gpluswc/DEL4
 Setting dont_use false for cell tcbn65gpluswc/DFCND1
 Setting dont_use false for cell tcbn65gpluswc/DFCND2
 Setting dont_use false for cell tcbn65gpluswc/DFCNQD1
 Setting dont_use false for cell tcbn65gpluswc/DFCNQD2
 Setting dont_use false for cell tcbn65gpluswc/DFCSND1
 Setting dont_use false for cell tcbn65gpluswc/DFCSND2
 Setting dont_use false for cell tcbn65gpluswc/DFCSNQD1
 Setting dont_use false for cell tcbn65gpluswc/DFCSNQD2
 Setting dont_use false for cell tcbn65gpluswc/DFD1
 Setting dont_use false for cell tcbn65gpluswc/DFD2
 Setting dont_use false for cell tcbn65gpluswc/DFKCND1
 Setting dont_use false for cell tcbn65gpluswc/DFKCND2
 Setting dont_use false for cell tcbn65gpluswc/DFKCNQD1
 Setting dont_use false for cell tcbn65gpluswc/DFKCNQD2
 Setting dont_use false for cell tcbn65gpluswc/DFKCSND1
 Setting dont_use false for cell tcbn65gpluswc/DFKCSND2
 Setting dont_use false for cell tcbn65gpluswc/DFKSND1
 Setting dont_use false for cell tcbn65gpluswc/DFKSND2
 Setting dont_use false for cell tcbn65gpluswc/DFNCND1
 Setting dont_use false for cell tcbn65gpluswc/DFNCND2
 Setting dont_use false for cell tcbn65gpluswc/DFNCSND1
 Setting dont_use false for cell tcbn65gpluswc/DFNCSND2
 Setting dont_use false for cell tcbn65gpluswc/DFND1
 Setting dont_use false for cell tcbn65gpluswc/DFND2
 Setting dont_use false for cell tcbn65gpluswc/DFNSND1
 Setting dont_use false for cell tcbn65gpluswc/DFNSND2
 Setting dont_use false for cell tcbn65gpluswc/DFQD1
 Setting dont_use false for cell tcbn65gpluswc/DFQD2
 Setting dont_use false for cell tcbn65gpluswc/DFSND1
 Setting dont_use false for cell tcbn65gpluswc/DFSND2
 Setting dont_use false for cell tcbn65gpluswc/DFSNQD1
 Setting dont_use false for cell tcbn65gpluswc/DFSNQD2
 Setting dont_use false for cell tcbn65gpluswc/DFXD1
 Setting dont_use false for cell tcbn65gpluswc/DFXD2
 Setting dont_use false for cell tcbn65gpluswc/DFXQD1
 Setting dont_use false for cell tcbn65gpluswc/DFXQD2
 Setting dont_use false for cell tcbn65gpluswc/EDFCND1
 Setting dont_use false for cell tcbn65gpluswc/EDFCND2
 Setting dont_use false for cell tcbn65gpluswc/EDFCNQD1
 Setting dont_use false for cell tcbn65gpluswc/EDFCNQD2
 Setting dont_use false for cell tcbn65gpluswc/EDFD1
 Setting dont_use false for cell tcbn65gpluswc/EDFD2
 Setting dont_use false for cell tcbn65gpluswc/EDFKCND1
 Setting dont_use false for cell tcbn65gpluswc/EDFKCND2
 Setting dont_use false for cell tcbn65gpluswc/EDFKCNQD1
 Setting dont_use false for cell tcbn65gpluswc/EDFKCNQD2
 Setting dont_use false for cell tcbn65gpluswc/EDFQD1
 Setting dont_use false for cell tcbn65gpluswc/EDFQD2
 Setting dont_use false for cell tcbn65gpluswc/FA1D0
 Setting dont_use false for cell tcbn65gpluswc/FA1D1
 Setting dont_use false for cell tcbn65gpluswc/FCICIND1
 Setting dont_use false for cell tcbn65gpluswc/FCICIND2
 Setting dont_use false for cell tcbn65gpluswc/FCICOND1
 Setting dont_use false for cell tcbn65gpluswc/FCICOND2
 Setting dont_use false for cell tcbn65gpluswc/FCSICIND1
 Setting dont_use false for cell tcbn65gpluswc/FCSICIND2
 Setting dont_use false for cell tcbn65gpluswc/FCSICOND1
 Setting dont_use false for cell tcbn65gpluswc/FCSICOND2
 Setting dont_use false for cell tcbn65gpluswc/FICIND1
 Setting dont_use false for cell tcbn65gpluswc/FICIND2
 Setting dont_use false for cell tcbn65gpluswc/FICOND1
 Setting dont_use false for cell tcbn65gpluswc/FICOND2
 Setting dont_use false for cell tcbn65gpluswc/FIICOND1
 Setting dont_use false for cell tcbn65gpluswc/FIICOND2
 Setting dont_use false for cell tcbn65gpluswc/HA1D0
 Setting dont_use false for cell tcbn65gpluswc/HA1D1
 Setting dont_use false for cell tcbn65gpluswc/HCOSCIND1
 Setting dont_use false for cell tcbn65gpluswc/HCOSCIND2
 Setting dont_use false for cell tcbn65gpluswc/HCOSCOND1
 Setting dont_use false for cell tcbn65gpluswc/HCOSCOND2
 Setting dont_use false for cell tcbn65gpluswc/HICIND1
 Setting dont_use false for cell tcbn65gpluswc/HICIND2
 Setting dont_use false for cell tcbn65gpluswc/HICOND1
 Setting dont_use false for cell tcbn65gpluswc/HICOND2
 Setting dont_use false for cell tcbn65gpluswc/IAO21D0
 Setting dont_use false for cell tcbn65gpluswc/IAO21D1
 Setting dont_use false for cell tcbn65gpluswc/IAO22D0
 Setting dont_use false for cell tcbn65gpluswc/IAO22D1
 Setting dont_use false for cell tcbn65gpluswc/IIND4D0
 Setting dont_use false for cell tcbn65gpluswc/IIND4D1
 Setting dont_use false for cell tcbn65gpluswc/IINR4D1
 Setting dont_use false for cell tcbn65gpluswc/IINR4D2
 Setting dont_use false for cell tcbn65gpluswc/IINR4D4
 Setting dont_use false for cell tcbn65gpluswc/IND2D0
 Setting dont_use false for cell tcbn65gpluswc/IND2D1
 Setting dont_use false for cell tcbn65gpluswc/IND3D0
 Setting dont_use false for cell tcbn65gpluswc/IND3D1
 Setting dont_use false for cell tcbn65gpluswc/IND4D0
 Setting dont_use false for cell tcbn65gpluswc/IND4D2
 Setting dont_use false for cell tcbn65gpluswc/INR2D0
 Setting dont_use false for cell tcbn65gpluswc/INR2D1
 Setting dont_use false for cell tcbn65gpluswc/INR2XD0
 Setting dont_use false for cell tcbn65gpluswc/INR2XD1
 Setting dont_use false for cell tcbn65gpluswc/INR2XD2
 Setting dont_use false for cell tcbn65gpluswc/INR2XD4
 Setting dont_use false for cell tcbn65gpluswc/INR3D0
 Setting dont_use false for cell tcbn65gpluswc/INR3D1
 Setting dont_use false for cell tcbn65gpluswc/INR4D0
 Setting dont_use false for cell tcbn65gpluswc/INR4D1
 Setting dont_use false for cell tcbn65gpluswc/INR4D2
 Setting dont_use false for cell tcbn65gpluswc/INVD0
 Setting dont_use false for cell tcbn65gpluswc/INVD1
 Setting dont_use false for cell tcbn65gpluswc/IOA21D0
 Setting dont_use false for cell tcbn65gpluswc/IOA21D1
 Setting dont_use false for cell tcbn65gpluswc/IOA22D0
 Setting dont_use false for cell tcbn65gpluswc/IOA22D1
 Setting dont_use false for cell tcbn65gpluswc/LHCND1
 Setting dont_use false for cell tcbn65gpluswc/LHCNDD1
 Setting dont_use false for cell tcbn65gpluswc/LHCNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LHCNQD1
 Setting dont_use false for cell tcbn65gpluswc/LHCSND1
 Setting dont_use false for cell tcbn65gpluswc/LHCSNDD1
 Setting dont_use false for cell tcbn65gpluswc/LHCSNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LHCSNQD1
 Setting dont_use false for cell tcbn65gpluswc/LHD1
 Setting dont_use false for cell tcbn65gpluswc/LHD2
 Setting dont_use false for cell tcbn65gpluswc/LHQD1
 Setting dont_use false for cell tcbn65gpluswc/LHQD2
 Setting dont_use false for cell tcbn65gpluswc/LHSND1
 Setting dont_use false for cell tcbn65gpluswc/LHSND2
 Setting dont_use false for cell tcbn65gpluswc/LHSNDD1
 Setting dont_use false for cell tcbn65gpluswc/LHSNDD2
 Setting dont_use false for cell tcbn65gpluswc/LHSNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LHSNDQD2
 Setting dont_use false for cell tcbn65gpluswc/LHSNQD1
 Setting dont_use false for cell tcbn65gpluswc/LHSNQD2
 Setting dont_use false for cell tcbn65gpluswc/LNCND1
 Setting dont_use false for cell tcbn65gpluswc/LNCND2
 Setting dont_use false for cell tcbn65gpluswc/LNCNDD1
 Setting dont_use false for cell tcbn65gpluswc/LNCNDD2
 Setting dont_use false for cell tcbn65gpluswc/LNCNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LNCNDQD2
 Setting dont_use false for cell tcbn65gpluswc/LNCNQD1
 Setting dont_use false for cell tcbn65gpluswc/LNCNQD2
 Setting dont_use false for cell tcbn65gpluswc/LNCSND1
 Setting dont_use false for cell tcbn65gpluswc/LNCSND2
 Setting dont_use false for cell tcbn65gpluswc/LNCSNDD1
 Setting dont_use false for cell tcbn65gpluswc/LNCSNDD2
 Setting dont_use false for cell tcbn65gpluswc/LNCSNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LNCSNDQD2
 Setting dont_use false for cell tcbn65gpluswc/LNCSNQD1
 Setting dont_use false for cell tcbn65gpluswc/LNCSNQD2
 Setting dont_use false for cell tcbn65gpluswc/LND1
 Setting dont_use false for cell tcbn65gpluswc/LND2
 Setting dont_use false for cell tcbn65gpluswc/LNQD1
 Setting dont_use false for cell tcbn65gpluswc/LNQD2
 Setting dont_use false for cell tcbn65gpluswc/LNSND1
 Setting dont_use false for cell tcbn65gpluswc/LNSND2
 Setting dont_use false for cell tcbn65gpluswc/LNSNDD1
 Setting dont_use false for cell tcbn65gpluswc/LNSNDD2
 Setting dont_use false for cell tcbn65gpluswc/LNSNDQD1
 Setting dont_use false for cell tcbn65gpluswc/LNSNDQD2
 Setting dont_use false for cell tcbn65gpluswc/LNSNQD1
 Setting dont_use false for cell tcbn65gpluswc/LNSNQD2
 Setting dont_use false for cell tcbn65gpluswc/MAOI222D0
 Setting dont_use false for cell tcbn65gpluswc/MAOI222D1
 Setting dont_use false for cell tcbn65gpluswc/MAOI22D0
 Setting dont_use false for cell tcbn65gpluswc/MAOI22D1
 Setting dont_use false for cell tcbn65gpluswc/MAOI22D2
 Setting dont_use false for cell tcbn65gpluswc/MOAI22D0
 Setting dont_use false for cell tcbn65gpluswc/MOAI22D1
 Setting dont_use false for cell tcbn65gpluswc/MOAI22D2
 Setting dont_use false for cell tcbn65gpluswc/MUX2D0
 Setting dont_use false for cell tcbn65gpluswc/MUX2ND0
 Setting dont_use false for cell tcbn65gpluswc/MUX2ND1
 Setting dont_use false for cell tcbn65gpluswc/MUX2ND2
 Setting dont_use false for cell tcbn65gpluswc/MUX3D0
 Setting dont_use false for cell tcbn65gpluswc/MUX3D1
 Setting dont_use false for cell tcbn65gpluswc/MUX3D2
 Setting dont_use false for cell tcbn65gpluswc/MUX3ND0
 Setting dont_use false for cell tcbn65gpluswc/MUX3ND1
 Setting dont_use false for cell tcbn65gpluswc/MUX3ND2
 Setting dont_use false for cell tcbn65gpluswc/MUX4D0
 Setting dont_use false for cell tcbn65gpluswc/MUX4D1
 Setting dont_use false for cell tcbn65gpluswc/MUX4ND0
 Setting dont_use false for cell tcbn65gpluswc/MUX4ND1
 Setting dont_use false for cell tcbn65gpluswc/ND2D0
 Setting dont_use false for cell tcbn65gpluswc/ND3D0
 Setting dont_use false for cell tcbn65gpluswc/ND3D1
 Setting dont_use false for cell tcbn65gpluswc/ND3D8
 Setting dont_use false for cell tcbn65gpluswc/ND4D0
 Setting dont_use false for cell tcbn65gpluswc/ND4D1
 Setting dont_use false for cell tcbn65gpluswc/ND4D2
 Setting dont_use false for cell tcbn65gpluswc/ND4D3
 Setting dont_use false for cell tcbn65gpluswc/ND4D4
 Setting dont_use false for cell tcbn65gpluswc/NR2D0
 Setting dont_use false for cell tcbn65gpluswc/NR2XD0
 Setting dont_use false for cell tcbn65gpluswc/NR2XD1
 Setting dont_use false for cell tcbn65gpluswc/NR2XD2
 Setting dont_use false for cell tcbn65gpluswc/NR2XD3
 Setting dont_use false for cell tcbn65gpluswc/NR2XD4
 Setting dont_use false for cell tcbn65gpluswc/NR2XD8
 Setting dont_use false for cell tcbn65gpluswc/NR3D0
 Setting dont_use false for cell tcbn65gpluswc/NR4D0
 Setting dont_use false for cell tcbn65gpluswc/NR4D1
 Setting dont_use false for cell tcbn65gpluswc/NR4D2
 Setting dont_use false for cell tcbn65gpluswc/NR4D3
 Setting dont_use false for cell tcbn65gpluswc/NR4D4
 Setting dont_use false for cell tcbn65gpluswc/OA211D0
 Setting dont_use false for cell tcbn65gpluswc/OA211D1
 Setting dont_use false for cell tcbn65gpluswc/OA211D4
 Setting dont_use false for cell tcbn65gpluswc/OA21D0
 Setting dont_use false for cell tcbn65gpluswc/OA21D1
 Setting dont_use false for cell tcbn65gpluswc/OA21D4
 Setting dont_use false for cell tcbn65gpluswc/OA221D0
 Setting dont_use false for cell tcbn65gpluswc/OA221D1
 Setting dont_use false for cell tcbn65gpluswc/OA222D0
 Setting dont_use false for cell tcbn65gpluswc/OA222D1
 Setting dont_use false for cell tcbn65gpluswc/OA222D4
 Setting dont_use false for cell tcbn65gpluswc/OA22D0
 Setting dont_use false for cell tcbn65gpluswc/OA22D1
 Setting dont_use false for cell tcbn65gpluswc/OA22D2
 Setting dont_use false for cell tcbn65gpluswc/OA31D0
 Setting dont_use false for cell tcbn65gpluswc/OA31D1
 Setting dont_use false for cell tcbn65gpluswc/OA31D4
 Setting dont_use false for cell tcbn65gpluswc/OA32D0
 Setting dont_use false for cell tcbn65gpluswc/OA32D1
 Setting dont_use false for cell tcbn65gpluswc/OA33D0
 Setting dont_use false for cell tcbn65gpluswc/OA33D1
 Setting dont_use false for cell tcbn65gpluswc/OA33D4
 Setting dont_use false for cell tcbn65gpluswc/OAI211D0
 Setting dont_use false for cell tcbn65gpluswc/OAI211D4
 Setting dont_use false for cell tcbn65gpluswc/OAI21D0
 Setting dont_use false for cell tcbn65gpluswc/OAI221D0
 Setting dont_use false for cell tcbn65gpluswc/OAI221D1
 Setting dont_use false for cell tcbn65gpluswc/OAI221D2
 Setting dont_use false for cell tcbn65gpluswc/OAI221XD4
 Setting dont_use false for cell tcbn65gpluswc/OAI222D0
 Setting dont_use false for cell tcbn65gpluswc/OAI222D1
 Setting dont_use false for cell tcbn65gpluswc/OAI222D2
 Setting dont_use false for cell tcbn65gpluswc/OAI222XD4
 Setting dont_use false for cell tcbn65gpluswc/OAI22D0
 Setting dont_use false for cell tcbn65gpluswc/OAI22D4
 Setting dont_use false for cell tcbn65gpluswc/OAI31D0
 Setting dont_use false for cell tcbn65gpluswc/OAI31D4
 Setting dont_use false for cell tcbn65gpluswc/OAI32D0
 Setting dont_use false for cell tcbn65gpluswc/OAI32D1
 Setting dont_use false for cell tcbn65gpluswc/OAI32D2
 Setting dont_use false for cell tcbn65gpluswc/OAI32XD4
 Setting dont_use false for cell tcbn65gpluswc/OAI33D0
 Setting dont_use false for cell tcbn65gpluswc/OAI33D1
 Setting dont_use false for cell tcbn65gpluswc/OAI33D2
 Setting dont_use false for cell tcbn65gpluswc/OAI33XD4
 Setting dont_use false for cell tcbn65gpluswc/OR2D0
 Setting dont_use false for cell tcbn65gpluswc/OR3D0
 Setting dont_use false for cell tcbn65gpluswc/OR3D1
 Setting dont_use false for cell tcbn65gpluswc/OR4D0
 Setting dont_use false for cell tcbn65gpluswc/OR4D1
 Setting dont_use false for cell tcbn65gpluswc/OR4XD1
 Setting dont_use false for cell tcbn65gpluswc/SDFCND0
 Setting dont_use false for cell tcbn65gpluswc/SDFCND1
 Setting dont_use false for cell tcbn65gpluswc/SDFCND2
 Setting dont_use false for cell tcbn65gpluswc/SDFCNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFCNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFCNQD2
 Setting dont_use false for cell tcbn65gpluswc/SDFCSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFCSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFCSND2
 Setting dont_use false for cell tcbn65gpluswc/SDFCSNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFCSNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFCSNQD2
 Setting dont_use false for cell tcbn65gpluswc/SDFD0
 Setting dont_use false for cell tcbn65gpluswc/SDFD1
 Setting dont_use false for cell tcbn65gpluswc/SDFKCND0
 Setting dont_use false for cell tcbn65gpluswc/SDFKCND1
 Setting dont_use false for cell tcbn65gpluswc/SDFKCND2
 Setting dont_use false for cell tcbn65gpluswc/SDFKCNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFKCNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFKCNQD2
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSND2
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFKCSNQD2
 Setting dont_use false for cell tcbn65gpluswc/SDFKSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFKSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFKSND2
 Setting dont_use false for cell tcbn65gpluswc/SDFKSNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFKSNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFKSNQD2
 Setting dont_use false for cell tcbn65gpluswc/SDFNCND0
 Setting dont_use false for cell tcbn65gpluswc/SDFNCND1
 Setting dont_use false for cell tcbn65gpluswc/SDFNCND2
 Setting dont_use false for cell tcbn65gpluswc/SDFNCSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFNCSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFNCSND2
 Setting dont_use false for cell tcbn65gpluswc/SDFND0
 Setting dont_use false for cell tcbn65gpluswc/SDFND1
 Setting dont_use false for cell tcbn65gpluswc/SDFNSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFNSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFQND0
 Setting dont_use false for cell tcbn65gpluswc/SDFQND1
 Setting dont_use false for cell tcbn65gpluswc/SDFQND2
 Setting dont_use false for cell tcbn65gpluswc/SDFSND0
 Setting dont_use false for cell tcbn65gpluswc/SDFSND1
 Setting dont_use false for cell tcbn65gpluswc/SDFSND2
 Setting dont_use false for cell tcbn65gpluswc/SDFSNQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFSNQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFXD0
 Setting dont_use false for cell tcbn65gpluswc/SDFXD1
 Setting dont_use false for cell tcbn65gpluswc/SDFXD2
 Setting dont_use false for cell tcbn65gpluswc/SDFXQD0
 Setting dont_use false for cell tcbn65gpluswc/SDFXQD1
 Setting dont_use false for cell tcbn65gpluswc/SDFXQD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFCND0
 Setting dont_use false for cell tcbn65gpluswc/SEDFCND1
 Setting dont_use false for cell tcbn65gpluswc/SEDFCND2
 Setting dont_use false for cell tcbn65gpluswc/SEDFCNQD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFCNQD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFCNQD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCND0
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCND1
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCND2
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCNQD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCNQD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFKCNQD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFQD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFQD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFQD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFQND0
 Setting dont_use false for cell tcbn65gpluswc/SEDFQND1
 Setting dont_use false for cell tcbn65gpluswc/SEDFQND2
 Setting dont_use false for cell tcbn65gpluswc/SEDFQNXD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFQNXD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFQNXD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFQXD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFQXD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFQXD2
 Setting dont_use false for cell tcbn65gpluswc/SEDFXD0
 Setting dont_use false for cell tcbn65gpluswc/SEDFXD1
 Setting dont_use false for cell tcbn65gpluswc/SEDFXD2
 Setting dont_use false for cell tcbn65gpluswc/XNR2D0
 Setting dont_use false for cell tcbn65gpluswc/XNR2D1
 Setting dont_use false for cell tcbn65gpluswc/XNR2D2
 Setting dont_use false for cell tcbn65gpluswc/XNR3D0
 Setting dont_use false for cell tcbn65gpluswc/XNR3D1
 Setting dont_use false for cell tcbn65gpluswc/XNR3D2
 Setting dont_use false for cell tcbn65gpluswc/XNR4D0
 Setting dont_use false for cell tcbn65gpluswc/XNR4D1
 Setting dont_use false for cell tcbn65gpluswc/XOR2D0
 Setting dont_use false for cell tcbn65gpluswc/XOR3D0
 Setting dont_use false for cell tcbn65gpluswc/XOR3D1
 Setting dont_use false for cell tcbn65gpluswc/XOR3D2
 Setting dont_use false for cell tcbn65gpluswc/XOR4D0
 Setting dont_use false for cell tcbn65gpluswc/XOR4D1
 Setting dont_use false for cell tcbn65gpluswc/XOR4D2
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD12 BUFFD16 BUFFD3 BUFFD4 BUFFD6 BUFFD8 CKBD1 CKBD0 CKBD2 CKBD12 CKBD16 CKBD3 CKBD4 CKBD6 CKBD8
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND12 CKND16 CKND3 CKND4 CKND6 CKND8 INVD1 INVD0 INVD2 INVD12 INVD16 INVD3 INVD4 INVD6 INVD8
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - router.enc.dat/router.fp.gz (mem = 445.3M).
Set FPlanBox to (0 0 248370 234800)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.1, mem = 445.5M) ***
**WARN: (ENCBB-3020):	Command "elaborateBlackBlob" is obsolete. With the introduction of the Prototyping Foundation flow, the support for flexModels reduces the need for using blackblobs. Even though the blackblob feature and its related commands still work in this release, they will be removed in the next major release of the software.
loading place ...
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - router.enc.dat/router.place.gz.
** Reading stdCellPlacement "router.enc.dat/router.place.gz" ...
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=445.5M) ***
Total net length = 1.739e+04 (7.795e+03 9.593e+03) (ext = 5.978e+03)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
loading route ...
Reading routing file - router.enc.dat/router.route.gz.
Reading Encounter routing data (Created by Encounter v11.12-s136_1 on Sat Jan 11 19:48:32 2020 Format: 11.0) ...
Suppress "**WARN ..." messages.
routingBox: (0 0) (248370 234800)
coreBox:    (40000 40000) (208370 194800)
Un-suppress "**WARN ..." messages.
*** Total 2073 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=445.8M) ***
Set Input Pin Transition Delay as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_get_pins_of_nets_compatibility' has become obsolete. It will be removed in the next release.
**WARN: (GLOBAL-100):	Global 'timing_enable_multiedge_genclk_support' has become obsolete. It will be removed in the next release.
Checking spec file integrity...

Reading clock tree spec file 'router.enc.dat/router.ctstch' ...

RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View worst_analysis :
Est. Cap                : 0.142531(V=0.142531 H=0.142531) (ff/um) [7.12653e-05]
Est. Res                : 1.399(V=1.399 H=1.399)(ohm/um) [0.0006995]
Est. Via Res            : 1.20536(ohm) [2.28624]
Est. Via Cap            : 0.0785954(ff)
M1(H) w=0.09(um) s=0.09(um) p=0.2(um) es=0.31(um) cap=0.13(ff/um) res=1.78(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.08088(ohm) viaCap=0.0811044(ff)
M3(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M4(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M5(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M6(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M7(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.14844(ohm) viaCap=0.0833804(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.183(ff/um) res=0.0545(ohm/um) viaRes=0.169583(ohm) viaCap=0.26322(ff)
M9(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.183(ff/um) res=0.0545(ohm/um) viaRes=0.168437(ohm) viaCap=0.323863(ff)
M10(V) w=3(um) s=2(um) p=6.5(um) es=10(um) cap=0.249(ff/um) res=0.007(ohm/um) viaRes=0.041(ohm) viaCap=2.60923(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View worst_analysis :
Est. Cap                : 0.142531(V=0.142531 H=0.142531) (ff/um) [7.12653e-05]
Est. Res                : 1.399(V=1.399 H=1.399)(ohm/um) [0.0006995]
Est. Via Res            : 1.20536(ohm) [2.28624]
Est. Via Cap            : 0.0785954(ff)
M1(H) w=0.09(um) s=0.09(um) p=0.2(um) es=0.31(um) cap=0.13(ff/um) res=1.78(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.08088(ohm) viaCap=0.0811044(ff)
M3(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M4(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M5(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M6(V) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.20536(ohm) viaCap=0.0785954(ff)
M7(H) w=0.1(um) s=0.1(um) p=0.2(um) es=0.3(um) cap=0.143(ff/um) res=1.4(ohm/um) viaRes=1.14844(ohm) viaCap=0.0833804(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.183(ff/um) res=0.0545(ohm/um) viaRes=0.169583(ohm) viaCap=0.26322(ff)
M9(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.183(ff/um) res=0.0545(ohm/um) viaRes=0.168437(ohm) viaCap=0.323863(ff)
M10(V) w=3(um) s=2(um) p=6.5(um) es=10(um) cap=0.249(ff/um) res=0.007(ohm/um) viaRes=0.041(ohm) viaCap=2.60923(ff)

Total Macromodels Extracted = 0
Active Analysis Views for CTS are,
#1 worst_analysis
Default Analysis Views is worst_analysis


****** AutoClockRootPin ******
AutoClockRootPin 1: clk
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=456.0M) ***
**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
Encounter terminated by user interrupt.
*** Memory pool thread-safe mode activated.

*** Memory Usage v#1 (Current mem = 456.414M, initial mem = 62.922M) ***
--- Ending "Encounter" (totcpu=0:00:13.2, real=0:01:05, mem=456.4M) ---
