se::start_metric placeDesign {}
se::save_metric design.numStandardCell {1030}
se::save_metric design.numNet {1071}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {1030}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {4462}
se::save_metric design.numTermPerNet {4.17}
se::save_metric design.util {70.110 %}
se::save_metric design.pinDensity {0.250}
se::save_metric place.totalNetLength {1.20e+04 um}
se::save_metric cputime {0:0:9}
se::save_metric realtime {0:0:9}
se::save_metric mem {631.6M}
se::end_metric placeDesign {}
se::start_metric clockDesign {-specFile synthesized/Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {13}
se::save_metric clock.clk.areaBuffer {141.48}
se::save_metric clock.clk.maxLevel {2}
se::save_metric clock.clk.maxLatency {107.6 ps}
se::save_metric clock.clk.minLatency {100 ps}
se::save_metric clock.clk.maxSkew.worst_analysis {7.6 ps}
se::save_metric clock.clk.maxRiseBufferTran {36.9 ps}
se::save_metric clock.clk.maxFallBufferTran {33.2 ps}
se::save_metric clock.clk.maxRiseSinkTran {37.8 ps}
se::save_metric clock.clk.maxFallSinkTran {33.8 ps}
se::save_metric clock.clk.minRiseBufferTran {36.8 ps}
se::save_metric clock.clk.minFallBufferTran {33.2 ps}
se::save_metric clock.clk.minRiseSinkTran {33.7 ps}
se::save_metric clock.clk.minFallSinkTran {30.8 ps}
se::save_metric cputime {0:00:22}
se::save_metric realtime {0:00:21}
se::save_metric mem {753.9M}
se::end_metric clockDesign {-specFile synthesized/Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {8.549 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {1088}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {9.144 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {32}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {8.549 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {1088}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {73.581 %}
se::save_metric cputime {0:00:15.4 }
se::save_metric realtime {0:00:15.0 }
se::save_metric mem {780.457 M}
se::end_metric optDesign {-postRoute}
se::start_metric addFiller {}
se::save_metric place.filler.count {2994}
se::save_metric place.filler.area {2306.1600 um^2}
se::end_metric addFiller {}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {8.655 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {1088}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {9.178 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {32}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {8.655 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {1088}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {98.345 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.4 }
se::save_metric realtime {0:00:00.0 }
se::save_metric mem {785.855 M}
se::end_metric timeDesign {-preCts}
