###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Sat Jan 11 22:22:15 2020
#  Design:            fma_top
#  Command:           summaryReport -outdir .
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: fma_top  
# Instances: 5416  
# Hard Macros: 0  
# Std Cells: 5416  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                   AN2D0               40          86.4000  
                   AN3D0               10          25.2000  
                  AN3XD1                1           2.5200  
                   AN4D0                2           5.7600  
                  AO21D0                8          20.1600  
                 AO222D0                3          12.9600  
                  AO22D0               16          46.0800  
                  AO31D0                2           5.7600  
                  AO33D0                2           7.9200  
                AOI211D0                4          10.0800  
                 AOI21D0               26          56.1600  
                AOI221D0               15          43.2000  
                AOI222D0               16          57.6000  
                 AOI22D0               63         158.7600  
                 AOI22D1                8          20.1600  
                 AOI31D0               11          27.7200  
                 AOI32D0                3           8.6400  
                 AOI32D1                1           2.8800  
                 AOI33D0                4          12.9600  
                  BUFFD2                2           4.3200  
                   CKND0              206         222.4800  
                 CKND2D0              208         299.5200  
                CKXOR2D0              146         525.6000  
                CKXOR2D1               50         180.0000  
                    DCAP             1173        1266.8400  
                   DFQD1               49         335.1600  
                   FA1D0                4          36.0000  
                   FILL1             2276         819.3600  
                 IAO21D0               12          30.2400  
                  IND2D0               12          25.9200  
                  IND2D1                1           2.1600  
                  IND3D0               10          25.2000  
                  IND4D0                5          14.4000  
                  INR2D0               83         179.2800  
                  INR2D1                1           2.1600  
                  INR3D0               18          45.3600  
                  INR4D0                2           5.7600  
                   INVD1               30          32.4000  
                 IOA21D0               19          47.8800  
               MAOI222D0                7          20.1600  
                MAOI22D0                8          23.0400  
                MOAI22D0                3           8.6400  
                  MUX2D0               91         294.8400  
                 MUX2ND0              146         420.4800  
                   ND2D1                4           5.7600  
                   ND3D0               26          56.1600  
                   ND4D0                6          15.1200  
                   NR2D0              133         191.5200  
                   NR2D1               17          24.4800  
                   NR3D0               30          64.8000  
                   NR4D0                8          20.1600  
                 OA211D0                2           5.7600  
                  OA21D0               47         118.4400  
                 OA221D0               10          36.0000  
                  OA22D0                4          11.5200  
                  OA31D0                3           8.6400  
                  OA32D0                3          10.8000  
                OAI211D0                1           2.5200  
                OAI211D1                1           2.5200  
                 OAI21D0              110         237.6000  
                OAI221D0               18          51.8400  
                OAI222D0               24          77.7600  
                 OAI22D0               24          60.4800  
                 OAI22D1                3           7.5600  
                 OAI31D0                5          12.6000  
                 OAI32D0                4          11.5200  
                 OAI33D0                2           6.4800  
                   OR2D0               11          23.7600  
                   OR2D1                2           4.3200  
                   OR3D0                1           2.5200  
                    TIEL                3           3.2400  
                  XNR2D0              111         399.6000  
                  XNR3D0                5          30.6000  
                  XOR3D1                1           6.1200  
# Pads: 0  
# Net: 2058  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
                     fma_vld  1  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                        z[0]                  U122  
                        z[1]                  U112  
                        z[2]                  U111  
                        z[3]                  U110  
                        z[4]                  U109  
                        z[5]                  U108  
                        z[6]                  U107  
                        z[7]                  U106  
                        z[8]                  U105  
                        z[9]                  U104  
                       z[10]                  U117  
                       z[11]                  U116  
                       z[12]                  U115  
                       z[13]                  U114  
                       z[14]                  U113  
                       z[15]                  U103  
                         rst                  U134  
                         clk         fma_en_ff_reg  
                      fma_en                  U137  
                        c[0]                  U171  
                        c[1]                  U152  
                        c[2]                  U151  
                        c[3]                  U150  
                        c[4]                  U149  
                        c[5]                  U148  
                        c[6]                  U147  
                        c[7]                  U146  
                        c[8]                  U145  
                        c[9]                  U144  
                       c[10]                  U143  
                       c[11]                  U142  
                       c[12]                  U141  
                       c[13]                  U140  
                       c[14]                  U139  
                       c[15]                  U138  
                        b[0]                  U187  
                        b[1]                  U186  
                        b[2]                  U185  
                        b[3]                  U184  
                        b[4]                  U183  
                        b[5]                  U182  
                        b[6]                  U181  
                        b[7]                  U180  
                        b[8]                  U179  
                        b[9]                  U178  
                       b[10]                  U177  
                       b[11]                  U176  
                       b[12]                  U175  
                       b[13]                  U174  
                       b[14]                  U173  
                       b[15]                  U172  
                        a[0]                  U136  
                        a[1]                  U135  
                        a[2]                  U134  
                        a[3]                  U200  
                        a[4]                  U199  
                        a[5]                  U198  
                        a[6]                  U197  
                        a[7]                  U196  
                        a[8]                  U195  
                        a[9]                  U194  
                       a[10]                  U193  
                       a[11]                  U192  
                       a[12]                  U191  
                       a[13]                  U190  
                       a[14]                  U189  
                       a[15]                  U188  67  68  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  6961  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  10832  
Average Pins Per Net(Signal): 3.382  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 1  
# Pin Layers: 
    General Caution:
        1) Library have M1, M2, M3, M4, M5, M6 and M7 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    M7  
    M6  
    M5  
    M4  
    M3  
    M2  
    M1  7  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer AP Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  6.500 um  
    Wire Pitch Y  6.500 um  
    Offset X  0.100 um  
    Offset Y  0.100 um  
    Wire Width  3.000 um  
    Spacing  2.000 um  
    ------------------------------
    Layer RV Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer RV
        ------------------------------
                  Vias in RV  Default  
                 VIA9AP_1cut      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer VIA8 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA8
        ------------------------------
                Vias in VIA8  Default  
              VIA89_2stack_S      Yes  
              VIA89_2stack_N      Yes  
                  VIA89_4cut      Yes  
                VIA89_2cut_S      Yes  
                VIA89_2cut_N      Yes  
                VIA89_2cut_W      Yes  
                VIA89_2cut_E      Yes  
              VIA89_1stack_S      Yes  
              VIA89_1stack_N      Yes  
              VIA89_1cut_FAT      Yes  
            VIA89_1cut_FAT_H      Yes  
            VIA89_1cut_FAT_V      Yes  
            VIA89_1cut_FAT_C      Yes  
                VIA89_1cut_H      Yes  
                VIA89_1cut_V      Yes  
                  VIA89_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.100 um  
    Offset Y  0.100 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer VIA7 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA7
        ------------------------------
                Vias in VIA7  Default  
                  VIA78_4cut      Yes  
                VIA78_2cut_S      Yes  
                VIA78_2cut_N      Yes  
                VIA78_2cut_W      Yes  
                VIA78_2cut_E      Yes  
              VIA78_1cut_FAT      Yes  
            VIA78_1cut_FAT_V      Yes  
            VIA78_1cut_FAT_H      Yes  
            VIA78_1cut_FAT_C      Yes  
                VIA78_1cut_V      Yes  
                VIA78_1cut_H      Yes  
                  VIA78_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA6 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA6
        ------------------------------
                Vias in VIA6  Default  
              VIA67_2stack_S      Yes  
              VIA67_2stack_N      Yes  
                  VIA67_4cut      Yes  
                VIA67_2cut_S      Yes  
                VIA67_2cut_N      Yes  
                VIA67_2cut_W      Yes  
                VIA67_2cut_E      Yes  
              VIA67_1stack_S      Yes  
              VIA67_1stack_N      Yes  
              VIA67_1cut_FAT      Yes  
            VIA67_1cut_FAT_H      Yes  
            VIA67_1cut_FAT_V      Yes  
            VIA67_1cut_FAT_C      Yes  
                VIA67_1cut_H      Yes  
                VIA67_1cut_V      Yes  
                  VIA67_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Offset X  0.100 um  
    Offset Y  0.100 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA5 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA5
        ------------------------------
                Vias in VIA5  Default  
                  VIA56_4cut      Yes  
                VIA56_2cut_S      Yes  
                VIA56_2cut_N      Yes  
                VIA56_2cut_W      Yes  
                VIA56_2cut_E      Yes  
              VIA56_1stack_W      Yes  
              VIA56_1stack_E      Yes  
              VIA56_1cut_FAT      Yes  
            VIA56_1cut_FAT_V      Yes  
            VIA56_1cut_FAT_H      Yes  
            VIA56_1cut_FAT_C      Yes  
                VIA56_1cut_V      Yes  
                VIA56_1cut_H      Yes  
                  VIA56_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA4 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA4
        ------------------------------
                Vias in VIA4  Default  
                  VIA45_4cut      Yes  
                VIA45_2cut_S      Yes  
                VIA45_2cut_N      Yes  
                VIA45_2cut_W      Yes  
                VIA45_2cut_E      Yes  
              VIA45_1stack_S      Yes  
              VIA45_1stack_N      Yes  
              VIA45_1cut_FAT      Yes  
            VIA45_1cut_FAT_H      Yes  
            VIA45_1cut_FAT_V      Yes  
            VIA45_1cut_FAT_C      Yes  
                VIA45_1cut_H      Yes  
                VIA45_1cut_V      Yes  
                  VIA45_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Offset X  0.100 um  
    Offset Y  0.100 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA3 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA3
        ------------------------------
                Vias in VIA3  Default  
                  VIA34_4cut      Yes  
                VIA34_2cut_S      Yes  
                VIA34_2cut_N      Yes  
                VIA34_2cut_W      Yes  
                VIA34_2cut_E      Yes  
              VIA34_1stack_W      Yes  
              VIA34_1stack_E      Yes  
              VIA34_1cut_FAT      Yes  
            VIA34_1cut_FAT_V      Yes  
            VIA34_1cut_FAT_H      Yes  
            VIA34_1cut_FAT_C      Yes  
                VIA34_1cut_V      Yes  
                VIA34_1cut_H      Yes  
                  VIA34_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA2
        ------------------------------
                Vias in VIA2  Default  
                  VIA23_4cut      Yes  
                VIA23_2cut_S      Yes  
                VIA23_2cut_N      Yes  
                VIA23_2cut_W      Yes  
                VIA23_2cut_E      Yes  
              VIA23_1stack_S      Yes  
              VIA23_1stack_N      Yes  
              VIA23_1cut_FAT      Yes  
            VIA23_1cut_FAT_H      Yes  
            VIA23_1cut_FAT_V      Yes  
            VIA23_1cut_FAT_C      Yes  
                VIA23_1cut_H      Yes  
                VIA23_1cut_V      Yes  
                  VIA23_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Offset X  0.100 um  
    Offset Y  0.100 um  
    Wire Width  0.100 um  
    Spacing  0.100 um  
    ------------------------------
    Layer VIA1 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer VIA1
        ------------------------------
                Vias in VIA1  Default  
                  VIA12_4cut      Yes  
               VIA12_2cut_HS      Yes  
               VIA12_2cut_HN      Yes  
               VIA12_2cut_DS      Yes  
               VIA12_2cut_DN      Yes  
                VIA12_2cut_S      Yes  
                VIA12_2cut_N      Yes  
                VIA12_2cut_W      Yes  
                VIA12_2cut_E      Yes  
              VIA12_1cut_R90      Yes  
              VIA12_1cut_FAT      Yes  
            VIA12_1cut_FAT_V      Yes  
            VIA12_1cut_FAT_H      Yes  
            VIA12_1cut_FAT_C      Yes  
                VIA12_1cut_V      Yes  
                VIA12_1cut_H      Yes  
                  VIA12_1cut      Yes  For complete list click here  
    ------------------------------
    Layer M1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.200 um  
    Wire Pitch Y  0.200 um  
    Wire Width  0.090 um  
    Spacing  0.090 um  
    ------------------------------
    Layer CO Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer CO
        ------------------------------  
    ------------------------------
    Layer PO Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 
    ------------------------------
    Pins without physical port
    ------------------------------
               Cell Name      List of Pin Name  
                  AN3XD1                     Z  
                  AN3XD1                    A3  
                  AN3XD1                    A2  
                  AN3XD1                    A1  
                 AO222D0                     Z  
                 AO222D0                    C2  
                 AO222D0                    C1  
                 AO222D0                    B2  
                 AO222D0                    B1  
                 AO222D0                    A2  
                 AO222D0                    A1  
                AOI211D0                    ZN  
                AOI211D0                     C  
                AOI211D0                     B  
                AOI211D0                    A2  
                AOI211D0                    A1  
                 AOI22D1                    ZN  
                 AOI22D1                    B2  
                 AOI22D1                    B1  
                 AOI22D1                    A2  
                 AOI22D1                    A1  
                 AOI32D1                    ZN  
                 AOI32D1                    B2  
                 AOI32D1                    B1  
                 AOI32D1                    A3  
                 AOI32D1                    A2  
                 AOI32D1                    A1  
                CKXOR2D1                     Z  
                CKXOR2D1                    A2  
                CKXOR2D1                    A1  
                   DFQD1                     Q  
                   DFQD1                    CP  
                   DFQD1                     D  
                   FA1D0                     S  
                   FA1D0                    CO  
                   FA1D0                    CI  
                   FA1D0                     B  
                   FA1D0                     A  
                  IND2D1                    ZN  
                  IND2D1                    B1  
                  IND2D1                    A1  
                  IND4D0                    ZN  
                  IND4D0                    B3  
                  IND4D0                    B2  
                  IND4D0                    B1  
                  IND4D0                    A1  
                  INR2D1                    ZN  
                  INR2D1                    B1  
                  INR2D1                    A1  
                MOAI22D0                    ZN  
                MOAI22D0                    B2  
                MOAI22D0                    B1  
                MOAI22D0                    A2  
                MOAI22D0                    A1  
                   NR2D1                    ZN  
                   NR2D1                    A2  
                   NR2D1                    A1  
                 OA211D0                     Z  
                 OA211D0                     C  
                 OA211D0                     B  
                 OA211D0                    A2  
                 OA211D0                    A1  
                 OA221D0                     Z  
                 OA221D0                     C  
                 OA221D0                    B2  
                 OA221D0                    B1  
                 OA221D0                    A2  
                 OA221D0                    A1  
                OAI211D1                    ZN  
                OAI211D1                     C  
                OAI211D1                     B  
                OAI211D1                    A2  
                OAI211D1                    A1  
                 OAI22D1                    ZN  
                 OAI22D1                    B2  
                 OAI22D1                    B1  
                 OAI22D1                    A2  
                 OAI22D1                    A1  
                 OAI32D0                    ZN  
                 OAI32D0                    B2  
                 OAI32D0                    B1  
                 OAI32D0                    A3  
                 OAI32D0                    A2  
                 OAI32D0                    A1  
                 OAI33D0                    ZN  
                 OAI33D0                    B3  
                 OAI33D0                    B2  
                 OAI33D0                    B1  
                 OAI33D0                    A3  
                 OAI33D0                    A2  
                 OAI33D0                    A1  
                   OR2D1                     Z  
                   OR2D1                    A2  
                   OR2D1                    A1  
                  XOR3D1                     Z  
                  XOR3D1                    A3  
                  XOR3D1                    A2  
                  XOR3D1                    A1  98  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
    ------------------------------
    These Layers have antenna info
    ------------------------------
    AP  
    RV  
    M9  
    VIA8  
    M8  
    VIA7  
    M7  
    VIA6  
    M6  
    VIA5  
    M5  
    VIA4  
    M4  
    VIA3  
    M3  
    VIA2  
    M2  
    VIA1  
    M1  
    ------------------------------
    These Layers have no antenna info
    ------------------------------
    CO  
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                   AN2D0                    A1  
                   AN2D0                    A2  
                   AN2D0                     Z  
                   AN3D0                    A1  
                   AN3D0                    A2  
                   AN3D0                    A3  
                   AN3D0                     Z  
                  AN3XD1                     Z  
                  AN3XD1                    A3  
                  AN3XD1                    A2  
                  AN3XD1                    A1  
                   AN4D0                    A1  
                   AN4D0                    A2  
                   AN4D0                    A3  
                   AN4D0                    A4  
                   AN4D0                     Z  
                  AO21D0                    A1  
                  AO21D0                    A2  
                  AO21D0                     B  
                  AO21D0                     Z  
                 AO221D0                    A1  
                 AO221D0                    A2  
                 AO221D0                    B1  
                 AO221D0                    B2  
                 AO221D0                     C  
                 AO221D0                     Z  
                 AO222D0                     Z  
                 AO222D0                    C2  
                 AO222D0                    C1  
                 AO222D0                    B2  
                 AO222D0                    B1  
                 AO222D0                    A2  
                 AO222D0                    A1  
                  AO22D0                    A1  
                  AO22D0                    A2  
                  AO22D0                    B1  
                  AO22D0                    B2  
                  AO22D0                     Z  
                  AO31D0                    A1  
                  AO31D0                    A2  
                  AO31D0                    A3  
                  AO31D0                     B  
                  AO31D0                     Z  
                  AO33D0                    A1  
                  AO33D0                    A2  
                  AO33D0                    A3  
                  AO33D0                    B1  
                  AO33D0                    B2  
                  AO33D0                    B3  
                  AO33D0                     Z  
                AOI211D0                    ZN  
                AOI211D0                     C  
                AOI211D0                     B  
                AOI211D0                    A2  
                AOI211D0                    A1  
                 AOI21D0                    A1  
                 AOI21D0                    A2  
                 AOI21D0                     B  
                 AOI21D0                    ZN  
                AOI221D0                    A1  
                AOI221D0                    A2  
                AOI221D0                    B1  
                AOI221D0                    B2  
                AOI221D0                     C  
                AOI221D0                    ZN  
                AOI222D0                    A1  
                AOI222D0                    A2  
                AOI222D0                    B1  
                AOI222D0                    B2  
                AOI222D0                    C1  
                AOI222D0                    C2  
                AOI222D0                    ZN  
                 AOI22D0                    A1  
                 AOI22D0                    A2  
                 AOI22D0                    B1  
                 AOI22D0                    B2  
                 AOI22D0                    ZN  
                 AOI22D1                    ZN  
                 AOI22D1                    B2  
                 AOI22D1                    B1  
                 AOI22D1                    A2  
                 AOI22D1                    A1  
                 AOI31D0                    A1  
                 AOI31D0                    A2  
                 AOI31D0                    A3  
                 AOI31D0                     B  
                 AOI31D0                    ZN  
                 AOI32D0                    A1  
                 AOI32D0                    A2  
                 AOI32D0                    A3  
                 AOI32D0                    B1  
                 AOI32D0                    B2  
                 AOI32D0                    ZN  
                 AOI32D1                    ZN  
                 AOI32D1                    B2  
                 AOI32D1                    B1  
                 AOI32D1                    A3  
                 AOI32D1                    A2  
                 AOI32D1                    A1  
                 AOI33D0                    A1  
                 AOI33D0                    A2  
                 AOI33D0                    A3  
                 AOI33D0                    B1  
                 AOI33D0                    B2  
                 AOI33D0                    B3  
                 AOI33D0                    ZN  
                  BUFFD2                     I  
                  BUFFD2                     Z  
                CKMUX2D2                    I0  
                CKMUX2D2                    I1  
                CKMUX2D2                     S  
                CKMUX2D2                     Z  
                   CKND0                     I  
                   CKND0                    ZN  
                 CKND2D0                    A1  
                 CKND2D0                    A2  
                 CKND2D0                    ZN  
                CKXOR2D0                    A1  
                CKXOR2D0                    A2  
                CKXOR2D0                     Z  
                CKXOR2D1                     Z  
                CKXOR2D1                    A2  
                CKXOR2D1                    A1  
                   DFQD1                     Q  
                   DFQD1                    CP  
                   DFQD1                     D  
                   FA1D0                     S  
                   FA1D0                    CO  
                   FA1D0                    CI  
                   FA1D0                     B  
                   FA1D0                     A  
                 IAO21D0                    A1  
                 IAO21D0                    A2  
                 IAO21D0                     B  
                 IAO21D0                    ZN  
                 IAO21D1                    A1  
                 IAO21D1                    A2  
                 IAO21D1                     B  
                 IAO21D1                    ZN  
                 IINR4D0                    A1  
                 IINR4D0                    A2  
                 IINR4D0                    B1  
                 IINR4D0                    B2  
                 IINR4D0                    ZN  
                  IND2D0                    A1  
                  IND2D0                    B1  
                  IND2D0                    ZN  
                  IND2D1                    ZN  
                  IND2D1                    B1  
                  IND2D1                    A1  
                  IND3D0                    A1  
                  IND3D0                    B1  
                  IND3D0                    B2  
                  IND3D0                    ZN  
                  IND4D0                    ZN  
                  IND4D0                    B3  
                  IND4D0                    B2  
                  IND4D0                    B1  
                  IND4D0                    A1  
                  INR2D0                    A1  
                  INR2D0                    B1  
                  INR2D0                    ZN  
                  INR2D1                    ZN  
                  INR2D1                    B1  
                  INR2D1                    A1  
                  INR3D0                    A1  
                  INR3D0                    B1  
                  INR3D0                    B2  
                  INR3D0                    ZN  
                  INR4D0                    A1  
                  INR4D0                    B1  
                  INR4D0                    B2  
                  INR4D0                    B3  
                  INR4D0                    ZN  
                   INVD1                     I  
                   INVD1                    ZN  
                   INVD2                     I  
                   INVD2                    ZN  
                 IOA21D0                    A1  
                 IOA21D0                    A2  
                 IOA21D0                     B  
                 IOA21D0                    ZN  
               MAOI222D0                     A  
               MAOI222D0                     B  
               MAOI222D0                     C  
               MAOI222D0                    ZN  
                MAOI22D0                    A1  
                MAOI22D0                    A2  
                MAOI22D0                    B1  
                MAOI22D0                    B2  
                MAOI22D0                    ZN  
                MOAI22D0                    ZN  
                MOAI22D0                    B2  
                MOAI22D0                    B1  
                MOAI22D0                    A2  
                MOAI22D0                    A1  
                  MUX2D0                    I0  
                  MUX2D0                    I1  
                  MUX2D0                     S  
                  MUX2D0                     Z  
                 MUX2ND0                    I0  
                 MUX2ND0                    I1  
                 MUX2ND0                     S  
                 MUX2ND0                    ZN  
                 MUX2ND2                    I0  
                 MUX2ND2                    I1  
                 MUX2ND2                     S  
                 MUX2ND2                    ZN  
                   ND2D1                    A1  
                   ND2D1                    A2  
                   ND2D1                    ZN  
                   ND3D0                    A1  
                   ND3D0                    A2  
                   ND3D0                    A3  
                   ND3D0                    ZN  
                   ND4D0                    A1  
                   ND4D0                    A2  
                   ND4D0                    A3  
                   ND4D0                    A4  
                   ND4D0                    ZN  
                   NR2D0                    A1  
                   NR2D0                    A2  
                   NR2D0                    ZN  
                   NR2D1                    ZN  
                   NR2D1                    A2  
                   NR2D1                    A1  
                   NR2D3                    A1  
                   NR2D3                    A2  
                   NR2D3                    ZN  
                   NR3D0                    A1  
                   NR3D0                    A2  
                   NR3D0                    A3  
                   NR3D0                    ZN  
                   NR3D2                    A1  
                   NR3D2                    A2  
                   NR3D2                    A3  
                   NR3D2                    ZN  
                   NR4D0                    A1  
                   NR4D0                    A2  
                   NR4D0                    A3  
                   NR4D0                    A4  
                   NR4D0                    ZN  
                 OA211D0                     Z  
                 OA211D0                     C  
                 OA211D0                     B  
                 OA211D0                    A2  
                 OA211D0                    A1  
                  OA21D0                    A1  
                  OA21D0                    A2  
                  OA21D0                     B  
                  OA21D0                     Z  
                  OA21D1                    A1  
                  OA21D1                    A2  
                  OA21D1                     B  
                  OA21D1                     Z  
                 OA221D0                     Z  
                 OA221D0                     C  
                 OA221D0                    B2  
                 OA221D0                    B1  
                 OA221D0                    A2  
                 OA221D0                    A1  
                  OA22D0                    A1  
                  OA22D0                    A2  
                  OA22D0                    B1  
                  OA22D0                    B2  
                  OA22D0                     Z  
                  OA31D0                    A1  
                  OA31D0                    A2  
                  OA31D0                    A3  
                  OA31D0                     B  
                  OA31D0                     Z  
                  OA31D1                    A1  
                  OA31D1                    A2  
                  OA31D1                    A3  
                  OA31D1                     B  
                  OA31D1                     Z  
                  OA32D0                    A1  
                  OA32D0                    A2  
                  OA32D0                    A3  
                  OA32D0                    B1  
                  OA32D0                    B2  
                  OA32D0                     Z  
                OAI211D0                    A1  
                OAI211D0                    A2  
                OAI211D0                     B  
                OAI211D0                     C  
                OAI211D0                    ZN  
                OAI211D1                    ZN  
                OAI211D1                     C  
                OAI211D1                     B  
                OAI211D1                    A2  
                OAI211D1                    A1  
                 OAI21D0                    A1  
                 OAI21D0                    A2  
                 OAI21D0                     B  
                 OAI21D0                    ZN  
                 OAI21D4                    A1  
                 OAI21D4                    A2  
                 OAI21D4                     B  
                 OAI21D4                    ZN  
                OAI221D0                    A1  
                OAI221D0                    A2  
                OAI221D0                    B1  
                OAI221D0                    B2  
                OAI221D0                     C  
                OAI221D0                    ZN  
                OAI222D0                    A1  
                OAI222D0                    A2  
                OAI222D0                    B1  
                OAI222D0                    B2  
                OAI222D0                    C1  
                OAI222D0                    C2  
                OAI222D0                    ZN  
                 OAI22D0                    A1  
                 OAI22D0                    A2  
                 OAI22D0                    B1  
                 OAI22D0                    B2  
                 OAI22D0                    ZN  
                 OAI22D1                    ZN  
                 OAI22D1                    B2  
                 OAI22D1                    B1  
                 OAI22D1                    A2  
                 OAI22D1                    A1  
                 OAI31D0                    A1  
                 OAI31D0                    A2  
                 OAI31D0                    A3  
                 OAI31D0                     B  
                 OAI31D0                    ZN  
                 OAI32D0                    ZN  
                 OAI32D0                    B2  
                 OAI32D0                    B1  
                 OAI32D0                    A3  
                 OAI32D0                    A2  
                 OAI32D0                    A1  
                 OAI33D0                    ZN  
                 OAI33D0                    B3  
                 OAI33D0                    B2  
                 OAI33D0                    B1  
                 OAI33D0                    A3  
                 OAI33D0                    A2  
                 OAI33D0                    A1  
                   OR2D0                    A1  
                   OR2D0                    A2  
                   OR2D0                     Z  
                   OR2D1                     Z  
                   OR2D1                    A2  
                   OR2D1                    A1  
                   OR3D0                    A1  
                   OR3D0                    A2  
                   OR3D0                    A3  
                   OR3D0                     Z  
                    TIEL                    ZN  
                  XNR2D0                    A1  
                  XNR2D0                    A2  
                  XNR2D0                    ZN  
                  XNR2D1                    A1  
                  XNR2D1                    A2  
                  XNR2D1                    ZN  
                  XNR3D0                    A1  
                  XNR3D0                    A2  
                  XNR3D0                    A3  
                  XNR3D0                    ZN  
                  XOR3D0                    A1  
                  XOR3D0                    A2  
                  XOR3D0                    A3  
                  XOR3D0                     Z  
                  XOR3D1                     Z  
                  XOR3D1                    A3  
                  XOR3D1                    A2  
                  XOR3D1                    A1  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 34  
    General Caution:
        1) TODO
    No-driven Nets  
    fma_normalizer_rounder_i/r82/carry[0]  
    fma_normalizer_rounder_i/r82/carry[5]  
    fma_normalizer_rounder_i/r82/CO  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__7  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__6  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__5  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__4  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__3  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__2  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__1  
    fma_normalizer_rounder_i/SYNOPSYS_UNCONNECTED__0  
    fma_normalizer_rounder_i/N35  
    fma_normalizer_rounder_i/N34  
    fma_normalizer_rounder_i/N33  
    fma_normalizer_rounder_i/N32  
    fma_normalizer_rounder_i/N31  
    fma_normalizer_rounder_i/N30  
    fma_normalizer_rounder_i/N29  
    fma_normalizer_rounder_i/N28  
    fma_normalizer_rounder_i/N27  
    fma_normalizer_rounder_i/N26  
    fma_normalizer_rounder_i/N25  
    fma_normalizer_rounder_i/N24  
    result[10]  
    result[11]  
    result[12]  
    result[13]  
    result[14]  
    mantissa_ab_c[21]  
    rounder_done  
    adder_done  
    mult_done  
    exp_diff_done  
    fma_vld  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       2038           0  
No of Connections:       4990           0  
Total Net Length (X): 8.6475e+03  0.0000e+00  
Total Net Length (Y): 1.1729e+04  0.0000e+00  
Total Net Length: 2.0376e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  3  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    BHD  
    BUFFD20  
    BUFFD24  
    BUFTD20  
    BUFTD24  
    CKBD20  
    CKBD24  
    CKLHQD20  
    CKLHQD24  
    CKLNQD20  
    CKLNQD24  
    CKND20  
    CKND24  
    GAN2D1  
    GAN2D2  
    GAOI21D1  
    GAOI21D2  
    GAOI22D1  
    GBUFFD1  
    GBUFFD2  
    GBUFFD3  
    GBUFFD4  
    GBUFFD8  
    GDCAP  
    GDCAP10  
    GDCAP2  
    GDCAP3  
    GDCAP4  
    GDFCNQD1  
    GDFQD1  
    GFILL  
    GFILL10  
    GFILL2  
    GFILL3  
    GFILL4  
    GINVD1  
    GINVD2  
    GINVD3  
    GINVD4  
    GINVD8  
    GMUX2D1  
    GMUX2D2  
    GMUX2ND1  
    GMUX2ND2  
    GND2D1  
    GND2D2  
    GND2D3  
    GND2D4  
    GND3D1  
    GND3D2  
    GNR2D1  
    GNR2D2  
    GNR3D1  
    GNR3D2  
    GOAI21D1  
    GOAI21D2  
    GOR2D1  
    GOR2D2  
    GSDFCNQD1  
    GTIEH  
    GTIEL  
    GXNR2D1  
    GXNR2D2  
    GXOR2D1  
    GXOR2D2  
    INVD20  
    INVD24  67  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    BHD  
    BUFFD20  
    BUFFD24  
    BUFTD20  
    BUFTD24  
    CKBD20  
    CKBD24  
    CKLHQD20  
    CKLHQD24  
    CKLNQD20  
    CKLNQD24  
    CKND20  
    CKND24  
    GAN2D1  
    GAN2D2  
    GAOI21D1  
    GAOI21D2  
    GAOI22D1  
    GBUFFD1  
    GBUFFD2  
    GBUFFD3  
    GBUFFD4  
    GBUFFD8  
    GDCAP  
    GDCAP10  
    GDCAP2  
    GDCAP3  
    GDCAP4  
    GDFCNQD1  
    GDFQD1  
    GFILL  
    GFILL10  
    GFILL2  
    GFILL3  
    GFILL4  
    GINVD1  
    GINVD2  
    GINVD3  
    GINVD4  
    GINVD8  
    GMUX2D1  
    GMUX2D2  
    GMUX2ND1  
    GMUX2ND2  
    GND2D1  
    GND2D2  
    GND2D3  
    GND2D4  
    GND3D1  
    GND3D2  
    GNR2D1  
    GNR2D2  
    GNR3D1  
    GNR3D2  
    GOAI21D1  
    GOAI21D2  
    GOR2D1  
    GOR2D2  
    GSDFCNQD1  
    GTIEH  
    GTIEL  
    GXNR2D1  
    GXNR2D2  
    GXOR2D1  
    GXOR2D2  
    INVD20  
    INVD24  67  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                   AN2D0  716  
                   AN3D0  716  
                  AN3XD1  716  
                   AN4D0  716  
                  AO21D0  716  
                 AO221D0  716  
                 AO222D0  716  
                  AO22D0  716  
                  AO31D0  716  
                  AO33D0  716  
                AOI211D0  716  
                 AOI21D0  716  
                AOI221D0  716  
                AOI222D0  716  
                 AOI22D0  716  
                 AOI22D1  716  
                 AOI31D0  716  
                 AOI32D0  716  
                 AOI32D1  716  
                 AOI33D0  716  
                  BUFFD2  716  
                CKMUX2D2  716  
                   CKND0  716  
                 CKND2D0  716  
                CKXOR2D0  716  
                CKXOR2D1  716  
                   DFQD1  716  
                   FA1D0  716  
                 IAO21D0  716  
                 IAO21D1  716  
                 IINR4D0  716  
                  IND2D0  716  
                  IND2D1  716  
                  IND3D0  716  
                  IND4D0  716  
                  INR2D0  716  
                  INR2D1  716  
                  INR3D0  716  
                  INR4D0  716  
                   INVD1  716  
                   INVD2  716  
                 IOA21D0  716  
               MAOI222D0  716  
                MAOI22D0  716  
                MOAI22D0  716  
                  MUX2D0  716  
                 MUX2ND0  716  
                 MUX2ND2  716  
                   ND2D1  716  
                   ND3D0  716  
                   ND4D0  716  
                   NR2D0  716  
                   NR2D1  716  
                   NR2D3  716  
                   NR3D0  716  
                   NR3D2  716  
                   NR4D0  716  
                 OA211D0  716  
                  OA21D0  716  
                  OA21D1  716  
                 OA221D0  716  
                  OA22D0  716  
                  OA31D0  716  
                  OA31D1  716  
                  OA32D0  716  
                OAI211D0  716  
                OAI211D1  716  
                 OAI21D0  716  
                 OAI21D4  716  
                OAI221D0  716  
                OAI222D0  716  
                 OAI22D0  716  
                 OAI22D1  716  
                 OAI31D0  716  
                 OAI32D0  716  
                 OAI33D0  716  
                   OR2D0  716  
                   OR2D1  716  
                   OR3D0  716  
                    TIEL  716  
                  XNR2D0  716  
                  XNR2D1  716  
                  XNR3D0  716  
                  XOR3D0  716  
                  XOR3D1  716  85  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                   AN2D0  0.042090  
                   AN3D0  0.041970  
                  AN3XD1  0.084180  
                   AN4D0  0.042090  
                  AO21D0  0.042090  
                 AO221D0  0.042040  
                 AO222D0  0.041530  
                  AO22D0  0.042090  
                  AO31D0  0.042090  
                  AO33D0  0.042090  
                AOI211D0  0.012220  
                 AOI21D0  0.019970  
                AOI221D0  0.011980  
                AOI222D0  0.011430  
                 AOI22D0  0.019600  
                 AOI22D1  0.039350  
                 AOI31D0  0.019410  
                 AOI32D0  0.019160  
                 AOI32D1  0.038390  
                 AOI33D0  0.019360  
                  BUFFD2  0.168400  
                CKMUX2D2  0.167500  
                   CKND0  0.042090  
                 CKND2D0  0.032680  
                CKXOR2D0  0.042090  
                CKXOR2D1  0.084180  
                   DFQD1  0.084150  
                   FA1D0  0.041670  
                 IAO21D0  0.020590  
                 IAO21D1  0.040940  
                 IINR4D0  0.018800  
                  IND2D0  0.036420  
                  IND2D1  0.071500  
                  IND3D0  0.024400  
                  IND4D0  0.017730  
                  INR2D0  0.020360  
                  INR2D1  0.040900  
                  INR3D0  0.026040  
                  INR4D0  0.018760  
                   INVD1  0.084180  
                   INVD2  0.168400  
                 IOA21D0  0.036530  
               MAOI222D0  0.018340  
                MAOI22D0  0.020080  
                MOAI22D0  0.020240  
                  MUX2D0  0.042090  
                 MUX2ND0  0.026210  
                 MUX2ND2  0.167600  
                   ND2D1  0.072060  
                   ND3D0  0.024290  
                   ND4D0  0.017780  
                   NR2D0  0.020430  
                   NR2D1  0.040950  
                   NR2D3  0.123600  
                   NR3D0  0.026190  
                   NR3D2  0.102200  
                   NR4D0  0.018860  
                 OA211D0  0.042090  
                  OA21D0  0.042090  
                  OA21D1  0.084180  
                 OA221D0  0.042090  
                  OA22D0  0.042090  
                  OA31D0  0.042090  
                  OA31D1  0.084180  
                  OA32D0  0.042090  
                OAI211D0  0.019800  
                OAI211D1  0.039990  
                 OAI21D0  0.020200  
                 OAI21D4  0.160000  
                OAI221D0  0.018730  
                OAI222D0  0.017660  
                 OAI22D0  0.018890  
                 OAI22D1  0.038690  
                 OAI31D0  0.012480  
                 OAI32D0  0.012090  
                 OAI33D0  0.010700  
                   OR2D0  0.042090  
                   OR2D1  0.084180  
                   OR3D0  0.042090  
                    TIEL  0.033536  
                  XNR2D0  0.042090  
                  XNR2D1  0.084180  
                  XNR3D0  0.042090  
                  XOR3D0  0.042090  
                  XOR3D1  0.084180  85  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 6988.320 um^2  
Total area of Standard cells(Subtracting Physical Cells): 4902.120 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 6997.014 um^2  
Total area of Chip: 15289.214 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 46  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.876%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 70.060%  
% Pure Gate Density #3 (Subtracting MACROS): 99.876%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 70.060%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.876%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 70.060%  
% Core Density (Counting Std Cells and MACROs): 99.876%  
% Core Density #2(Subtracting Physical Cells): 70.060%  
% Chip Density (Counting Std Cells and MACROs and IOs): 45.708%  
% Chip Density #2(Subtracting Physical Cells): 32.063%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total M1 wire length: 253.8000 um  
Total M2 wire length: 8605.0000 um  
Total M3 wire length: 7908.2000 um  
Total M4 wire length: 2958.8000 um  
Total M5 wire length: 492.4000 um  
Total M6 wire length: 44.4000 um  
Total M7 wire length: 21.6000 um  
Total M8 wire length: 0.0000 um  
Total M9 wire length: 0.0000 um  
Total AP wire length: 0.0000 um  
Total wire length: 20284.2000 um  
Average wire length/net: 9.8563 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    M1  1723.3135  6997.0140  24.6293%  
    M2  952.3923  6997.0140  13.6114%  
    M3  0.0000  6997.0140  0.0000%  
    M4  0.0000  6997.0140  0.0000%  
    M5  0.0000  6997.0140  0.0000%  
    M6  0.0000  6997.0140  0.0000%  
    M7  0.0000  6997.0140  0.0000%  
    M8  0.0000  6997.0140  0.0000%  
    M9  0.0000  6997.0140  0.0000%  
    AP  0.0000  6997.0140  0.0000%  For more information click here  
