###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Wed Mar 11 01:26:42 2020
#  Design:            allocation_buffer
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix allocation_buffer_preCTS -outDir timingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

