# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][6]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][0]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][3]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][7]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][1]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][2]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][5]/E    1
clk(R)->clk(R)	9.817    8.805/*         0.183/*         buffer_reg[2][4]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][3]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][4]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][0]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][2]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][7]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][1]/E    1
clk(R)->clk(R)	9.838    8.880/*         0.162/*         buffer_reg[5][6]/E    1
clk(R)->clk(R)	9.838    8.881/*         0.162/*         buffer_reg[5][5]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][2]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][3]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][4]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][0]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][7]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][1]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][6]/E    1
clk(R)->clk(R)	9.841    8.896/*         0.159/*         buffer_reg[4][5]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][6]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][7]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][0]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][3]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][4]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][2]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][5]/E    1
clk(R)->clk(R)	9.842    8.918/*         0.158/*         buffer_reg[0][1]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][7]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][6]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][3]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][0]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][1]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][2]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][4]/E    1
clk(R)->clk(R)	9.844    8.925/*         0.156/*         buffer_reg[1][5]/E    1
clk(R)->clk(R)	9.967    */8.951         */0.033         buffer_reg[7][1]/D    1
clk(R)->clk(R)	9.968    */8.954         */0.032         buffer_reg[7][2]/D    1
clk(R)->clk(R)	9.968    */8.954         */0.032         buffer_reg[7][5]/D    1
clk(R)->clk(R)	9.968    */8.955         */0.032         buffer_reg[7][0]/D    1
clk(R)->clk(R)	9.968    */8.956         */0.032         buffer_reg[7][4]/D    1
clk(R)->clk(R)	9.968    */8.957         */0.032         buffer_reg[7][6]/D    1
clk(R)->clk(R)	9.969    */8.957         */0.031         buffer_reg[7][3]/D    1
clk(R)->clk(R)	9.969    */8.958         */0.031         buffer_reg[7][7]/D    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][2]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][0]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][3]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][4]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][1]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][7]/E    1
clk(R)->clk(R)	9.892    9.025/*         0.108/*         buffer_reg[6][6]/E    1
clk(R)->clk(R)	9.982    */9.088         */0.018         count_reg[2]/D    1
clk(R)->clk(R)	9.873    9.100/*         0.127/*         buffer_reg[6][5]/E    1
clk(R)->clk(R)	9.963    9.107/*         0.037/*         data_out_reg[2]/D    1
clk(R)->clk(R)	9.963    9.107/*         0.037/*         data_out_reg[0]/D    1
clk(R)->clk(R)	9.964    9.108/*         0.036/*         data_out_reg[5]/D    1
clk(R)->clk(R)	9.964    9.109/*         0.036/*         data_out_reg[4]/D    1
clk(R)->clk(R)	9.964    9.109/*         0.036/*         data_out_reg[1]/D    1
clk(R)->clk(R)	9.964    9.109/*         0.036/*         data_out_reg[3]/D    1
clk(R)->clk(R)	9.964    9.109/*         0.036/*         data_out_reg[7]/D    1
clk(R)->clk(R)	9.964    9.110/*         0.036/*         data_out_reg[6]/D    1
clk(R)->clk(R)	9.954    9.119/*         0.046/*         count_reg[1]/D    1
clk(R)->clk(R)	9.986    */9.139         */0.014         count_reg[0]/D    1
clk(R)->clk(R)	9.958    9.166/*         0.042/*         buffer_reg[3][7]/D    1
clk(R)->clk(R)	9.960    9.169/*         0.040/*         wr_ptr_reg[2]/D    1
clk(R)->clk(R)	9.961    9.173/*         0.039/*         buffer_reg[3][2]/D    1
clk(R)->clk(R)	9.961    9.173/*         0.039/*         buffer_reg[3][4]/D    1
clk(R)->clk(R)	9.962    9.174/*         0.038/*         buffer_reg[3][1]/D    1
clk(R)->clk(R)	9.961    9.174/*         0.039/*         buffer_reg[3][6]/D    1
clk(R)->clk(R)	9.962    9.174/*         0.038/*         buffer_reg[3][3]/D    1
clk(R)->clk(R)	9.962    9.175/*         0.038/*         buffer_reg[3][5]/D    1
clk(R)->clk(R)	9.962    9.176/*         0.038/*         buffer_reg[3][0]/D    1
clk(R)->clk(R)	9.968    9.194/*         0.032/*         wr_ptr_reg[1]/D    1
clk(R)->clk(R)	9.963    9.252/*         0.037/*         data_out_reg[19]/D    1
clk(R)->clk(R)	9.965    9.258/*         0.035/*         data_out_reg[14]/D    1
clk(R)->clk(R)	9.965    9.258/*         0.035/*         data_out_reg[15]/D    1
clk(R)->clk(R)	9.961    9.259/*         0.039/*         wr_ptr_reg[0]/D    1
clk(R)->clk(R)	9.965    9.259/*         0.035/*         data_out_reg[8]/D    1
clk(R)->clk(R)	9.965    9.259/*         0.035/*         data_out_reg[9]/D    1
clk(R)->clk(R)	9.965    9.259/*         0.035/*         data_out_reg[12]/D    1
clk(R)->clk(R)	9.965    9.259/*         0.035/*         data_out_reg[11]/D    1
clk(R)->clk(R)	9.965    9.259/*         0.035/*         data_out_reg[10]/D    1
clk(R)->clk(R)	9.965    9.260/*         0.035/*         data_out_reg[17]/D    1
clk(R)->clk(R)	9.965    9.260/*         0.035/*         data_out_reg[13]/D    1
clk(R)->clk(R)	9.965    9.261/*         0.035/*         data_out_reg[16]/D    1
clk(R)->clk(R)	9.966    9.261/*         0.034/*         data_out_reg[18]/D    1
@(R)->clk(R)	9.906    */9.905         */0.094         buffer_reg[6][7]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][2]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][1]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][6]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][7]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][6]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][0]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][1]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][3]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][2]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][3]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][0]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][5]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[2][4]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][5]/D    1
@(R)->clk(R)	9.906    */9.906         */0.094         buffer_reg[6][4]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][7]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][7]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][2]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][7]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][1]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][2]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][1]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][7]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][1]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][6]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][0]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][1]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][3]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][0]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][5]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][3]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][0]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][6]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][0]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][5]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][6]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][3]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][5]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][6]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][3]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][5]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[1][4]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][2]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][2]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[0][4]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[5][4]/D    1
@(R)->clk(R)	9.915    */9.915         */0.085         buffer_reg[4][4]/D    1
