###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:11:36 2020
#  Design:            routingCache
#  Command:           clockDesign -specFile synthesized/Clock.ctstch -outDir...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 375
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): cfg_reg[18]/CP 101.1(ps)
Min trig. edge delay at sink(R): entry_reg[6][20]/CP 97.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 97.3~101.1(ps)         0~10000(ps)         
Fall Phase Delay               : 103.1~106.9(ps)        0~10000(ps)         
Trig. Edge Skew                : 3.8(ps)                300(ps)             
Rise Skew                      : 3.8(ps)                
Fall Skew                      : 3.8(ps)                
Max. Rise Buffer Tran          : 33.3(ps)               400(ps)             
Max. Fall Buffer Tran          : 30.3(ps)               400(ps)             
Max. Rise Sink Tran            : 36.7(ps)               400(ps)             
Max. Fall Sink Tran            : 33(ps)                 400(ps)             
Min. Rise Buffer Tran          : 33.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 30.3(ps)               0(ps)               
Min. Rise Sink Tran            : 30(ps)                 0(ps)               
Min. Fall Sink Tran            : 27.8(ps)               0(ps)               

view worst_analysis : skew = 3.8ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 375
     Rise Delay	   : [97.3(ps)  101.1(ps)]
     Rise Skew	   : 3.8(ps)
     Fall Delay	   : [103.1(ps)  106.9(ps)]
     Fall Skew	   : 3.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 375
     nrGate : 0
     Rise Delay [97.3(ps)  101.1(ps)] Skew [3.8(ps)]
     Fall Delay [103.1(ps)  106.9(ps)] Skew=[3.8(ps)]


