###############################################################
#  Generated by:      Cadence Encounter 11.12-s136_1
#  OS:                Linux x86_64(Host ID thor.doe.carleton.ca)
#  Generated on:      Tue Mar 10 01:11:36 2020
#  Design:            routingCache
#  Command:           clockDesign -specFile synthesized/Clock.ctstch -outDir...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_analysis
# Delay Corner Name   : worst_corner
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 375
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): entry_reg[5][18]/CP 107.5(ps)
Min trig. edge delay at sink(R): entry_reg[4][11]/CP 103.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 103.1~107.5(ps)        0~10000(ps)         
Fall Phase Delay               : 108.6~113(ps)          0~10000(ps)         
Trig. Edge Skew                : 4.4(ps)                300(ps)             
Rise Skew                      : 4.4(ps)                
Fall Skew                      : 4.4(ps)                
Max. Rise Buffer Tran          : 35.6(ps)               400(ps)             
Max. Fall Buffer Tran          : 32.3(ps)               400(ps)             
Max. Rise Sink Tran            : 40.3(ps)               400(ps)             
Max. Fall Sink Tran            : 35.7(ps)               400(ps)             
Min. Rise Buffer Tran          : 35.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 32.2(ps)               0(ps)               
Min. Rise Sink Tran            : 32.5(ps)               0(ps)               
Min. Fall Sink Tran            : 29.7(ps)               0(ps)               

view worst_analysis : skew = 4.4ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 375
     Rise Delay	   : [103.1(ps)  107.5(ps)]
     Rise Skew	   : 4.4(ps)
     Fall Delay	   : [108.6(ps)  113(ps)]
     Fall Skew	   : 4.4(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 375
     nrGate : 0
     Rise Delay [103.1(ps)  107.5(ps)] Skew [4.4(ps)]
     Fall Delay [108.6(ps)  113(ps)] Skew=[4.4(ps)]


