routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 Z 67.1 40.4
#Trunk clk__L2_I2 I 61.1 106
#Trunk clk__L2_I12 I 63.9 23.2
#Trunk_Term end
wire 63.3 23.2 63.9 23.2 H 0.5
wire 61.5 33.2 63.3 33.2 H 0.5
wire 63.3 33.2 63.3 23.2 V 0.5
wire 61.5 33.2 61.5 40.4 V 0.5
wire 61.1 101.6 61.1 95.2 V 0.5
wire 61.1 101.6 61.1 106 V 0.5
wire 61.5 48.4 61.5 41.2 V 0.5
wire 61.5 48.4 63.3 48.4 H 0.5
wire 63.3 48.4 63.3 55.6 V 0.5
wire 61.1 72.8 63.3 72.8 H 0.5
wire 63.3 72.8 63.3 62.8 V 0.5
wire 61.1 72.8 61.1 80.8 V 0.5
wire 61.1 80.8 61.1 95.2 V 0.5
wire 61.5 41.2 61.5 40.4 V 0.5
wire 63.3 55.6 63.3 62.8 V 0.5
wire 67.1 40.4 61.5 40.4 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N15
#Trunk_Term begin
#Trunk clk__L2_I15 Z 60.3 12.4
#Trunk voq0_map_reg[1][1] CP 105.3 4.2
#Trunk voq6_map_reg[1][1] CP 24.5 7.8
#Trunk_Term end
wire 29.7 5.4 29.7 7.8 V 0.5
wire 29.7 5.4 25.1 5.4 H 0.5
wire 58.7 7.8 59.3 7.8 H 0.5
wire 58.7 7.8 58.7 5.4 V 0.5
wire 58.7 7.8 52.5 7.8 H 0.5
wire 94.3 4.2 94.9 4.2 H 0.5
wire 94.3 4.2 89.7 4.2 H 0.5
wire 78.9 4.2 84.5 4.2 H 0.5
wire 78.9 4.2 77.9 4.2 H 0.5
wire 63.9 5.4 67.3 5.4 H 0.5
wire 63.9 5.4 58.7 5.4 H 0.5
wire 85.7 4.2 89.7 4.2 H 0.5
wire 85.7 4.2 84.5 4.2 H 0.5
wire 19.5 7.8 24.5 7.8 H 0.5
wire 24.5 7.8 25.1 7.8 H 0.5
wire 25.1 7.8 25.1 5.4 V 0.5
wire 29.7 7.8 52.5 7.8 H 0.5
wire 59.3 7.8 60.3 7.8 H 0.5
wire 60.3 7.8 60.3 12.4 V 0.5
wire 67.9 5.4 70.5 5.4 H 0.5
wire 67.9 5.4 67.3 5.4 H 0.5
wire 70.5 5.4 72.5 5.4 H 0.5
wire 72.5 5.4 72.5 4.2 V 0.5
wire 72.5 4.2 77.9 4.2 H 0.5
wire 94.9 4.2 100.1 4.2 H 0.5
wire 100.1 4.2 105.3 4.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N14
#Trunk_Term begin
#Trunk clk__L2_I14 Z 61.5 15.2
#Trunk voq6_map_reg[1][5] CP 24.3 11.4
#Trunk voq0_map_reg[2][0] CP 107.5 11.4
#Trunk_Term end
wire 12.7 11.4 24.3 11.4 H 0.5
wire 84.3 11.4 84.9 11.4 H 0.5
wire 84.3 11.4 79.7 11.4 H 0.5
wire 31.3 11.4 39.7 11.4 H 0.5
wire 31.3 11.4 30.5 11.4 H 0.5
wire 88.9 11.4 88.9 12.6 V 0.5
wire 88.9 11.4 84.9 11.4 H 0.5
wire 94.7 11.4 95.7 11.4 H 0.5
wire 94.7 11.4 94.1 11.4 H 0.5
wire 94.1 11.4 94.1 12.6 V 0.5
wire 41.3 11.4 50.5 11.4 H 0.5
wire 41.3 11.4 39.7 11.4 H 0.5
wire 70.1 9 72.5 9 H 0.5
wire 70.1 9 70.1 11.4 V 0.5
wire 26.5 11.4 30.5 11.4 H 0.5
wire 26.5 11.4 24.3 11.4 H 0.5
wire 61.5 12.6 66.7 12.6 H 0.5
wire 61.5 12.6 61.5 15.2 V 0.5
wire 61.5 12.6 59.7 12.6 H 0.5
wire 59.7 12.6 59.7 9 V 0.5
wire 52.5 11.4 57.1 11.4 H 0.5
wire 57.1 11.4 57.1 9 V 0.5
wire 52.5 11.4 50.5 11.4 H 0.5
wire 57.1 9 59.7 9 H 0.5
wire 66.7 12.6 70.1 12.6 H 0.5
wire 70.1 12.6 70.1 11.4 V 0.5
wire 72.5 9 79.1 9 H 0.5
wire 79.1 9 79.7 9 H 0.5
wire 79.7 9 79.7 11.4 V 0.5
wire 88.9 12.6 94.1 12.6 H 0.5
wire 95.7 11.4 107.5 11.4 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N13
#Trunk_Term begin
#Trunk voq6_map_reg[0][3] CP 13.3 19.8
#Trunk voq0_map_reg[0][1] CP 107.7 12.6
#Trunk clk__L2_I13 Z 66.3 16
#Trunk_Term end
wire 31.1 16.2 30.7 16.2 H 0.5
wire 31.1 16.2 36.5 16.2 H 0.5
wire 67.9 16 66.3 16 H 0.5
wire 67.9 16 68.1 16 H 0.5
wire 68.1 16 68.1 18.6 V 0.5
wire 43.5 16.2 37.3 16.2 H 0.5
wire 43.5 16.2 50.9 16.2 H 0.5
wire 85.9 16.2 85.9 18.6 V 0.5
wire 85.9 16.2 90.3 16.2 H 0.5
wire 19.1 16.2 19.1 19.8 V 0.5
wire 19.1 16.2 24.7 16.2 H 0.5
wire 24.7 16.2 24.7 15 V 0.5
wire 77.5 18.6 73.7 18.6 H 0.5
wire 77.5 18.6 79.9 18.6 H 0.5
wire 102.5 12.6 96.7 12.6 H 0.5
wire 102.5 12.6 107.7 12.6 H 0.5
wire 13.3 19.8 19.1 19.8 H 0.5
wire 24.7 15 30.5 15 H 0.5
wire 30.5 15 30.7 15 H 0.5
wire 30.7 15 30.7 16.2 V 0.5
wire 36.5 16.2 37.3 16.2 H 0.5
wire 51.5 16.2 50.9 16.2 H 0.5
wire 51.5 16.2 66.3 16.2 H 0.5
wire 66.3 16.2 66.3 16 V 0.5
wire 68.1 18.6 73.7 18.6 H 0.5
wire 79.9 18.6 85.9 18.6 H 0.5
wire 90.3 16.2 95.7 16.2 H 0.5
wire 96.7 12.6 95.7 12.6 H 0.5
wire 95.7 12.6 95.7 16.2 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N12
#Trunk_Term begin
#Trunk clk__L2_I12 Z 66.9 23.2
#Trunk voq0_map_reg[0][3] CP 102.7 19.8
#Trunk voq6_map_reg[0][4] CP 17.9 23.4
#Trunk_Term end
wire 117.5 19.8 102.7 19.8 H 0.5
wire 35.7 25.8 24.5 25.8 H 0.5
wire 35.7 25.8 36.9 25.8 H 0.5
wire 88.7 23.4 88.7 25.8 V 0.5
wire 88.7 23.4 89.5 23.4 H 0.5
wire 24.5 23.4 17.9 23.4 H 0.5
wire 24.5 23.4 24.5 25.8 V 0.5
wire 84.3 25.8 80.7 25.8 H 0.5
wire 84.3 25.8 88.7 25.8 H 0.5
wire 48.3 25.8 36.9 25.8 H 0.5
wire 48.3 25.8 49.7 25.8 H 0.5
wire 80.7 23.4 77.5 23.4 H 0.5
wire 80.7 23.4 80.7 25.8 V 0.5
wire 66.9 25.8 66.9 23.2 V 0.5
wire 66.9 25.8 60.9 25.8 H 0.5
wire 66.9 25.8 67.9 25.8 H 0.5
wire 56.9 25.8 55.1 25.8 H 0.5
wire 55.1 25.8 55.1 27 V 0.5
wire 56.9 25.8 60.9 25.8 H 0.5
wire 49.7 25.8 49.9 25.8 H 0.5
wire 49.9 25.8 49.9 27 V 0.5
wire 49.9 27 55.1 27 H 0.5
wire 70.9 25.8 67.9 25.8 H 0.5
wire 70.9 25.8 77.5 25.8 H 0.5
wire 77.5 25.8 77.5 23.4 V 0.5
wire 89.5 23.4 99.3 23.4 H 0.5
wire 99.3 23.4 102.7 23.4 H 0.5
wire 102.7 23.4 102.7 19.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N11
#Trunk_Term begin
#Trunk clk__L2_I11 Z 62.7 33.2
#Trunk voq0_map_reg[7][5] CP 117.5 29.4
#Trunk voq6_map_reg[4][3] CP 12.1 29.4
#Trunk_Term end
wire 51.5 37.8 52.1 37.8 H 0.5
wire 51.5 37.8 44.3 37.8 H 0.5
wire 72.3 33 73.5 33 H 0.5
wire 73.5 33 73.5 30.6 V 0.5
wire 72.3 33 71.7 33 H 0.5
wire 54.1 37.8 56.5 37.8 H 0.5
wire 54.1 37.8 52.1 37.8 H 0.5
wire 62.9 34.2 67.1 34.2 H 0.5
wire 62.9 34.2 62.7 34.2 H 0.5
wire 67.5 33 69.1 33 H 0.5
wire 67.5 33 67.1 33 H 0.5
wire 67.1 33 67.1 34.2 V 0.5
wire 83.5 29.4 98.9 29.4 H 0.5
wire 83.5 29.4 77.5 29.4 H 0.5
wire 12.1 29.4 17.9 29.4 H 0.5
wire 17.9 29.4 17.9 30.6 V 0.5
wire 17.9 30.6 19.3 30.6 H 0.5
wire 19.3 30.6 19.3 34.2 V 0.5
wire 19.3 34.2 44.3 34.2 H 0.5
wire 44.3 34.2 44.3 37.8 V 0.5
wire 56.5 34.2 62.7 34.2 H 0.5
wire 56.5 34.2 56.5 37.8 V 0.5
wire 62.7 33.2 62.7 34.2 V 0.5
wire 69.1 33 71.7 33 H 0.5
wire 73.5 30.6 77.5 30.6 H 0.5
wire 77.5 30.6 77.5 29.4 V 0.5
wire 98.9 29.4 117.5 29.4 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N10
#Trunk_Term begin
#Trunk voq0_map_reg[6][4] CP 104.5 43.8
#Trunk out6_reg[4] CP 12.3 43.8
#Trunk clk__L2_I10 Z 64.5 41.2
#Trunk_Term end
wire 79.3 43.8 80.5 43.8 H 0.5
wire 79.3 43.8 79.3 40.2 V 0.5
wire 71.7 40.2 64.5 40.2 H 0.5
wire 64.5 40.2 64.5 41.2 V 0.5
wire 71.7 40.2 75.9 40.2 H 0.5
wire 76.9 40.2 76.1 40.2 H 0.5
wire 76.9 40.2 79.3 40.2 H 0.5
wire 54.7 41.4 53.3 41.4 H 0.5
wire 54.7 41.4 56.3 41.4 H 0.5
wire 87.1 41.4 88.7 41.4 H 0.5
wire 87.1 41.4 87.1 43.8 V 0.5
wire 62.5 41.4 56.5 41.4 H 0.5
wire 62.5 41.4 64.5 41.4 H 0.5
wire 64.5 41.4 64.5 41.2 V 0.5
wire 99.3 41.4 101.9 41.4 H 0.5
wire 101.9 41.4 101.9 43.8 V 0.5
wire 99.3 41.4 93.9 41.4 H 0.5
wire 12.3 43.8 23.9 43.8 H 0.5
wire 23.9 43.8 35.5 43.8 H 0.5
wire 35.5 43.8 35.5 41.4 V 0.5
wire 35.5 41.4 53.3 41.4 H 0.5
wire 56.5 41.4 56.3 41.4 H 0.5
wire 75.9 40.2 76.1 40.2 H 0.5
wire 80.5 43.8 87.1 43.8 H 0.5
wire 88.7 41.4 93.9 41.4 H 0.5
wire 101.9 43.8 104.5 43.8 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N9
#Trunk_Term begin
#Trunk clk__L2_I9 Z 56.7 48.4
#Trunk voq5_map_reg[5][3] CP 87.5 51
#Trunk voq6_map_reg[5][3] CP 19.5 47.4
#Trunk_Term end
wire 30.9 48.6 35.7 48.6 H 0.5
wire 35.7 48.6 35.7 51 V 0.5
wire 30.9 48.6 30.7 48.6 H 0.5
wire 64.5 51 65.1 51 H 0.5
wire 64.5 51 60.3 51 H 0.5
wire 23.9 48.6 22.9 48.6 H 0.5
wire 23.9 48.6 30.7 48.6 H 0.5
wire 22.9 47.4 19.5 47.4 H 0.5
wire 22.9 47.4 22.9 48.6 V 0.5
wire 80.1 51 83.1 51 H 0.5
wire 80.1 51 80.1 52.2 V 0.5
wire 84.3 51 87.5 51 H 0.5
wire 84.3 51 83.1 51 H 0.5
wire 56.7 51 60.3 51 H 0.5
wire 56.7 51 56.7 48.4 V 0.5
wire 56.7 51 36.9 51 H 0.5
wire 35.7 51 36.9 51 H 0.5
wire 65.1 51 71.9 51 H 0.5
wire 71.9 51 75.1 51 H 0.5
wire 75.1 51 75.1 52.2 V 0.5
wire 75.1 52.2 80.1 52.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N8
#Trunk_Term begin
#Trunk clk__L2_I8 Z 66.3 55.6
#Trunk out0_reg[6] CP 95.5 59.4
#Trunk out2_reg[5] CP 23.1 55.8
#Trunk_Term end
wire 38.7 61.8 39.5 61.8 H 0.5
wire 38.7 61.8 38.7 58.2 V 0.5
wire 30.3 55.8 23.1 55.8 H 0.5
wire 30.3 55.8 36.7 55.8 H 0.5
wire 62.3 59.4 64.5 59.4 H 0.5
wire 62.3 59.4 60.3 59.4 H 0.5
wire 67.5 55.6 66.3 55.6 H 0.5
wire 67.5 55.6 67.5 58.2 V 0.5
wire 67.5 59.4 71.3 59.4 H 0.5
wire 67.5 59.4 67.5 58.2 V 0.5
wire 67.5 59.4 64.5 59.4 H 0.5
wire 56.5 58.2 59.1 58.2 H 0.5
wire 56.5 58.2 49.1 58.2 H 0.5
wire 49.1 58.2 49.1 61.8 V 0.5
wire 87.7 55.8 89.9 55.8 H 0.5
wire 87.7 55.8 87.5 55.8 H 0.5
wire 87.5 55.8 87.5 54.6 V 0.5
wire 36.7 55.8 38.7 55.8 H 0.5
wire 38.7 55.8 38.7 58.2 V 0.5
wire 39.5 61.8 42.1 61.8 H 0.5
wire 42.1 61.8 49.1 61.8 H 0.5
wire 59.1 58.2 60.3 58.2 H 0.5
wire 60.3 58.2 60.3 59.4 V 0.5
wire 71.3 59.4 78.7 59.4 H 0.5
wire 78.7 59.4 80.3 59.4 H 0.5
wire 80.3 59.4 80.3 58.2 V 0.5
wire 80.3 58.2 81.5 58.2 H 0.5
wire 81.5 58.2 81.5 54.6 V 0.5
wire 81.5 54.6 87.5 54.6 H 0.5
wire 89.9 55.8 94.9 55.8 H 0.5
wire 94.9 55.8 95.5 55.8 H 0.5
wire 95.5 55.8 95.5 59.4 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N7
#Trunk_Term begin
#Trunk out0_reg[2] CP 92.5 61.8
#Trunk out1_reg[2] CP 36.9 66.6
#Trunk clk__L2_I7 Z 66.5 62.8
#Trunk_Term end
wire 78.9 63 78.9 61.8 V 0.5
wire 78.9 63 78.5 63 H 0.5
wire 46.7 66.6 45.9 66.6 H 0.5
wire 46.7 66.6 49.1 66.6 H 0.5
wire 66.5 65.4 66.5 62.8 V 0.5
wire 66.5 65.4 67.3 65.4 H 0.5
wire 75.1 63 75.1 65.4 V 0.5
wire 75.1 63 75.9 63 H 0.5
wire 44.7 66.6 36.9 66.6 H 0.5
wire 44.7 66.6 45.9 66.6 H 0.5
wire 61.7 61.8 61.7 63 V 0.5
wire 61.7 61.8 64.7 61.8 H 0.5
wire 72.9 65.4 72.5 65.4 H 0.5
wire 72.9 65.4 75.1 65.4 H 0.5
wire 52.9 65.4 50.7 65.4 H 0.5
wire 52.9 65.4 61.7 65.4 H 0.5
wire 49.1 66.6 50.7 66.6 H 0.5
wire 50.7 66.6 50.7 65.4 V 0.5
wire 61.7 63 61.7 65.4 V 0.5
wire 64.7 61.8 66.5 61.8 H 0.5
wire 66.5 61.8 66.5 62.8 V 0.5
wire 67.3 65.4 72.5 65.4 H 0.5
wire 75.9 63 78.5 63 H 0.5
wire 78.9 61.8 92.5 61.8 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N6
#Trunk_Term begin
#Trunk clk__L2_I6 Z 55.9 72.8
#Trunk voq2_map_reg[5][0] CP 23.3 76.2
#Trunk out4_reg[3] CP 88.5 76.2
#Trunk_Term end
wire 78.3 73.8 80.1 73.8 H 0.5
wire 78.3 73.8 74.9 73.8 H 0.5
wire 60.7 73.8 62.5 73.8 H 0.5
wire 60.7 73.8 55.9 73.8 H 0.5
wire 37.9 76.2 40.1 76.2 H 0.5
wire 37.9 76.2 32.3 76.2 H 0.5
wire 67.7 77.4 71.1 77.4 H 0.5
wire 67.7 77.4 65.7 77.4 H 0.5
wire 65.7 77.4 65.7 73.8 V 0.5
wire 48.9 77.4 48.9 73.8 V 0.5
wire 48.9 77.4 41.9 77.4 H 0.5
wire 23.3 76.2 27.1 76.2 H 0.5
wire 27.1 76.2 32.3 76.2 H 0.5
wire 40.1 76.2 41.3 76.2 H 0.5
wire 41.3 76.2 41.3 77.4 V 0.5
wire 41.9 77.4 41.3 77.4 H 0.5
wire 48.9 73.8 54.7 73.8 H 0.5
wire 54.7 73.8 55.9 73.8 H 0.5
wire 55.9 72.8 55.9 73.8 V 0.5
wire 62.5 73.8 65.7 73.8 H 0.5
wire 71.1 77.4 72.9 77.4 H 0.5
wire 72.9 77.4 72.9 76.2 V 0.5
wire 72.9 76.2 74.9 76.2 H 0.5
wire 74.9 76.2 74.9 73.8 V 0.5
wire 80.1 73.8 80.3 73.8 H 0.5
wire 80.3 73.8 80.3 76.2 V 0.5
wire 80.3 76.2 88.5 76.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N5
#Trunk_Term begin
#Trunk clk__L2_I5 Z 64.1 80.8
#Trunk voq2_map_reg[3][4] CP 14.7 81
#Trunk voq4_map_reg[6][3] CP 97.7 84.6
#Trunk_Term end
wire 35.9 81 35.9 87 V 0.5
wire 35.9 81 14.7 81 H 0.5
wire 68.1 87 71.3 87 H 0.5
wire 68.1 87 68.1 83.4 V 0.5
wire 68.1 87 67.1 87 H 0.5
wire 39.5 87 41.1 87 H 0.5
wire 41.1 87 41.1 84.6 V 0.5
wire 39.5 87 35.9 87 H 0.5
wire 65.1 87 67.1 87 H 0.5
wire 65.1 87 60.5 87 H 0.5
wire 92.7 84.6 97.7 84.6 H 0.5
wire 92.7 84.6 90.5 84.6 H 0.5
wire 47.1 84.6 51.7 84.6 H 0.5
wire 51.7 84.6 51.7 83.4 V 0.5
wire 47.1 84.6 41.3 84.6 H 0.5
wire 68.1 81 64.1 81 H 0.5
wire 64.1 81 64.1 80.8 V 0.5
wire 68.1 81 68.1 83.4 V 0.5
wire 79.9 83.4 83.1 83.4 H 0.5
wire 79.9 83.4 77.1 83.4 H 0.5
wire 77.1 83.4 77.1 84.6 V 0.5
wire 99.9 83.4 97.7 83.4 H 0.5
wire 97.7 83.4 97.7 84.6 V 0.5
wire 41.3 84.6 41.1 84.6 H 0.5
wire 51.7 83.4 59.5 83.4 H 0.5
wire 59.5 83.4 60.5 83.4 H 0.5
wire 60.5 83.4 60.5 87 V 0.5
wire 71.3 87 76.5 87 H 0.5
wire 76.5 87 77.1 87 H 0.5
wire 77.1 87 77.1 84.6 V 0.5
wire 83.1 83.4 84.9 83.4 H 0.5
wire 84.9 83.4 84.9 84.6 V 0.5
wire 84.9 84.6 90.5 84.6 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N4
#Trunk_Term begin
#Trunk clk__L2_I4 Z 64.9 95.2
#Trunk voq4_map_reg[6][4] CP 111.9 94.2
#Trunk voq2_map_reg[3][3] CP 9.5 95.4
#Trunk_Term end
wire 60.3 91.8 64.1 91.8 H 0.5
wire 60.3 91.8 60.1 91.8 H 0.5
wire 64.5 91.8 64.9 91.8 H 0.5
wire 64.9 91.8 64.9 95.2 V 0.5
wire 64.5 91.8 64.5 90.6 V 0.5
wire 64.5 91.8 64.1 91.8 H 0.5
wire 50.5 91.8 49.7 91.8 H 0.5
wire 50.5 91.8 52.3 91.8 H 0.5
wire 34.1 91.8 31.3 91.8 H 0.5
wire 31.3 91.8 31.3 95.4 V 0.5
wire 34.1 91.8 35.1 91.8 H 0.5
wire 47.5 94.2 40.9 94.2 H 0.5
wire 47.5 94.2 48.7 94.2 H 0.5
wire 59.1 95.4 52.7 95.4 H 0.5
wire 59.1 95.4 59.1 94.2 V 0.5
wire 86.3 91.8 111.9 91.8 H 0.5
wire 111.9 91.8 111.9 94.2 V 0.5
wire 86.3 91.8 80.9 91.8 H 0.5
wire 70.3 90.6 72.5 90.6 H 0.5
wire 70.3 90.6 64.5 90.6 H 0.5
wire 74.9 90.6 78.5 90.6 H 0.5
wire 74.9 90.6 74.1 90.6 H 0.5
wire 9.5 95.4 20.7 95.4 H 0.5
wire 20.7 95.4 31.3 95.4 H 0.5
wire 35.1 91.8 40.5 91.8 H 0.5
wire 40.5 91.8 40.9 91.8 H 0.5
wire 40.9 91.8 40.9 94.2 V 0.5
wire 48.7 94.2 49.7 94.2 H 0.5
wire 49.7 94.2 49.7 91.8 V 0.5
wire 52.3 91.8 52.7 91.8 H 0.5
wire 52.7 91.8 52.7 95.4 V 0.5
wire 59.1 94.2 60.1 94.2 H 0.5
wire 60.1 94.2 60.1 91.8 V 0.5
wire 72.5 90.6 74.1 90.6 H 0.5
wire 78.5 90.6 80.9 90.6 H 0.5
wire 80.9 90.6 80.9 91.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N3
#Trunk_Term begin
#Trunk voq4_map_reg[5][1] CP 108.7 97.8
#Trunk voq2_map_reg[3][0] CP 16.1 102.6
#Trunk clk__L2_I3 Z 60.9 101.6
#Trunk_Term end
wire 41.1 99 45.3 99 H 0.5
wire 41.1 99 40.1 99 H 0.5
wire 65.5 99 70.7 99 H 0.5
wire 70.7 99 70.7 101.4 V 0.5
wire 65.5 99 64.3 99 H 0.5
wire 60.9 99 64.3 99 H 0.5
wire 60.9 99 60.9 101.6 V 0.5
wire 50.7 102.6 52.5 102.6 H 0.5
wire 50.7 102.6 47.3 102.6 H 0.5
wire 75.3 101.4 75.3 99 V 0.5
wire 75.3 101.4 70.7 101.4 H 0.5
wire 30.9 99 32.7 99 H 0.5
wire 32.7 99 32.7 97.8 V 0.5
wire 30.9 99 19.9 99 H 0.5
wire 90.5 97.8 96.7 97.8 H 0.5
wire 90.5 97.8 84.3 97.8 H 0.5
wire 16.1 102.6 19.9 102.6 H 0.5
wire 19.9 102.6 19.9 99 V 0.5
wire 32.7 97.8 38.3 97.8 H 0.5
wire 38.3 97.8 38.3 99 V 0.5
wire 40.1 99 38.3 99 H 0.5
wire 45.3 99 45.5 99 H 0.5
wire 45.5 99 45.5 101.4 V 0.5
wire 45.5 101.4 47.3 101.4 H 0.5
wire 47.3 101.4 47.3 102.6 V 0.5
wire 52.5 102.6 60.9 102.6 H 0.5
wire 60.9 102.6 60.9 101.6 V 0.5
wire 75.3 99 84.3 99 H 0.5
wire 84.3 99 84.3 97.8 V 0.5
wire 96.7 97.8 108.7 97.8 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N2
#Trunk_Term begin
#Trunk voq4_map_reg[5][3] CP 112.5 106.2
#Trunk voq2_map_reg[0][6] CP 20.5 106.2
#Trunk clk__L2_I2 Z 64.1 106
#Trunk_Term end
wire 50.3 106 64.1 106 H 0.5
wire 50.3 106 50.3 106.2 V 0.5
wire 64.3 106.2 71.5 106.2 H 0.5
wire 64.3 106.2 64.1 106.2 H 0.5
wire 64.1 106.2 64.1 106 V 0.5
wire 37.1 108.6 31.7 108.6 H 0.5
wire 37.1 108.6 37.3 108.6 H 0.5
wire 83.5 108.6 87.1 108.6 H 0.5
wire 83.5 108.6 81.1 108.6 H 0.5
wire 89.7 106.2 112.5 106.2 H 0.5
wire 89.7 106.2 89.7 108.6 V 0.5
wire 29.3 108.6 27.1 108.6 H 0.5
wire 27.1 108.6 27.1 109.8 V 0.5
wire 29.3 108.6 31.7 108.6 H 0.5
wire 20.5 106.2 24.5 106.2 H 0.5
wire 24.5 106.2 24.5 109.8 V 0.5
wire 24.5 109.8 27.1 109.8 H 0.5
wire 37.9 108.6 37.3 108.6 H 0.5
wire 37.9 108.6 43.1 108.6 H 0.5
wire 43.1 108.6 50.3 108.6 H 0.5
wire 50.3 106.2 50.3 108.6 V 0.5
wire 71.5 106.2 73.3 106.2 H 0.5
wire 73.3 106.2 73.3 108.6 V 0.5
wire 73.3 108.6 81.1 108.6 H 0.5
wire 87.1 108.6 89.7 108.6 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N1
#Trunk_Term begin
#Trunk voq4_map_reg[3][4] CP 105.3 109.8
#Trunk voq2_map_reg[1][1] CP 24.1 112.2
#Trunk clk__L2_I1 Z 66.1 112.4
#Trunk_Term end
wire 105.3 109.8 102.9 109.8 H 0.5
wire 102.9 109.8 102.9 112.2 V 0.5
wire 102.9 112.2 98.1 112.2 H 0.5
wire 98.1 112.2 98.1 113.4 V 0.5
wire 92.9 113.4 90.7 113.4 H 0.5
wire 92.9 113.4 98.1 113.4 H 0.5
wire 88.1 115.8 84.3 115.8 H 0.5
wire 88.1 115.8 90.7 115.8 H 0.5
wire 90.7 115.8 90.7 113.4 V 0.5
wire 84.3 115.8 80.1 115.8 H 0.5
wire 80.1 113.4 76.5 113.4 H 0.5
wire 76.5 113.4 76.5 112.2 V 0.5
wire 80.1 113.4 80.1 115.8 V 0.5
wire 76.5 112.2 71.3 112.2 H 0.5
wire 69.9 112.2 66.1 112.2 H 0.5
wire 66.1 112.2 66.1 112.4 V 0.5
wire 69.9 112.2 71.3 112.2 H 0.5
wire 66.1 112.4 65.7 112.4 H 0.5
wire 65.7 112.4 65.7 113.4 V 0.5
wire 65.7 113.4 65.3 113.4 H 0.5
wire 65.3 113.4 65.3 115.8 V 0.5
wire 65.3 115.8 60.7 115.8 H 0.5
wire 60.7 115.8 52.1 115.8 H 0.5
wire 49.7 115.8 43.1 115.8 H 0.5
wire 43.1 115.8 43.1 113.4 V 0.5
wire 49.7 115.8 52.1 115.8 H 0.5
wire 43.1 113.4 37.5 113.4 H 0.5
wire 36.9 113.4 36.1 113.4 H 0.5
wire 36.9 113.4 37.5 113.4 H 0.5
wire 32.3 112.2 30.9 112.2 H 0.5
wire 32.3 112.2 36.1 112.2 H 0.5
wire 36.1 112.2 36.1 113.4 V 0.5
wire 24.1 112.2 9.5 112.2 H 0.5
wire 24.1 112.2 30.9 112.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L2_N0
#Trunk_Term begin
#Trunk voq2_map_reg[2][4] CP 19.3 119.4
#Trunk voq4_map_reg[7][4] CP 101.5 117
#Trunk clk__L2_I0 Z 65.1 119.6
#Trunk_Term end
wire 64.5 119.6 65.1 119.6 H 0.5
wire 64.5 119.6 60.7 119.6 H 0.5
wire 60.7 119.6 60.7 119.4 V 0.5
wire 86.5 117 87.1 117 H 0.5
wire 86.5 117 65.5 117 H 0.5
wire 97.1 117 101.5 117 H 0.5
wire 97.1 117 96.3 117 H 0.5
wire 30.7 120.6 30.7 119.4 V 0.5
wire 30.7 120.6 35.3 120.6 H 0.5
wire 14.3 119.4 19.3 119.4 H 0.5
wire 36.5 119.4 35.3 119.4 H 0.5
wire 35.3 119.4 35.3 120.6 V 0.5
wire 36.5 119.4 38.1 119.4 H 0.5
wire 45.9 119.4 44.5 119.4 H 0.5
wire 45.9 119.4 47.9 119.4 H 0.5
wire 24.1 119.4 19.3 119.4 H 0.5
wire 24.1 119.4 30.7 119.4 H 0.5
wire 38.1 119.4 44.5 119.4 H 0.5
wire 47.9 119.4 50.7 119.4 H 0.5
wire 50.7 119.4 51.1 119.4 H 0.5
wire 51.1 119.4 51.1 117 V 0.5
wire 51.1 117 57.7 117 H 0.5
wire 57.7 117 60.7 117 H 0.5
wire 60.7 117 60.7 119.4 V 0.5
wire 65.1 119.6 65.5 119.6 H 0.5
wire 65.5 119.6 65.5 117 V 0.5
wire 87.1 117 96.3 117 H 0.5
endRouteGuideNet
