




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 512
Nr.          Rising  Sync Pins : 512
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
EDFQD1 (CP)                             512
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 512
          Nr. of     Rising  Sync Pins  : 512
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Excl)U9463/I
 (Sync)voq3_map_reg[5][5]/CP
 (Sync)voq3_map_reg[3][0]/CP
 (Sync)voq3_map_reg[7][1]/CP
 (Sync)voq1_map_reg[7][1]/CP
 (Sync)voq5_map_reg[5][5]/CP
 (Sync)voq5_map_reg[3][0]/CP
 (Sync)voq5_map_reg[7][1]/CP
 (Sync)voq7_map_reg[7][1]/CP
 (Sync)voq3_map_reg[4][2]/CP
 (Sync)voq3_map_reg[5][3]/CP
 (Sync)voq2_map_reg[7][2]/CP
 (Sync)voq4_map_reg[7][2]/CP
 (Sync)voq6_map_reg[7][2]/CP
 (Sync)voq5_map_reg[4][2]/CP
 (Sync)voq5_map_reg[5][3]/CP
 (Sync)voq0_map_reg[7][2]/CP
 (Sync)voq3_map_reg[5][6]/CP
 (Sync)voq3_map_reg[7][0]/CP
 (Sync)voq3_map_reg[3][1]/CP
 (Sync)voq1_map_reg[7][0]/CP
 (Sync)voq5_map_reg[5][6]/CP
 (Sync)voq5_map_reg[7][0]/CP
 (Sync)voq5_map_reg[3][1]/CP
 (Sync)voq7_map_reg[7][0]/CP
 (Sync)voq3_map_reg[4][6]/CP
 (Sync)voq5_map_reg[4][6]/CP
 (Sync)voq3_map_reg[5][2]/CP
 (Sync)voq3_map_reg[4][1]/CP
 (Sync)voq2_map_reg[7][1]/CP
 (Sync)voq4_map_reg[7][1]/CP
 (Sync)voq6_map_reg[7][1]/CP
 (Sync)voq5_map_reg[5][2]/CP
 (Sync)voq5_map_reg[4][1]/CP
 (Sync)voq0_map_reg[7][1]/CP
 (Sync)voq3_map_reg[4][3]/CP
 (Sync)voq2_map_reg[7][3]/CP
 (Sync)voq4_map_reg[7][3]/CP
 (Sync)voq6_map_reg[7][3]/CP
 (Sync)voq5_map_reg[4][3]/CP
 (Sync)voq0_map_reg[7][3]/CP
 (Sync)voq3_map_reg[7][4]/CP
 (Sync)voq3_map_reg[3][4]/CP
 (Sync)voq3_map_reg[6][0]/CP
 (Sync)voq3_map_reg[6][4]/CP
 (Sync)voq2_map_reg[7][4]/CP
 (Sync)voq1_map_reg[7][4]/CP
 (Sync)voq1_map_reg[6][0]/CP
 (Sync)voq1_map_reg[6][4]/CP
 (Sync)voq4_map_reg[7][4]/CP
 (Sync)voq6_map_reg[7][4]/CP
 (Sync)voq5_map_reg[7][4]/CP
 (Sync)voq5_map_reg[3][4]/CP
 (Sync)voq5_map_reg[6][0]/CP
 (Sync)voq5_map_reg[6][4]/CP
 (Sync)voq7_map_reg[7][4]/CP
 (Sync)voq7_map_reg[6][4]/CP
 (Sync)voq7_map_reg[6][0]/CP
 (Sync)voq0_map_reg[7][4]/CP
 (Sync)voq3_map_reg[5][0]/CP
 (Sync)voq5_map_reg[5][0]/CP
 (Sync)voq3_map_reg[4][4]/CP
 (Sync)voq5_map_reg[4][4]/CP
 (Sync)voq3_map_reg[4][5]/CP
 (Sync)voq5_map_reg[4][5]/CP
 (Sync)voq3_map_reg[7][5]/CP
 (Sync)voq3_map_reg[6][1]/CP
 (Sync)voq3_map_reg[3][3]/CP
 (Sync)voq2_map_reg[7][5]/CP
 (Sync)voq1_map_reg[7][5]/CP
 (Sync)voq1_map_reg[6][1]/CP
 (Sync)voq4_map_reg[7][5]/CP
 (Sync)voq6_map_reg[7][5]/CP
 (Sync)voq5_map_reg[7][5]/CP
 (Sync)voq5_map_reg[6][1]/CP
 (Sync)voq5_map_reg[3][3]/CP
 (Sync)voq7_map_reg[7][5]/CP
 (Sync)voq7_map_reg[6][1]/CP
 (Sync)voq0_map_reg[7][5]/CP
 (Sync)voq3_map_reg[7][3]/CP
 (Sync)voq3_map_reg[6][5]/CP
 (Sync)voq3_map_reg[3][5]/CP
 (Sync)voq3_map_reg[5][1]/CP
 (Sync)voq1_map_reg[7][3]/CP
 (Sync)voq1_map_reg[6][5]/CP
 (Sync)voq5_map_reg[7][3]/CP
 (Sync)voq5_map_reg[6][5]/CP
 (Sync)voq5_map_reg[3][5]/CP
 (Sync)voq5_map_reg[5][1]/CP
 (Sync)voq7_map_reg[6][5]/CP
 (Sync)voq7_map_reg[7][3]/CP
 (Sync)voq3_map_reg[4][0]/CP
 (Sync)voq2_map_reg[7][0]/CP
 (Sync)voq4_map_reg[7][0]/CP
 (Sync)voq6_map_reg[7][0]/CP
 (Sync)voq5_map_reg[4][0]/CP
 (Sync)voq0_map_reg[7][0]/CP
 (Sync)voq3_map_reg[6][2]/CP
 (Sync)voq3_map_reg[3][2]/CP
 (Sync)voq3_map_reg[7][6]/CP
 (Sync)voq2_map_reg[7][6]/CP
 (Sync)voq1_map_reg[6][2]/CP
 (Sync)voq1_map_reg[7][6]/CP
 (Sync)voq4_map_reg[7][6]/CP
 (Sync)voq6_map_reg[7][6]/CP
 (Sync)voq5_map_reg[6][2]/CP
 (Sync)voq5_map_reg[3][2]/CP
 (Sync)voq5_map_reg[7][6]/CP
 (Sync)voq7_map_reg[6][2]/CP
 (Sync)voq7_map_reg[7][6]/CP
 (Sync)voq0_map_reg[7][6]/CP
 (Sync)voq3_map_reg[7][2]/CP
 (Sync)voq3_map_reg[5][4]/CP
 (Sync)voq3_map_reg[6][6]/CP
 (Sync)voq3_map_reg[3][6]/CP
 (Sync)voq1_map_reg[7][2]/CP
 (Sync)voq1_map_reg[6][6]/CP
 (Sync)voq5_map_reg[7][2]/CP
 (Sync)voq5_map_reg[5][4]/CP
 (Sync)voq5_map_reg[6][6]/CP
 (Sync)voq5_map_reg[3][6]/CP
 (Sync)voq7_map_reg[6][6]/CP
 (Sync)voq7_map_reg[7][2]/CP
 (Sync)voq3_map_reg[6][3]/CP
 (Sync)voq1_map_reg[6][3]/CP
 (Sync)voq5_map_reg[6][3]/CP
 (Sync)voq7_map_reg[6][3]/CP
 (Sync)voq1_map_reg[5][5]/CP
 (Sync)voq7_map_reg[5][5]/CP
 (Sync)voq7_map_reg[0][5]/CP
 (Sync)voq7_map_reg[0][1]/CP
 (Sync)voq2_map_reg[3][0]/CP
 (Sync)voq4_map_reg[3][0]/CP
 (Sync)voq6_map_reg[3][0]/CP
 (Sync)voq0_map_reg[3][0]/CP
 (Sync)voq1_map_reg[5][2]/CP
 (Sync)voq1_map_reg[4][1]/CP
 (Sync)voq2_map_reg[3][6]/CP
 (Sync)voq1_map_reg[3][2]/CP
 (Sync)voq4_map_reg[3][6]/CP
 (Sync)voq6_map_reg[3][6]/CP
 (Sync)voq0_map_reg[3][6]/CP
 (Sync)voq1_map_reg[1][3]/CP
 (Sync)voq3_map_reg[1][0]/CP
 (Sync)voq5_map_reg[1][0]/CP
 (Sync)voq1_map_reg[3][1]/CP
 (Sync)voq2_map_reg[1][6]/CP
 (Sync)voq4_map_reg[1][6]/CP
 (Sync)voq6_map_reg[1][6]/CP
 (Sync)voq0_map_reg[1][6]/CP
 (Sync)voq7_map_reg[2][2]/CP
 (Sync)voq3_map_reg[0][5]/CP
 (Sync)voq1_map_reg[0][5]/CP
 (Sync)voq5_map_reg[0][5]/CP
 (Sync)voq1_map_reg[4][6]/CP
 (Sync)voq7_map_reg[3][4]/CP
 (Sync)voq7_map_reg[4][5]/CP
 (Sync)voq3_map_reg[0][0]/CP
 (Sync)voq1_map_reg[0][0]/CP
 (Sync)voq1_map_reg[4][4]/CP
 (Sync)voq1_map_reg[1][4]/CP
 (Sync)voq5_map_reg[0][0]/CP
 (Sync)voq7_map_reg[4][4]/CP
 (Sync)voq7_map_reg[2][1]/CP
 (Sync)voq7_map_reg[5][2]/CP
 (Sync)voq7_map_reg[3][0]/CP
 (Sync)voq3_map_reg[2][3]/CP
 (Sync)voq5_map_reg[2][3]/CP
 (Sync)voq1_map_reg[1][0]/CP
 (Sync)voq7_map_reg[5][6]/CP
 (Sync)voq1_map_reg[4][2]/CP
 (Sync)voq7_map_reg[1][5]/CP
 (Sync)voq1_map_reg[5][6]/CP
 (Sync)voq7_map_reg[1][0]/CP
 (Sync)voq7_map_reg[3][3]/CP
 (Sync)voq2_map_reg[6][0]/CP
 (Sync)voq4_map_reg[6][0]/CP
 (Sync)voq6_map_reg[6][0]/CP
 (Sync)voq0_map_reg[6][0]/CP
 (Sync)voq2_map_reg[6][2]/CP
 (Sync)voq4_map_reg[6][2]/CP
 (Sync)voq6_map_reg[6][2]/CP
 (Sync)voq0_map_reg[6][2]/CP
 (Sync)voq2_map_reg[5][0]/CP
 (Sync)voq1_map_reg[5][0]/CP
 (Sync)voq4_map_reg[5][0]/CP
 (Sync)voq6_map_reg[5][0]/CP
 (Sync)voq0_map_reg[5][0]/CP
 (Sync)voq3_map_reg[1][6]/CP
 (Sync)voq5_map_reg[1][6]/CP
 (Sync)voq7_map_reg[2][4]/CP
 (Sync)voq2_map_reg[0][6]/CP
 (Sync)voq2_map_reg[4][6]/CP
 (Sync)voq4_map_reg[0][6]/CP
 (Sync)voq4_map_reg[4][6]/CP
 (Sync)voq6_map_reg[0][6]/CP
 (Sync)voq6_map_reg[4][6]/CP
 (Sync)voq0_map_reg[0][6]/CP
 (Sync)voq0_map_reg[4][6]/CP
 (Sync)voq3_map_reg[2][2]/CP
 (Sync)voq5_map_reg[2][2]/CP
 (Sync)voq7_map_reg[1][4]/CP
 (Sync)voq7_map_reg[0][3]/CP
 (Sync)voq7_map_reg[4][1]/CP
 (Sync)voq1_map_reg[2][3]/CP
 (Sync)voq7_map_reg[0][6]/CP
 (Sync)voq7_map_reg[5][3]/CP
 (Sync)voq7_map_reg[4][3]/CP
 (Sync)voq7_map_reg[4][6]/CP
 (Sync)voq1_map_reg[1][1]/CP
 (Sync)voq1_map_reg[2][1]/CP
 (Sync)voq7_map_reg[5][0]/CP
 (Sync)voq7_map_reg[2][5]/CP
 (Sync)voq1_map_reg[4][0]/CP
 (Sync)voq3_map_reg[0][6]/CP
 (Sync)voq1_map_reg[0][6]/CP
 (Sync)voq5_map_reg[0][6]/CP
 (Sync)voq1_map_reg[4][3]/CP
 (Sync)voq7_map_reg[4][2]/CP
 (Sync)voq7_map_reg[0][0]/CP
 (Sync)voq1_map_reg[1][2]/CP
 (Sync)voq7_map_reg[0][4]/CP
 (Sync)voq7_map_reg[2][3]/CP
 (Sync)voq7_map_reg[1][2]/CP
 (Sync)voq3_map_reg[1][2]/CP
 (Sync)voq5_map_reg[1][2]/CP
 (Sync)voq1_map_reg[2][2]/CP
 (Sync)voq3_map_reg[2][5]/CP
 (Sync)voq5_map_reg[2][5]/CP
 (Sync)voq1_map_reg[3][6]/CP
 (Sync)voq7_map_reg[1][3]/CP
 (Sync)voq3_map_reg[1][5]/CP
 (Sync)voq5_map_reg[1][5]/CP
 (Sync)voq1_map_reg[4][5]/CP
 (Sync)voq1_map_reg[1][5]/CP
 (Sync)voq7_map_reg[0][2]/CP
 (Sync)voq7_map_reg[3][6]/CP
 (Sync)voq1_map_reg[3][0]/CP
 (Sync)voq3_map_reg[2][1]/CP
 (Sync)voq5_map_reg[2][1]/CP
 (Sync)voq7_map_reg[2][0]/CP
 (Sync)voq7_map_reg[5][1]/CP
 (Sync)voq3_map_reg[1][4]/CP
 (Sync)voq5_map_reg[1][4]/CP
 (Sync)voq1_map_reg[3][3]/CP
 (Sync)voq7_map_reg[3][2]/CP
 (Sync)voq7_map_reg[4][0]/CP
 (Sync)voq7_map_reg[3][5]/CP
 (Sync)voq3_map_reg[2][0]/CP
 (Sync)voq5_map_reg[2][0]/CP
 (Sync)voq7_map_reg[5][4]/CP
 (Sync)voq3_map_reg[0][3]/CP
 (Sync)voq1_map_reg[0][3]/CP
 (Sync)voq5_map_reg[0][3]/CP
 (Sync)voq1_map_reg[3][5]/CP
 (Sync)voq1_map_reg[2][4]/CP
 (Sync)voq3_map_reg[0][4]/CP
 (Sync)voq1_map_reg[0][4]/CP
 (Sync)voq5_map_reg[0][4]/CP
 (Sync)voq3_map_reg[1][1]/CP
 (Sync)voq5_map_reg[1][1]/CP
 (Sync)voq7_map_reg[3][1]/CP
 (Sync)voq3_map_reg[0][2]/CP
 (Sync)voq1_map_reg[0][2]/CP
 (Sync)voq5_map_reg[0][2]/CP
 (Sync)voq7_map_reg[2][6]/CP
 (Sync)voq3_map_reg[2][6]/CP
 (Sync)voq5_map_reg[2][6]/CP
 (Sync)voq1_map_reg[2][5]/CP
 (Sync)voq3_map_reg[2][4]/CP
 (Sync)voq5_map_reg[2][4]/CP
 (Sync)voq3_map_reg[1][3]/CP
 (Sync)voq5_map_reg[1][3]/CP
 (Sync)voq7_map_reg[1][1]/CP
 (Sync)voq2_map_reg[1][3]/CP
 (Sync)voq4_map_reg[1][3]/CP
 (Sync)voq6_map_reg[1][3]/CP
 (Sync)voq0_map_reg[1][3]/CP
 (Sync)voq7_map_reg[1][6]/CP
 (Sync)voq1_map_reg[1][6]/CP
 (Sync)voq2_map_reg[3][2]/CP
 (Sync)voq4_map_reg[3][2]/CP
 (Sync)voq6_map_reg[3][2]/CP
 (Sync)voq0_map_reg[3][2]/CP
 (Sync)voq2_map_reg[5][5]/CP
 (Sync)voq4_map_reg[5][5]/CP
 (Sync)voq6_map_reg[5][5]/CP
 (Sync)voq0_map_reg[5][5]/CP
 (Sync)voq2_map_reg[1][4]/CP
 (Sync)voq4_map_reg[1][4]/CP
 (Sync)voq6_map_reg[1][4]/CP
 (Sync)voq0_map_reg[1][4]/CP
 (Sync)voq2_map_reg[2][0]/CP
 (Sync)voq4_map_reg[2][0]/CP
 (Sync)voq6_map_reg[2][0]/CP
 (Sync)voq0_map_reg[2][0]/CP
 (Sync)voq2_map_reg[2][4]/CP
 (Sync)voq4_map_reg[2][4]/CP
 (Sync)voq6_map_reg[2][4]/CP
 (Sync)voq0_map_reg[2][4]/CP
 (Sync)voq2_map_reg[2][5]/CP
 (Sync)voq4_map_reg[2][5]/CP
 (Sync)voq6_map_reg[2][5]/CP
 (Sync)voq0_map_reg[2][5]/CP
 (Sync)voq2_map_reg[2][3]/CP
 (Sync)voq4_map_reg[2][3]/CP
 (Sync)voq6_map_reg[2][3]/CP
 (Sync)voq0_map_reg[2][3]/CP
 (Sync)voq2_map_reg[4][4]/CP
 (Sync)voq4_map_reg[4][4]/CP
 (Sync)voq6_map_reg[4][4]/CP
 (Sync)voq0_map_reg[4][4]/CP
 (Sync)voq2_map_reg[4][5]/CP
 (Sync)voq4_map_reg[4][5]/CP
 (Sync)voq6_map_reg[4][5]/CP
 (Sync)voq0_map_reg[4][5]/CP
 (Sync)voq2_map_reg[4][1]/CP
 (Sync)voq4_map_reg[4][1]/CP
 (Sync)voq6_map_reg[4][1]/CP
 (Sync)voq0_map_reg[4][1]/CP
 (Sync)voq2_map_reg[3][1]/CP
 (Sync)voq4_map_reg[3][1]/CP
 (Sync)voq6_map_reg[3][1]/CP
 (Sync)voq0_map_reg[3][1]/CP
 (Sync)voq1_map_reg[3][4]/CP
 (Sync)voq2_map_reg[3][3]/CP
 (Sync)voq4_map_reg[3][3]/CP
 (Sync)voq6_map_reg[3][3]/CP
 (Sync)voq0_map_reg[3][3]/CP
 (Sync)voq2_map_reg[2][2]/CP
 (Sync)voq4_map_reg[2][2]/CP
 (Sync)voq6_map_reg[2][2]/CP
 (Sync)voq0_map_reg[2][2]/CP
 (Sync)voq1_map_reg[0][1]/CP
 (Sync)voq2_map_reg[0][0]/CP
 (Sync)voq4_map_reg[0][0]/CP
 (Sync)voq6_map_reg[0][0]/CP
 (Sync)voq0_map_reg[0][0]/CP
 (Sync)voq2_map_reg[5][2]/CP
 (Sync)voq4_map_reg[5][2]/CP
 (Sync)voq6_map_reg[5][2]/CP
 (Sync)voq0_map_reg[5][2]/CP
 (Sync)voq2_map_reg[3][5]/CP
 (Sync)voq4_map_reg[3][5]/CP
 (Sync)voq6_map_reg[3][5]/CP
 (Sync)voq0_map_reg[3][5]/CP
 (Sync)voq3_map_reg[0][1]/CP
 (Sync)voq5_map_reg[0][1]/CP
 (Sync)voq1_map_reg[2][0]/CP
 (Sync)voq1_map_reg[5][3]/CP
 (Sync)voq2_map_reg[3][4]/CP
 (Sync)voq4_map_reg[3][4]/CP
 (Sync)voq6_map_reg[3][4]/CP
 (Sync)voq0_map_reg[3][4]/CP
 (Sync)voq2_map_reg[2][1]/CP
 (Sync)voq4_map_reg[2][1]/CP
 (Sync)voq6_map_reg[2][1]/CP
 (Sync)voq0_map_reg[2][1]/CP
 (Sync)voq2_map_reg[1][0]/CP
 (Sync)voq4_map_reg[1][0]/CP
 (Sync)voq6_map_reg[1][0]/CP
 (Sync)voq0_map_reg[1][0]/CP
 (Sync)voq2_map_reg[1][2]/CP
 (Sync)voq4_map_reg[1][2]/CP
 (Sync)voq6_map_reg[1][2]/CP
 (Sync)voq0_map_reg[1][2]/CP
 (Sync)voq2_map_reg[6][1]/CP
 (Sync)voq4_map_reg[6][1]/CP
 (Sync)voq6_map_reg[6][1]/CP
 (Sync)voq0_map_reg[6][1]/CP
 (Sync)voq2_map_reg[0][5]/CP
 (Sync)voq4_map_reg[0][5]/CP
 (Sync)voq6_map_reg[0][5]/CP
 (Sync)voq0_map_reg[0][5]/CP
 (Sync)voq2_map_reg[4][0]/CP
 (Sync)voq4_map_reg[4][0]/CP
 (Sync)voq6_map_reg[4][0]/CP
 (Sync)voq0_map_reg[4][0]/CP
 (Sync)voq2_map_reg[6][4]/CP
 (Sync)voq4_map_reg[6][4]/CP
 (Sync)voq6_map_reg[6][4]/CP
 (Sync)voq0_map_reg[6][4]/CP
 (Sync)voq2_map_reg[4][2]/CP
 (Sync)voq4_map_reg[4][2]/CP
 (Sync)voq6_map_reg[4][2]/CP
 (Sync)voq0_map_reg[4][2]/CP
 (Sync)voq1_map_reg[2][6]/CP
 (Sync)voq2_map_reg[1][5]/CP
 (Sync)voq4_map_reg[1][5]/CP
 (Sync)voq6_map_reg[1][5]/CP
 (Sync)voq0_map_reg[1][5]/CP
 (Sync)voq2_map_reg[5][1]/CP
 (Sync)voq4_map_reg[5][1]/CP
 (Sync)voq6_map_reg[5][1]/CP
 (Sync)voq0_map_reg[5][1]/CP
 (Sync)voq2_map_reg[2][6]/CP
 (Sync)voq4_map_reg[2][6]/CP
 (Sync)voq6_map_reg[2][6]/CP
 (Sync)voq0_map_reg[2][6]/CP
 (Sync)voq2_map_reg[0][2]/CP
 (Sync)voq4_map_reg[0][2]/CP
 (Sync)voq6_map_reg[0][2]/CP
 (Sync)voq0_map_reg[0][2]/CP
 (Sync)voq2_map_reg[6][6]/CP
 (Sync)voq4_map_reg[6][6]/CP
 (Sync)voq6_map_reg[6][6]/CP
 (Sync)voq0_map_reg[6][6]/CP
 (Sync)voq2_map_reg[0][4]/CP
 (Sync)voq4_map_reg[0][4]/CP
 (Sync)voq6_map_reg[0][4]/CP
 (Sync)voq0_map_reg[0][4]/CP
 (Sync)voq1_map_reg[5][1]/CP
 (Sync)voq2_map_reg[0][3]/CP
 (Sync)voq4_map_reg[0][3]/CP
 (Sync)voq6_map_reg[0][3]/CP
 (Sync)voq0_map_reg[0][3]/CP
 (Sync)voq2_map_reg[6][5]/CP
 (Sync)voq4_map_reg[6][5]/CP
 (Sync)voq6_map_reg[6][5]/CP
 (Sync)voq0_map_reg[6][5]/CP
 (Sync)voq2_map_reg[1][1]/CP
 (Sync)voq4_map_reg[1][1]/CP
 (Sync)voq6_map_reg[1][1]/CP
 (Sync)voq0_map_reg[1][1]/CP
 (Sync)voq2_map_reg[5][6]/CP
 (Sync)voq4_map_reg[5][6]/CP
 (Sync)voq6_map_reg[5][6]/CP
 (Sync)voq0_map_reg[5][6]/CP
 (Sync)voq1_map_reg[5][4]/CP
 (Sync)voq2_map_reg[4][3]/CP
 (Sync)voq4_map_reg[4][3]/CP
 (Sync)voq6_map_reg[4][3]/CP
 (Sync)voq0_map_reg[4][3]/CP
 (Sync)voq2_map_reg[5][4]/CP
 (Sync)voq4_map_reg[5][4]/CP
 (Sync)voq6_map_reg[5][4]/CP
 (Sync)voq0_map_reg[5][4]/CP
 (Sync)voq6_map_reg[0][1]/CP
 (Sync)voq2_map_reg[6][3]/CP
 (Sync)voq4_map_reg[6][3]/CP
 (Sync)voq6_map_reg[6][3]/CP
 (Sync)voq0_map_reg[6][3]/CP
 (Sync)voq2_map_reg[5][3]/CP
 (Sync)voq4_map_reg[5][3]/CP
 (Sync)voq6_map_reg[5][3]/CP
 (Sync)voq0_map_reg[5][3]/CP
 (Sync)voq2_map_reg[0][1]/CP
 (Sync)voq4_map_reg[0][1]/CP
 (Sync)voq0_map_reg[0][1]/CP
 (Sync)out3_reg[7]/CP
 (Sync)out3_reg[6]/CP
 (Sync)out3_reg[5]/CP
 (Sync)out3_reg[4]/CP
 (Sync)out3_reg[3]/CP
 (Sync)out3_reg[2]/CP
 (Sync)out3_reg[1]/CP
 (Sync)out3_reg[0]/CP
 (Sync)out2_reg[7]/CP
 (Sync)out2_reg[6]/CP
 (Sync)out2_reg[5]/CP
 (Sync)out2_reg[4]/CP
 (Sync)out2_reg[3]/CP
 (Sync)out2_reg[2]/CP
 (Sync)out2_reg[1]/CP
 (Sync)out2_reg[0]/CP
 (Sync)out1_reg[7]/CP
 (Sync)out1_reg[6]/CP
 (Sync)out1_reg[5]/CP
 (Sync)out1_reg[4]/CP
 (Sync)out1_reg[3]/CP
 (Sync)out1_reg[2]/CP
 (Sync)out1_reg[1]/CP
 (Sync)out1_reg[0]/CP
 (Sync)out4_reg[7]/CP
 (Sync)out4_reg[6]/CP
 (Sync)out4_reg[5]/CP
 (Sync)out4_reg[4]/CP
 (Sync)out4_reg[3]/CP
 (Sync)out4_reg[2]/CP
 (Sync)out4_reg[1]/CP
 (Sync)out4_reg[0]/CP
 (Sync)out5_reg[7]/CP
 (Sync)out5_reg[6]/CP
 (Sync)out5_reg[5]/CP
 (Sync)out5_reg[4]/CP
 (Sync)out5_reg[3]/CP
 (Sync)out5_reg[2]/CP
 (Sync)out5_reg[1]/CP
 (Sync)out5_reg[0]/CP
 (Sync)out7_reg[7]/CP
 (Sync)out7_reg[6]/CP
 (Sync)out7_reg[5]/CP
 (Sync)out7_reg[4]/CP
 (Sync)out7_reg[3]/CP
 (Sync)out7_reg[2]/CP
 (Sync)out7_reg[1]/CP
 (Sync)out7_reg[0]/CP
 (Sync)out0_reg[7]/CP
 (Sync)out0_reg[6]/CP
 (Sync)out0_reg[5]/CP
 (Sync)out0_reg[4]/CP
 (Sync)out0_reg[3]/CP
 (Sync)out0_reg[2]/CP
 (Sync)out0_reg[1]/CP
 (Sync)out0_reg[0]/CP
 (Sync)out6_reg[7]/CP
 (Sync)out6_reg[6]/CP
 (Sync)out6_reg[5]/CP
 (Sync)out6_reg[4]/CP
 (Sync)out6_reg[3]/CP
 (Sync)out6_reg[2]/CP
 (Sync)out6_reg[1]/CP
 (Sync)out6_reg[0]/CP
