# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(F)	4.965    */4.145         */0.035         buffer_6_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.198         */0.035         buffer_6_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.962    */4.287         */0.038         router_port_6_reg[5]/D    1
clk(R)->clk(F)	4.962    */4.288         */0.038         router_port_6_reg[14]/D    1
clk(R)->clk(F)	4.962    */4.288         */0.038         router_port_6_reg[17]/D    1
clk(R)->clk(F)	4.962    */4.289         */0.038         router_port_6_reg[8]/D    1
clk(R)->clk(F)	4.962    */4.289         */0.038         router_port_6_reg[3]/D    1
clk(R)->clk(F)	4.962    */4.290         */0.038         router_port_6_reg[10]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[15]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[9]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[12]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[0]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[18]/D    1
clk(R)->clk(F)	4.962    */4.291         */0.038         router_port_6_reg[2]/D    1
clk(R)->clk(F)	4.962    */4.292         */0.038         buffer_6_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.962    */4.293         */0.038         router_port_6_reg[7]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[13]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[4]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[11]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[6]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[16]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[1]/D    1
clk(R)->clk(F)	4.963    */4.293         */0.037         router_port_6_reg[19]/D    1
clk(R)->clk(F)	4.965    */4.348         */0.035         buffer_2_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.354         */0.035         buffer_0_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.356         */0.035         buffer_5_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.358         */0.035         buffer_7_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.376         */0.035         buffer_4_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.964    */4.403         */0.036         buffer_0_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.409         */0.035         buffer_2_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.964    */4.411         */0.036         buffer_7_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.418         */0.035         buffer_5_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.967    */4.425         */0.033         router_port_5_reg[4]/D    1
clk(R)->clk(F)	4.967    */4.425         */0.033         router_port_5_reg[6]/D    1
clk(R)->clk(F)	4.967    */4.426         */0.033         router_port_5_reg[1]/D    1
clk(R)->clk(F)	4.967    */4.426         */0.033         router_port_5_reg[18]/D    1
clk(R)->clk(F)	4.967    */4.426         */0.033         router_port_5_reg[8]/D    1
clk(R)->clk(F)	4.967    */4.426         */0.033         router_port_5_reg[11]/D    1
clk(R)->clk(F)	4.967    */4.426         */0.033         router_port_5_reg[3]/D    1
clk(R)->clk(F)	4.967    */4.427         */0.033         router_port_5_reg[9]/D    1
clk(R)->clk(F)	4.967    */4.427         */0.033         router_port_5_reg[2]/D    1
clk(R)->clk(F)	4.967    */4.427         */0.033         router_port_5_reg[12]/D    1
clk(R)->clk(F)	4.967    */4.427         */0.033         router_port_5_reg[10]/D    1
clk(R)->clk(F)	4.967    */4.427         */0.033         router_port_5_reg[5]/D    1
clk(R)->clk(F)	4.967    */4.429         */0.033         router_port_5_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.439         */0.035         buffer_4_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.468         */0.035         buffer_3_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.963    */4.474         */0.037         router_port_2_reg[19]/D    1
clk(R)->clk(F)	4.964    */4.476         */0.036         router_port_0_reg[11]/D    1
clk(R)->clk(F)	4.964    */4.477         */0.036         router_port_2_reg[15]/D    1
clk(R)->clk(F)	4.964    */4.477         */0.036         router_port_0_reg[14]/D    1
clk(R)->clk(F)	4.964    */4.477         */0.036         router_port_0_reg[9]/D    1
clk(R)->clk(F)	4.964    */4.478         */0.036         router_port_0_reg[17]/D    1
clk(R)->clk(F)	4.964    */4.478         */0.036         router_port_0_reg[12]/D    1
clk(R)->clk(F)	4.964    */4.478         */0.036         router_port_0_reg[13]/D    1
clk(R)->clk(F)	4.964    */4.478         */0.036         router_port_0_reg[16]/D    1
clk(R)->clk(F)	4.964    */4.478         */0.036         router_port_0_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.479         */0.035         router_port_0_reg[8]/D    1
clk(R)->clk(F)	4.964    */4.479         */0.036         router_port_2_reg[6]/D    1
clk(R)->clk(F)	4.964    */4.479         */0.036         router_port_2_reg[14]/D    1
clk(R)->clk(F)	4.964    */4.479         */0.036         router_port_2_reg[11]/D    1
clk(R)->clk(F)	4.964    */4.479         */0.036         router_port_0_reg[19]/D    1
clk(R)->clk(F)	4.965    */4.479         */0.035         router_port_0_reg[3]/D    1
clk(R)->clk(F)	4.965    */4.479         */0.035         router_port_0_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.479         */0.035         router_port_0_reg[6]/D    1
clk(R)->clk(F)	4.965    */4.479         */0.035         router_port_0_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.480         */0.035         router_port_0_reg[18]/D    1
clk(R)->clk(F)	4.965    */4.480         */0.035         router_port_0_reg[4]/D    1
clk(R)->clk(F)	4.964    */4.480         */0.036         router_port_2_reg[3]/D    1
clk(R)->clk(F)	4.964    */4.480         */0.036         router_port_2_reg[5]/D    1
clk(R)->clk(F)	4.964    */4.480         */0.036         router_port_2_reg[10]/D    1
clk(R)->clk(F)	4.965    */4.480         */0.035         router_port_0_reg[5]/D    1
clk(R)->clk(F)	4.965    */4.480         */0.035         router_port_0_reg[10]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_0_reg[15]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_2_reg[17]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_2_reg[7]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_0_reg[7]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_2_reg[4]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_2_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.481         */0.035         router_port_2_reg[16]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[13]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[8]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[18]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[9]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.482         */0.035         router_port_2_reg[12]/D    1
clk(R)->clk(F)	4.964    */4.483         */0.036         router_port_5_reg[16]/D    1
clk(R)->clk(F)	4.964    */4.485         */0.036         router_port_7_reg[15]/D    1
clk(R)->clk(F)	4.964    */4.485         */0.036         router_port_7_reg[17]/D    1
clk(R)->clk(F)	4.965    */4.485         */0.035         router_port_5_reg[7]/D    1
clk(R)->clk(F)	4.964    */4.485         */0.036         router_port_7_reg[19]/D    1
clk(R)->clk(F)	4.966    */4.485         */0.034         buffer_1_rd_ptr_reg[2]/D    1
clk(R)->clk(F)	4.964    */4.485         */0.036         router_port_7_reg[8]/D    1
clk(R)->clk(F)	4.966    */4.486         */0.034         router_port_4_reg[4]/D    1
clk(R)->clk(F)	4.965    */4.486         */0.035         router_port_5_reg[17]/D    1
clk(R)->clk(F)	4.965    */4.486         */0.035         router_port_5_reg[14]/D    1
clk(R)->clk(F)	4.964    */4.486         */0.036         router_port_7_reg[18]/D    1
clk(R)->clk(F)	4.964    */4.486         */0.036         router_port_7_reg[12]/D    1
clk(R)->clk(F)	4.967    */4.486         */0.033         router_port_4_reg[19]/D    1
clk(R)->clk(F)	4.964    */4.486         */0.036         router_port_7_reg[4]/D    1
clk(R)->clk(F)	4.967    */4.487         */0.033         router_port_4_reg[7]/D    1
clk(R)->clk(F)	4.964    */4.487         */0.036         router_port_7_reg[9]/D    1
clk(R)->clk(F)	4.965    */4.487         */0.035         router_port_7_reg[13]/D    1
clk(R)->clk(F)	4.965    */4.487         */0.035         router_port_7_reg[5]/D    1
clk(R)->clk(F)	4.965    */4.487         */0.035         router_port_7_reg[10]/D    1
clk(R)->clk(F)	4.967    */4.487         */0.033         router_port_4_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_7_reg[11]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[5]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_5_reg[15]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_5_reg[19]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_5_reg[13]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_7_reg[7]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[10]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[6]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_7_reg[6]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[8]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_7_reg[16]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[12]/D    1
clk(R)->clk(F)	4.965    */4.488         */0.035         router_port_7_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.488         */0.033         router_port_4_reg[17]/D    1
clk(R)->clk(F)	4.965    */4.489         */0.035         router_port_7_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.489         */0.035         router_port_7_reg[3]/D    1
clk(R)->clk(F)	4.965    */4.489         */0.035         router_port_7_reg[2]/D    1
clk(R)->clk(F)	4.965    */4.489         */0.035         router_port_7_reg[14]/D    1
clk(R)->clk(F)	4.967    */4.490         */0.033         router_port_4_reg[2]/D    1
clk(R)->clk(F)	4.967    */4.490         */0.033         router_port_4_reg[15]/D    1
clk(R)->clk(F)	4.967    */4.490         */0.033         router_port_4_reg[11]/D    1
clk(R)->clk(F)	4.964    */4.490         */0.036         buffer_0_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.495         */0.035         buffer_2_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.500         */0.035         buffer_5_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.503         */0.035         buffer_7_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.512         */0.033         buffer_4_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.965    */4.523         */0.035         buffer_3_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.966    */4.535         */0.034         buffer_1_rd_ptr_reg[1]/D    1
clk(R)->clk(F)	4.965    */4.553         */0.035         router_port_4_reg[16]/D    1
clk(R)->clk(F)	4.965    */4.555         */0.035         router_port_4_reg[3]/D    1
clk(R)->clk(F)	4.966    */4.556         */0.034         router_port_4_reg[14]/D    1
clk(R)->clk(F)	4.966    */4.556         */0.034         router_port_4_reg[13]/D    1
clk(R)->clk(F)	4.966    */4.557         */0.034         router_port_4_reg[18]/D    1
clk(R)->clk(F)	4.966    */4.558         */0.034         router_port_4_reg[9]/D    1
clk(R)->clk(F)	4.966    */4.576         */0.034         router_port_3_reg[2]/D    1
clk(R)->clk(F)	4.966    */4.578         */0.034         router_port_3_reg[8]/D    1
clk(R)->clk(F)	4.966    */4.579         */0.034         router_port_3_reg[6]/D    1
clk(R)->clk(F)	4.966    */4.579         */0.034         router_port_3_reg[12]/D    1
clk(R)->clk(F)	4.967    */4.580         */0.033         router_port_3_reg[1]/D    1
clk(R)->clk(F)	4.967    */4.580         */0.033         router_port_3_reg[4]/D    1
clk(R)->clk(F)	4.967    */4.580         */0.033         router_port_3_reg[7]/D    1
clk(R)->clk(F)	4.967    */4.580         */0.033         router_port_3_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.581         */0.033         router_port_3_reg[13]/D    1
clk(R)->clk(F)	4.967    */4.581         */0.033         router_port_3_reg[17]/D    1
clk(R)->clk(F)	4.967    */4.581         */0.033         router_port_3_reg[14]/D    1
clk(R)->clk(F)	4.967    */4.581         */0.033         router_port_3_reg[18]/D    1
clk(R)->clk(F)	4.967    */4.581         */0.033         router_port_3_reg[5]/D    1
clk(R)->clk(F)	4.967    */4.582         */0.033         router_port_3_reg[19]/D    1
clk(R)->clk(F)	4.967    */4.583         */0.033         router_port_3_reg[9]/D    1
clk(R)->clk(F)	4.967    */4.583         */0.033         router_port_3_reg[11]/D    1
clk(R)->clk(F)	4.967    */4.583         */0.033         router_port_3_reg[3]/D    1
clk(R)->clk(F)	4.967    */4.583         */0.033         router_port_3_reg[15]/D    1
clk(R)->clk(F)	4.967    */4.583         */0.033         router_port_3_reg[16]/D    1
clk(R)->clk(F)	4.966    */4.594         */0.034         router_port_1_reg[19]/D    1
clk(R)->clk(F)	4.966    */4.595         */0.034         router_port_1_reg[15]/D    1
clk(R)->clk(F)	4.966    */4.597         */0.034         router_port_1_reg[18]/D    1
clk(R)->clk(F)	4.967    */4.597         */0.033         router_port_1_reg[1]/D    1
clk(R)->clk(F)	4.967    */4.598         */0.033         router_port_1_reg[5]/D    1
clk(R)->clk(F)	4.967    */4.598         */0.033         router_port_1_reg[2]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[6]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[9]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[11]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[14]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[4]/D    1
clk(R)->clk(F)	4.967    */4.599         */0.033         router_port_1_reg[13]/D    1
clk(R)->clk(F)	4.967    */4.600         */0.033         router_port_1_reg[3]/D    1
clk(R)->clk(F)	4.967    */4.600         */0.033         router_port_1_reg[17]/D    1
clk(R)->clk(F)	4.967    */4.600         */0.033         router_port_1_reg[12]/D    1
clk(R)->clk(F)	4.967    */4.601         */0.033         router_port_1_reg[10]/D    1
clk(R)->clk(F)	4.967    */4.601         */0.033         router_port_1_reg[8]/D    1
clk(R)->clk(F)	4.967    */4.601         */0.033         router_port_1_reg[7]/D    1
clk(R)->clk(F)	4.967    */4.601         */0.033         router_port_1_reg[16]/D    1
clk(R)->clk(F)	4.967    */4.605         */0.033         buffer_3_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.623         */0.033         buffer_1_rd_ptr_reg[0]/D    1
clk(R)->clk(F)	4.967    */4.652         */0.033         router_port_3_reg[10]/D    1
clk(F)->clk(F)	14.966   */9.820         */0.034         buffer_5_data_in_reg[11]/D    1
clk(F)->clk(F)	14.967   */9.823         */0.033         buffer_4_data_in_reg[3]/D    1
clk(F)->clk(F)	14.967   */9.824         */0.033         buffer_4_data_in_reg[7]/D    1
clk(F)->clk(F)	14.967   */9.825         */0.033         buffer_6_data_in_reg[11]/D    1
clk(F)->clk(F)	14.967   */9.825         */0.033         buffer_6_data_in_reg[12]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_6_data_in_reg[6]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_4_data_in_reg[14]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_7_data_in_reg[10]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_3_data_in_reg[6]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_5_data_in_reg[13]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_6_data_in_reg[4]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_0_data_in_reg[2]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_7_data_in_reg[5]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_2_data_in_reg[15]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_3_data_in_reg[12]/D    1
clk(F)->clk(F)	14.967   */9.826         */0.033         buffer_2_data_in_reg[13]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_7_data_in_reg[11]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_6_data_in_reg[2]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_1_data_in_reg[3]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_5_data_in_reg[2]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_7_data_in_reg[3]/D    1
clk(F)->clk(F)	14.967   */9.827         */0.033         buffer_4_data_in_reg[2]/D    1
clk(F)->clk(F)	14.968   */9.827         */0.032         buffer_6_data_in_reg[8]/D    1
clk(F)->clk(F)	14.968   */9.827         */0.032         buffer_4_data_in_reg[1]/D    1
clk(F)->clk(F)	14.968   */9.828         */0.032         buffer_4_data_in_reg[12]/D    1
clk(F)->clk(F)	14.968   */9.828         */0.032         buffer_6_data_in_reg[10]/D    1
clk(F)->clk(F)	14.968   */9.828         */0.032         buffer_7_data_in_reg[14]/D    1
clk(F)->clk(F)	14.968   */9.829         */0.032         buffer_1_data_in_reg[11]/D    1
clk(F)->clk(F)	14.968   */9.829         */0.032         buffer_2_data_in_reg[3]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_1_data_in_reg[14]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_2_data_in_reg[0]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_3_data_in_reg[14]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_5_data_in_reg[7]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_5_data_in_reg[6]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_3_data_in_reg[5]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_7_data_in_reg[4]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_4_data_in_reg[0]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_1_data_in_reg[13]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_4_data_in_reg[6]/D    1
clk(F)->clk(F)	14.968   */9.830         */0.032         buffer_1_data_in_reg[10]/D    1
clk(F)->clk(F)	14.968   */9.831         */0.032         buffer_5_data_in_reg[5]/D    1
clk(F)->clk(F)	14.968   */9.831         */0.032         buffer_1_data_in_reg[2]/D    1
clk(F)->clk(F)	14.968   */9.831         */0.032         buffer_6_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_7_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_6_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_1_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_6_data_in_reg[14]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_3_data_in_reg[11]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_5_data_in_reg[12]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_7_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.831         */0.031         buffer_0_data_in_reg[14]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_2_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_5_data_in_reg[3]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_6_data_in_reg[13]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_1_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_3_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_5_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_0_data_in_reg[10]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_5_data_in_reg[10]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_1_data_in_reg[5]/D    1
clk(F)->clk(F)	14.969   */9.832         */0.031         buffer_7_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_2_data_in_reg[4]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_4_data_in_reg[10]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_1_data_in_reg[6]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_3_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_3_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_3_data_in_reg[13]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_7_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_3_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_7_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_0_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_1_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_1_data_in_reg[4]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_2_data_in_reg[14]/D    1
clk(F)->clk(F)	14.969   */9.833         */0.031         buffer_6_data_in_reg[5]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_1_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_4_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_4_data_in_reg[13]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_0_data_in_reg[4]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_7_data_in_reg[6]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_0_data_in_reg[3]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_0_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_3_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_7_data_in_reg[13]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_5_data_in_reg[4]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_5_data_in_reg[14]/D    1
clk(F)->clk(F)	14.969   */9.834         */0.031         buffer_0_data_in_reg[13]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_5_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_4_data_in_reg[11]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_6_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_1_data_in_reg[12]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_4_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_7_data_in_reg[12]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[10]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_3_data_in_reg[2]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_3_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[11]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[12]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_6_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[2]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_3_data_in_reg[3]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_7_data_in_reg[2]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_1_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_3_data_in_reg[4]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[11]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_5_data_in_reg[0]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_0_data_in_reg[7]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[12]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_5_data_in_reg[1]/D    1
clk(F)->clk(F)	14.969   */9.835         */0.031         buffer_2_data_in_reg[6]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_4_data_in_reg[5]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_4_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_5_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_6_data_in_reg[3]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_0_data_in_reg[6]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_3_data_in_reg[10]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_2_data_in_reg[8]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_7_data_in_reg[9]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_6_data_in_reg[15]/D    1
clk(F)->clk(F)	14.969   */9.836         */0.031         buffer_0_data_in_reg[5]/D    1
clk(F)->clk(F)	14.970   */9.836         */0.030         buffer_1_data_in_reg[9]/D    1
clk(F)->clk(F)	14.970   */9.836         */0.030         buffer_2_data_in_reg[5]/D    1
clk(F)->clk(F)	14.970   */9.836         */0.030         buffer_4_data_in_reg[4]/D    1
@(R)->clk(R)	9.967    9.942/*         0.033/*         buffer_1_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.949/*         0.030/*         buffer_0_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.949/*         0.030/*         buffer_5_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.949/*         0.030/*         buffer_2_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.950/*         0.030/*         buffer_7_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.951/*         0.030/*         buffer_4_rd_en_reg/D    1
@(R)->clk(R)	9.970    9.951/*         0.030/*         buffer_6_rd_en_reg/D    1
@(R)->clk(R)	9.971    9.952/*         0.029/*         buffer_3_rd_en_reg/D    1
