se::start_metric placeDesign {}
se::save_metric design.numStandardCell {437}
se::save_metric design.numNet {469}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {437}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {1666}
se::save_metric design.numTermPerNet {3.55}
se::save_metric design.util {70.039 %}
se::save_metric design.pinDensity {0.612}
se::save_metric place.totalNetLength {4.93e+03 um}
se::save_metric cputime {0:0:1}
se::save_metric realtime {0:0:1}
se::save_metric mem {490.5M}
se::end_metric placeDesign {}
se::start_metric addFiller {}
se::save_metric place.filler.count {668}
se::save_metric place.filler.area {401.7600 um^2}
se::end_metric addFiller {}
se::start_metric addFiller {}
se::save_metric place.filler.count {0}
se::save_metric place.filler.area {0.0000 um^2}
se::end_metric addFiller {}
