setAnalysisMode -analysisType bcwc -checkType setup -clkSrcPath true -clockPropagation sdcControl -virtualIPO false
setTrialRouteMode -fixAirConnect true -handlePreroute true
setOptMode -drcMargin 0 -effort high -fixCap true -fixFanoutLoad false -fixTran true -setupTargetSlack 0
setExtractRCMode  -engine postRoute -coupled false -nrNetInMemory 100001 -minNetTermNrToBeInMem 50
setDelayCalMode -engine default -ignoreNetLoad false
setCTSMode -moveGateLimit 25
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -routeWithSiDriven false}
catch {setNanoRouteMode -quiet -routeWithTimingDriven false}

setPlaceMode -congRepairForceTrialRoute false -fp false -ignoreScan true -relaxSoftBlockageMode 2 -timingDriven true
setIlmMode -highFanoutPort true -loopBack false 
setVerifyGeometryMode -antenna false -area 0 0 0 0 -diffCellViol true -error 1000 -implantCheck true -insuffMetalOverlap true -maxNonPrefLength -1 -maxWidth true -mergedMGridCheck true -minArea true -minHole true -minimumCut true -minSpacing true -minStep true -minWidth true -offMGrid true -offRGrid false -overlap true -padFillerCellsOverlap true -pinInBlkg false -regRoutingOnly false -routingBlkgPinOverlap true -routingCellBlkgOverlap true -sameCellViol false -sameNet true -short true -stackedViasOnRegNet false -useNonDefaultSpacing false -viaEnclosure true -warning 50 -wireExt true
