se::start_metric placeDesign {}
se::save_metric design.numStandardCell {1965}
se::save_metric design.numNet {2005}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {1965}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {6993}
se::save_metric design.numTermPerNet {3.49}
se::save_metric design.util {70.086 %}
se::save_metric design.pinDensity {0.514}
se::save_metric place.totalNetLength {1.97e+04 um}
se::save_metric cputime {0:0:5}
se::save_metric realtime {0:0:5}
se::save_metric mem {618.5M}
se::end_metric placeDesign {}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric cputime {0:00:00}
se::save_metric realtime {0:00:00}
se::save_metric mem {629.8M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric cputime {0:00:00}
se::save_metric realtime {0:00:00}
se::save_metric mem {652.1M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {9.869 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {49}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {N/A}
se::save_metric timing.setup.TNS.reg2reg {N/A}
se::save_metric timing.setup.numPaths.reg2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2reg {N/A}
se::save_metric timing.setup.WNS.in2reg {9.869 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {49}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {68.643 %}
se::save_metric cputime {0:00:05.9 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {725.156 M}
se::end_metric optDesign {-postRoute}
se::start_metric addFiller {}
se::save_metric place.filler.count {3449}
se::save_metric place.filler.area {2086.2000 um^2}
se::end_metric addFiller {}
se::start_metric verifyGeometry {}
se::save_metric verify.geom.cell {0}
se::save_metric verify.geom.samenet {2}
se::save_metric verify.geom.wiring {0}
se::save_metric verify.geom.antenna {0}
se::save_metric verify.geom.short {0}
se::save_metric verify.geom.overlap {0}
se::save_metric verify.geom.total {2}
se::end_metric verifyGeometry {}
